┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/161/981│16.41%│16.41%│477,151,348│484,216│168,000.00│168,000.00│152,000.00│16,000.00│17.90%│    14.55│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 216/217/991│21.80%│21.90%│491,932,500│410,762│239,000.00│239,000.00│239,000.00│         │18.76%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   30/31/106│28.30%│29.25%│ 42,721,180│403,030│ 35,000.00│ 35,000.00│  3,000.00│32,000.00│19.93%│    29.09│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 159/159/960│16.56%│16.56%│421,886,088│386,598│177,000.00│177,000.00│177,000.00│         │16.33%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 152/153/997│15.25%│15.35%│387,207,450│386,598│169,000.00│169,000.00│154,000.00│15,000.00│14.38%│    13.64│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│105/106/1006│10.44%│10.54%│275,744,938│343,106│116,000.00│116,000.00│ 99,000.00│17,000.00│10.27%│    15.45│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   89/90/638│13.95%│14.11%│247,931,022│341,174│ 98,000.00│ 98,000.00│ 98,000.00│         │13.40%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│135/137/1064│12.69%│12.88%│350,147,984│327,642│151,000.00│151,000.00│136,000.00│15,000.00│12.58%│    13.64│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/42/352│ 2.27%│11.93%│112,877,952│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.91%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   25/25/297│ 8.42%│ 8.42%│ 58,927,474│299,614│ 26,000.00│ 26,000.00│ 22,000.00│ 4,000.00│ 8.47%│     3.64│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   45/60/587│ 7.67%│10.22%│ 56,733,550│ 96,650│ 47,000.00│ 47,000.00│ 40,000.00│ 7,000.00│ 4.29%│     6.36│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/231│ 0.43%│ 0.87%│  4,465,972│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.84%│     0.91│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/902│ 1.44%│ 2.00%│  1,988,492│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/164/187│17.11%│87.70%│     72,546│    386│ 35,000.00│ 35,000.00│ 32,000.00│ 3,000.00│ 0.84%│     2.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 257
miners (won rewards): 14
total commit (last block): 1,601,486 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 135
actual_win_total: 1171
orphaned blocks: 195
incorrect blocks: 1
