┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│152/152/1096│13.87%│13.87%│372,404,636│569,268│169,000.00│169,000.00│144,000.00│25,000.00│13.97%│    22.73│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│176/176/1003│17.55%│17.55%│487,238,650│484,216│186,000.00│186,000.00│165,000.00│21,000.00│19.21%│    19.09│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 172/172/753│22.84%│22.84%│370,512,516│410,762│190,000.00│190,000.00│190,000.00│         │19.24%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 130/130/731│17.78%│17.78%│319,522,172│386,598│144,000.00│144,000.00│144,000.00│         │16.79%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│161/161/1021│15.77%│15.77%│396,019,602│386,598│179,000.00│179,000.00│161,000.00│18,000.00│15.45%│    16.36│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│122/122/1025│11.90%│11.90%│301,549,190│343,106│132,000.00│132,000.00│114,000.00│18,000.00│11.84%│    16.36│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   66/67/425│15.53%│15.76%│164,517,240│341,174│ 72,000.00│ 72,000.00│ 72,000.00│         │13.71%│         │
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/13/130│ 1.54%│10.00%│ 41,687,880│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.85%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   82/82/343│23.91%│23.91%│130,120,690│209,730│ 89,000.00│ 89,000.00│ 75,000.00│14,000.00│17.68%│    12.73│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   14/14/116│12.07%│12.07%│ 23,543,824│202,964│ 15,000.00│ 15,000.00│  4,000.00│11,000.00│ 9.63%│    10.00│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   53/79/849│ 6.24%│ 9.31%│ 82,055,850│ 96,650│ 56,000.00│ 56,000.00│ 53,000.00│ 3,000.00│ 4.37%│     2.73│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/442│ 0.23%│ 0.90%│  8,543,860│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/895│ 0.56%│ 1.01%│  1,736,100│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/80│ 2.50%│ 2.50%│     92,800│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/147/165│ 9.09%│89.09%│     63,948│    386│ 16,000.00│ 16,000.00│ 16,000.00│         │ 0.91%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 259
miners (won rewards): 16
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 125
actual_win_total: 1197
orphaned blocks: 179
incorrect blocks: 0
