┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 211/212/975│21.64%│21.74%│458,240,922│569,268│232,000.00│232,000.00│232,000.00│         │20.84%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│    13/13/38│34.21%│34.21%│ 20,900,000│550,000│ 15,000.00│ 15,000.00│          │15,000.00│20.46%│    13.39│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 103/104/527│19.54%│19.73%│174,241,870│517,000│111,000.00│111,000.00│107,000.00│ 4,000.00│15.09%│     3.57│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 189/191/991│19.07%│19.27%│480,445,496│501,000│212,000.00│212,000.00│193,000.00│19,000.00│20.79%│    16.96│
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 148/149/927│15.97%│16.07%│337,627,640│435,000│162,000.00│162,000.00│153,000.00│ 9,000.00│15.50%│     8.04│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 102/102/694│14.70%│14.70%│235,010,234│420,000│112,000.00│112,000.00│101,000.00│11,000.00│14.28%│     9.82│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│    16/16/86│18.60%│18.60%│ 35,325,532│410,762│ 17,000.00│ 17,000.00│ 17,000.00│         │18.13%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   14/14/109│12.84%│12.84%│ 42,809,282│400,000│ 17,000.00│ 17,000.00│  3,000.00│14,000.00│15.78%│    12.50│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│      9/9/73│12.33%│12.33%│ 28,221,654│386,598│  9,000.00│  9,000.00│  9,000.00│         │16.39%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 158/158/893│17.69%│17.69%│345,232,014│386,598│172,000.00│172,000.00│172,000.00│         │16.66%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   30/30/286│10.49%│10.49%│ 79,040,212│376,934│ 31,000.00│ 31,000.00│ 31,000.00│         │12.28%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   27/27/246│10.98%│10.98%│ 54,945,124│328,000│ 34,000.00│ 34,000.00│ 22,000.00│12,000.00│ 9.04%│    10.71│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   20/21/148│13.51%│14.19%│ 45,048,520│311,000│ 23,000.00│ 23,000.00│  8,000.00│15,000.00│12.44%│    13.39│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   41/41/408│10.05%│10.05%│ 99,009,768│250,000│ 46,000.00│ 46,000.00│ 39,000.00│ 7,000.00│ 9.78%│     6.25│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   54/84/829│ 6.51%│10.13%│ 80,122,850│ 96,650│ 61,000.00│ 61,000.00│ 61,000.00│         │ 4.55%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/582│ 0.52%│ 1.55%│ 11,250,060│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/499│ 0.80%│ 2.00%│    968,352│  2,000│  4,000.00│  4,000.00│  1,000.00│ 3,000.00│ 0.09%│     2.68│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/161/178│14.61%│90.45%│     68,904│    400│ 32,000.00│ 32,000.00│ 29,000.00│ 3,000.00│ 0.98%│     2.68│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 266
miners (won rewards): 20
total commit (last block): 2,780,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 141
actual_win_total: 1174
orphaned blocks: 184
incorrect blocks: 3
