┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 139/143/881│15.78%│ 16.23%│330,300,234│590,000│149,000.00│149,000.00│126,000.00│23,000.00│ 15.12%│    21.30│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 179/180/782│22.89%│ 23.02%│395,006,016│569,268│196,000.00│196,000.00│196,000.00│         │ 22.14%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   39/40/191│20.42%│ 20.94%│105,050,000│550,000│ 45,000.00│ 45,000.00│ 34,000.00│11,000.00│ 18.24%│    10.19│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 103/104/598│17.22%│ 17.39%│223,257,630│517,000│108,000.00│108,000.00│ 89,000.00│19,000.00│ 15.30%│    17.59│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 163/165/821│19.85%│ 20.10%│398,128,776│501,000│185,000.00│185,000.00│185,000.00│         │ 20.65%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 125/126/763│16.38%│ 16.51%│290,288,584│435,000│138,000.00│138,000.00│138,000.00│         │ 16.05%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   31/31/271│11.44%│ 11.44%│107,609,282│400,000│ 35,000.00│ 35,000.00│ 28,000.00│ 7,000.00│ 14.07%│     6.48│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 124/124/719│17.25%│ 17.25%│277,963,962│386,598│135,000.00│135,000.00│135,000.00│         │ 16.51%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   19/19/123│15.45%│ 15.45%│ 43,811,322│376,934│ 20,000.00│ 20,000.00│ 20,000.00│         │ 15.96%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   47/47/397│11.84%│ 11.84%│104,473,124│328,000│ 56,000.00│ 56,000.00│ 42,000.00│14,000.00│  9.74%│    12.96│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   44/45/321│13.71%│ 14.02%│ 98,851,520│311,000│ 53,000.00│ 53,000.00│ 36,000.00│17,000.00│ 11.24%│    15.74│
│$│SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/21/134│ 6.72%│ 15.67%│ 38,190,000│285,000│ 10,000.00│ 10,000.00│  8,000.00│ 2,000.00│  9.76%│     1.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   50/50/578│ 8.65%│  8.65%│141,509,768│250,000│ 58,000.00│ 58,000.00│ 53,000.00│ 5,000.00│  9.25%│     4.63│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    8/11/185│ 4.32%│  5.95%│ 18,500,000│100,000│  8,000.00│  8,000.00│  3,000.00│ 5,000.00│  3.60%│     4.63│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/57/680│ 5.00%│  8.38%│ 65,902,900│100,000│ 40,000.00│ 40,000.00│ 39,000.00│ 1,000.00│  4.34%│     0.93│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/451│ 0.44%│  1.55%│  8,717,830│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/608│ 0.66%│  1.97%│  6,949,352│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.51%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  29/158/177│16.38%│ 89.27%│     68,882│    400│ 36,000.00│ 36,000.00│ 32,000.00│ 4,000.00│  0.87%│     3.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 21
total commit (last block): 3,103,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 147
actual_win_total: 1156
orphaned blocks: 195
incorrect blocks: 3
