┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 146/150/916│15.94%│ 16.38%│350,950,234│590,000│159,000.00│159,000.00│135,000.00│24,000.00│ 15.31%│    21.62│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 176/177/744│23.66%│ 23.79%│382,555,620│569,268│193,000.00│193,000.00│193,000.00│         │ 22.50%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   42/43/226│18.58%│ 19.03%│124,300,000│550,000│ 48,000.00│ 48,000.00│ 36,000.00│12,000.00│ 18.21%│    10.81│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 106/107/597│17.76%│ 17.92%│226,843,550│517,000│111,000.00│111,000.00│ 87,000.00│24,000.00│ 15.28%│    21.62│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 157/159/785│20.00%│ 20.25%│380,697,000│501,000│178,000.00│178,000.00│178,000.00│         │ 20.62%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 118/119/728│16.21%│ 16.35%│278,279,874│435,000│131,000.00│131,000.00│131,000.00│         │ 16.10%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   34/34/305│11.15%│ 11.15%│121,209,282│400,000│ 38,000.00│ 38,000.00│ 29,000.00│ 9,000.00│ 13.95%│     8.11│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 119/119/683│17.42%│ 17.42%│264,046,434│386,598│129,000.00│129,000.00│129,000.00│         │ 16.47%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│    13/13/87│14.94%│ 14.94%│ 32,793,258│376,934│ 13,000.00│ 13,000.00│ 13,000.00│         │ 16.92%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   47/47/420│11.19%│ 11.19%│112,017,124│328,000│ 56,000.00│ 56,000.00│ 49,000.00│ 7,000.00│  9.77%│     6.31│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   46/47/346│13.29%│ 13.58%│106,626,520│311,000│ 56,000.00│ 56,000.00│ 44,000.00│12,000.00│ 11.11%│    10.81│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│  8,000.00│ 2,000.00│  9.76%│     1.80│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   53/53/605│ 8.76%│  8.76%│148,259,768│250,000│ 62,000.00│ 62,000.00│ 55,000.00│ 7,000.00│  9.18%│     6.31│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   11/15/224│ 4.91%│  6.70%│ 22,400,000│100,000│ 11,000.00│ 11,000.00│  5,000.00│ 6,000.00│  3.62%│     5.41│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/54/677│ 5.17%│  7.98%│ 65,736,900│100,000│ 41,000.00│ 41,000.00│ 38,000.00│ 3,000.00│  4.27%│     2.70│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/419│ 0.48%│  1.67%│  8,099,270│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/606│ 0.66%│  1.98%│  6,945,488│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.52%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/155/175│17.14%│ 88.57%│     68,152│    400│ 37,000.00│ 37,000.00│ 32,000.00│ 5,000.00│  0.83%│     4.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 267
miners (won rewards): 21
total commit (last block): 2,507,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 149
actual_win_total: 1155
orphaned blocks: 194
incorrect blocks: 3
