┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 192/196/993│19.34%│19.74%│505,479,896│590,000│216,000.00│216,000.00│191,000.00│25,000.00│18.67%│    23.36│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   76/76/301│25.25%│25.25%│171,349,668│569,268│ 84,000.00│ 84,000.00│ 84,000.00│         │23.63%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 134/135/630│21.27%│21.43%│346,500,000│550,000│152,000.00│152,000.00│129,000.00│23,000.00│18.99%│    21.50│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 133/134/639│20.81%│20.97%│330,363,000│517,000│147,000.00│147,000.00│129,000.00│18,000.00│18.11%│    16.82│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   67/69/370│18.11%│18.65%│179,747,360│501,000│ 79,000.00│ 79,000.00│ 79,000.00│         │19.69%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   60/61/328│18.29%│18.60%│138,176,634│435,000│ 68,000.00│ 68,000.00│ 68,000.00│         │16.87%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   85/88/703│12.09%│12.52%│280,409,282│400,000│ 95,000.00│ 95,000.00│ 82,000.00│13,000.00│14.04%│    12.15│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   43/43/261│16.48%│16.48%│100,902,078│386,598│ 44,000.00│ 44,000.00│ 44,000.00│         │15.39%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   72/72/717│10.04%│10.04%│209,433,124│328,000│ 82,000.00│ 82,000.00│ 77,000.00│ 5,000.00│10.30%│     4.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   76/77/679│11.19%│11.34%│210,189,520│311,000│ 88,000.00│ 88,000.00│ 81,000.00│ 7,000.00│10.80%│     6.54│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   75/75/875│ 8.57%│ 8.57%│216,078,056│250,000│ 85,000.00│ 85,000.00│ 81,000.00│ 4,000.00│ 8.89%│     3.74│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   41/56/673│ 6.09%│ 8.32%│ 66,837,700│100,000│ 46,000.00│ 46,000.00│ 37,000.00│ 9,000.00│ 3.83%│     8.41│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/324│ 1.23%│ 3.09%│  6,407,328│  2,000│  4,000.00│  4,000.00│  3,000.00│ 1,000.00│ 0.83%│     0.93│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/161/180│17.78%│89.44%│     71,118│    400│ 38,000.00│ 38,000.00│ 36,000.00│ 2,000.00│ 1.13%│     1.87│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 18
total commit (last block): 2,798,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 165
actual_win_total: 1134
orphaned blocks: 199
incorrect blocks: 3
