┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 177/181/982│18.02%│18.43%│454,525,246│590,000│198,000.00│198,000.00│171,000.00│27,000.00│17.49%│    23.28│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 120/121/472│25.42%│25.64%│268,694,496│569,268│132,000.00│132,000.00│132,000.00│         │24.11%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   96/97/456│21.05%│21.27%│250,800,000│550,000│110,000.00│110,000.00│ 86,000.00│24,000.00│18.70%│    20.69│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 116/117/584│19.86%│20.03%│264,748,330│517,000│126,000.00│126,000.00│106,000.00│20,000.00│16.48%│    17.24│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 103/105/538│19.14%│19.52%│261,095,648│501,000│120,000.00│120,000.00│120,000.00│         │20.10%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   82/83/478│17.15%│17.36%│192,503,374│435,000│ 93,000.00│ 93,000.00│ 93,000.00│         │16.35%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   56/57/530│10.57%│10.75%│211,209,282│400,000│ 64,000.00│ 64,000.00│ 58,000.00│ 6,000.00│13.92%│     5.17│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   75/75/424│17.69%│17.69%│163,917,552│386,598│ 80,000.00│ 80,000.00│ 80,000.00│         │15.84%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   59/59/584│10.10%│10.10%│165,809,124│328,000│ 69,000.00│ 69,000.00│ 60,000.00│ 9,000.00│10.08%│     7.76│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   63/64/536│11.75%│11.94%│165,716,520│311,000│ 75,000.00│ 75,000.00│ 68,000.00│ 7,000.00│10.85%│     6.03│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   66/66/777│ 8.49%│ 8.49%│191,259,768│250,000│ 75,000.00│ 75,000.00│ 71,000.00│ 4,000.00│ 8.98%│     3.45│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   31/41/476│ 6.51%│ 8.61%│ 47,600,000│100,000│ 35,000.00│ 35,000.00│ 26,000.00│ 9,000.00│ 3.73%│     7.76│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/54/655│ 5.80%│ 8.24%│ 64,444,750│100,000│ 45,000.00│ 45,000.00│ 41,000.00│ 4,000.00│ 3.96%│     3.45│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/192│ 1.04%│ 1.56%│  3,711,360│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/335│ 1.19%│ 3.28%│  6,421,916│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.83%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  37/162/189│19.58%│85.71%│     74,214│    400│ 45,000.00│ 45,000.00│ 39,000.00│ 6,000.00│ 0.70%│     5.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 19
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 167
actual_win_total: 1139
orphaned blocks: 193
incorrect blocks: 3
