┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│151/151/1096│13.78%│13.78%│366,408,486│569,268│169,000.00│169,000.00│147,000.00│22,000.00│13.63%│    20.00│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│177/177/1003│17.65%│17.65%│487,299,140│484,216│187,000.00│187,000.00│163,000.00│24,000.00│19.09%│    21.82│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 174/174/780│22.31%│22.31%│384,287,052│410,762│192,000.00│192,000.00│192,000.00│         │19.19%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 135/135/758│17.81%│17.81%│331,591,280│386,598│150,000.00│150,000.00│150,000.00│         │16.75%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│157/157/1023│15.35%│15.35%│396,845,298│386,598│174,000.00│174,000.00│157,000.00│17,000.00│15.35%│    15.45│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│122/122/1026│11.89%│11.89%│300,304,504│343,106│132,000.00│132,000.00│118,000.00│14,000.00│11.70%│    12.73│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   70/71/448│15.63%│15.85%│173,524,362│341,174│ 76,000.00│ 76,000.00│ 76,000.00│         │13.66%│         │
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/16/152│ 1.32%│10.53%│ 48,742,752│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.81%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   81/81/323│25.08%│25.08%│125,926,090│209,730│ 88,000.00│ 88,000.00│ 70,000.00│18,000.00│18.24%│    16.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      9/9/93│ 9.68%│ 9.68%│ 18,875,652│202,964│ 10,000.00│ 10,000.00│          │10,000.00│ 9.79%│     9.09│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   52/76/822│ 6.33%│ 9.25%│ 79,446,300│ 96,650│ 55,000.00│ 55,000.00│ 52,000.00│ 3,000.00│ 4.36%│     2.73│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/420│ 0.24%│ 0.95%│  8,118,600│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/896│ 0.56%│ 1.00%│  1,738,344│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/65│ 3.08%│ 3.08%│     75,400│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.82│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/147/165│ 9.70%│89.09%│     63,954│    386│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.91%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 259
miners (won rewards): 16
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 124
actual_win_total: 1198
orphaned blocks: 179
incorrect blocks: 0
