┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 194/198/995│19.50%│19.90%│508,684,688│590,000│218,000.00│218,000.00│192,000.00│26,000.00│18.73%│    24.76│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   73/73/287│25.44%│25.44%│163,379,916│569,268│ 79,000.00│ 79,000.00│ 79,000.00│         │23.62%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 137/138/644│21.27%│21.43%│354,200,000│550,000│155,000.00│155,000.00│134,000.00│21,000.00│19.02%│    20.00│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 134/135/652│20.55%│20.71%│337,084,000│517,000│148,000.00│148,000.00│131,000.00│17,000.00│18.10%│    16.19│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   60/62/354│16.95%│17.51%│171,999,904│501,000│ 71,000.00│ 71,000.00│ 71,000.00│         │19.62%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   60/61/317│18.93%│19.24%│133,551,948│435,000│ 68,000.00│ 68,000.00│ 68,000.00│         │16.85%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   89/92/717│12.41%│12.83%│286,009,282│400,000│ 99,000.00│ 99,000.00│ 90,000.00│ 9,000.00│14.06%│     8.57│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   42/42/246│17.07%│17.07%│ 95,103,108│386,598│ 43,000.00│ 43,000.00│ 43,000.00│         │15.32%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   72/72/727│ 9.90%│ 9.90%│212,713,124│328,000│ 82,000.00│ 82,000.00│ 78,000.00│ 4,000.00│10.30%│     3.81│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   77/78/690│11.16%│11.30%│213,610,520│311,000│ 89,000.00│ 89,000.00│ 83,000.00│ 6,000.00│10.79%│     5.71│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   76/76/871│ 8.73%│ 8.73%│215,212,072│250,000│ 86,000.00│ 86,000.00│ 80,000.00│ 6,000.00│ 8.85%│     5.71│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   39/53/670│ 5.82%│ 7.91%│ 66,598,000│100,000│ 43,000.00│ 43,000.00│ 32,000.00│11,000.00│ 3.82%│    10.48│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    5/11/339│ 1.47%│ 3.24%│  6,437,328│  2,000│  5,000.00│  5,000.00│  3,000.00│ 2,000.00│ 0.79%│     1.90│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/207│ 1.93%│ 3.38%│    394,328│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/166/185│17.30%│89.73%│     73,146│    400│ 38,000.00│ 38,000.00│ 35,000.00│ 3,000.00│ 1.16%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 267
miners (won rewards): 18
total commit (last block): 3,049,500 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 161
actual_win_total: 1134
orphaned blocks: 203
incorrect blocks: 3
