┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/162/978│16.56%│16.56%│459,558,414│484,216│170,000.00│170,000.00│155,000.00│15,000.00│16.79%│    14.56│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│240/241/1076│22.30%│22.40%│544,656,554│410,762│270,000.00│270,000.00│249,000.00│21,000.00│18.91%│    20.39│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│178/179/1053│16.90%│17.00%│468,652,376│386,598│201,000.00│201,000.00│184,000.00│17,000.00│16.39%│    16.50│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│136/139/1000│13.60%│13.90%│386,818,564│386,598│151,000.00│151,000.00│137,000.00│14,000.00│13.95%│    13.59│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 115/117/808│14.23%│14.48%│314,505,402│341,174│131,000.00│131,000.00│131,000.00│         │13.60%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│129/133/1060│12.17%│12.55%│349,196,976│327,642│141,000.00│141,000.00│133,000.00│ 8,000.00│12.24%│     7.77│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   16/71/537│ 2.98%│13.22%│177,712,866│320,676│ 17,000.00│ 17,000.00│ 17,000.00│         │11.74%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   80/81/843│ 9.49%│ 9.61%│228,124,100│275,452│ 89,000.00│ 89,000.00│ 75,000.00│14,000.00│ 9.81%│    13.59│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│     9/9/120│ 7.50%│ 7.50%│ 21,098,698│193,300│  9,000.00│  9,000.00│  1,000.00│ 8,000.00│ 7.16%│     7.77│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   24/32/371│ 6.47%│ 8.63%│ 35,857,150│ 96,650│ 25,000.00│ 25,000.00│ 21,000.00│ 4,000.00│ 4.08%│     3.88│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/94│ 0.00%│ 0.00%│  1,817,762│ 19,330│          │          │          │         │ 0.78%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/907│ 1.43%│ 1.98%│  2,232,484│  1,932│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.09%│     0.97│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  41/169/192│21.35%│88.02%│     74,544│    386│ 44,000.00│ 44,000.00│ 43,000.00│ 1,000.00│ 0.85%│     0.97│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 256
miners (won rewards): 13
total commit (last block): 2,195,882 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 145
actual_win_total: 1144
orphaned blocks: 211
incorrect blocks: 2
