┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│176/176/1000│17.60%│17.60%│485,909,612│484,216│186,000.00│186,000.00│164,000.00│22,000.00│18.94%│    20.18│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 179/179/805│22.24%│22.24%│397,041,252│410,762│197,000.00│197,000.00│197,000.00│         │19.12%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   80/80/297│26.94%│26.94%│119,699,910│403,030│ 87,000.00│ 87,000.00│ 64,000.00│23,000.00│18.94%│    21.10│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 138/138/782│17.65%│17.65%│342,319,376│386,598│154,000.00│154,000.00│154,000.00│         │16.68%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│156/156/1020│15.29%│15.29%│395,733,804│386,598│172,000.00│172,000.00│160,000.00│12,000.00│15.24%│    11.01│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 42,000.00│ 4,000.00│10.59%│     3.67│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│121/121/1022│11.84%│11.84%│297,410,446│343,106│131,000.00│131,000.00│117,000.00│14,000.00│11.54%│    12.84│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   73/74/469│15.57%│15.78%│181,748,256│341,174│ 79,000.00│ 79,000.00│ 79,000.00│         │13.61%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│144/144/1091│13.20%│13.20%│358,673,918│327,642│160,000.00│160,000.00│138,000.00│22,000.00│13.31%│    20.18│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/18/175│ 1.14%│10.29%│ 56,118,300│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.83%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      6/6/65│ 9.23%│ 9.23%│ 13,192,660│202,964│  7,000.00│  7,000.00│          │ 7,000.00│10.14%│     6.42│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/75/796│ 6.41%│ 9.42%│ 76,933,400│ 96,650│ 53,000.00│ 53,000.00│ 51,000.00│ 2,000.00│ 4.36%│     1.83│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/399│ 0.25%│ 1.00%│  7,712,670│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/892│ 0.56%│ 1.01%│  1,730,904│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/48│ 4.17%│ 4.17%│     55,680│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.83│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/153/171│ 9.36%│89.47%│     66,284│    386│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.95%│     0.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 259
miners (won rewards): 16
total commit (last block): 2,265,468 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 120
actual_win_total: 1194
orphaned blocks: 187
incorrect blocks: 0
