┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│203/207/1015│20.00%│20.39%│522,877,624│590,000│227,000.00│227,000.00│201,000.00│26,000.00│18.85%│    24.76│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   67/67/261│25.67%│25.67%│148,578,948│569,268│ 73,000.00│ 73,000.00│ 73,000.00│         │23.08%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 142/143/676│21.01%│21.15%│371,800,000│550,000│160,000.00│160,000.00│142,000.00│18,000.00│19.05%│    17.14│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 139/140/685│20.29%│20.44%│354,145,000│517,000│153,000.00│153,000.00│141,000.00│12,000.00│18.14%│    11.43│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   58/60/342│16.96%│17.54%│166,189,312│501,000│ 68,000.00│ 68,000.00│ 68,000.00│         │19.64%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   49/50/291│16.84%│17.18%│122,620,872│435,000│ 55,000.00│ 55,000.00│ 55,000.00│         │16.44%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│  98/101/750│13.07%│13.47%│299,209,282│400,000│111,000.00│111,000.00│ 91,000.00│20,000.00│14.08%│    19.05│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   42/42/233│18.03%│18.03%│ 90,077,334│386,598│ 43,000.00│ 43,000.00│ 43,000.00│         │15.30%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   73/73/747│ 9.77%│ 9.77%│219,273,124│328,000│ 83,000.00│ 83,000.00│ 80,000.00│ 3,000.00│10.32%│     2.86│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   77/78/716│10.75%│10.89%│221,696,520│311,000│ 89,000.00│ 89,000.00│ 85,000.00│ 4,000.00│10.79%│     3.81│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   75/75/877│ 8.55%│ 8.55%│216,871,216│250,000│ 86,000.00│ 86,000.00│ 79,000.00│ 7,000.00│ 8.80%│     6.67│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   33/51/677│ 4.87%│ 7.53%│ 67,401,850│100,000│ 36,000.00│ 36,000.00│ 27,000.00│ 9,000.00│ 3.78%│     8.57│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/14/378│ 1.85%│ 3.70%│  6,515,328│  2,000│  7,000.00│  7,000.00│  4,000.00│ 3,000.00│ 0.72%│     2.86│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/242│ 1.65%│ 2.89%│    446,828│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/160/179│13.97%│89.39%│     70,900│    400│ 29,000.00│ 29,000.00│ 26,000.00│ 3,000.00│ 1.12%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 267
miners (won rewards): 18
total commit (last block): 3,049,500 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 158
actual_win_total: 1132
orphaned blocks: 208
incorrect blocks: 3
