┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│217/218/1040│20.87%│20.96%│479,537,652│569,268│239,000.00│239,000.00│227,000.00│12,000.00│20.36%│    10.34│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│190/190/1012│18.77%│18.77%│490,026,592│484,216│213,000.00│213,000.00│195,000.00│18,000.00│20.80%│    15.52│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 153/154/959│15.95%│16.06%│341,960,952│420,426│169,000.00│169,000.00│152,000.00│17,000.00│15.20%│    14.66│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   33/33/155│21.29%│21.29%│ 65,311,160│410,762│ 36,000.00│ 36,000.00│ 36,000.00│         │18.11%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   95/95/631│15.06%│15.06%│208,705,026│405,928│104,000.00│104,000.00│ 90,000.00│14,000.00│14.03%│    12.07│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   23/23/138│16.67%│16.67%│ 54,394,344│386,598│ 23,000.00│ 23,000.00│ 23,000.00│         │16.50%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 164/164/956│17.15%│17.15%│369,587,688│386,598│178,000.00│178,000.00│173,000.00│ 5,000.00│16.60%│     4.31│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      7/7/49│14.29%│14.29%│ 18,943,302│386,598│  8,000.00│  8,000.00│          │ 8,000.00│15.80%│     6.90│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   40/40/353│11.33%│11.33%│ 91,991,312│376,934│ 42,000.00│ 42,000.00│ 42,000.00│         │11.45%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│    11/12/84│13.10%│14.29%│ 25,248,720│300,580│ 13,000.00│ 13,000.00│          │13,000.00│12.42%│    11.21│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   35/35/346│10.12%│10.12%│ 83,601,904│241,624│ 39,000.00│ 39,000.00│ 33,000.00│ 6,000.00│ 9.78%│     5.17│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   23/23/191│12.04%│12.04%│ 42,089,142│220,362│ 29,000.00│ 29,000.00│  8,000.00│21,000.00│ 9.05%│    18.10│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   57/89/902│ 6.32%│ 9.87%│ 87,178,300│ 96,650│ 64,000.00│ 64,000.00│ 64,000.00│         │ 4.52%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/631│ 0.48%│ 1.43%│ 12,197,230│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/492│ 0.41%│ 1.22%│    950,544│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/168│ 2.38%│ 4.17%│    324,576│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/156/175│14.29%│89.14%│     67,550│    386│ 31,000.00│ 31,000.00│ 29,000.00│ 2,000.00│ 0.88%│     1.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 265
miners (won rewards): 19
total commit (last block): 2,463,598 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 138
actual_win_total: 1183
orphaned blocks: 179
incorrect blocks: 1
