┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/186/995│18.29%│18.69%│486,875,440│590,000│206,000.00│206,000.00│178,000.00│28,000.00│18.17%│    24.78│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 103/103/393│26.21%│26.21%│223,722,324│569,268│111,000.00│111,000.00│111,000.00│         │23.81%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 113/114/543│20.81%│20.99%│298,650,000│550,000│129,000.00│129,000.00│110,000.00│19,000.00│18.77%│    16.81│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 122/123/595│20.50%│20.67%│294,709,660│517,000│132,000.00│132,000.00│114,000.00│18,000.00│17.47%│    15.93│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   84/86/459│18.30%│18.74%│222,842,584│501,000│ 97,000.00│ 97,000.00│ 97,000.00│         │19.83%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   73/74/409│17.85%│18.09%│168,829,060│435,000│ 83,000.00│ 83,000.00│ 83,000.00│         │16.61%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   72/73/618│11.65%│11.81%│246,409,282│400,000│ 82,000.00│ 82,000.00│ 64,000.00│18,000.00│13.94%│    15.93│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   59/59/348│16.95%│16.95%│134,536,104│386,598│ 63,000.00│ 63,000.00│ 63,000.00│         │15.59%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   67/67/652│10.28%│10.28%│188,113,124│328,000│ 77,000.00│ 77,000.00│ 69,000.00│ 8,000.00│10.18%│     7.08│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   69/70/612│11.27%│11.44%│189,352,520│311,000│ 81,000.00│ 81,000.00│ 74,000.00│ 7,000.00│10.82%│     6.19│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/74/850│ 8.71%│ 8.71%│209,509,768│250,000│ 84,000.00│ 84,000.00│ 74,000.00│10,000.00│ 8.94%│     8.85│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 33,000.00│ 1,000.00│ 3.71%│     0.88│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/52/666│ 5.41%│ 7.81%│ 65,836,200│100,000│ 41,000.00│ 41,000.00│ 37,000.00│ 4,000.00│ 3.85%│     3.54│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/133│ 1.50%│ 2.26%│  2,570,890│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/9/259│ 1.16%│ 3.47%│  6,275,356│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 1.02%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/161/185│17.84%│87.03%│     72,838│    400│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.80%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,048,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 166
actual_win_total: 1136
orphaned blocks: 197
incorrect blocks: 3
