┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 177/181/993│17.82%│18.23%│481,920,422│590,000│200,000.00│200,000.00│175,000.00│25,000.00│18.05%│    22.32│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 107/107/406│26.35%│26.35%│231,122,808│569,268│117,000.00│117,000.00│117,000.00│         │23.83%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 112/113/530│21.13%│21.32%│291,500,000│550,000│128,000.00│128,000.00│100,000.00│28,000.00│18.75%│    25.00│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 120/121/593│20.24%│20.40%│289,681,150│517,000│130,000.00│130,000.00│112,000.00│18,000.00│17.27%│    16.07│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   89/91/472│18.86%│19.28%│229,137,392│501,000│102,000.00│102,000.00│102,000.00│         │19.85%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   73/74/420│17.38%│17.62%│172,603,226│435,000│ 83,000.00│ 83,000.00│ 83,000.00│         │16.55%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   68/69/603│11.28%│11.44%│240,409,282│400,000│ 76,000.00│ 76,000.00│ 63,000.00│13,000.00│13.92%│    11.61│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   61/61/361│16.90%│16.90%│139,561,878│386,598│ 65,000.00│ 65,000.00│ 65,000.00│         │15.62%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   67/67/642│10.44%│10.44%│184,833,124│328,000│ 77,000.00│ 77,000.00│ 69,000.00│ 8,000.00│10.16%│     7.14│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   69/70/600│11.50%│11.67%│185,620,520│311,000│ 81,000.00│ 81,000.00│ 73,000.00│ 8,000.00│10.81%│     7.14│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/73/840│ 8.69%│ 8.69%│207,009,768│250,000│ 83,000.00│ 83,000.00│ 74,000.00│ 9,000.00│ 8.94%│     8.04│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 33,000.00│ 1,000.00│ 3.71%│     0.89│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   37/54/666│ 5.56%│ 8.11%│ 65,785,950│100,000│ 44,000.00│ 44,000.00│ 42,000.00│ 2,000.00│ 3.87%│     1.79│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/142│ 1.41%│ 2.11%│  2,744,860│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/9/268│ 1.12%│ 3.36%│  6,292,472│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 0.99%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  34/161/185│18.38%│87.03%│     72,796│    400│ 42,000.00│ 42,000.00│ 42,000.00│         │ 0.80%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 267
miners (won rewards): 19
total commit (last block): 250,400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 165
actual_win_total: 1136
orphaned blocks: 197
incorrect blocks: 3
