┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│233/233/1114│20.92%│20.92%│491,655,288│510,168│265,000.00│265,000.00│244,000.00│21,000.00│18.60%│    18.26│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│146/146/1038│14.07%│14.07%│312,037,112│486,846│166,000.00│166,000.00│155,000.00│11,000.00│12.33%│     9.57│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│164/165/1015│16.16%│16.26%│406,482,244│447,004│194,000.00│194,000.00│177,000.00│17,000.00│16.25%│    14.78│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 148/151/997│14.84%│15.15%│375,960,232│391,614│172,000.00│172,000.00│162,000.00│10,000.00│15.24%│     8.70│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│139/142/1079│12.88%│13.16%│344,192,466│388,698│150,000.00│150,000.00│137,000.00│13,000.00│13.26%│    11.30│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│172/175/1113│15.45%│15.72%│366,646,686│329,422│186,000.00│186,000.00│175,000.00│11,000.00│13.87%│     9.57│
│$│SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  54/112/936│ 5.77%│11.97%│265,782,410│320,676│ 58,000.00│ 58,000.00│ 53,000.00│ 5,000.00│11.50%│     4.35│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    6/22/177│ 3.39%│12.43%│ 52,581,274│301,242│  7,000.00│  7,000.00│  7,000.00│         │12.87%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   10/11/149│ 6.71%│ 7.38%│ 35,959,588│276,948│ 11,000.00│ 11,000.00│  6,000.00│ 5,000.00│ 7.96%│     4.35│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      3/9/58│ 5.17%│15.52%│ 12,399,472│213,784│  3,000.00│  3,000.00│  3,000.00│         │11.72%│         │
│ │SP1FWQ9F4Y37N699RH8JDWSJBA9KV2ABH0BZ5RHDE│19jX9wL4YprtgCh2Dv9s3zU3dmJoxbJhim│      1/3/62│ 1.61%│ 4.84%│ 11,492,904│195,322│  1,000.00│  1,000.00│  1,000.00│         │ 9.39%│         │
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     2/3/103│ 1.94%│ 2.91%│ 10,008,922│ 97,174│  2,000.00│  2,000.00│  2,000.00│         │ 4.14%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   16/29/834│ 1.92%│ 3.48%│ 30,720,268│  1,944│ 17,000.00│ 17,000.00│ 10,000.00│ 7,000.00│ 1.58%│     6.09│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/133/149│29.53%│89.26%│     57,812│    388│ 47,000.00│ 47,000.00│ 32,000.00│15,000.00│ 0.96%│    13.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 254
miners (won rewards): 15
total commit (last block): 3,153,320 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 163
actual_win_total: 1139
orphaned blocks: 196
incorrect blocks: 3
