┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 196/200/997│19.66%│20.06%│510,048,760│590,000│220,000.00│220,000.00│195,000.00│25,000.00│18.75%│    24.04│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   73/73/286│25.52%│25.52%│162,810,648│569,268│ 79,000.00│ 79,000.00│ 79,000.00│         │23.62%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 138/139/646│21.36%│21.52%│355,300,000│550,000│156,000.00│156,000.00│134,000.00│22,000.00│19.01%│    21.15│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 134/135/655│20.46%│20.61%│338,635,000│517,000│148,000.00│148,000.00│131,000.00│17,000.00│18.12%│    16.35│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   60/62/353│17.00%│17.56%│171,515,688│501,000│ 71,000.00│ 71,000.00│ 71,000.00│         │19.62%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   60/61/316│18.99%│19.30%│133,131,522│435,000│ 68,000.00│ 68,000.00│ 68,000.00│         │16.85%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   89/92/719│12.38%│12.80%│286,809,282│400,000│ 99,000.00│ 99,000.00│ 90,000.00│ 9,000.00│14.06%│     8.65│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   42/42/245│17.14%│17.14%│ 94,716,510│386,598│ 43,000.00│ 43,000.00│ 43,000.00│         │15.32%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   72/72/729│ 9.88%│ 9.88%│213,369,124│328,000│ 82,000.00│ 82,000.00│ 78,000.00│ 4,000.00│10.31%│     3.85│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   77/78/692│11.13%│11.27%│214,232,520│311,000│ 89,000.00│ 89,000.00│ 84,000.00│ 5,000.00│10.79%│     4.81│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   76/76/872│ 8.72%│ 8.72%│215,470,448│250,000│ 86,000.00│ 86,000.00│ 80,000.00│ 6,000.00│ 8.85%│     5.77│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   39/53/672│ 5.80%│ 7.89%│ 66,801,350│100,000│ 43,000.00│ 43,000.00│ 32,000.00│11,000.00│ 3.82%│    10.58│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    5/11/342│ 1.46%│ 3.22%│  6,443,328│  2,000│  5,000.00│  5,000.00│  3,000.00│ 2,000.00│ 0.79%│     1.92│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/210│ 1.90%│ 3.33%│    398,828│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  31/165/184│16.85%│89.67%│     72,760│    400│ 36,000.00│ 36,000.00│ 33,000.00│ 3,000.00│ 1.15%│     2.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 267
miners (won rewards): 18
total commit (last block): 3,049,500 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 160
actual_win_total: 1136
orphaned blocks: 202
incorrect blocks: 3
