┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│201/205/1007│19.96%│20.36%│518,157,624│590,000│225,000.00│225,000.00│200,000.00│25,000.00│18.83%│    23.81│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   69/69/267│25.84%│25.84%│151,994,556│569,268│ 75,000.00│ 75,000.00│ 75,000.00│         │23.30%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 140/141/667│20.99%│21.14%│366,850,000│550,000│158,000.00│158,000.00│139,000.00│19,000.00│19.02%│    18.10│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 137/138/676│20.27%│20.41%│349,492,000│517,000│151,000.00│151,000.00│139,000.00│12,000.00│18.12%│    11.43│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   58/60/342│16.96%│17.54%│166,189,312│501,000│ 68,000.00│ 68,000.00│ 68,000.00│         │19.64%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   51/52/298│17.11%│17.45%│125,563,854│435,000│ 57,000.00│ 57,000.00│ 57,000.00│         │16.63%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   96/99/741│12.96%│13.36%│295,609,282│400,000│109,000.00│109,000.00│ 91,000.00│18,000.00│14.07%│    17.14│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   42/42/235│17.87%│17.87%│ 90,850,530│386,598│ 43,000.00│ 43,000.00│ 43,000.00│         │15.34%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   73/73/743│ 9.83%│ 9.83%│217,961,124│328,000│ 83,000.00│ 83,000.00│ 80,000.00│ 3,000.00│10.32%│     2.86│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   77/78/711│10.83%│10.97%│220,141,520│311,000│ 89,000.00│ 89,000.00│ 85,000.00│ 4,000.00│10.79%│     3.81│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   76/76/875│ 8.69%│ 8.69%│216,329,336│250,000│ 87,000.00│ 87,000.00│ 80,000.00│ 7,000.00│ 8.82%│     6.67│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/51/674│ 5.19%│ 7.57%│ 67,078,400│100,000│ 39,000.00│ 39,000.00│ 28,000.00│11,000.00│ 3.79%│    10.48│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/14/368│ 1.90%│ 3.80%│  6,495,328│  2,000│  7,000.00│  7,000.00│  4,000.00│ 3,000.00│ 0.74%│     2.86│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/232│ 1.72%│ 3.02%│    431,828│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/162/181│14.36%│89.50%│     71,658│    400│ 30,000.00│ 30,000.00│ 27,000.00│ 3,000.00│ 1.13%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 267
miners (won rewards): 18
total commit (last block): 3,049,500 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 159
actual_win_total: 1132
orphaned blocks: 207
incorrect blocks: 3
