┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│201/205/1012│19.86%│20.26%│529,206,792│590,000│225,000.00│225,000.00│205,000.00│20,000.00│19.03%│    18.69│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   52/52/212│24.53%│24.53%│120,684,816│569,268│ 56,000.00│ 56,000.00│ 56,000.00│         │22.94%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 146/147/717│20.36%│20.50%│394,350,000│550,000│164,000.00│164,000.00│151,000.00│13,000.00│19.02%│    12.15│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 149/150/727│20.50%│20.63%│375,859,000│517,000│164,000.00│164,000.00│147,000.00│17,000.00│18.16%│    15.89│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   51/53/298│17.11%│17.79%│144,883,808│501,000│ 61,000.00│ 61,000.00│ 61,000.00│         │19.69%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   40/41/247│16.19%│16.60%│104,122,128│435,000│ 45,000.00│ 45,000.00│ 45,000.00│         │16.36%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 106/109/791│13.40%│13.78%│315,609,282│400,000│120,000.00│120,000.00│ 95,000.00│25,000.00│14.08%│    23.36│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   38/38/188│20.21%│20.21%│ 72,680,424│386,598│ 39,000.00│ 39,000.00│ 39,000.00│         │15.22%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   76/76/775│ 9.81%│ 9.81%│228,457,124│328,000│ 86,000.00│ 86,000.00│ 82,000.00│ 4,000.00│10.35%│     3.74│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   80/81/752│10.64%│10.77%│232,892,520│311,000│ 92,000.00│ 92,000.00│ 88,000.00│ 4,000.00│10.79%│     3.74│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/74/861│ 8.59%│ 8.59%│213,281,640│250,000│ 85,000.00│ 85,000.00│ 75,000.00│10,000.00│ 8.73%│     9.35│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/57/677│ 5.32%│ 8.42%│ 67,562,650│100,000│ 39,000.00│ 39,000.00│ 32,000.00│ 7,000.00│ 3.78%│     6.54│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/15/418│ 1.67%│ 3.59%│  6,595,328│  2,000│  7,000.00│  7,000.00│  4,000.00│ 3,000.00│ 0.66%│     2.80│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/9/291│ 1.37%│ 3.09%│    521,328│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/162/182│14.84%│89.01%│     72,212│    400│ 32,000.00│ 32,000.00│ 28,000.00│ 4,000.00│ 1.14%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 18
total commit (last block): 2,737,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 158
actual_win_total: 1127
orphaned blocks: 214
incorrect blocks: 3
