┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 157/157/960│16.35%│16.35%│464,628,180│484,216│164,000.00│164,000.00│151,000.00│13,000.00│17.54%│    11.93│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│227/228/1047│21.68%│21.78%│520,501,908│410,762│254,000.00│254,000.00│243,000.00│11,000.00│18.80%│    10.09│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│      8/9/31│25.81%│29.03%│ 12,493,930│403,030│ 11,000.00│ 11,000.00│          │11,000.00│22.36%│    10.09│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│168/168/1014│16.57%│16.57%│446,024,304│386,598│189,000.00│189,000.00│184,000.00│ 5,000.00│16.35%│     4.59│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 150/153/980│15.31%│15.61%│380,746,584│386,598│167,000.00│167,000.00│144,000.00│23,000.00│14.20%│    21.10│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   98/99/687│14.26%│14.41%│267,120,108│341,174│108,000.00│108,000.00│108,000.00│         │13.45%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│129/133/1047│12.32%│12.70%│344,677,750│327,642│145,000.00│145,000.00│126,000.00│19,000.00│12.42%│    17.43│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/51/402│ 2.49%│12.69%│128,911,752│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │11.03%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   92/93/951│ 9.67%│ 9.78%│257,872,916│275,452│102,000.00│102,000.00│ 94,000.00│ 8,000.00│10.02%│     7.34│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   23/23/233│ 9.87%│ 9.87%│ 42,941,598│193,300│ 24,000.00│ 24,000.00│ 18,000.00│ 6,000.00│ 7.76%│     5.50│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   40/52/514│ 7.78%│10.12%│ 49,678,100│ 96,650│ 41,000.00│ 41,000.00│ 29,000.00│12,000.00│ 4.26%│    11.01│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/165│ 0.00%│ 0.00%│  3,190,192│ 19,330│          │          │          │         │ 0.82%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  40/175/199│20.10%│87.94%│     77,216│    386│ 42,000.00│ 42,000.00│ 41,000.00│ 1,000.00│ 0.86%│     0.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 257
miners (won rewards): 13
total commit (last block): 1,973,588 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 140
actual_win_total: 1155
orphaned blocks: 206
incorrect blocks: 0
