┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│163/163/1095│14.89%│14.89%│389,583,972│569,268│180,000.00│180,000.00│154,000.00│26,000.00│14.93%│    23.42│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│182/182/1002│18.16%│18.16%│486,565,074│484,216│194,000.00│194,000.00│169,000.00│25,000.00│19.61%│    22.52│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 158/158/680│23.24%│23.24%│333,270,252│410,762│174,000.00│174,000.00│174,000.00│         │19.49%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 112/112/657│17.05%│17.05%│286,443,876│386,598│125,000.00│125,000.00│125,000.00│         │17.00%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│169/169/1025│16.49%│16.49%│397,423,194│386,598│189,000.00│189,000.00│167,000.00│22,000.00│15.79%│    19.82│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│126/126/1031│12.22%│12.22%│307,643,464│343,106│136,000.00│136,000.00│126,000.00│10,000.00│12.25%│     9.01│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   58/59/361│16.07%│16.34%│139,453,944│341,174│ 63,000.00│ 63,000.00│ 63,000.00│         │13.86%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   23/23/189│12.17%│12.17%│ 38,746,796│299,614│ 25,000.00│ 25,000.00│ 10,000.00│15,000.00│ 9.55%│    13.51│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   92/92/411│22.38%│22.38%│144,382,330│209,730│ 99,000.00│ 99,000.00│ 88,000.00│11,000.00│16.32%│     9.91│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   54/81/923│ 5.85%│ 8.78%│ 89,207,950│ 96,650│ 57,000.00│ 57,000.00│ 55,000.00│ 2,000.00│ 4.38%│     1.80│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/504│ 0.20%│ 1.19%│  9,742,320│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/8/895│ 0.56%│ 0.89%│  1,735,212│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/93│ 2.15%│ 2.15%│    107,880│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  14/148/168│ 8.33%│88.10%│     65,090│    386│ 15,000.00│ 15,000.00│ 15,000.00│         │ 0.85%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 260
miners (won rewards): 15
total commit (last block): 2,410,444 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 121
actual_win_total: 1203
orphaned blocks: 177
incorrect blocks: 0
