┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/183/986│18.15%│18.56%│464,432,666│590,000│201,000.00│201,000.00│171,000.00│30,000.00│17.68%│    26.09│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 118/119/453│26.05%│26.27%│257,878,404│569,268│130,000.00│130,000.00│130,000.00│         │24.04%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 102/103/479│21.29%│21.50%│263,450,000│550,000│116,000.00│116,000.00│ 88,000.00│28,000.00│18.67%│    24.35│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 111/112/586│18.94%│19.11%│272,235,000│517,000│121,000.00│121,000.00│107,000.00│14,000.00│16.67%│    12.17│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   95/97/517│18.38%│18.76%│250,927,112│501,000│110,000.00│110,000.00│110,000.00│         │20.00%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   80/81/459│17.43%│17.65%│185,984,360│435,000│ 91,000.00│ 91,000.00│ 91,000.00│         │16.38%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   60/61/554│10.83%│11.01%│220,809,282│400,000│ 68,000.00│ 68,000.00│ 59,000.00│ 9,000.00│13.91%│     7.83│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   73/73/405│18.02%│18.02%│156,572,190│386,598│ 77,000.00│ 77,000.00│ 77,000.00│         │15.79%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/60/604│ 9.93%│ 9.93%│172,369,124│328,000│ 70,000.00│ 70,000.00│ 63,000.00│ 7,000.00│10.10%│     6.09│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   66/67/559│11.81%│11.99%│172,869,520│311,000│ 78,000.00│ 78,000.00│ 68,000.00│10,000.00│10.82%│     8.70│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   67/67/796│ 8.42%│ 8.42%│196,009,768│250,000│ 77,000.00│ 77,000.00│ 72,000.00│ 5,000.00│ 8.95%│     4.35│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/502│ 5.98%│ 8.76%│ 50,200,000│100,000│ 34,000.00│ 34,000.00│ 30,000.00│ 4,000.00│ 3.72%│     3.48│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/55/660│ 5.76%│ 8.33%│ 65,015,100│100,000│ 45,000.00│ 45,000.00│ 42,000.00│ 3,000.00│ 3.93%│     2.61│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/174│ 1.15%│ 1.72%│  3,363,420│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/314│ 1.27%│ 3.50%│  6,381,344│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.87%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  36/161/187│19.25%│86.10%│     73,470│    400│ 44,000.00│ 44,000.00│ 39,000.00│ 5,000.00│ 0.73%│     4.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,146,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 166
actual_win_total: 1135
orphaned blocks: 198
incorrect blocks: 3
