┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 157/157/960│16.35%│16.35%│463,996,776│484,216│164,000.00│164,000.00│150,000.00│14,000.00│17.48%│    12.84│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│228/229/1053│21.65%│21.75%│523,562,916│410,762│255,000.00│255,000.00│243,000.00│12,000.00│18.80%│    11.01│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│      7/7/25│28.00%│28.00%│ 10,075,750│403,030│  9,000.00│  9,000.00│          │ 9,000.00│22.63%│     8.26│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│170/170/1020│16.67%│16.67%│448,706,328│386,598│191,000.00│191,000.00│185,000.00│ 6,000.00│16.35%│     5.50│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 149/152/981│15.19%│15.49%│381,145,782│386,598│166,000.00│166,000.00│144,000.00│22,000.00│14.18%│    20.18│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   98/99/693│14.14%│14.29%│269,469,792│341,174│108,000.00│108,000.00│108,000.00│         │13.45%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│131/135/1048│12.50%│12.88%│345,017,852│327,642│147,000.00│147,000.00│126,000.00│21,000.00│12.41%│    19.27│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/51/408│ 2.45%│12.50%│130,835,808│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │11.04%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   92/93/947│ 9.71%│ 9.82%│256,771,108│275,452│102,000.00│102,000.00│ 94,000.00│ 8,000.00│10.01%│     7.34│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   23/23/231│ 9.96%│ 9.96%│ 42,554,998│193,300│ 24,000.00│ 24,000.00│ 18,000.00│ 6,000.00│ 7.75%│     5.50│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   39/51/508│ 7.68%│10.04%│ 49,098,200│ 96,650│ 40,000.00│ 40,000.00│ 29,000.00│11,000.00│ 4.25%│    10.09│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/174/198│19.70%│87.88%│     76,830│    386│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.85%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 257
miners (won rewards): 13
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 140
actual_win_total: 1156
orphaned blocks: 205
incorrect blocks: 0
