┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 125/129/826│15.13%│ 15.62%│297,850,234│590,000│135,000.00│135,000.00│118,000.00│17,000.00│ 14.83%│    15.74│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 188/189/842│22.33%│ 22.45%│414,664,536│569,268│205,000.00│205,000.00│205,000.00│         │ 21.65%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   31/32/138│22.46%│ 23.19%│ 75,900,000│550,000│ 36,000.00│ 36,000.00│ 19,000.00│17,000.00│ 18.80%│    15.74│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 112/113/605│18.51%│ 18.68%│219,582,550│517,000│117,000.00│117,000.00│101,000.00│16,000.00│ 15.52%│    14.81│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 171/173/879│19.45%│ 19.68%│426,213,304│501,000│193,000.00│193,000.00│193,000.00│         │ 20.74%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 136/137/818│16.63%│ 16.75%│307,603,372│435,000│150,000.00│150,000.00│150,000.00│         │ 15.93%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   25/25/220│11.36%│ 11.36%│ 87,209,282│400,000│ 29,000.00│ 29,000.00│ 20,000.00│ 9,000.00│ 14.60%│     8.33│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 134/134/779│17.20%│ 17.20%│301,159,842│386,598│146,000.00│146,000.00│146,000.00│         │ 16.59%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   20/20/175│11.43%│ 11.43%│ 57,583,912│376,934│ 21,000.00│ 21,000.00│ 21,000.00│         │ 14.71%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   40/40/350│11.43%│ 11.43%│ 89,057,124│328,000│ 49,000.00│ 49,000.00│ 37,000.00│12,000.00│  9.72%│    11.11│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   38/39/270│14.07%│ 14.44%│ 82,990,520│311,000│ 44,000.00│ 44,000.00│ 28,000.00│16,000.00│ 11.65%│    14.81│
│$│SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│     8/17/83│ 9.64%│ 20.48%│ 23,655,000│285,000│  9,000.00│  9,000.00│          │ 9,000.00│ 10.55%│     8.33│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   47/47/526│ 8.94%│  8.94%│128,509,768│250,000│ 55,000.00│ 55,000.00│ 49,000.00│ 6,000.00│  9.47%│     5.56│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     5/7/129│ 3.88%│  5.43%│ 12,900,000│100,000│  5,000.00│  5,000.00│  1,000.00│ 4,000.00│  3.81%│     3.70│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   37/61/687│ 5.39%│  8.88%│ 66,398,550│ 96,650│ 43,000.00│ 43,000.00│ 43,000.00│         │  4.49%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/504│ 0.60%│  1.79%│  9,742,320│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/608│ 0.66%│  1.97%│  6,949,352│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.51%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  28/157/173│16.18%│ 90.75%│     67,184│    400│ 35,000.00│ 35,000.00│ 33,000.00│ 2,000.00│  1.00%│     1.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 21
total commit (last block): 3,331,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 146
actual_win_total: 1159
orphaned blocks: 193
incorrect blocks: 3
