┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│166/166/1090│15.23%│15.23%│393,453,320│569,268│184,000.00│184,000.00│159,000.00│25,000.00│15.27%│    22.94│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 179/179/997│17.95%│17.95%│484,078,244│484,216│191,000.00│191,000.00│170,000.00│21,000.00│19.75%│    19.27│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 153/153/652│23.47%│23.47%│318,985,548│410,762│169,000.00│169,000.00│169,000.00│         │19.59%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 109/109/631│17.27%│17.27%│274,821,772│386,598│121,000.00│121,000.00│121,000.00│         │17.12%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│174/174/1022│17.03%│17.03%│396,210,900│386,598│192,000.00│192,000.00│169,000.00│23,000.00│15.92%│    21.10│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│126/126/1026│12.28%│12.28%│307,581,884│343,106│136,000.00│136,000.00│127,000.00│ 9,000.00│12.39%│     8.26│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   55/56/337│16.32%│16.62%│130,055,208│341,174│ 59,000.00│ 59,000.00│ 59,000.00│         │13.97%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   28/28/211│13.27%│13.27%│ 45,338,304│299,614│ 31,000.00│ 31,000.00│ 15,000.00│16,000.00│ 9.97%│    14.68│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   92/92/430│21.40%│21.40%│148,367,200│209,730│ 99,000.00│ 99,000.00│ 89,000.00│10,000.00│15.94%│     9.17│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   56/83/947│ 5.91%│ 8.76%│ 91,527,550│ 96,650│ 59,000.00│ 59,000.00│ 56,000.00│ 3,000.00│ 4.38%│     2.75│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/523│ 0.19%│ 1.15%│ 10,109,590│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/890│ 0.67%│ 1.12%│  1,725,216│  1,932│  7,000.00│  7,000.00│  6,000.00│ 1,000.00│ 0.08%│     0.92│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/103│ 1.94%│ 2.91%│    119,480│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  14/149/171│ 8.19%│87.13%│     66,244│    386│ 15,000.00│ 15,000.00│ 14,000.00│ 1,000.00│ 0.78%│     0.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 260
miners (won rewards): 15
total commit (last block): 386,984 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1205
orphaned blocks: 177
incorrect blocks: 0
