┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/162/977│16.58%│16.58%│474,333,128│484,216│169,000.00│169,000.00│152,000.00│17,000.00│17.71%│    15.32│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│220/221/1027│21.42%│21.52%│510,298,548│410,762│244,000.00│244,000.00│238,000.00│ 6,000.00│18.74%│     5.41│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    20/20/64│31.25%│31.25%│ 25,793,920│403,030│ 24,000.00│ 24,000.00│          │24,000.00│20.94%│    21.62│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 165/165/995│16.58%│16.58%│437,531,228│386,598│184,000.00│184,000.00│182,000.00│ 2,000.00│16.31%│     1.80│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 152/153/993│15.31%│15.41%│385,736,658│386,598│170,000.00│170,000.00│151,000.00│19,000.00│14.27%│    17.12│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   97/98/671│14.46%│14.61%│260,854,284│341,174│107,000.00│107,000.00│107,000.00│         │13.41%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│130/132/1060│12.26%│12.45%│348,901,496│327,642│146,000.00│146,000.00│127,000.00│19,000.00│12.48%│    17.12│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/49/385│ 2.60%│12.73%│123,460,260│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │10.96%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   98/99/979│10.01%│10.11%│265,585,572│275,452│108,000.00│108,000.00│ 97,000.00│11,000.00│10.08%│     9.91│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   24/24/263│ 9.13%│ 9.13%│ 48,740,598│193,300│ 25,000.00│ 25,000.00│ 21,000.00│ 4,000.00│ 7.89%│     3.60│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   42/56/548│ 7.66%│10.22%│ 52,964,200│ 96,650│ 44,000.00│ 44,000.00│ 36,000.00│ 8,000.00│ 4.29%│     7.21│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/195│ 0.00%│ 0.00%│  3,770,092│ 19,330│          │          │          │         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/167/191│16.75%│87.43%│     74,106│    386│ 34,000.00│ 34,000.00│ 33,000.00│ 1,000.00│ 0.82%│     0.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 13
total commit (last block): 2,186,218 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 136
actual_win_total: 1165
orphaned blocks: 201
incorrect blocks: 0
