┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 165/165/992│16.63%│16.63%│482,225,244│484,216│173,000.00│173,000.00│152,000.00│21,000.00│18.43%│    19.81│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 190/191/888│21.40%│21.51%│439,385,196│410,762│208,000.00│208,000.00│208,000.00│         │18.97%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   59/59/218│27.06%│27.06%│ 87,860,540│403,030│ 64,000.00│ 64,000.00│ 41,000.00│23,000.00│18.97%│    21.70│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 148/148/861│17.19%│17.19%│377,632,692│386,598│165,000.00│165,000.00│165,000.00│         │16.50%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│158/158/1012│15.61%│15.61%│392,800,620│386,598│176,000.00│176,000.00│162,000.00│14,000.00│14.83%│    13.21│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   42/42/403│10.42%│10.42%│ 96,253,598│376,934│ 44,000.00│ 44,000.00│ 30,000.00│14,000.00│10.32%│    13.21│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│117/117/1016│11.52%│11.52%│290,456,118│343,106│127,000.00│127,000.00│112,000.00│15,000.00│11.04%│    14.15│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   79/80/541│14.60%│14.79%│209,944,464│341,174│ 86,000.00│ 86,000.00│ 86,000.00│         │13.49%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│138/139/1081│12.77%│12.86%│355,534,558│327,642│155,000.00│155,000.00│139,000.00│16,000.00│12.98%│    15.09│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    5/33/253│ 1.98%│13.04%│ 81,131,028│320,676│  5,000.00│  5,000.00│  5,000.00│         │10.94%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   49/71/709│ 6.91%│10.01%│ 68,524,850│ 96,650│ 51,000.00│ 51,000.00│ 48,000.00│ 3,000.00│ 4.33%│     2.83│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/332│ 0.30%│ 0.60%│  6,418,302│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/14/886│ 1.13%│ 1.58%│  1,720,308│  1,932│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  20/154/175│11.43%│88.00%│     67,858│    386│ 23,000.00│ 23,000.00│ 23,000.00│         │ 0.89%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,439,438 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 127
actual_win_total: 1181
orphaned blocks: 194
incorrect blocks: 0
