┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│161/165/1007│15.99%│ 16.39%│408,123,558│590,000│175,000.00│175,000.00│155,000.00│20,000.00│ 15.90%│    17.09│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 157/158/629│24.96%│ 25.12%│344,876,790│569,268│172,000.00│172,000.00│172,000.00│         │ 23.69%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   63/64/327│19.27%│ 19.57%│179,850,000│550,000│ 73,000.00│ 73,000.00│ 49,000.00│24,000.00│ 18.53%│    20.51│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 108/109/596│18.12%│ 18.29%│238,065,460│517,000│118,000.00│118,000.00│ 88,000.00│30,000.00│ 15.39%│    25.64│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 136/138/687│19.80%│ 20.09%│333,243,832│501,000│156,000.00│156,000.00│156,000.00│         │ 20.45%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 103/104/623│16.53%│ 16.69%│242,253,744│435,000│116,000.00│116,000.00│116,000.00│         │ 16.14%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   45/45/403│11.17%│ 11.17%│160,409,282│400,000│ 51,000.00│ 51,000.00│ 39,000.00│12,000.00│ 13.90%│    10.26│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 104/104/575│18.09%│ 18.09%│222,293,850│386,598│113,000.00│113,000.00│113,000.00│         │ 16.25%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   50/50/492│10.16%│ 10.16%│135,633,124│328,000│ 59,000.00│ 59,000.00│ 58,000.00│ 1,000.00│  9.92%│     0.85│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/56/430│12.79%│ 13.02%│132,750,520│311,000│ 66,000.00│ 66,000.00│ 58,000.00│ 8,000.00│ 10.95%│     6.84│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   59/59/681│ 8.66%│  8.66%│167,259,768│250,000│ 68,000.00│ 68,000.00│ 63,000.00│ 5,000.00│  9.06%│     4.27│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   21/28/331│ 6.34%│  8.46%│ 33,100,000│100,000│ 23,000.00│ 23,000.00│ 13,000.00│10,000.00│  3.65%│     8.55│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/49/671│ 5.22%│  7.30%│ 65,518,800│100,000│ 42,000.00│ 42,000.00│ 36,000.00│ 6,000.00│  4.12%│     5.13│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/6/322│ 0.62%│  1.86%│  6,224,260│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/493│ 0.81%│  2.23%│  6,727,172│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.60%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/153/176│17.05%│ 86.93%│     68,762│    400│ 37,000.00│ 37,000.00│ 36,000.00│ 1,000.00│  0.73%│     0.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,046,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 163
actual_win_total: 1147
orphaned blocks: 188
incorrect blocks: 3
