┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│226/227/1069│21.14%│21.23%│530,800,980│507,412│261,000.00│261,000.00│240,000.00│21,000.00│18.64%│    20.00│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 153/153/960│15.94%│15.94%│422,153,544│484,216│168,000.00│168,000.00│148,000.00│20,000.00│15.71%│    19.05│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│170/171/1036│16.41%│16.51%│463,392,200│444,588│196,000.00│196,000.00│184,000.00│12,000.00│16.46%│    11.43│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 130/133/987│13.17%│13.48%│368,482,430│386,598│145,000.00│145,000.00│127,000.00│18,000.00│13.47%│    17.14│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 133/136/927│14.35%│14.67%│361,510,988│341,174│151,000.00│151,000.00│141,000.00│10,000.00│13.85%│     9.52│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│146/150/1065│13.71%│14.08%│351,091,506│327,642│160,000.00│160,000.00│151,000.00│ 9,000.00│12.34%│     8.57│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  32/100/680│ 4.71%│14.71%│236,076,028│320,676│ 35,000.00│ 35,000.00│ 35,000.00│         │12.73%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   59/60/696│ 8.48%│ 8.62%│187,632,656│275,452│ 64,000.00│ 64,000.00│ 57,000.00│ 7,000.00│ 9.57%│     6.67│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   16/20/209│ 7.66%│ 9.57%│ 20,199,850│ 96,650│ 17,000.00│ 17,000.00│ 10,000.00│ 7,000.00│ 4.12%│     6.67│
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/1/28│ 0.00%│ 3.57%│     74,424│  2,658│          │          │          │         │ 0.10%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/18/892│ 1.12%│ 2.02%│  7,994,808│  1,932│ 13,000.00│ 13,000.00│ 13,000.00│         │ 0.34%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/166/190│22.11%│87.37%│     73,824│    386│ 45,000.00│ 45,000.00│ 44,000.00│ 1,000.00│ 0.80%│     0.95│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 255
miners (won rewards): 12
total commit (last block): 2,033,268 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 163
actual_win_total: 1118
orphaned blocks: 219
incorrect blocks: 2
