┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│223/224/1081│20.63%│20.72%│491,762,844│569,268│245,000.00│245,000.00│224,000.00│21,000.00│19.93%│    18.26│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│190/190/1014│18.74%│18.74%│490,995,024│484,216│213,000.00│213,000.00│198,000.00│15,000.00│20.59%│    13.04│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 150/151/968│15.50%│15.60%│338,496,086│420,426│165,000.00│165,000.00│151,000.00│14,000.00│14.80%│    12.17│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   46/46/211│21.80%│21.80%│ 93,726,232│410,762│ 50,000.00│ 50,000.00│ 50,000.00│         │18.69%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   87/87/591│14.72%│14.72%│192,467,906│405,928│ 96,000.00│ 96,000.00│ 80,000.00│16,000.00│13.81%│    13.91│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   31/31/192│16.15%│16.15%│ 78,402,096│386,598│ 31,000.00│ 31,000.00│ 31,000.00│         │16.75%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│174/174/1013│17.18%│17.18%│391,623,774│386,598│189,000.00│189,000.00│174,000.00│15,000.00│16.53%│    13.04│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      1/1/11│ 9.09%│ 9.09%│  4,252,578│386,598│  1,000.00│  1,000.00│          │ 1,000.00│14.03%│     0.87│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/404│10.89%│10.89%│101,849,612│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.93%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      4/4/37│10.81%│10.81%│ 11,121,460│300,580│  5,000.00│  5,000.00│          │ 5,000.00│11.09%│     4.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   33/33/307│10.75%│10.75%│ 74,178,568│241,624│ 37,000.00│ 37,000.00│ 26,000.00│11,000.00│ 9.68%│     9.57│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   14/14/139│10.07%│10.07%│ 30,630,318│220,362│ 17,000.00│ 17,000.00│  3,000.00│14,000.00│ 8.62%│    12.17│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   58/91/957│ 6.06%│ 9.51%│ 92,494,050│ 96,650│ 65,000.00│ 65,000.00│ 65,000.00│         │ 4.48%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/668│ 0.45%│ 1.35%│ 12,912,440│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/501│ 0.40%│ 1.20%│    967,932│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/120│ 3.33%│ 5.83%│    231,840│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/152/171│14.62%│88.89%│     66,006│    386│ 31,000.00│ 31,000.00│ 28,000.00│ 3,000.00│ 0.83%│     2.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 265
miners (won rewards): 19
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 135
actual_win_total: 1190
orphaned blocks: 175
incorrect blocks: 1
