┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│236/237/1077│21.91%│22.01%│544,585,536│507,412│267,000.00│267,000.00│245,000.00│22,000.00│18.87%│    20.56│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/975│16.41%│16.41%│450,270,120│484,216│172,000.00│172,000.00│156,000.00│16,000.00│16.46%│    14.95│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│172/173/1054│16.32%│16.41%│471,170,096│444,588│195,000.00│195,000.00│181,000.00│14,000.00│16.42%│    13.08│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│137/140/1004│13.65%│13.94%│384,276,774│386,598│152,000.00│152,000.00│137,000.00│15,000.00│13.80%│    14.02│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 122/124/848│14.39%│14.62%│330,169,962│341,174│139,000.00│139,000.00│139,000.00│         │13.67%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│132/136/1064│12.41%│12.78%│350,584,084│327,642│145,000.00│145,000.00│137,000.00│ 8,000.00│12.23%│     7.48│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   20/80/580│ 3.45%│13.79%│195,262,628│320,676│ 21,000.00│ 21,000.00│ 21,000.00│         │12.04%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   76/77/804│ 9.45%│ 9.58%│217,381,472│275,452│ 85,000.00│ 85,000.00│ 68,000.00│17,000.00│ 9.74%│    15.89│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      4/4/78│ 5.13%│ 5.13%│ 12,980,098│193,300│  4,000.00│  4,000.00│          │ 4,000.00│ 6.68%│     3.74│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   22/28/325│ 6.77%│ 8.62%│ 31,411,250│ 96,650│ 23,000.00│ 23,000.00│ 19,000.00│ 4,000.00│ 4.06%│     3.74│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/58│ 0.00%│ 0.00%│  1,121,882│ 19,330│          │          │          │         │ 0.75%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/19/904│ 1.44%│ 2.10%│  3,778,084│  1,932│ 17,000.00│ 17,000.00│ 14,000.00│ 3,000.00│ 0.16%│     2.80│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/166/188│22.87%│88.30%│     73,010│    386│ 46,000.00│ 46,000.00│ 42,000.00│ 4,000.00│ 0.85%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 256
miners (won rewards): 13
total commit (last block): 586,664 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 151
actual_win_total: 1138
orphaned blocks: 210
incorrect blocks: 2
