┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│174/175/1088│15.99%│16.08%│410,523,924│569,268│193,000.00│193,000.00│171,000.00│22,000.00│16.19%│    19.64│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│181/181/1002│18.06%│18.06%│486,308,960│484,216│194,000.00│194,000.00│174,000.00│20,000.00│20.08%│    17.86│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 130/130/575│22.61%│22.61%│279,672,948│410,762│143,000.00│143,000.00│143,000.00│         │19.69%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   40/40/282│14.18%│14.18%│ 67,036,154│405,928│ 43,000.00│ 43,000.00│ 27,000.00│16,000.00│10.85%│    14.29│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   98/98/560│17.50%│17.50%│243,058,496│386,598│110,000.00│110,000.00│110,000.00│         │17.28%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│181/181/1022│17.71%│17.71%│396,041,296│386,598│200,000.00│200,000.00│176,000.00│24,000.00│16.16%│    21.43│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│131/131/1021│12.83%│12.83%│310,290,888│343,106│142,000.00│142,000.00│130,000.00│12,000.00│12.73%│    10.71│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   42/43/270│15.56%│15.93%│103,805,684│341,174│ 45,000.00│ 45,000.00│ 45,000.00│         │13.99%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/502│19.72%│19.72%│163,467,760│209,730│107,000.00│107,000.00│ 99,000.00│ 8,000.00│14.96%│     7.14│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  62/94/1023│ 6.06%│ 9.19%│ 98,872,950│ 96,650│ 67,000.00│ 67,000.00│ 59,000.00│ 8,000.00│ 4.39%│     7.14│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/568│ 0.18%│ 1.06%│ 10,979,440│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/861│ 0.70%│ 1.16%│  1,668,212│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/106│ 1.89%│ 2.83%│    122,960│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/142/164│ 9.15%│86.59%│     63,472│    386│ 16,000.00│ 16,000.00│ 14,000.00│ 2,000.00│ 0.75%│     1.79│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 260
miners (won rewards): 15
total commit (last block): 2,189,116 sats
block reward (last block): 3,000.00 STX
btc blocks: 1503
empty btc blocks: 124
actual_win_total: 1206
orphaned blocks: 173
incorrect blocks: 0
