┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 149/153/946│15.75%│ 16.17%│368,650,234│590,000│163,000.00│163,000.00│142,000.00│21,000.00│ 15.49%│    18.75│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 172/173/709│24.26%│ 24.40%│371,088,150│569,268│189,000.00│189,000.00│189,000.00│         │ 22.87%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   49/50/258│18.99%│ 19.38%│141,900,000│550,000│ 58,000.00│ 58,000.00│ 42,000.00│16,000.00│ 18.38%│    14.29│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 102/103/592│17.23%│ 17.40%│228,475,440│517,000│107,000.00│107,000.00│ 83,000.00│24,000.00│ 15.29%│    21.43│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 152/154/756│20.11%│ 20.37%│366,654,736│501,000│173,000.00│173,000.00│173,000.00│         │ 20.61%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 112/113/697│16.07%│ 16.21%│267,643,588│435,000│125,000.00│125,000.00│125,000.00│         │ 16.13%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   40/40/335│11.94%│ 11.94%│133,209,282│400,000│ 44,000.00│ 44,000.00│ 32,000.00│12,000.00│ 13.92%│    10.71│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 114/114/649│17.57%│ 17.57%│250,902,102│386,598│124,000.00│124,000.00│124,000.00│         │ 16.42%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      9/9/57│15.79%│ 15.79%│ 21,485,238│376,934│  9,000.00│  9,000.00│  9,000.00│         │ 17.09%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   50/50/444│11.26%│ 11.26%│119,889,124│328,000│ 59,000.00│ 59,000.00│ 52,000.00│ 7,000.00│  9.84%│     6.25│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   50/51/372│13.44%│ 13.71%│114,712,520│311,000│ 60,000.00│ 60,000.00│ 47,000.00│13,000.00│ 11.06%│    11.61│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   54/54/627│ 8.61%│  8.61%│153,759,768│250,000│ 63,000.00│ 63,000.00│ 57,000.00│ 6,000.00│  9.14%│     5.36│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   14/19/256│ 5.47%│  7.42%│ 25,600,000│100,000│ 14,000.00│ 14,000.00│  7,000.00│ 7,000.00│  3.62%│     6.25│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/51/670│ 5.07%│  7.61%│ 65,164,200│100,000│ 40,000.00│ 40,000.00│ 36,000.00│ 4,000.00│  4.21%│     3.57│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/391│ 0.51%│  1.79%│  7,558,030│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/571│ 0.70%│  2.10%│  6,877,868│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.54%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/152/174│17.24%│ 87.36%│     67,836│    400│ 37,000.00│ 37,000.00│ 35,000.00│ 2,000.00│  0.73%│     1.79│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 21
total commit (last block): 2,818,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 155
actual_win_total: 1153
orphaned blocks: 190
incorrect blocks: 3
