┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 203/204/937│21.66%│21.77%│445,790,526│569,268│222,000.00│222,000.00│222,000.00│         │21.09%│         │
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│    14/14/44│31.82%│31.82%│ 24,200,000│550,000│ 17,000.00│ 17,000.00│          │17,000.00│20.28%│    14.78│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 105/106/536│19.59%│19.78%│178,894,870│517,000│113,000.00│113,000.00│107,000.00│ 6,000.00│15.23%│     5.22│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 184/186/957│19.23%│19.44%│463,982,152│501,000│207,000.00│207,000.00│190,000.00│17,000.00│20.81%│    14.78│
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 145/146/897│16.16%│16.28%│329,364,080│435,000│159,000.00│159,000.00│153,000.00│ 6,000.00│15.64%│     5.22│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 104/104/701│14.84%│14.84%│237,950,234│420,000│114,000.00│114,000.00│101,000.00│13,000.00│14.30%│    11.30│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│      7/7/49│14.29%│14.29%│ 20,127,338│410,762│  8,000.00│  8,000.00│  8,000.00│         │18.24%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   15/15/116│12.93%│12.93%│ 45,609,282│400,000│ 18,000.00│ 18,000.00│  3,000.00│15,000.00│15.72%│    13.04│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│      5/5/41│12.20%│12.20%│ 15,850,518│386,598│  5,000.00│  5,000.00│  5,000.00│         │16.19%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 154/154/861│17.89%│17.89%│332,860,878│386,598│167,000.00│167,000.00│167,000.00│         │16.66%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   26/26/255│10.20%│10.20%│ 73,047,912│376,934│ 27,000.00│ 27,000.00│ 27,000.00│         │12.82%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   27/27/252│10.71%│10.71%│ 56,913,124│328,000│ 34,000.00│ 34,000.00│ 23,000.00│11,000.00│ 9.11%│     9.57│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   23/24/155│14.84%│15.48%│ 47,225,520│311,000│ 28,000.00│ 28,000.00│ 12,000.00│16,000.00│12.39%│    13.91│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   41/41/414│ 9.90%│ 9.90%│100,509,768│250,000│ 46,000.00│ 46,000.00│ 39,000.00│ 7,000.00│ 9.76%│     6.09│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/507│ 0.79%│ 1.97%│  1,097,352│115,000│  4,000.00│  4,000.00│  1,000.00│ 3,000.00│ 0.10%│     2.61│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   48/75/786│ 6.11%│ 9.54%│ 75,966,900│ 96,650│ 55,000.00│ 55,000.00│ 55,000.00│         │ 4.53%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/564│ 0.53%│ 1.60%│ 10,902,120│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/160/176│15.34%│90.91%│     68,188│    400│ 34,000.00│ 34,000.00│ 30,000.00│ 4,000.00│ 1.02%│     3.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 266
miners (won rewards): 20
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 179
actual_win_total: 1141
orphaned blocks: 179
incorrect blocks: 3
