┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/974│16.43%│16.43%│459,831,464│484,216│168,000.00│168,000.00│156,000.00│12,000.00│16.84%│    11.32│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│242/243/1084│22.32%│22.42%│547,628,822│410,762│274,000.00│274,000.00│252,000.00│22,000.00│18.91%│    20.75│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│178/178/1058│16.82%│16.82%│469,981,306│386,598│201,000.00│201,000.00│182,000.00│19,000.00│16.37%│    17.92│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 136/139/994│13.68%│13.98%│386,396,256│386,598│151,000.00│151,000.00│141,000.00│10,000.00│13.98%│     9.43│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 111/113/789│14.07%│14.32%│307,064,736│341,174│127,000.00│127,000.00│127,000.00│         │13.52%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│127/131/1055│12.04%│12.42%│347,517,826│327,642│139,000.00│139,000.00│130,000.00│ 9,000.00│12.21%│     8.49│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   15/67/520│ 2.88%│12.88%│170,774,588│320,676│ 16,000.00│ 16,000.00│ 16,000.00│         │11.55%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   83/84/857│ 9.68%│ 9.80%│231,980,428│275,452│ 93,000.00│ 93,000.00│ 78,000.00│15,000.00│ 9.83%│    14.15│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   14/14/138│10.14%│10.14%│ 24,578,098│193,300│ 15,000.00│ 15,000.00│  3,000.00│12,000.00│ 7.31%│    11.32│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   24/33/390│ 6.15%│ 8.46%│ 37,693,500│ 96,650│ 25,000.00│ 25,000.00│ 21,000.00│ 4,000.00│ 4.11%│     3.77│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/102│ 0.00%│ 0.00%│  1,972,402│ 19,330│          │          │          │         │ 0.78%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.08%│     0.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/169/192│21.88%│88.02%│     74,538│    386│ 45,000.00│ 45,000.00│ 43,000.00│ 2,000.00│ 0.85%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 256
miners (won rewards): 12
total commit (last block): 2,561,218 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 149
actual_win_total: 1145
orphaned blocks: 207
incorrect blocks: 1
