┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/161/972│16.56%│16.56%│471,385,878│484,216│168,000.00│168,000.00│152,000.00│16,000.00│17.66%│    14.55│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│222/223/1036│21.43%│21.53%│514,890,060│410,762│246,000.00│246,000.00│239,000.00│ 7,000.00│18.78%│     6.36│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    16/16/53│30.19%│30.19%│ 21,360,590│403,030│ 20,000.00│ 20,000.00│          │20,000.00│21.12%│    18.18│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│166/166/1004│16.53%│16.53%│441,554,264│386,598│185,000.00│185,000.00│181,000.00│ 4,000.00│16.34%│     3.64│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 151/152/990│15.25%│15.35%│384,591,564│386,598│168,000.00│168,000.00│148,000.00│20,000.00│14.25%│    18.18│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   98/99/677│14.48%│14.62%│263,203,968│341,174│108,000.00│108,000.00│108,000.00│         │13.43%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│132/134/1059│12.46%│12.65%│348,589,874│327,642│148,000.00│148,000.00│130,000.00│18,000.00│12.48%│    16.36│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/51/393│ 2.54%│12.98%│126,025,668│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │11.01%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   95/96/970│ 9.79%│ 9.90%│263,106,504│275,452│105,000.00│105,000.00│ 96,000.00│ 9,000.00│10.06%│     8.18│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   24/24/253│ 9.49%│ 9.49%│ 46,807,598│193,300│ 25,000.00│ 25,000.00│ 20,000.00│ 5,000.00│ 7.85%│     4.55│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   42/56/537│ 7.82%│10.43%│ 51,901,050│ 96,650│ 44,000.00│ 44,000.00│ 33,000.00│11,000.00│ 4.28%│    10.00│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/187│ 0.00%│ 0.00%│  3,615,452│ 19,330│          │          │          │         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  31/168/192│16.15%│87.50%│     74,498│    386│ 33,000.00│ 33,000.00│ 33,000.00│         │ 0.83%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 13
total commit (last block): 2,186,218 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 136
actual_win_total: 1161
orphaned blocks: 205
incorrect blocks: 0
