┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│231/232/1063│21.73%│21.83%│533,044,028│507,412│266,000.00│266,000.00│250,000.00│16,000.00│18.75%│    14.95│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 154/154/961│16.02%│16.02%│433,729,960│484,216│168,000.00│168,000.00│152,000.00│16,000.00│16.11%│    14.95│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│171/172/1037│16.49%│16.59%│463,715,988│444,588│197,000.00│197,000.00│183,000.00│14,000.00│16.44%│    13.08│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 133/136/987│13.48%│13.78%│373,426,278│386,598│148,000.00│148,000.00│130,000.00│18,000.00│13.64%│    16.82│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 126/129/890│14.16%│14.49%│346,617,750│341,174│143,000.00│143,000.00│139,000.00│ 4,000.00│13.75%│     3.74│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│137/141/1058│12.95%│13.33%│348,701,892│327,642│151,000.00│151,000.00│142,000.00│ 9,000.00│12.29%│     8.41│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   22/86/622│ 3.54%│13.83%│212,404,256│320,676│ 23,000.00│ 23,000.00│ 23,000.00│         │12.33%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   67/68/747│ 8.97%│ 9.10%│201,680,708│275,452│ 74,000.00│ 74,000.00│ 61,000.00│13,000.00│ 9.67%│    12.15│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      1/1/24│ 4.17%│ 4.17%│  2,541,898│193,300│  1,000.00│  1,000.00│          │ 1,000.00│ 4.58%│     0.93│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   20/25/264│ 7.58%│ 9.47%│ 25,515,600│ 96,650│ 21,000.00│ 21,000.00│ 14,000.00│ 7,000.00│ 4.11%│     6.54│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/19│ 0.00%│ 0.00%│    368,012│ 19,330│          │          │          │         │ 0.73%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/889│ 1.46%│ 2.02%│  5,523,048│  1,932│ 17,000.00│ 17,000.00│ 13,000.00│ 4,000.00│ 0.24%│     3.74│
│$│SP2GYZ0XKR53272WQ16C2DWX3BW5XA53JCY967CWW│1FmEieC8Me1XiRKWpZmtd1T3D4X5tczg9q│      0/0/20│ 0.00%│ 0.00%│     23,200│  1,160│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/171/193│22.28%│88.60%│     74,958│    386│ 46,000.00│ 46,000.00│ 41,000.00│ 5,000.00│ 0.90%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 256
miners (won rewards): 13
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1119
orphaned blocks: 218
incorrect blocks: 2
