┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 157/158/965│16.27%│16.37%│464,102,708│484,216│163,000.00│163,000.00│153,000.00│10,000.00│17.33%│     9.43│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│234/235/1077│21.73%│21.82%│535,806,948│410,762│262,000.00│262,000.00│245,000.00│17,000.00│18.82%│    16.04│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│       0/0/2│ 0.00%│ 0.00%│    806,060│403,030│          │          │          │         │23.39%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│175/175/1045│16.75%│16.75%│459,881,428│386,598│197,000.00│197,000.00│188,000.00│ 9,000.00│16.38%│     8.49│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 151/154/987│15.30%│15.60%│383,515,770│386,598│168,000.00│168,000.00│147,000.00│21,000.00│14.15%│    19.81│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│  99/100/714│13.87%│14.01%│277,693,686│341,174│110,000.00│110,000.00│110,000.00│         │13.48%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│128/132/1052│12.17%│12.55%│346,371,140│327,642│143,000.00│143,000.00│123,000.00│20,000.00│12.35%│    18.87│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   11/55/431│ 2.55%│12.76%│138,211,356│320,676│ 12,000.00│ 12,000.00│ 12,000.00│         │11.10%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   88/90/931│ 9.45%│ 9.67%│252,363,876│275,452│ 98,000.00│ 98,000.00│ 93,000.00│ 5,000.00│ 9.96%│     4.72│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   21/21/213│ 9.86%│ 9.86%│ 39,075,598│193,300│ 22,000.00│ 22,000.00│ 15,000.00│ 7,000.00│ 7.63%│     6.60│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/50/487│ 7.80%│10.27%│ 47,068,550│ 96,650│ 39,000.00│ 39,000.00│ 25,000.00│14,000.00│ 4.22%│    13.21│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/154│ 0.00%│ 0.00%│  2,977,562│ 19,330│          │          │          │         │ 0.81%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/174/198│21.21%│87.88%│     76,834│    386│ 44,000.00│ 44,000.00│ 41,000.00│ 3,000.00│ 0.86%│     2.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 257
miners (won rewards): 12
total commit (last block): 2,166,888 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 138
actual_win_total: 1157
orphaned blocks: 207
incorrect blocks: 0
