┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/978│16.36%│16.36%│458,821,776│484,216│168,000.00│168,000.00│151,000.00│17,000.00│16.74%│    16.50│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│238/239/1075│22.14%│22.23%│544,261,402│410,762│268,000.00│268,000.00│248,000.00│20,000.00│18.88%│    19.42│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│177/178/1055│16.78%│16.87%│469,848,414│386,598│200,000.00│200,000.00│184,000.00│16,000.00│16.39%│    15.53│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│137/140/1002│13.67%│13.97%│386,926,242│386,598│152,000.00│152,000.00│137,000.00│15,000.00│13.92%│    14.56│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 117/119/815│14.36%│14.60%│317,246,700│341,174│133,000.00│133,000.00│133,000.00│         │13.61%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│129/134/1060│12.17%│12.64%│349,209,436│327,642│141,000.00│141,000.00│133,000.00│ 8,000.00│12.22%│     7.77│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   17/73/544│ 3.13%│13.42%│180,569,804│320,676│ 18,000.00│ 18,000.00│ 18,000.00│         │11.78%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   80/81/837│ 9.56%│ 9.68%│226,471,388│275,452│ 89,000.00│ 89,000.00│ 75,000.00│14,000.00│ 9.80%│    13.59│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│     8/8/113│ 7.08%│ 7.08%│ 19,745,598│193,300│  8,000.00│  8,000.00│  1,000.00│ 7,000.00│ 7.05%│     6.80│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   24/31/364│ 6.59%│ 8.52%│ 35,180,600│ 96,650│ 25,000.00│ 25,000.00│ 21,000.00│ 4,000.00│ 4.08%│     3.88│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/88│ 0.00%│ 0.00%│  1,701,782│ 19,330│          │          │          │         │ 0.77%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/907│ 1.43%│ 1.98%│  2,491,050│  1,932│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.10%│     0.97│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  41/169/192│21.35%│88.02%│     74,544│    386│ 44,000.00│ 44,000.00│ 43,000.00│ 1,000.00│ 0.85%│     0.97│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 256
miners (won rewards): 13
total commit (last block): 117,912 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 145
actual_win_total: 1142
orphaned blocks: 212
incorrect blocks: 2
