┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/183/987│18.14%│18.54%│465,893,824│590,000│201,000.00│201,000.00│171,000.00│30,000.00│17.71%│    26.09│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 115/116/450│25.56%│25.78%│256,170,600│569,268│126,000.00│126,000.00│126,000.00│         │24.05%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 103/104/483│21.33%│21.53%│265,650,000│550,000│118,000.00│118,000.00│ 89,000.00│29,000.00│18.67%│    25.22│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 113/114/587│19.25%│19.42%│273,673,810│517,000│123,000.00│123,000.00│109,000.00│14,000.00│16.72%│    12.17│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   95/97/514│18.48%│18.87%│249,474,464│501,000│110,000.00│110,000.00│110,000.00│         │20.00%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   80/81/456│17.54%│17.76%│184,955,042│435,000│ 91,000.00│ 91,000.00│ 91,000.00│         │16.40%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   60/61/558│10.75%│10.93%│222,409,282│400,000│ 68,000.00│ 68,000.00│ 59,000.00│ 9,000.00│13.91%│     7.83│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   73/73/402│18.16%│18.16%│155,412,396│386,598│ 77,000.00│ 77,000.00│ 77,000.00│         │15.79%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/60/607│ 9.88%│ 9.88%│173,353,124│328,000│ 70,000.00│ 70,000.00│ 63,000.00│ 7,000.00│10.10%│     6.09│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   66/67/562│11.74%│11.92%│173,802,520│311,000│ 78,000.00│ 78,000.00│ 70,000.00│ 8,000.00│10.82%│     6.96│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   68/68/799│ 8.51%│ 8.51%│196,759,768│250,000│ 78,000.00│ 78,000.00│ 72,000.00│ 6,000.00│ 8.95%│     5.22│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/506│ 5.93%│ 8.70%│ 50,600,000│100,000│ 34,000.00│ 34,000.00│ 30,000.00│ 4,000.00│ 3.72%│     3.48│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/55/661│ 5.75%│ 8.32%│ 65,125,150│100,000│ 45,000.00│ 45,000.00│ 42,000.00│ 3,000.00│ 3.92%│     2.61│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/171│ 1.17%│ 1.75%│  3,305,430│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/311│ 1.29%│ 3.54%│  6,375,548│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.88%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  35/159/185│18.92%│85.95%│     72,698│    400│ 43,000.00│ 43,000.00│ 38,000.00│ 5,000.00│ 0.72%│     4.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,146,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 167
actual_win_total: 1135
orphaned blocks: 197
incorrect blocks: 3
