┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│236/237/1078│21.89%│21.99%│544,809,688│507,412│268,000.00│268,000.00│246,000.00│22,000.00│18.86%│    20.56│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/976│16.39%│16.39%│450,088,804│484,216│172,000.00│172,000.00│156,000.00│16,000.00│16.43%│    14.95│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│172/173/1055│16.30%│16.40%│471,621,932│444,588│195,000.00│195,000.00│180,000.00│15,000.00│16.43%│    14.02│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│137/140/1005│13.63%│13.93%│384,378,150│386,598│152,000.00│152,000.00│137,000.00│15,000.00│13.79%│    14.02│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 122/124/851│14.34%│14.57%│331,344,804│341,174│139,000.00│139,000.00│139,000.00│         │13.68%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│133/137/1065│12.49%│12.86%│350,917,066│327,642│146,000.00│146,000.00│138,000.00│ 8,000.00│12.23%│     7.48│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   20/80/583│ 3.43%│13.72%│196,487,030│320,676│ 21,000.00│ 21,000.00│ 21,000.00│         │12.06%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   76/77/801│ 9.49%│ 9.61%│216,555,116│275,452│ 85,000.00│ 85,000.00│ 67,000.00│18,000.00│ 9.73%│    16.82│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      4/4/75│ 5.33%│ 5.33%│ 12,400,198│193,300│  4,000.00│  4,000.00│          │ 4,000.00│ 6.59%│     3.74│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   21/27/322│ 6.52%│ 8.39%│ 31,121,300│ 96,650│ 22,000.00│ 22,000.00│ 19,000.00│ 3,000.00│ 4.06%│     2.80│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/55│ 0.00%│ 0.00%│  1,063,892│ 19,330│          │          │          │         │ 0.74%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/19/904│ 1.44%│ 2.10%│  3,888,898│  1,932│ 17,000.00│ 17,000.00│ 14,000.00│ 3,000.00│ 0.16%│     2.80│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/165/187│22.46%│88.24%│     72,624│    386│ 45,000.00│ 45,000.00│ 42,000.00│ 3,000.00│ 0.85%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 256
miners (won rewards): 13
total commit (last block): 2,737,120 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 153
actual_win_total: 1137
orphaned blocks: 210
incorrect blocks: 2
