┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 178/182/991│17.96%│18.37%│469,705,754│590,000│199,000.00│199,000.00│171,000.00│28,000.00│17.74%│    24.35│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 113/114/444│25.45%│25.68%│252,754,992│569,268│123,000.00│123,000.00│123,000.00│         │23.97%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 105/106/492│21.34%│21.54%│270,600,000│550,000│120,000.00│120,000.00│ 89,000.00│31,000.00│18.67%│    26.96│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 115/116/592│19.43%│19.59%│277,487,890│517,000│125,000.00│125,000.00│110,000.00│15,000.00│16.77%│    13.04│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   94/96/510│18.43%│18.82%│247,537,600│501,000│109,000.00│109,000.00│109,000.00│         │20.00%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   80/81/452│17.70%│17.92%│183,582,618│435,000│ 91,000.00│ 91,000.00│ 91,000.00│         │16.42%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   60/62/567│10.58%│10.93%│226,009,282│400,000│ 68,000.00│ 68,000.00│ 61,000.00│ 7,000.00│13.90%│     6.09│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   72/72/397│18.14%│18.14%│153,479,406│386,598│ 76,000.00│ 76,000.00│ 76,000.00│         │15.76%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   64/64/615│10.41%│10.41%│175,977,124│328,000│ 74,000.00│ 74,000.00│ 64,000.00│10,000.00│10.11%│     8.70│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   66/67/570│11.58%│11.75%│176,290,520│311,000│ 78,000.00│ 78,000.00│ 71,000.00│ 7,000.00│10.81%│     6.09│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   68/68/807│ 8.43%│ 8.43%│198,759,768│250,000│ 78,000.00│ 78,000.00│ 72,000.00│ 6,000.00│ 8.94%│     5.22│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 31,000.00│ 3,000.00│ 3.71%│     2.61│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/53/663│ 5.43%│ 7.99%│ 65,348,600│100,000│ 43,000.00│ 43,000.00│ 40,000.00│ 3,000.00│ 3.90%│     2.61│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/165│ 1.21%│ 1.82%│  3,189,450│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    3/10/305│ 0.98%│ 3.28%│  6,363,956│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 0.89%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  35/159/185│18.92%│85.95%│     72,712│    400│ 43,000.00│ 43,000.00│ 38,000.00│ 5,000.00│ 0.72%│     4.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,046,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 166
actual_win_total: 1135
orphaned blocks: 197
incorrect blocks: 4
