┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/967│16.44%│16.44%│468,754,330│484,216│166,000.00│166,000.00│151,000.00│15,000.00│17.62%│    13.64│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│223/224/1038│21.48%│21.58%│515,910,396│410,762│248,000.00│248,000.00│240,000.00│ 8,000.00│18.78%│     7.27│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    15/15/46│32.61%│32.61%│ 18,539,380│403,030│ 19,000.00│ 19,000.00│          │19,000.00│21.48%│    17.27│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│166/166/1006│16.50%│16.50%│442,448,272│386,598│185,000.00│185,000.00│180,000.00│ 5,000.00│16.34%│     4.55│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 150/152/985│15.23%│15.43%│382,662,774│386,598│167,000.00│167,000.00│147,000.00│20,000.00│14.23%│    18.18│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   98/99/679│14.43%│14.58%│263,987,196│341,174│108,000.00│108,000.00│108,000.00│         │13.43%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│131/133/1054│12.43%│12.62%│346,955,224│327,642│147,000.00│147,000.00│130,000.00│17,000.00│12.46%│    15.45│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/51/395│ 2.53%│12.91%│126,667,020│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │11.01%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   94/95/964│ 9.75%│ 9.85%│261,453,792│275,452│104,000.00│104,000.00│ 95,000.00│ 9,000.00│10.05%│     8.18│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   24/24/247│ 9.72%│ 9.72%│ 45,647,798│193,300│ 25,000.00│ 25,000.00│ 20,000.00│ 5,000.00│ 7.82%│     4.55│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   41/55/530│ 7.74%│10.38%│ 51,224,500│ 96,650│ 43,000.00│ 43,000.00│ 31,000.00│12,000.00│ 4.28%│    10.91│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/180│ 0.00%│ 0.00%│  3,480,142│ 19,330│          │          │          │         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  34/171/195│17.44%│87.69%│     75,662│    386│ 36,000.00│ 36,000.00│ 36,000.00│         │ 0.84%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 257
miners (won rewards): 13
total commit (last block): 499,680 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 137
actual_win_total: 1158
orphaned blocks: 206
incorrect blocks: 0
