┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 179/180/859│20.84%│20.95%│414,177,624│525,000│208,000.00│208,000.00│176,000.00│32,000.00│17.98%│    28.07│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 122/122/792│15.40%│15.40%│320,138,020│501,000│138,000.00│138,000.00│117,000.00│21,000.00│14.55%│    18.42│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 135/136/817│16.52%│16.65%│365,384,212│460,000│155,000.00│155,000.00│137,000.00│18,000.00│16.26%│    15.79│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 105/107/765│13.73%│13.99%│299,732,728│403,000│123,000.00│123,000.00│108,000.00│15,000.00│14.00%│    13.16│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   92/95/820│11.22%│11.59%│294,219,694│400,000│102,000.00│102,000.00│ 92,000.00│10,000.00│13.06%│     8.77│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 121/125/859│14.09%│14.55%│283,117,168│339,000│131,000.00│131,000.00│120,000.00│11,000.00│12.28%│     9.65│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  36/107/773│ 4.66%│13.84%│267,716,100│320,676│ 39,000.00│ 39,000.00│ 39,000.00│         │12.89%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   30/31/397│ 7.56%│ 7.81%│104,747,368│285,000│ 34,000.00│ 34,000.00│ 29,000.00│ 5,000.00│ 8.80%│     4.39│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    9/16/663│ 1.36%│ 2.41%│ 11,268,348│  2,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 0.63%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/131/145│28.97%│90.34%│     56,332│    400│ 45,000.00│ 45,000.00│ 43,000.00│ 2,000.00│ 1.06%│     1.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 254
miners (won rewards): 11
total commit (last block): 2,915,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1190
empty btc blocks: 136
actual_win_total: 872
orphaned blocks: 179
incorrect blocks: 3
