┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│219/220/1059│20.68%│20.77%│485,762,850│569,268│241,000.00│241,000.00│223,000.00│18,000.00│20.19%│    15.52│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│186/186/1011│18.40%│18.40%│489,542,376│484,216│209,000.00│209,000.00│195,000.00│14,000.00│20.69%│    12.07│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 153/154/964│15.87%│15.98%│341,018,628│420,426│169,000.00│169,000.00│151,000.00│18,000.00│15.04%│    15.52│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   36/36/180│20.00%│20.00%│ 77,996,460│410,762│ 39,000.00│ 39,000.00│ 39,000.00│         │18.53%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   92/92/613│15.01%│15.01%│201,398,322│405,928│101,000.00│101,000.00│ 85,000.00│16,000.00│13.93%│    13.79│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   28/28/161│17.39%│17.39%│ 64,619,868│386,598│ 28,000.00│ 28,000.00│ 28,000.00│         │16.71%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 168/168/980│17.14%│17.14%│378,866,040│386,598│182,000.00│182,000.00│174,000.00│ 8,000.00│16.57%│     6.90│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      3/3/32│ 9.38%│ 9.38%│ 12,371,136│386,598│  3,000.00│  3,000.00│          │ 3,000.00│15.33%│     2.59│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   43/43/373│11.53%│11.53%│ 95,857,312│376,934│ 45,000.00│ 45,000.00│ 45,000.00│         │11.21%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│    10/11/66│15.15%│16.67%│ 19,838,280│300,580│ 12,000.00│ 12,000.00│          │12,000.00│12.14%│    10.34│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   35/35/330│10.61%│10.61%│ 79,735,920│241,624│ 39,000.00│ 39,000.00│ 32,000.00│ 7,000.00│ 9.74%│     6.03│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   19/19/168│11.31%│11.31%│ 37,020,816│220,362│ 23,000.00│ 23,000.00│  7,000.00│16,000.00│ 8.83%│    13.79│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   58/91/925│ 6.27%│ 9.84%│ 89,401,250│ 96,650│ 65,000.00│ 65,000.00│ 65,000.00│         │ 4.51%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/641│ 0.47%│ 1.40%│ 12,390,530│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/494│ 0.40%│ 1.21%│    954,408│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/149│ 2.68%│ 4.70%│    287,868│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/156/175│14.86%│89.14%│     67,550│    386│ 32,000.00│ 32,000.00│ 28,000.00│ 4,000.00│ 0.88%│     3.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 265
miners (won rewards): 19
total commit (last block): 2,221,974 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 135
actual_win_total: 1186
orphaned blocks: 179
incorrect blocks: 1
