┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│177/178/1084│16.33%│16.42%│415,845,696│569,268│195,000.00│195,000.00│171,000.00│24,000.00│16.56%│    20.87│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│182/182/1000│18.20%│18.20%│484,820,224│484,216│195,000.00│195,000.00│170,000.00│25,000.00│20.19%│    21.74│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│133/133/1016│13.09%│13.09%│311,613,764│420,426│145,000.00│145,000.00│134,000.00│11,000.00│12.91%│     9.57│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 124/124/540│22.96%│22.96%│261,297,948│410,762│136,000.00│136,000.00│136,000.00│         │19.70%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   45/45/311│14.47%│14.47%│ 78,808,066│405,928│ 49,000.00│ 49,000.00│ 33,000.00│16,000.00│11.50%│    13.91│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   92/92/527│17.46%│17.46%│227,878,496│386,598│102,000.00│102,000.00│102,000.00│         │17.32%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│180/180/1016│17.72%│17.72%│393,279,442│386,598│198,000.00│198,000.00│182,000.00│16,000.00│16.22%│    13.91│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   37/38/240│15.42%│15.83%│ 91,715,684│341,174│ 40,000.00│ 40,000.00│ 40,000.00│         │13.99%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│      1/1/16│ 6.25%│ 6.25%│  3,865,984│241,624│  1,000.00│  1,000.00│          │ 1,000.00│ 9.52%│     0.87│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│101,000.00│ 6,000.00│14.86%│     5.22│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  63/97/1052│ 5.99%│ 9.22%│101,675,800│ 96,650│ 68,000.00│ 68,000.00│ 59,000.00│ 9,000.00│ 4.39%│     7.83│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/8/591│ 0.51%│ 1.35%│ 11,424,030│ 19,330│  3,000.00│  3,000.00│  1,000.00│ 2,000.00│ 0.85%│     1.74│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/833│ 0.72%│ 1.20%│  1,611,940│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      0/0/16│ 0.00%│ 0.00%│     17,952│  1,122│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  17/143/166│10.24%│86.14%│     64,132│    386│ 20,000.00│ 20,000.00│ 15,000.00│ 5,000.00│ 0.73%│     4.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 261
miners (won rewards): 16
total commit (last block): 2,625,972 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 123
actual_win_total: 1205
orphaned blocks: 174
incorrect blocks: 0
