┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/975│16.31%│16.31%│452,488,560│484,216│171,000.00│171,000.00│156,000.00│15,000.00│16.53%│    14.15│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│232/233/1076│21.56%│21.65%│544,730,144│410,762│262,000.00│262,000.00│240,000.00│22,000.00│18.87%│    20.75│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│176/177/1056│16.67%│16.76%│471,805,568│386,598│199,000.00│199,000.00│184,000.00│15,000.00│16.42%│    14.15│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│137/140/1004│13.65%│13.94%│385,227,514│386,598│152,000.00│152,000.00│136,000.00│16,000.00│13.82%│    15.09│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 122/124/840│14.52%│14.76%│327,037,050│341,174│139,000.00│139,000.00│139,000.00│         │13.66%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│131/135/1063│12.32%│12.70%│350,238,642│327,642│144,000.00│144,000.00│135,000.00│ 9,000.00│12.22%│     8.49│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   20/78/570│ 3.51%│13.68%│191,181,288│320,676│ 21,000.00│ 21,000.00│ 21,000.00│         │11.97%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   78/79/814│ 9.58%│ 9.71%│220,135,992│275,452│ 87,000.00│ 87,000.00│ 68,000.00│19,000.00│ 9.75%│    17.92│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      5/5/87│ 5.75%│ 5.75%│ 14,719,798│193,300│  5,000.00│  5,000.00│          │ 5,000.00│ 6.75%│     4.72│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   22/29/336│ 6.55%│ 8.63%│ 32,474,400│ 96,650│ 23,000.00│ 23,000.00│ 21,000.00│ 2,000.00│ 4.06%│     1.89│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/67│ 0.00%│ 0.00%│  1,295,852│ 19,330│          │          │          │         │ 0.75%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/19/906│ 1.43%│ 2.10%│  3,449,506│  1,932│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.14%│     0.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/167/188│22.34%│88.83%│     73,008│    386│ 45,000.00│ 45,000.00│ 43,000.00│ 2,000.00│ 0.90%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 256
miners (won rewards): 13
total commit (last block): 2,582,480 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 151
actual_win_total: 1138
orphaned blocks: 211
incorrect blocks: 2
