┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/161/984│16.36%│16.36%│478,588,216│484,216│168,000.00│168,000.00│154,000.00│14,000.00│17.94%│    12.73│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 213/214/983│21.67%│21.77%│487,851,156│410,762│235,000.00│235,000.00│235,000.00│         │18.76%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   33/33/115│28.70%│28.70%│ 46,348,450│403,030│ 38,000.00│ 38,000.00│  5,000.00│33,000.00│19.73%│    30.00│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 158/158/953│16.58%│16.58%│418,757,060│386,598│176,000.00│176,000.00│176,000.00│         │16.34%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│155/156/1000│15.50%│15.60%│388,352,544│386,598│172,000.00│172,000.00│155,000.00│17,000.00│14.41%│    15.45│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│105/106/1007│10.43%│10.53%│276,959,278│343,106│116,000.00│116,000.00│ 99,000.00│17,000.00│10.32%│    15.45│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   88/89/632│13.92%│14.08%│245,581,338│341,174│ 97,000.00│ 97,000.00│ 97,000.00│         │13.40%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│135/137/1066│12.66%│12.85%│350,789,028│327,642│151,000.00│151,000.00│139,000.00│12,000.00│12.60%│    10.91│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/42/345│ 2.32%│12.17%│110,633,220│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.90%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   26/26/306│ 8.50%│ 8.50%│ 61,624,000│299,614│ 28,000.00│ 28,000.00│ 23,000.00│ 5,000.00│ 8.61%│     4.55│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   46/61/597│ 7.71%│10.22%│ 57,700,050│ 96,650│ 48,000.00│ 48,000.00│ 40,000.00│ 8,000.00│ 4.30%│     7.27│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/239│ 0.42%│ 0.84%│  4,620,612│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.83%│     0.91│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/897│ 1.45%│ 2.01%│  1,943,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/162/185│17.30%│87.57%│     71,768│    386│ 35,000.00│ 35,000.00│ 32,000.00│ 3,000.00│ 0.83%│     2.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,360,186 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 135
actual_win_total: 1174
orphaned blocks: 193
incorrect blocks: 0
