┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│216/217/1009│21.41%│21.51%│469,380,750│569,268│238,000.00│238,000.00│237,000.00│ 1,000.00│20.62%│     0.88│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│      4/4/13│30.77%│30.77%│  7,150,000│550,000│  4,000.00│  4,000.00│          │ 4,000.00│19.95%│     3.54│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│194/194/1011│19.19%│19.19%│489,911,624│501,000│217,000.00│217,000.00│196,000.00│21,000.00│20.81%│    18.58│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 151/152/956│15.79%│15.90%│345,615,748│435,000│166,000.00│166,000.00│149,000.00│17,000.00│15.38%│    15.04│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   97/97/663│14.63%│14.63%│221,990,234│420,000│106,000.00│106,000.00│ 95,000.00│11,000.00│14.14%│     9.73│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   25/25/121│20.66%│20.66%│ 49,702,202│410,762│ 28,000.00│ 28,000.00│ 28,000.00│         │18.05%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    13/13/79│16.46%│16.46%│ 30,809,282│400,000│ 16,000.00│ 16,000.00│          │16,000.00│15.70%│    14.16│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   14/14/104│13.46%│13.46%│ 40,206,192│386,598│ 14,000.00│ 14,000.00│ 14,000.00│         │16.44%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 160/160/924│17.32%│17.32%│357,216,552│386,598│174,000.00│174,000.00│174,000.00│         │16.65%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   38/38/321│11.84%│11.84%│ 85,805,712│376,934│ 40,000.00│ 40,000.00│ 40,000.00│         │11.85%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   15/16/116│12.93%│13.79%│ 35,096,520│311,000│ 17,000.00│ 17,000.00│  2,000.00│15,000.00│12.30%│    13.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   39/39/378│10.32%│10.32%│ 91,509,768│250,000│ 44,000.00│ 44,000.00│ 36,000.00│ 8,000.00│ 9.76%│     7.08│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   25/25/220│11.36%│11.36%│ 48,617,124│228,000│ 32,000.00│ 32,000.00│ 14,000.00│18,000.00│ 8.99%│    15.93│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   55/86/865│ 6.36%│ 9.94%│ 83,602,250│ 96,650│ 62,000.00│ 62,000.00│ 62,000.00│         │ 4.54%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/606│ 0.50%│ 1.49%│ 11,713,980│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/7/490│ 0.41%│ 1.43%│    948,448│  2,000│  2,000.00│  2,000.00│  1,000.00│ 1,000.00│ 0.09%│     0.88│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/156/175│14.29%│89.14%│     67,634│    400│ 31,000.00│ 31,000.00│ 30,000.00│ 1,000.00│ 0.88%│     0.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 266
miners (won rewards): 20
total commit (last block): 3,097,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 141
actual_win_total: 1181
orphaned blocks: 179
incorrect blocks: 1
