┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│162/162/1097│14.77%│14.77%│387,124,818│569,268│179,000.00│179,000.00│153,000.00│26,000.00│14.75%│    24.07│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│183/183/1006│18.19%│18.19%│488,544,018│484,216│194,000.00│194,000.00│167,000.00│27,000.00│19.55%│    25.00│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 159/159/695│22.88%│22.88%│340,922,772│410,762│175,000.00│175,000.00│175,000.00│         │19.44%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 117/117/671│17.44%│17.44%│292,701,932│386,598│130,000.00│130,000.00│130,000.00│         │16.95%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│169/169/1028│16.44%│16.44%│398,614,488│386,598│189,000.00│189,000.00│170,000.00│19,000.00│15.73%│    17.59│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│124/124/1032│12.02%│12.02%│307,126,516│343,106│134,000.00│134,000.00│123,000.00│11,000.00│12.17%│    10.19│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   59/60/374│15.78%│16.04%│144,544,926│341,174│ 64,000.00│ 64,000.00│ 64,000.00│         │13.83%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   90/90/399│22.56%│22.56%│141,865,570│209,730│ 97,000.00│ 97,000.00│ 88,000.00│ 9,000.00│16.56%│     8.33│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   22/22/177│12.43%│12.43%│ 35,924,628│202,964│ 23,000.00│ 23,000.00│  9,000.00│14,000.00│ 9.52%│    12.96│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   54/81/910│ 5.93%│ 8.90%│ 87,951,500│ 96,650│ 57,000.00│ 57,000.00│ 55,000.00│ 2,000.00│ 4.38%│     1.85│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/492│ 0.20%│ 1.22%│  9,510,360│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/8/896│ 0.56%│ 0.89%│  1,737,312│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/93│ 2.15%│ 2.15%│    107,880│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  14/147/167│ 8.38%│88.02%│     64,706│    386│ 15,000.00│ 15,000.00│ 15,000.00│         │ 0.84%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 260
miners (won rewards): 15
total commit (last block): 693,946 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1205
orphaned blocks: 177
incorrect blocks: 0
