┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 176/180/982│17.92%│18.33%│453,364,138│590,000│197,000.00│197,000.00│172,000.00│25,000.00│17.46%│    21.55│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 122/123/476│25.63%│25.84%│270,971,568│569,268│134,000.00│134,000.00│134,000.00│         │24.16%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   96/97/453│21.19%│21.41%│249,150,000│550,000│110,000.00│110,000.00│ 85,000.00│25,000.00│18.70%│    21.55│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 116/117/584│19.86%│20.03%│263,826,520│517,000│126,000.00│126,000.00│106,000.00│20,000.00│16.44%│    17.24│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 104/106/541│19.22%│19.59%│262,548,296│501,000│121,000.00│121,000.00│121,000.00│         │20.11%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   82/83/480│17.08%│17.29%│193,189,586│435,000│ 93,000.00│ 93,000.00│ 93,000.00│         │16.34%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   56/57/527│10.63%│10.82%│210,009,282│400,000│ 64,000.00│ 64,000.00│ 57,000.00│ 7,000.00│13.92%│     6.03│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   75/75/427│17.56%│17.56%│165,077,346│386,598│ 80,000.00│ 80,000.00│ 80,000.00│         │15.86%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   59/59/582│10.14%│10.14%│165,153,124│328,000│ 69,000.00│ 69,000.00│ 60,000.00│ 9,000.00│10.08%│     7.76│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   63/64/533│11.82%│12.01%│164,783,520│311,000│ 75,000.00│ 75,000.00│ 67,000.00│ 8,000.00│10.85%│     6.90│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   66/66/775│ 8.52%│ 8.52%│190,759,768│250,000│ 75,000.00│ 75,000.00│ 71,000.00│ 4,000.00│ 8.98%│     3.45│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   29/38/472│ 6.14%│ 8.05%│ 47,200,000│100,000│ 33,000.00│ 33,000.00│ 25,000.00│ 8,000.00│ 3.71%│     6.90│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/54/656│ 5.79%│ 8.23%│ 64,531,350│100,000│ 45,000.00│ 45,000.00│ 40,000.00│ 5,000.00│ 3.96%│     4.31│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/194│ 1.03%│ 1.55%│  3,750,020│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/339│ 1.18%│ 3.24%│  6,429,644│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.82%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  36/161/187│19.25%│86.10%│     73,400│    400│ 44,000.00│ 44,000.00│ 39,000.00│ 5,000.00│ 0.70%│     4.31│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 267
miners (won rewards): 19
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 168
actual_win_total: 1138
orphaned blocks: 192
incorrect blocks: 3
