┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│211/212/1071│19.70%│19.79%│472,539,108│569,268│234,000.00│234,000.00│213,000.00│21,000.00│19.37%│    18.42│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│190/190/1010│18.81%│18.81%│489,058,160│484,216│211,000.00│211,000.00│185,000.00│26,000.00│20.68%│    22.81│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 150/151/976│15.37%│15.47%│332,871,106│420,426│166,000.00│166,000.00│155,000.00│11,000.00│14.55%│     9.65│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   58/58/267│21.72%│21.72%│122,141,304│410,762│ 62,000.00│ 62,000.00│ 62,000.00│         │18.95%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   77/77/534│14.42%│14.42%│169,330,010│405,928│ 84,000.00│ 84,000.00│ 73,000.00│11,000.00│13.69%│     9.65│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   39/39/252│15.48%│15.48%│105,077,376│386,598│ 40,000.00│ 40,000.00│ 40,000.00│         │16.94%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│176/176/1021│17.24%│17.24%│394,716,558│386,598│191,000.00│191,000.00│170,000.00│21,000.00│16.57%│    18.42│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│      2/2/22│ 9.09%│ 9.09%│  7,505,828│341,174│  2,000.00│  2,000.00│  2,000.00│         │12.61%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   29/29/251│11.55%│11.55%│ 60,647,624│241,624│ 32,000.00│ 32,000.00│ 21,000.00│11,000.00│ 9.92%│     9.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│      5/5/73│ 6.85%│ 6.85%│ 16,086,426│220,362│  5,000.00│  5,000.00│          │ 5,000.00│ 8.98%│     4.39│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  63/97/1020│ 6.18%│ 9.51%│ 98,583,000│ 96,650│ 70,000.00│ 70,000.00│ 70,000.00│         │ 4.44%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/565│ 0.88%│ 1.59%│  1,091,580│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│      4/7/56│ 7.14%│12.50%│    108,192│  1,932│  4,000.00│  4,000.00│          │ 4,000.00│ 0.09%│     3.51│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/161/179│15.08%│89.94%│     69,094│    386│ 33,000.00│ 33,000.00│ 29,000.00│ 4,000.00│ 0.92%│     3.51│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 263
miners (won rewards): 18
total commit (last block): 869,846 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 131
actual_win_total: 1184
orphaned blocks: 185
incorrect blocks: 1
