┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│181/182/1083│16.71%│16.81%│418,269,912│569,268│198,000.00│198,000.00│173,000.00│25,000.00│16.72%│    22.52│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 184/184/999│18.42%│18.42%│484,117,816│484,216│197,000.00│197,000.00│176,000.00│21,000.00│20.23%│    18.92│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│132/132/1013│13.03%│13.03%│312,113,024│420,426│144,000.00│144,000.00│133,000.00│11,000.00│13.00%│     9.91│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 121/121/526│23.00%│23.00%│253,947,948│410,762│132,000.00│132,000.00│132,000.00│         │19.71%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   47/47/323│14.55%│14.55%│ 83,679,202│405,928│ 51,000.00│ 51,000.00│ 36,000.00│15,000.00│11.71%│    13.51│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   88/88/514│17.12%│17.12%│221,898,496│386,598│ 96,000.00│ 96,000.00│ 96,000.00│         │17.36%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│181/181/1015│17.83%│17.83%│392,718,618│386,598│200,000.00│200,000.00│181,000.00│19,000.00│16.26%│    17.12│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   35/36/228│15.35%│15.79%│ 86,879,684│341,174│ 38,000.00│ 38,000.00│ 38,000.00│         │14.00%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│      1/1/27│ 3.70%│ 3.70%│  6,523,848│241,624│  1,000.00│  1,000.00│          │ 1,000.00│ 9.50%│     0.90│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│104,000.00│ 3,000.00│14.86%│     2.70│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  63/97/1064│ 5.92%│ 9.12%│102,835,600│ 96,650│ 68,000.00│ 68,000.00│ 60,000.00│ 8,000.00│ 4.39%│     7.21│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/8/601│ 0.50%│ 1.33%│ 11,617,330│ 19,330│  3,000.00│  3,000.00│  1,000.00│ 2,000.00│ 0.85%│     1.80│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/11/833│ 0.72%│ 1.32%│  1,611,056│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.09%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  17/146/169│10.06%│86.39%│     65,262│    386│ 20,000.00│ 20,000.00│ 14,000.00│ 6,000.00│ 0.70%│     5.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 261
miners (won rewards): 16
total commit (last block): 2,625,972 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1204
orphaned blocks: 178
incorrect blocks: 0
