┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 212/213/984│21.54%│21.65%│461,189,700│569,268│234,000.00│234,000.00│234,000.00│         │20.79%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│      9/9/31│29.03%│29.03%│ 17,050,000│550,000│  9,000.00│  9,000.00│          │ 9,000.00│20.49%│     8.26│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 101/102/518│19.50%│19.69%│169,588,870│517,000│109,000.00│109,000.00│107,000.00│ 2,000.00│14.97%│     1.83│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│191/193/1000│19.10%│19.30%│484,803,440│501,000│214,000.00│214,000.00│193,000.00│21,000.00│20.81%│    19.27│
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 149/150/933│15.97%│16.08%│339,280,352│435,000│163,000.00│163,000.00│153,000.00│10,000.00│15.47%│     9.17│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 100/100/684│14.62%│14.62%│230,810,234│420,000│109,000.00│109,000.00│ 98,000.00│11,000.00│14.23%│    10.09│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│    18/18/95│18.95%│18.95%│ 39,022,390│410,762│ 21,000.00│ 21,000.00│ 21,000.00│         │18.14%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   14/14/100│14.00%│14.00%│ 39,209,282│400,000│ 17,000.00│ 17,000.00│  2,000.00│15,000.00│15.73%│    13.76│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│    10/10/81│12.35%│12.35%│ 31,314,438│386,598│ 10,000.00│ 10,000.00│ 10,000.00│         │16.48%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 158/158/901│17.54%│17.54%│348,324,798│386,598│172,000.00│172,000.00│172,000.00│         │16.66%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   34/34/296│11.49%│11.49%│ 80,973,212│376,934│ 36,000.00│ 36,000.00│ 36,000.00│         │12.17%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   19/20/138│13.77%│14.49%│ 41,938,520│311,000│ 22,000.00│ 22,000.00│  7,000.00│15,000.00│12.38%│    13.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   40/40/400│10.00%│10.00%│ 97,009,768│250,000│ 45,000.00│ 45,000.00│ 37,000.00│ 8,000.00│ 9.78%│     7.34│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   27/27/239│11.30%│11.30%│ 52,949,124│228,000│ 34,000.00│ 34,000.00│ 20,000.00│14,000.00│ 8.98%│    12.84│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   54/84/838│ 6.44%│10.02%│ 80,992,700│ 96,650│ 61,000.00│ 61,000.00│ 61,000.00│         │ 4.55%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/585│ 0.51%│ 1.54%│ 11,308,050│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/490│ 0.82%│ 2.04%│    950,216│  2,000│  4,000.00│  4,000.00│  1,000.00│ 3,000.00│ 0.09%│     2.75│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/158/175│13.71%│90.29%│     67,690│    400│ 30,000.00│ 30,000.00│ 29,000.00│ 1,000.00│ 0.96%│     0.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 266
miners (won rewards): 20
total commit (last block): 2,678,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 142
actual_win_total: 1173
orphaned blocks: 183
incorrect blocks: 3
