┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 172/176/995│17.29%│17.69%│434,715,690│590,000│188,000.00│188,000.00│166,000.00│22,000.00│16.75%│    19.47│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 140/141/546│25.64%│25.82%│310,820,328│569,268│153,000.00│153,000.00│153,000.00│         │24.38%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   80/81/399│20.05%│20.30%│219,450,000│550,000│ 93,000.00│ 93,000.00│ 71,000.00│22,000.00│18.60%│    19.47│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 112/113/592│18.92%│19.09%│249,526,320│517,000│121,000.00│121,000.00│ 96,000.00│25,000.00│15.68%│    22.12│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 117/119/607│19.28%│19.60%│294,506,552│501,000│135,000.00│135,000.00│135,000.00│         │20.25%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   89/90/544│16.36%│16.54%│215,148,370│435,000│101,000.00│101,000.00│101,000.00│         │16.20%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   53/53/475│11.16%│11.16%│189,209,282│400,000│ 61,000.00│ 61,000.00│ 49,000.00│12,000.00│13.90%│    10.62│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   91/91/496│18.35%│18.35%│191,752,608│386,598│ 99,000.00│ 99,000.00│ 99,000.00│         │16.05%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   54/54/543│ 9.94%│ 9.94%│152,361,124│328,000│ 64,000.00│ 64,000.00│ 59,000.00│ 5,000.00│10.02%│     4.42│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   59/60/492│11.99%│12.20%│152,032,520│311,000│ 71,000.00│ 71,000.00│ 65,000.00│ 6,000.00│10.89%│     5.31│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   63/63/738│ 8.54%│ 8.54%│181,509,768│250,000│ 72,000.00│ 72,000.00│ 68,000.00│ 4,000.00│ 9.01%│     3.54│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   27/34/413│ 6.54%│ 8.23%│ 41,300,000│100,000│ 31,000.00│ 31,000.00│ 22,000.00│ 9,000.00│ 3.68%│     7.96│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/53/667│ 5.70%│ 7.95%│ 65,393,500│100,000│ 44,000.00│ 44,000.00│ 38,000.00│ 6,000.00│ 4.02%│     5.31│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/5/253│ 0.79%│ 1.98%│  4,890,490│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/408│ 0.98%│ 2.70%│  6,562,952│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.70%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/155/182│17.58%│85.16%│     71,288│    400│ 39,000.00│ 39,000.00│ 37,000.00│ 2,000.00│ 0.67%│     1.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 267
miners (won rewards): 19
total commit (last block): 2,507,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 163
actual_win_total: 1147
orphaned blocks: 188
incorrect blocks: 3
