┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│167/171/1006│16.60%│ 17.00%│414,113,170│590,000│182,000.00│182,000.00│158,000.00│24,000.00│ 16.07%│    20.51│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 154/155/612│25.16%│ 25.33%│339,306,876│569,268│169,000.00│169,000.00│169,000.00│         │ 23.89%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   68/69/342│19.88%│ 20.18%│188,100,000│550,000│ 79,000.00│ 79,000.00│ 55,000.00│24,000.00│ 18.53%│    20.51│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 105/106/596│17.62%│ 17.79%│239,888,980│517,000│115,000.00│115,000.00│ 86,000.00│29,000.00│ 15.39%│    24.79│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 133/135/673│19.76%│ 20.06%│326,464,808│501,000│152,000.00│152,000.00│152,000.00│         │ 20.42%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 101/102/607│16.64%│ 16.80%│236,764,048│435,000│113,000.00│113,000.00│113,000.00│         │ 16.14%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   46/46/419│10.98%│ 10.98%│166,809,282│400,000│ 53,000.00│ 53,000.00│ 43,000.00│10,000.00│ 13.90%│     8.55│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 102/102/560│18.21%│ 18.21%│216,494,880│386,598│111,000.00│111,000.00│111,000.00│         │ 16.21%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   51/51/503│10.14%│ 10.14%│139,241,124│328,000│ 60,000.00│ 60,000.00│ 58,000.00│ 2,000.00│  9.93%│     1.71│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/56/443│12.42%│ 12.64%│136,793,520│311,000│ 66,000.00│ 66,000.00│ 60,000.00│ 6,000.00│ 10.93%│     5.13│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   60/60/694│ 8.65%│  8.65%│170,509,768│250,000│ 69,000.00│ 69,000.00│ 63,000.00│ 6,000.00│  9.04%│     5.13│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   21/28/347│ 6.05%│  8.07%│ 34,700,000│100,000│ 23,000.00│ 23,000.00│ 14,000.00│ 9,000.00│  3.64%│     7.69│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/49/670│ 5.22%│  7.31%│ 65,475,750│100,000│ 42,000.00│ 42,000.00│ 37,000.00│ 5,000.00│  4.09%│     4.27│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/5/307│ 0.65%│  1.63%│  5,934,310│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/476│ 0.84%│  2.31%│  6,694,328│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.62%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  31/154/178│17.42%│ 86.52%│     69,604│    400│ 38,000.00│ 38,000.00│ 36,000.00│ 2,000.00│  0.70%│     1.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 267
miners (won rewards): 19
total commit (last block): 1,117,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1149
orphaned blocks: 187
incorrect blocks: 3
