┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│162/162/1099│14.74%│14.74%│387,064,124│569,268│179,000.00│179,000.00│153,000.00│26,000.00│14.71%│    24.30│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│181/181/1007│17.97%│17.97%│489,041,384│484,216│191,000.00│191,000.00│167,000.00│24,000.00│19.52%│    22.43│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 160/160/700│22.86%│22.86%│343,473,612│410,762│176,000.00│176,000.00│176,000.00│         │19.42%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 117/117/676│17.31%│17.31%│294,936,952│386,598│130,000.00│130,000.00│130,000.00│         │16.94%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│169/169/1029│16.42%│16.42%│399,009,486│386,598│189,000.00│189,000.00│168,000.00│21,000.00│15.72%│    19.63│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│124/124/1032│12.02%│12.02%│306,928,042│343,106│134,000.00│134,000.00│123,000.00│11,000.00│12.15%│    10.28│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   61/62/378│16.14%│16.40%│146,111,382│341,174│ 67,000.00│ 67,000.00│ 67,000.00│         │13.81%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   89/89/395│22.53%│22.53%│141,026,650│209,730│ 96,000.00│ 96,000.00│ 88,000.00│ 8,000.00│16.61%│     7.48│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   22/22/174│12.64%│12.64%│ 35,315,736│202,964│ 23,000.00│ 23,000.00│  8,000.00│15,000.00│ 9.53%│    14.02│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   54/81/907│ 5.95%│ 8.93%│ 87,661,550│ 96,650│ 57,000.00│ 57,000.00│ 55,000.00│ 2,000.00│ 4.38%│     1.87│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/489│ 0.20%│ 1.23%│  9,452,370│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/8/898│ 0.56%│ 0.89%│  1,741,236│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/93│ 2.15%│ 2.15%│    107,880│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  14/147/167│ 8.38%│88.02%│     64,706│    386│ 15,000.00│ 15,000.00│ 15,000.00│         │ 0.84%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 260
miners (won rewards): 15
total commit (last block): 1,741,628 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 118
actual_win_total: 1205
orphaned blocks: 178
incorrect blocks: 0
