┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│226/227/1064│21.24%│21.33%│530,624,420│507,412│261,000.00│261,000.00│245,000.00│16,000.00│18.68%│    15.09│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 152/152/958│15.87%│15.87%│426,065,680│484,216│167,000.00│167,000.00│152,000.00│15,000.00│15.87%│    14.15│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│170/171/1035│16.43%│16.52%│462,894,460│444,588│197,000.00│197,000.00│182,000.00│15,000.00│16.45%│    14.15│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 132/135/984│13.41%│13.72%│369,509,338│386,598│147,000.00│147,000.00│127,000.00│20,000.00│13.53%│    18.87│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 131/134/917│14.29%│14.61%│357,191,328│341,174│149,000.00│149,000.00│142,000.00│ 7,000.00│13.81%│     6.60│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│142/146/1061│13.38%│13.76%│349,738,218│327,642│156,000.00│156,000.00│147,000.00│ 9,000.00│12.32%│     8.49│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   29/95/655│ 4.43%│14.50%│225,872,678│320,676│ 32,000.00│ 32,000.00│ 32,000.00│         │12.56%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   62/63/717│ 8.65%│ 8.79%│193,417,148│275,452│ 67,000.00│ 67,000.00│ 57,000.00│10,000.00│ 9.62%│     9.43│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   18/22/231│ 7.79%│ 9.52%│ 22,326,150│ 96,650│ 19,000.00│ 19,000.00│ 11,000.00│ 8,000.00│ 4.12%│     7.55│
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/2/47│ 0.00%│ 4.26%│    124,926│  2,658│          │          │          │         │ 0.11%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   12/18/887│ 1.35%│ 2.03%│  6,856,656│  1,932│ 15,000.00│ 15,000.00│ 13,000.00│ 2,000.00│ 0.29%│     1.89│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/170/193│21.76%│88.08%│     74,970│    386│ 45,000.00│ 45,000.00│ 41,000.00│ 4,000.00│ 0.82%│     3.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 255
miners (won rewards): 12
total commit (last block): 2,137,892 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 163
actual_win_total: 1117
orphaned blocks: 220
incorrect blocks: 2
