┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 167/167/991│16.85%│16.85%│481,677,908│484,216│175,000.00│175,000.00│156,000.00│19,000.00│18.58%│    18.27│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 187/188/861│21.72%│21.84%│425,610,660│410,762│205,000.00│205,000.00│205,000.00│         │19.03%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   65/65/243│26.75%│26.75%│ 97,936,290│403,030│ 70,000.00│ 70,000.00│ 48,000.00│22,000.00│18.91%│    21.15│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 144/144/835│17.25%│17.25%│366,010,588│386,598│161,000.00│161,000.00│161,000.00│         │16.57%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│159/159/1014│15.68%│15.68%│393,519,216│386,598│177,000.00│177,000.00│165,000.00│12,000.00│14.97%│    11.54│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 33,000.00│13,000.00│10.59%│    12.50│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│117/117/1019│11.48%│11.48%│293,073,228│343,106│127,000.00│127,000.00│113,000.00│14,000.00│11.22%│    13.46│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   77/78/517│14.89%│15.09%│200,545,728│341,174│ 83,000.00│ 83,000.00│ 83,000.00│         │13.54%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│141/142/1085│13.00%│13.09%│356,800,626│327,642│157,000.00│157,000.00│139,000.00│18,000.00│13.10%│    17.31│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    4/29/227│ 1.76%│12.78%│ 72,793,452│320,676│  4,000.00│  4,000.00│  4,000.00│         │10.95%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│       0/0/3│ 0.00%│ 0.00%│    608,892│202,964│          │          │          │         │15.81%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   50/74/737│ 6.78%│10.04%│ 71,231,050│ 96,650│ 52,000.00│ 52,000.00│ 49,000.00│ 3,000.00│ 4.34%│     2.88│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/3/349│ 0.29%│ 0.86%│  6,746,170│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/11/886│ 0.79%│ 1.24%│  1,719,972│  1,932│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/15│13.33%│13.33%│     17,400│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.07%│     1.92│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  19/155/175│10.86%│88.57%│     67,850│    386│ 20,000.00│ 20,000.00│ 19,000.00│ 1,000.00│ 0.89%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 259
miners (won rewards): 15
total commit (last block): 2,266,628 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 121
actual_win_total: 1184
orphaned blocks: 196
incorrect blocks: 0
