┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│151/151/1096│13.78%│13.78%│373,843,712│569,268│169,000.00│169,000.00│144,000.00│25,000.00│14.05%│    22.52│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│176/176/1003│17.55%│17.55%│487,225,500│484,216│186,000.00│186,000.00│164,000.00│22,000.00│19.24%│    19.82│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 172/172/747│23.03%│23.03%│367,451,508│410,762│190,000.00│190,000.00│190,000.00│         │19.26%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 129/129/725│17.79%│17.79%│316,840,148│386,598│143,000.00│143,000.00│143,000.00│         │16.81%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│162/162/1021│15.87%│15.87%│396,007,002│386,598│181,000.00│181,000.00│161,000.00│20,000.00│15.48%│    18.02│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│124/124/1026│12.09%│12.09%│302,223,086│343,106│134,000.00│134,000.00│117,000.00│17,000.00│11.88%│    15.32│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   65/66/419│15.51%│15.75%│162,167,556│341,174│ 71,000.00│ 71,000.00│ 71,000.00│         │13.72%│         │
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/13/124│ 1.61%│10.48%│ 39,763,824│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.86%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   82/82/348│23.56%│23.56%│131,169,340│209,730│ 89,000.00│ 89,000.00│ 76,000.00│13,000.00│17.56%│    11.71│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   14/14/122│11.48%│11.48%│ 24,761,608│202,964│ 15,000.00│ 15,000.00│  4,000.00│11,000.00│ 9.61%│     9.91│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   53/79/855│ 6.20%│ 9.24%│ 82,635,750│ 96,650│ 56,000.00│ 56,000.00│ 53,000.00│ 3,000.00│ 4.37%│     2.70│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/447│ 0.22%│ 0.89%│  8,640,510│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/895│ 0.56%│ 1.01%│  1,736,028│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/85│ 2.35%│ 2.35%│     98,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/147/165│ 9.09%│89.09%│     63,948│    386│ 16,000.00│ 16,000.00│ 16,000.00│         │ 0.91%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 259
miners (won rewards): 16
total commit (last block): 2,314,954 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 126
actual_win_total: 1197
orphaned blocks: 179
incorrect blocks: 0
