┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│234/235/1074│21.79%│21.88%│541,363,740│507,412│267,000.00│267,000.00│245,000.00│22,000.00│18.81%│    20.56│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/972│16.36%│16.36%│445,046,124│484,216│171,000.00│171,000.00│155,000.00│16,000.00│16.31%│    14.95│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│170/171/1052│16.16%│16.25%│470,324,408│444,588│194,000.00│194,000.00│184,000.00│10,000.00│16.43%│     9.35│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│135/138/1000│13.50%│13.80%│381,114,124│386,598│150,000.00│150,000.00│135,000.00│15,000.00│13.73%│    14.02│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 123/126/866│14.20%│14.55%│337,219,014│341,174│140,000.00│140,000.00│140,000.00│         │13.71%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│138/142/1066│12.95%│13.32%│351,274,968│327,642│152,000.00│152,000.00│141,000.00│11,000.00│12.26%│    10.28│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   22/84/598│ 3.68%│14.05%│202,609,040│320,676│ 23,000.00│ 23,000.00│ 23,000.00│         │12.17%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   72/73/785│ 9.17%│ 9.30%│212,147,884│275,452│ 80,000.00│ 80,000.00│ 64,000.00│16,000.00│ 9.71%│    14.95│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      4/4/61│ 6.56%│ 6.56%│  9,693,998│193,300│  4,000.00│  4,000.00│          │ 4,000.00│ 6.45%│     3.74│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   20/25/304│ 6.58%│ 8.22%│ 29,381,600│ 96,650│ 21,000.00│ 21,000.00│ 17,000.00│ 4,000.00│ 4.08%│     3.74│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/50│ 0.00%│ 0.00%│    967,242│ 19,330│          │          │          │         │ 0.74%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/899│ 1.45%│ 2.00%│  4,470,246│  1,932│ 17,000.00│ 17,000.00│ 13,000.00│ 4,000.00│ 0.19%│     3.74│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/166/189│22.75%│87.83%│     73,402│    386│ 46,000.00│ 46,000.00│ 41,000.00│ 5,000.00│ 0.83%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 256
miners (won rewards): 13
total commit (last block): 2,717,790 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 155
actual_win_total: 1134
orphaned blocks: 211
incorrect blocks: 2
