┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│207/208/1076│19.24%│19.33%│467,411,790│569,268│230,000.00│230,000.00│202,000.00│28,000.00│18.98%│    24.35│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│196/196/1019│19.23%│19.23%│493,416,104│484,216│217,000.00│217,000.00│193,000.00│24,000.00│20.58%│    20.87│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 150/150/985│15.23%│15.23%│331,725,824│420,426│166,000.00│166,000.00│156,000.00│10,000.00│14.31%│     8.70│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   62/62/302│20.53%│20.53%│139,900,724│410,762│ 66,000.00│ 66,000.00│ 66,000.00│         │18.88%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   73/73/508│14.37%│14.37%│158,775,882│405,928│ 79,000.00│ 79,000.00│ 65,000.00│14,000.00│13.54%│    12.17│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   44/44/288│15.28%│15.28%│121,082,544│386,598│ 46,000.00│ 46,000.00│ 46,000.00│         │16.82%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│177/177/1031│17.17%│17.17%│398,582,538│386,598│193,000.00│193,000.00│175,000.00│18,000.00│16.51%│    15.65│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│      4/4/56│ 7.14%│ 7.14%│ 19,588,984│341,174│  4,000.00│  4,000.00│  4,000.00│         │12.78%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   25/25/228│10.96%│10.96%│ 55,090,272│241,624│ 26,000.00│ 26,000.00│ 16,000.00│10,000.00│ 9.93%│     8.70│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│      3/3/43│ 6.98%│ 6.98%│  9,475,566│220,362│  3,000.00│  3,000.00│          │ 3,000.00│ 8.79%│     2.61│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 66/100/1055│ 6.26%│ 9.48%│101,965,750│ 96,650│ 73,000.00│ 73,000.00│ 73,000.00│         │ 4.40%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/599│ 0.83%│ 1.50%│  1,157,268│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│      4/6/26│15.38%│23.08%│     50,232│  1,932│  4,000.00│  4,000.00│          │ 4,000.00│ 0.09%│     3.48│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/157/175│15.43%│89.71%│     67,550│    386│ 33,000.00│ 33,000.00│ 29,000.00│ 4,000.00│ 0.90%│     3.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 263
miners (won rewards): 18
total commit (last block): 2,246,138 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 130
actual_win_total: 1191
orphaned blocks: 180
incorrect blocks: 0
