┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 156/156/962│16.22%│16.22%│463,070,996│484,216│162,000.00│162,000.00│151,000.00│11,000.00│17.35%│    10.38│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│233/234/1073│21.71%│21.81%│533,766,276│410,762│261,000.00│261,000.00│245,000.00│16,000.00│18.81%│    15.09│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│       1/1/4│25.00%│25.00%│  1,612,120│403,030│  1,000.00│  1,000.00│          │ 1,000.00│27.62%│     0.94│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│175/175/1041│16.81%│16.81%│458,093,412│386,598│197,000.00│197,000.00│188,000.00│ 9,000.00│16.37%│     8.49│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 150/153/984│15.24%│15.55%│382,347,576│386,598│167,000.00│167,000.00│146,000.00│21,000.00│14.15%│    19.81│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│  99/100/710│13.94%│14.08%│276,127,230│341,174│110,000.00│110,000.00│110,000.00│         │13.47%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│128/132/1049│12.20%│12.58%│345,381,094│327,642│143,000.00│143,000.00│123,000.00│20,000.00│12.35%│    18.87│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   11/55/428│ 2.57%│12.85%│137,249,328│320,676│ 12,000.00│ 12,000.00│ 12,000.00│         │11.10%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   89/90/931│ 9.56%│ 9.67%│252,363,876│275,452│ 99,000.00│ 99,000.00│ 93,000.00│ 6,000.00│ 9.96%│     5.66│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   21/21/214│ 9.81%│ 9.81%│ 39,268,898│193,300│ 22,000.00│ 22,000.00│ 15,000.00│ 7,000.00│ 7.64%│     6.60│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   39/51/489│ 7.98%│10.43%│ 47,261,850│ 96,650│ 40,000.00│ 40,000.00│ 25,000.00│15,000.00│ 4.23%│    14.15│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/174/198│19.70%│87.88%│     76,834│    386│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.86%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 257
miners (won rewards): 13
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 139
actual_win_total: 1154
orphaned blocks: 208
incorrect blocks: 0
