┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/987│16.11%│16.11%│479,969,854│484,216│166,000.00│166,000.00│152,000.00│14,000.00│18.09%│    13.08│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 206/207/954│21.59%│21.70%│473,056,284│410,762│228,000.00│228,000.00│228,000.00│         │18.82%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   40/40/145│27.59%│27.59%│ 58,439,350│403,030│ 45,000.00│ 45,000.00│ 18,000.00│27,000.00│19.32%│    25.23│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 156/156/925│16.86%│16.86%│406,240,948│386,598│174,000.00│174,000.00│174,000.00│         │16.40%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│156/157/1001│15.58%│15.68%│388,680,342│386,598│174,000.00│174,000.00│156,000.00│18,000.00│14.53%│    16.82│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   31/31/335│ 9.25%│ 9.25%│ 70,622,086│376,934│ 33,000.00│ 33,000.00│ 25,000.00│ 8,000.00│ 9.04%│     7.48│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│108/109/1009│10.70%│10.80%│281,005,964│343,106│118,000.00│118,000.00│ 99,000.00│19,000.00│10.54%│    17.76│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   87/88/604│14.40%│14.57%│234,616,146│341,174│ 96,000.00│ 96,000.00│ 96,000.00│         │13.43%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│130/132/1068│12.17%│12.36%│351,392,692│327,642│145,000.00│145,000.00│133,000.00│12,000.00│12.70%│    11.21│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/41/316│ 2.53%│12.97%│101,333,616│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.91%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   46/65/630│ 7.30%│10.32%│ 60,889,500│ 96,650│ 48,000.00│ 48,000.00│ 43,000.00│ 5,000.00│ 4.31%│     4.67│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/264│ 0.38%│ 0.76%│  5,103,862│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.84%│     0.93│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/873│ 1.49%│ 2.06%│  1,695,960│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.07%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/162/184│17.39%│88.04%│     71,370│    386│ 35,000.00│ 35,000.00│ 32,000.00│ 3,000.00│ 0.88%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 257
miners (won rewards): 14
total commit (last block): 386 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 133
actual_win_total: 1173
orphaned blocks: 195
incorrect blocks: 1
