┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/183/988│18.12%│18.52%│474,614,632│590,000│202,000.00│202,000.00│173,000.00│29,000.00│17.92%│    25.66│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 109/110/421│25.89%│26.13%│239,661,828│569,268│119,000.00│119,000.00│119,000.00│         │23.90%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 108/109/512│21.09%│21.29%│281,600,000│550,000│124,000.00│124,000.00│ 97,000.00│27,000.00│18.73%│    23.89│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 117/118/591│19.80%│19.97%│283,423,560│517,000│127,000.00│127,000.00│111,000.00│16,000.00│17.08%│    14.16│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   93/95/488│19.06%│19.47%│236,884,848│501,000│108,000.00│108,000.00│108,000.00│         │19.94%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   75/76/431│17.40%│17.63%│176,377,392│435,000│ 85,000.00│ 85,000.00│ 85,000.00│         │16.51%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   65/66/586│11.09%│11.26%│233,609,282│400,000│ 73,000.00│ 73,000.00│ 62,000.00│11,000.00│13.92%│     9.73│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   61/61/374│16.31%│16.31%│144,587,652│386,598│ 65,000.00│ 65,000.00│ 65,000.00│         │15.66%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   66/66/629│10.49%│10.49%│180,569,124│328,000│ 76,000.00│ 76,000.00│ 65,000.00│11,000.00│10.14%│     9.73│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   69/70/586│11.77%│11.95%│181,266,520│311,000│ 81,000.00│ 81,000.00│ 72,000.00│ 9,000.00│10.82%│     7.96│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   68/68/821│ 8.28%│ 8.28%│202,259,768│250,000│ 78,000.00│ 78,000.00│ 73,000.00│ 5,000.00│ 8.94%│     4.42│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 32,000.00│ 2,000.00│ 3.71%│     1.77│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   37/56/663│ 5.58%│ 8.45%│ 65,425,650│100,000│ 44,000.00│ 44,000.00│ 41,000.00│ 3,000.00│ 3.89%│     2.65│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/150│ 1.33%│ 2.00%│  2,899,500│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/9/284│ 1.06%│ 3.17%│  6,323,384│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 0.95%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  34/161/184│18.48%│87.50%│     72,368│    400│ 42,000.00│ 42,000.00│ 42,000.00│         │ 0.82%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,046,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 169
actual_win_total: 1130
orphaned blocks: 200
incorrect blocks: 3
