┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 158/158/963│16.41%│16.41%│466,606,998│484,216│165,000.00│165,000.00│151,000.00│14,000.00│17.59%│    12.61│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│223/224/1041│21.42%│21.52%│517,440,900│410,762│248,000.00│248,000.00│239,000.00│ 9,000.00│18.79%│     8.11│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    12/12/39│30.77%│30.77%│ 15,718,170│403,030│ 16,000.00│ 16,000.00│          │16,000.00│21.62%│    14.41│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│166/166/1009│16.45%│16.45%│443,789,284│386,598│185,000.00│185,000.00│180,000.00│ 5,000.00│16.34%│     4.50│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 149/152/981│15.19%│15.49%│381,120,582│386,598│166,000.00│166,000.00│144,000.00│22,000.00│14.21%│    19.82│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   98/99/682│14.37%│14.52%│265,162,038│341,174│108,000.00│108,000.00│108,000.00│         │13.44%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│131/135/1050│12.48%│12.86%│345,649,996│327,642│147,000.00│147,000.00│128,000.00│19,000.00│12.44%│    17.12│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/51/397│ 2.52%│12.85%│127,308,372│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │11.02%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   92/93/958│ 9.60%│ 9.71%│259,801,080│275,452│102,000.00│102,000.00│ 95,000.00│ 7,000.00│10.04%│     6.31│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   24/24/241│ 9.96%│ 9.96%│ 44,487,998│193,300│ 25,000.00│ 25,000.00│ 18,000.00│ 7,000.00│ 7.80%│     6.31│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   41/54/522│ 7.85%│10.34%│ 50,451,300│ 96,650│ 43,000.00│ 43,000.00│ 31,000.00│12,000.00│ 4.27%│    10.81│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/173│ 0.00%│ 0.00%│  3,344,832│ 19,330│          │          │          │         │ 0.82%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/175/199│19.60%│87.94%│     77,216│    386│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.86%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 13
total commit (last block): 2,186,218 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 138
actual_win_total: 1156
orphaned blocks: 207
incorrect blocks: 0
