┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/161/990│16.26%│16.26%│481,317,302│484,216│168,000.00│168,000.00│152,000.00│16,000.00│18.27%│    15.24│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 196/197/913│21.47%│21.58%│452,139,396│410,762│217,000.00│217,000.00│217,000.00│         │18.90%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   55/55/197│27.92%│27.92%│ 79,396,910│403,030│ 60,000.00│ 60,000.00│ 34,000.00│26,000.00│19.09%│    24.76│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 149/149/886│16.82%│16.82%│388,807,792│386,598│166,000.00│166,000.00│166,000.00│         │16.47%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│156/156/1012│15.42%│15.42%│392,851,020│386,598│173,000.00│173,000.00│159,000.00│14,000.00│14.73%│    13.33│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   36/36/378│ 9.52%│ 9.52%│ 86,830,248│376,934│ 38,000.00│ 38,000.00│ 26,000.00│12,000.00│ 9.89%│    11.43│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│114/114/1015│11.23%│11.23%│288,043,080│343,106│124,000.00│124,000.00│107,000.00│17,000.00│10.87%│    16.19│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   84/85/565│14.87%│15.04%│219,343,200│341,174│ 92,000.00│ 92,000.00│ 92,000.00│         │13.47%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│137/138/1079│12.70%│12.79%│354,923,774│327,642│152,000.00│152,000.00│138,000.00│14,000.00│12.87%│    13.33│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    6/37/278│ 2.16%│13.31%│ 89,147,928│320,676│  6,000.00│  6,000.00│  6,000.00│         │10.93%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   49/71/685│ 7.15%│10.36%│ 66,205,250│ 96,650│ 51,000.00│ 51,000.00│ 47,000.00│ 4,000.00│ 4.33%│     3.81│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/309│ 0.32%│ 0.65%│  5,973,712│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   11/15/886│ 1.24%│ 1.69%│  1,720,608│  1,932│ 15,000.00│ 15,000.00│ 15,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  23/155/177│12.99%│87.57%│     68,642│    386│ 26,000.00│ 26,000.00│ 24,000.00│ 2,000.00│ 0.85%│     1.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,439,438 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 128
actual_win_total: 1178
orphaned blocks: 195
incorrect blocks: 0
