┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│225/226/1063│21.17%│21.26%│529,550,488│507,412│260,000.00│260,000.00│246,000.00│14,000.00│18.67%│    13.33│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 152/152/955│15.92%│15.92%│423,503,812│484,216│167,000.00│167,000.00│151,000.00│16,000.00│15.82%│    15.24│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│170/171/1033│16.46%│16.55%│462,019,780│444,588│197,000.00│197,000.00│184,000.00│13,000.00│16.46%│    12.38│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 131/134/982│13.34%│13.65%│368,260,772│386,598│146,000.00│146,000.00│126,000.00│20,000.00│13.51%│    19.05│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 131/134/920│14.24%│14.57%│358,366,170│341,174│149,000.00│149,000.00│139,000.00│10,000.00│13.82%│     9.52│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│141/145/1058│13.33%│13.71%│348,764,192│327,642│154,000.00│154,000.00│145,000.00│ 9,000.00│12.32%│     8.57│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   32/98/661│ 4.84%│14.83%│228,321,482│320,676│ 35,000.00│ 35,000.00│ 35,000.00│         │12.61%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   61/62/709│ 8.60%│ 8.74%│191,213,532│275,452│ 66,000.00│ 66,000.00│ 57,000.00│ 9,000.00│ 9.60%│     8.57│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   18/22/223│ 8.07%│ 9.87%│ 21,552,950│ 96,650│ 19,000.00│ 19,000.00│ 11,000.00│ 8,000.00│ 4.13%│     7.62│
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/1/41│ 0.00%│ 2.44%│    108,978│  2,658│          │          │          │         │ 0.11%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   12/19/887│ 1.35%│ 2.14%│  7,107,432│  1,932│ 15,000.00│ 15,000.00│ 13,000.00│ 2,000.00│ 0.30%│     1.90│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/170/193│22.28%│88.08%│     74,974│    386│ 46,000.00│ 46,000.00│ 42,000.00│ 4,000.00│ 0.82%│     3.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 255
miners (won rewards): 12
total commit (last block): 386 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 163
actual_win_total: 1117
orphaned blocks: 219
incorrect blocks: 2
