┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 176/180/983│17.90%│18.31%│460,920,786│590,000│198,000.00│198,000.00│169,000.00│29,000.00│17.63%│    24.79│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 119/120/459│25.93%│26.14%│261,294,012│569,268│131,000.00│131,000.00│131,000.00│         │24.08%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 100/101/471│21.23%│21.44%│259,050,000│550,000│114,000.00│114,000.00│ 87,000.00│27,000.00│18.68%│    23.08│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 111/112/583│19.04%│19.21%│269,147,650│517,000│121,000.00│121,000.00│105,000.00│16,000.00│16.61%│    13.68│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   96/98/522│18.39%│18.77%│253,348,192│501,000│112,000.00│112,000.00│112,000.00│         │20.00%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   81/82/464│17.46%│17.67%│187,699,890│435,000│ 92,000.00│ 92,000.00│ 92,000.00│         │16.36%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   59/60/545│10.83%│11.01%│217,209,282│400,000│ 67,000.00│ 67,000.00│ 59,000.00│ 8,000.00│13.90%│     6.84│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   74/74/410│18.05%│18.05%│158,505,180│386,598│ 79,000.00│ 79,000.00│ 79,000.00│         │15.80%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/60/597│10.05%│10.05%│170,073,124│328,000│ 70,000.00│ 70,000.00│ 63,000.00│ 7,000.00│10.09%│     5.98│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   66/67/551│11.98%│12.16%│170,381,520│311,000│ 78,000.00│ 78,000.00│ 68,000.00│10,000.00│10.83%│     8.55│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   67/67/790│ 8.48%│ 8.48%│194,509,768│250,000│ 77,000.00│ 77,000.00│ 72,000.00│ 5,000.00│ 8.96%│     4.27│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/493│ 6.09%│ 8.92%│ 49,300,000│100,000│ 34,000.00│ 34,000.00│ 27,000.00│ 7,000.00│ 3.72%│     5.98│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/54/657│ 5.78%│ 8.22%│ 64,695,000│100,000│ 45,000.00│ 45,000.00│ 42,000.00│ 3,000.00│ 3.94%│     2.56│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/179│ 1.12%│ 1.68%│  3,460,070│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/320│ 1.25%│ 3.44%│  6,392,936│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.86%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  36/162/188│19.15%│86.17%│     73,842│    400│ 44,000.00│ 44,000.00│ 39,000.00│ 5,000.00│ 0.73%│     4.27│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,146,000 sats
block reward (last block): 3,000.00 STX
btc blocks: 1502
empty btc blocks: 168
actual_win_total: 1133
orphaned blocks: 198
incorrect blocks: 3
