┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│217/218/1042│20.83%│20.92%│480,192,936│569,268│239,000.00│239,000.00│226,000.00│13,000.00│20.34%│    11.11│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│188/188/1010│18.61%│18.61%│489,058,160│484,216│211,000.00│211,000.00│192,000.00│19,000.00│20.78%│    16.24│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 153/154/958│15.97%│16.08%│341,105,604│420,426│169,000.00│169,000.00│151,000.00│18,000.00│15.18%│    15.38│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   34/34/160│21.25%│21.25%│ 67,848,220│410,762│ 37,000.00│ 37,000.00│ 37,000.00│         │18.25%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   94/94/626│15.02%│15.02%│206,675,386│405,928│103,000.00│103,000.00│ 88,000.00│15,000.00│14.01%│    12.82│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   26/26/143│18.18%│18.18%│ 56,617,284│386,598│ 26,000.00│ 26,000.00│ 26,000.00│         │16.62%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 165/165/961│17.17%│17.17%│371,520,678│386,598│179,000.00│179,000.00│174,000.00│ 5,000.00│16.60%│     4.27│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      6/6/44│13.64%│13.64%│ 17,010,312│386,598│  7,000.00│  7,000.00│          │ 7,000.00│15.72%│     5.98│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   40/40/356│11.24%│11.24%│ 92,571,212│376,934│ 42,000.00│ 42,000.00│ 42,000.00│         │11.41%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│    10/11/78│12.82%│14.10%│ 23,445,240│300,580│ 12,000.00│ 12,000.00│          │12,000.00│12.30%│    10.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   35/35/342│10.23%│10.23%│ 82,635,408│241,624│ 39,000.00│ 39,000.00│ 33,000.00│ 6,000.00│ 9.78%│     5.13│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   22/22/185│11.89%│11.89%│ 40,766,970│220,362│ 28,000.00│ 28,000.00│  8,000.00│20,000.00│ 9.01%│    17.09│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   57/89/906│ 6.29%│ 9.82%│ 87,564,900│ 96,650│ 64,000.00│ 64,000.00│ 64,000.00│         │ 4.52%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/631│ 0.48%│ 1.43%│ 12,197,230│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/492│ 0.41%│ 1.22%│    950,544│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/164│ 2.44%│ 4.27%│    316,848│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/157/176│14.77%│89.20%│     67,936│    386│ 32,000.00│ 32,000.00│ 30,000.00│ 2,000.00│ 0.88%│     1.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 265
miners (won rewards): 19
total commit (last block): 708,442 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 138
actual_win_total: 1183
orphaned blocks: 179
incorrect blocks: 1
