┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 134/138/858│15.62%│ 16.08%│316,730,234│590,000│144,000.00│144,000.00│126,000.00│18,000.00│ 15.01%│    16.82│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 185/186/805│22.98%│ 23.11%│402,541,782│569,268│202,000.00│202,000.00│202,000.00│         │ 21.94%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   37/38/169│21.89%│ 22.49%│ 92,950,000│550,000│ 43,000.00│ 43,000.00│ 27,000.00│16,000.00│ 18.52%│    14.95│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 105/106/598│17.56%│ 17.73%│220,636,320│517,000│109,000.00│109,000.00│ 93,000.00│16,000.00│ 15.38%│    14.95│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 166/168/842│19.71%│ 19.95%│408,297,312│501,000│188,000.00│188,000.00│188,000.00│         │ 20.68%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 126/127/784│16.07%│ 16.20%│297,493,810│435,000│140,000.00│140,000.00│140,000.00│         │ 16.03%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   29/29/249│11.65%│ 11.65%│ 98,809,282│400,000│ 33,000.00│ 33,000.00│ 26,000.00│ 7,000.00│ 14.31%│     6.54│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 127/127/742│17.12%│ 17.12%│286,855,716│386,598│138,000.00│138,000.00│138,000.00│         │ 16.54%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   20/20/140│14.29%│ 14.29%│ 48,904,760│376,934│ 21,000.00│ 21,000.00│ 21,000.00│         │ 15.59%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   44/44/377│11.67%│ 11.67%│ 97,913,124│328,000│ 53,000.00│ 53,000.00│ 42,000.00│11,000.00│  9.75%│    10.28│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   41/42/299│13.71%│ 14.05%│ 92,009,520│311,000│ 48,000.00│ 48,000.00│ 34,000.00│14,000.00│ 11.42%│    13.08│
│$│SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/20/114│ 7.89%│ 17.54%│ 32,490,000│285,000│ 10,000.00│ 10,000.00│          │10,000.00│ 10.05%│     9.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   49/49/556│ 8.81%│  8.81%│136,009,768│250,000│ 57,000.00│ 57,000.00│ 53,000.00│ 4,000.00│  9.34%│     3.74│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    7/10/163│ 4.29%│  6.13%│ 16,300,000│100,000│  7,000.00│  7,000.00│  1,000.00│ 6,000.00│  3.69%│     5.61│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/58/679│ 5.01%│  8.54%│ 65,729,200│100,000│ 40,000.00│ 40,000.00│ 40,000.00│         │  4.40%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/8/470│ 0.43%│  1.70%│  9,085,100│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/608│ 0.66%│  1.97%│  6,949,352│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.51%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  29/159/178│16.29%│ 89.33%│     69,254│    400│ 37,000.00│ 37,000.00│ 32,000.00│ 5,000.00│  0.87%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 267
miners (won rewards): 21
total commit (last block): 517,400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 146
actual_win_total: 1155
orphaned blocks: 197
incorrect blocks: 3
