┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│166/167/1088│15.26%│15.35%│397,351,550│569,268│184,000.00│184,000.00│161,000.00│23,000.00│15.56%│    20.35│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 181/181/997│18.15%│18.15%│484,028,274│484,216│195,000.00│195,000.00│172,000.00│23,000.00│19.90%│    20.35│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 145/145/629│23.05%│23.05%│307,251,684│410,762│160,000.00│160,000.00│160,000.00│         │19.67%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 107/107/609│17.57%│17.57%│264,987,684│386,598│119,000.00│119,000.00│119,000.00│         │17.21%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│176/176/1018│17.29%│17.29%│394,618,308│386,598│194,000.00│194,000.00│174,000.00│20,000.00│16.03%│    17.70│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│130/130/1019│12.76%│12.76%│306,569,460│343,106│141,000.00│141,000.00│129,000.00│12,000.00│12.51%│    10.62│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   49/50/315│15.56%│15.87%│121,439,700│341,174│ 53,000.00│ 53,000.00│ 53,000.00│         │14.04%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   32/32/230│13.91%│13.91%│ 51,030,970│299,614│ 35,000.00│ 35,000.00│ 18,000.00│17,000.00│10.28%│    15.04│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   95/95/450│21.11%│21.11%│152,561,800│209,730│103,000.00│103,000.00│ 90,000.00│13,000.00│15.68%│    11.50│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   56/83/966│ 5.80%│ 8.59%│ 93,363,900│ 96,650│ 59,000.00│ 59,000.00│ 57,000.00│ 2,000.00│ 4.39%│     1.77│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/533│ 0.19%│ 1.13%│ 10,302,890│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/885│ 0.68%│ 1.13%│  1,715,304│  1,932│  7,000.00│  7,000.00│  6,000.00│ 1,000.00│ 0.08%│     0.88│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/106│ 1.89%│ 2.83%│    122,960│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/147/170│ 8.82%│86.47%│     65,850│    386│ 16,000.00│ 16,000.00│ 14,000.00│ 2,000.00│ 0.74%│     1.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 260
miners (won rewards): 15
total commit (last block): 2,048,008 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 122
actual_win_total: 1205
orphaned blocks: 174
incorrect blocks: 0
