┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│205/209/1009│20.32%│20.71%│539,401,472│590,000│228,000.00│228,000.00│207,000.00│21,000.00│19.25%│    19.44│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   30/30/144│20.83%│20.83%│ 81,974,592│569,268│ 32,000.00│ 32,000.00│ 32,000.00│         │22.32%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 160/161/778│20.57%│20.69%│427,900,000│550,000│179,000.00│179,000.00│161,000.00│18,000.00│19.01%│    16.67│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 162/163/791│20.48%│20.61%│408,947,000│517,000│179,000.00│179,000.00│155,000.00│24,000.00│18.17%│    22.22│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   43/45/233│18.45%│19.31%│113,409,768│501,000│ 51,000.00│ 51,000.00│ 51,000.00│         │19.62%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   30/31/190│15.79%│16.32%│ 80,157,846│435,000│ 33,000.00│ 33,000.00│ 33,000.00│         │16.26%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 112/115/851│13.16%│13.51%│339,609,282│400,000│126,000.00│126,000.00│115,000.00│11,000.00│14.04%│    10.19│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   27/27/127│21.26%│21.26%│ 49,097,946│386,598│ 28,000.00│ 28,000.00│ 28,000.00│         │15.05%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   80/80/824│ 9.71%│ 9.71%│244,636,762│328,000│ 90,000.00│ 90,000.00│ 85,000.00│ 5,000.00│10.38%│     4.63│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   85/86/809│10.51%│10.63%│250,619,520│311,000│ 97,000.00│ 97,000.00│ 90,000.00│ 7,000.00│10.77%│     6.48│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   72/72/853│ 8.44%│ 8.44%│211,826,080│250,000│ 86,000.00│ 86,000.00│ 73,000.00│13,000.00│ 8.63%│    12.04│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   40/59/705│ 5.67%│ 8.37%│ 70,500,000│100,000│ 42,000.00│ 42,000.00│ 34,000.00│ 8,000.00│ 3.76%│     7.41│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/15/418│ 1.67%│ 3.59%│  6,595,328│  2,000│  7,000.00│  7,000.00│  7,000.00│         │ 0.66%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/12/359│ 1.11%│ 3.34%│    657,328│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  28/167/187│14.97%│89.30%│     74,310│    400│ 33,000.00│ 33,000.00│ 32,000.00│ 1,000.00│ 1.13%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 18
total commit (last block): 3,048,000 sats
block reward (last block): 3,000.00 STX
btc blocks: 1501
empty btc blocks: 153
actual_win_total: 1125
orphaned blocks: 220
incorrect blocks: 3
