┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│226/227/1064│21.24%│21.33%│531,851,880│507,412│261,000.00│261,000.00│247,000.00│14,000.00│18.72%│    13.08│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 154/154/958│16.08%│16.08%│429,171,496│484,216│169,000.00│169,000.00│150,000.00│19,000.00│15.99%│    17.76│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│170/171/1034│16.44%│16.54%│462,416,048│444,588│196,000.00│196,000.00│181,000.00│15,000.00│16.45%│    14.02│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 131/134/984│13.31%│13.62%│370,840,374│386,598│146,000.00│146,000.00│127,000.00│19,000.00│13.58%│    17.76│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 130/133/906│14.35%│14.68%│352,883,574│341,174│148,000.00│148,000.00│144,000.00│ 4,000.00│13.80%│     3.74│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│138/142/1058│13.04%│13.42%│348,728,592│327,642│152,000.00│152,000.00│145,000.00│ 7,000.00│12.31%│     6.54│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   27/92/640│ 4.22%│14.37%│219,750,668│320,676│ 29,000.00│ 29,000.00│ 29,000.00│         │12.46%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   64/65/731│ 8.76%│ 8.89%│197,273,476│275,452│ 69,000.00│ 69,000.00│ 57,000.00│12,000.00│ 9.64%│    11.21│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   20/25/245│ 8.16%│10.20%│ 23,679,250│ 96,650│ 21,000.00│ 21,000.00│ 12,000.00│ 9,000.00│ 4.11%│     8.41│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│       0/0/5│ 0.00%│ 0.00%│    330,542│ 10,632│          │          │          │         │ 2.61%│         │
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/2/59│ 0.00%│ 3.39%│    156,822│  2,658│          │          │          │         │ 0.11%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/885│ 1.47%│ 2.03%│  6,184,056│  1,932│ 17,000.00│ 17,000.00│ 13,000.00│ 4,000.00│ 0.26%│     3.74│
│$│SP2GYZ0XKR53272WQ16C2DWX3BW5XA53JCY967CWW│1FmEieC8Me1XiRKWpZmtd1T3D4X5tczg9q│       0/0/7│ 0.00%│ 0.00%│      8,120│  1,160│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/172/195│22.05%│88.21%│     75,740│    386│ 46,000.00│ 46,000.00│ 42,000.00│ 4,000.00│ 0.83%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 11
miners (overall): 256
miners (won rewards): 12
total commit (last block): 2,538,940 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1117
orphaned blocks: 220
incorrect blocks: 2
