┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 173/179/988│17.51%│18.12%│444,131,950│590,000│192,000.00│192,000.00│172,000.00│20,000.00│17.11%│    17.70│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 130/131/509│25.54%│25.74%│289,757,412│569,268│142,000.00│142,000.00│142,000.00│         │24.24%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   85/87/427│19.91%│20.37%│234,850,000│550,000│ 98,000.00│ 98,000.00│ 79,000.00│19,000.00│18.67%│    16.81│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 115/118/591│19.46%│19.97%│257,920,150│517,000│124,000.00│124,000.00│102,000.00│22,000.00│16.09%│    19.47│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 112/114/572│19.58%│19.93%│277,558,992│501,000│130,000.00│130,000.00│130,000.00│         │20.16%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   84/85/510│16.47%│16.67%│203,482,766│435,000│ 95,000.00│ 95,000.00│ 95,000.00│         │16.26%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   55/55/501│10.98%│10.98%│199,609,282│400,000│ 63,000.00│ 63,000.00│ 53,000.00│10,000.00│13.91%│     8.85│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   81/81/460│17.61%│17.61%│177,835,080│386,598│ 87,000.00│ 87,000.00│ 87,000.00│         │15.95%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   55/56/562│ 9.79%│ 9.96%│158,593,124│328,000│ 65,000.00│ 65,000.00│ 60,000.00│ 5,000.00│10.05%│     4.42│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   60/62/512│11.72%│12.11%│158,252,520│311,000│ 72,000.00│ 72,000.00│ 66,000.00│ 6,000.00│10.86%│     5.31│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   64/64/758│ 8.44%│ 8.44%│186,509,768│250,000│ 73,000.00│ 73,000.00│ 69,000.00│ 4,000.00│ 9.00%│     3.54│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/38/443│ 6.77%│ 8.58%│ 44,300,000│100,000│ 34,000.00│ 34,000.00│ 24,000.00│10,000.00│ 3.70%│     8.85│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   39/53/658│ 5.93%│ 8.05%│ 64,624,150│100,000│ 45,000.00│ 45,000.00│ 40,000.00│ 5,000.00│ 3.97%│     4.42│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/221│ 0.90%│ 1.36%│  4,271,930│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/371│ 1.08%│ 2.96%│  6,491,468│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.76%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/163/190│22.11%│85.79%│     74,544│    400│ 50,000.00│ 50,000.00│ 38,000.00│12,000.00│ 0.70%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 267
miners (won rewards): 19
total commit (last block): 2,107,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1145
orphaned blocks: 191
incorrect blocks: 3
