┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│226/227/1062│21.28%│21.37%│530,270,536│507,412│261,000.00│261,000.00│247,000.00│14,000.00│18.70%│    13.08│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 151/151/957│15.78%│15.78%│427,134,372│484,216│166,000.00│166,000.00│150,000.00│16,000.00│15.93%│    14.95│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│170/171/1034│16.44%│16.54%│462,432,960│444,588│197,000.00│197,000.00│182,000.00│15,000.00│16.46%│    14.02│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 131/134/983│13.33%│13.63%│369,788,258│386,598│146,000.00│146,000.00│127,000.00│19,000.00│13.56%│    17.76│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 130/133/910│14.29%│14.62%│354,450,030│341,174│148,000.00│148,000.00│143,000.00│ 5,000.00│13.80%│     4.67│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│141/145/1058│13.33%│13.71%│348,741,052│327,642│155,000.00│155,000.00│147,000.00│ 8,000.00│12.31%│     7.48│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   28/93/647│ 4.33%│14.37%│222,607,606│320,676│ 31,000.00│ 31,000.00│ 31,000.00│         │12.51%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   63/64/723│ 8.71%│ 8.85%│195,069,860│275,452│ 68,000.00│ 68,000.00│ 57,000.00│11,000.00│ 9.63%│    10.28│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   20/24/237│ 8.44%│10.13%│ 22,906,050│ 96,650│ 21,000.00│ 21,000.00│ 11,000.00│10,000.00│ 4.12%│     9.35│
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/2/53│ 0.00%│ 3.77%│    140,874│  2,658│          │          │          │         │ 0.11%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/884│ 1.47%│ 2.04%│  6,474,696│  1,932│ 17,000.00│ 17,000.00│ 13,000.00│ 4,000.00│ 0.28%│     3.74│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/171/194│22.16%│88.14%│     75,354│    386│ 46,000.00│ 46,000.00│ 41,000.00│ 5,000.00│ 0.82%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 255
miners (won rewards): 12
total commit (last block): 2,527,148 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 164
actual_win_total: 1117
orphaned blocks: 218
incorrect blocks: 2
