┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/183/990│18.08%│18.48%│489,733,160│590,000│203,000.00│203,000.00│179,000.00│24,000.00│18.31%│    21.43│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   96/96/370│25.95%│25.95%│210,629,160│569,268│104,000.00│104,000.00│104,000.00│         │23.66%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 116/117/558│20.79%│20.97%│306,900,000│550,000│134,000.00│134,000.00│114,000.00│20,000.00│18.81%│    17.86│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 122/123/590│20.68%│20.85%│298,270,060│517,000│132,000.00│132,000.00│112,000.00│20,000.00│17.71%│    17.86│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   81/83/439│18.45%│18.91%│213,158,264│501,000│ 93,000.00│ 93,000.00│ 93,000.00│         │19.77%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   71/72/391│18.16%│18.41%│162,653,152│435,000│ 81,000.00│ 81,000.00│ 81,000.00│         │16.70%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   80/81/634│12.62%│12.78%│252,809,282│400,000│ 90,000.00│ 90,000.00│ 67,000.00│23,000.00│13.98%│    20.54│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   55/55/326│16.87%│16.87%│126,030,948│386,598│ 59,000.00│ 59,000.00│ 59,000.00│         │15.47%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   68/68/663│10.26%│10.26%│191,721,124│328,000│ 78,000.00│ 78,000.00│ 70,000.00│ 8,000.00│10.20%│     7.14│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   71/72/625│11.36%│11.52%│193,395,520│311,000│ 83,000.00│ 83,000.00│ 78,000.00│ 5,000.00│10.81%│     4.46│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/74/862│ 8.58%│ 8.58%│212,509,768│250,000│ 84,000.00│ 84,000.00│ 77,000.00│ 7,000.00│ 8.94%│     6.25│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 33,000.00│ 1,000.00│ 3.71%│     0.89│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/52/664│ 5.42%│ 7.83%│ 65,703,200│100,000│ 41,000.00│ 41,000.00│ 37,000.00│ 4,000.00│ 3.85%│     3.57│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/120│ 1.67%│ 2.50%│  2,319,600│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    3/10/268│ 1.12%│ 3.73%│  6,293,968│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 0.99%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/163/187│17.65%│87.17%│     73,652│    400│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.81%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 267
miners (won rewards): 19
total commit (last block): 2,398,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 167
actual_win_total: 1131
orphaned blocks: 200
incorrect blocks: 3
