┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│226/227/1068│21.16%│21.25%│530,765,668│507,412│261,000.00│261,000.00│241,000.00│20,000.00│18.64%│    18.87│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 152/152/960│15.83%│15.83%│423,262,764│484,216│167,000.00│167,000.00│150,000.00│17,000.00│15.74%│    16.04│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│172/173/1037│16.59%│16.68%│463,827,124│444,588│199,000.00│199,000.00│184,000.00│15,000.00│16.46%│    14.15│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 130/133/986│13.18%│13.49%│368,666,276│386,598│145,000.00│145,000.00│126,000.00│19,000.00│13.48%│    17.92│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 133/136/926│14.36%│14.69%│360,917,614│341,174│151,000.00│151,000.00│141,000.00│10,000.00│13.84%│     9.43│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│143/147/1064│13.44%│13.82%│350,753,184│327,642│156,000.00│156,000.00│148,000.00│ 8,000.00│12.33%│     7.55│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  32/100/675│ 4.74%│14.81%│234,035,358│320,676│ 35,000.00│ 35,000.00│ 35,000.00│         │12.70%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   60/61/701│ 8.56%│ 8.70%│189,009,916│275,452│ 65,000.00│ 65,000.00│ 57,000.00│ 8,000.00│ 9.58%│     7.55│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   16/20/214│ 7.48%│ 9.35%│ 20,683,100│ 96,650│ 17,000.00│ 17,000.00│ 10,000.00│ 7,000.00│ 4.13%│     6.60│
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/1/33│ 0.00%│ 3.03%│     87,714│  2,658│          │          │          │         │ 0.10%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   11/18/891│ 1.23%│ 2.02%│  7,700,304│  1,932│ 14,000.00│ 14,000.00│ 13,000.00│ 1,000.00│ 0.33%│     0.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/167/190│22.11%│87.89%│     73,822│    386│ 45,000.00│ 45,000.00│ 44,000.00│ 1,000.00│ 0.80%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 255
miners (won rewards): 12
total commit (last block): 2,496,220 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 163
actual_win_total: 1118
orphaned blocks: 219
incorrect blocks: 2
