┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/162/985│16.45%│16.45%│479,043,502│484,216│168,000.00│168,000.00│156,000.00│12,000.00│18.00%│    11.21│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 207/208/972│21.30%│21.40%│482,239,308│410,762│229,000.00│229,000.00│229,000.00│         │18.79%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   36/36/129│27.91%│27.91%│ 51,990,870│403,030│ 41,000.00│ 41,000.00│ 11,000.00│30,000.00│19.56%│    28.04│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 157/157/942│16.67%│16.67%│413,840,016│386,598│175,000.00│175,000.00│175,000.00│         │16.36%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│155/156/1001│15.48%│15.58%│388,716,042│386,598│172,000.00│172,000.00│157,000.00│15,000.00│14.46%│    14.02│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│108/109/1010│10.69%│10.79%│279,357,678│343,106│119,000.00│119,000.00│100,000.00│19,000.00│10.42%│    17.76│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   87/88/621│14.01%│14.17%│241,273,584│341,174│ 96,000.00│ 96,000.00│ 96,000.00│         │13.42%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│136/138/1068│12.73%│12.92%│351,424,732│327,642│152,000.00│152,000.00│139,000.00│13,000.00│12.65%│    12.15│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/41/333│ 2.40%│12.31%│106,785,108│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.89%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   28/28/320│ 8.75%│ 8.75%│ 65,818,596│299,614│ 30,000.00│ 30,000.00│ 24,000.00│ 6,000.00│ 8.82%│     5.61│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   46/62/611│ 7.53%│10.15%│ 59,053,150│ 96,650│ 48,000.00│ 48,000.00│ 40,000.00│ 8,000.00│ 4.30%│     7.48│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/249│ 0.40%│ 0.80%│  4,813,912│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.84%│     0.93│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/887│ 1.47%│ 2.03%│  1,749,448│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/160/183│17.49%│87.43%│     70,990│    386│ 35,000.00│ 35,000.00│ 32,000.00│ 3,000.00│ 0.83%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,360,186 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 134
actual_win_total: 1176
orphaned blocks: 191
incorrect blocks: 0
