┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│222/223/1082│20.52%│20.61%│493,056,990│569,268│244,000.00│244,000.00│223,000.00│21,000.00│19.98%│    18.10│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│190/190/1012│18.77%│18.77%│490,026,592│484,216│213,000.00│213,000.00│198,000.00│15,000.00│20.60%│    12.93│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 150/151/968│15.50%│15.60%│338,931,008│420,426│165,000.00│165,000.00│151,000.00│14,000.00│14.83%│    12.07│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   44/44/206│21.36%│21.36%│ 91,189,172│410,762│ 48,000.00│ 48,000.00│ 48,000.00│         │18.62%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   87/87/592│14.70%│14.70%│192,873,834│405,928│ 96,000.00│ 96,000.00│ 80,000.00│16,000.00│13.81%│    13.79│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   29/29/188│15.43%│15.43%│ 76,623,744│386,598│ 29,000.00│ 29,000.00│ 29,000.00│         │16.74%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│174/174/1008│17.26%│17.26%│389,690,784│386,598│189,000.00│189,000.00│176,000.00│13,000.00│16.53%│    11.21│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      2/2/13│15.38%│15.38%│  5,025,774│386,598│  2,000.00│  2,000.00│          │ 2,000.00│14.33%│     1.72│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   43/43/398│10.80%│10.80%│100,689,812│376,934│ 45,000.00│ 45,000.00│ 45,000.00│         │10.95%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      6/6/41│14.63%│14.63%│ 12,323,780│300,580│  7,000.00│  7,000.00│          │ 7,000.00│11.33%│     6.03│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   33/33/310│10.65%│10.65%│ 74,903,440│241,624│ 37,000.00│ 37,000.00│ 27,000.00│10,000.00│ 9.69%│     8.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   15/15/143│10.49%│10.49%│ 31,511,766│220,362│ 19,000.00│ 19,000.00│  4,000.00│15,000.00│ 8.66%│    12.93│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   58/91/952│ 6.09%│ 9.56%│ 92,010,800│ 96,650│ 65,000.00│ 65,000.00│ 65,000.00│         │ 4.48%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/664│ 0.45%│ 1.36%│ 12,835,120│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/497│ 0.40%│ 1.21%│    960,204│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/124│ 3.23%│ 5.65%│    239,568│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/153/172│14.53%│88.95%│     66,392│    386│ 31,000.00│ 31,000.00│ 28,000.00│ 3,000.00│ 0.83%│     2.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 265
miners (won rewards): 19
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1188
orphaned blocks: 176
incorrect blocks: 1
