┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│166/170/1007│16.48%│ 16.88%│413,155,026│590,000│181,000.00│181,000.00│157,000.00│24,000.00│ 16.04%│    20.51│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 156/157/616│25.32%│ 25.49%│340,617,444│569,268│171,000.00│171,000.00│171,000.00│         │ 23.85%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   66/68/339│19.47%│ 20.06%│186,450,000│550,000│ 77,000.00│ 77,000.00│ 54,000.00│23,000.00│ 18.52%│    19.66│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 104/105/595│17.48%│ 17.65%│239,030,070│517,000│114,000.00│114,000.00│ 86,000.00│28,000.00│ 15.36%│    23.93│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 133/135/677│19.65%│ 19.94%│328,401,672│501,000│152,000.00│152,000.00│152,000.00│         │ 20.44%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 102/103/611│16.69%│ 16.86%│238,136,472│435,000│114,000.00│114,000.00│114,000.00│         │ 16.15%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   46/46/415│11.08%│ 11.08%│165,209,282│400,000│ 53,000.00│ 53,000.00│ 42,000.00│11,000.00│ 13.89%│     9.40│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 102/102/563│18.12%│ 18.12%│217,654,674│386,598│111,000.00│111,000.00│111,000.00│         │ 16.22%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   51/51/501│10.18%│ 10.18%│138,585,124│328,000│ 60,000.00│ 60,000.00│ 58,000.00│ 2,000.00│  9.93%│     1.71│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/56/440│12.50%│ 12.73%│135,860,520│311,000│ 66,000.00│ 66,000.00│ 60,000.00│ 6,000.00│ 10.93%│     5.13│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   59/59/692│ 8.53%│  8.53%│170,009,768│250,000│ 68,000.00│ 68,000.00│ 63,000.00│ 5,000.00│  9.04%│     4.27│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   21/28/343│ 6.12%│  8.16%│ 34,300,000│100,000│ 23,000.00│ 23,000.00│ 13,000.00│10,000.00│  3.64%│     8.55│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/49/670│ 5.22%│  7.31%│ 65,462,350│100,000│ 42,000.00│ 42,000.00│ 36,000.00│ 6,000.00│  4.09%│     5.13│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/6/311│ 0.64%│  1.93%│  6,011,630│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/480│ 0.83%│  2.29%│  6,702,056│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.62%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  31/155/179│17.32%│ 86.59%│     69,976│    400│ 38,000.00│ 38,000.00│ 36,000.00│ 2,000.00│  0.70%│     1.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,146,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 162
actual_win_total: 1147
orphaned blocks: 189
incorrect blocks: 4
