┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│203/207/1016│19.98%│20.37%│524,756,128│590,000│227,000.00│227,000.00│205,000.00│22,000.00│18.87%│    20.75│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   61/61/249│24.50%│24.50%│141,747,732│569,268│ 66,000.00│ 66,000.00│ 66,000.00│         │22.92%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 143/144/686│20.85%│20.99%│377,300,000│550,000│161,000.00│161,000.00│145,000.00│16,000.00│19.01%│    15.09│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 139/140/693│20.06%│20.20%│358,281,000│517,000│153,000.00│153,000.00│143,000.00│10,000.00│18.12%│     9.43│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   58/60/335│17.31%│17.91%│162,799,800│501,000│ 68,000.00│ 68,000.00│ 68,000.00│         │19.67%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   46/47/280│16.43%│16.79%│117,996,186│435,000│ 51,000.00│ 51,000.00│ 51,000.00│         │16.37%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│  99/102/758│13.06%│13.46%│302,409,282│400,000│112,000.00│112,000.00│ 91,000.00│21,000.00│14.07%│    19.81│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   41/41/223│18.39%│18.39%│ 86,211,354│386,598│ 42,000.00│ 42,000.00│ 42,000.00│         │15.25%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   75/75/753│ 9.96%│ 9.96%│221,241,124│328,000│ 85,000.00│ 85,000.00│ 80,000.00│ 5,000.00│10.32%│     4.72│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   78/79/724│10.77%│10.91%│224,184,520│311,000│ 90,000.00│ 90,000.00│ 86,000.00│ 4,000.00│10.78%│     3.77│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   75/75/874│ 8.58%│ 8.58%│216,213,352│250,000│ 86,000.00│ 86,000.00│ 78,000.00│ 8,000.00│ 8.78%│     7.55│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/55/677│ 5.02%│ 8.12%│ 67,438,700│100,000│ 37,000.00│ 37,000.00│ 26,000.00│11,000.00│ 3.78%│    10.38│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/14/390│ 1.79%│ 3.59%│  6,539,328│  2,000│  7,000.00│  7,000.00│  4,000.00│ 3,000.00│ 0.70%│     2.83│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/253│ 1.58%│ 2.77%│    463,328│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/162/181│14.92%│89.50%│     71,728│    400│ 32,000.00│ 32,000.00│ 26,000.00│ 6,000.00│ 1.13%│     5.66│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 11
miners (overall): 267
miners (won rewards): 18
total commit (last block): 3,051,500 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 157
actual_win_total: 1130
orphaned blocks: 211
incorrect blocks: 3
