┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 171/175/997│17.15%│17.55%│437,056,798│590,000│187,000.00│187,000.00│164,000.00│23,000.00│16.79%│    20.35│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 139/140/542│25.65%│25.83%│308,543,256│569,268│152,000.00│152,000.00│152,000.00│         │24.34%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   82/83/403│20.35%│20.60%│221,650,000│550,000│ 95,000.00│ 95,000.00│ 72,000.00│23,000.00│18.59%│    20.35│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 112/113/594│18.86%│19.02%│251,174,860│517,000│121,000.00│121,000.00│ 97,000.00│24,000.00│15.71%│    21.24│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 117/119/604│19.37%│19.70%│293,053,904│501,000│135,000.00│135,000.00│135,000.00│         │20.24%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   89/90/541│16.45%│16.64%│214,119,052│435,000│101,000.00│101,000.00│101,000.00│         │16.20%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   53/53/479│11.06%│11.06%│190,809,282│400,000│ 61,000.00│ 61,000.00│ 50,000.00│11,000.00│13.90%│     9.73│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   90/90/493│18.26%│18.26%│190,592,814│386,598│ 97,000.00│ 97,000.00│ 97,000.00│         │16.05%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   54/54/546│ 9.89%│ 9.89%│153,345,124│328,000│ 64,000.00│ 64,000.00│ 59,000.00│ 5,000.00│10.03%│     4.42│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   59/60/496│11.90%│12.10%│153,276,520│311,000│ 71,000.00│ 71,000.00│ 66,000.00│ 5,000.00│10.88%│     4.42│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   64/64/742│ 8.63%│ 8.63%│182,509,768│250,000│ 73,000.00│ 73,000.00│ 68,000.00│ 5,000.00│ 9.01%│     4.42│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   27/35/419│ 6.44%│ 8.35%│ 41,900,000│100,000│ 31,000.00│ 31,000.00│ 22,000.00│ 9,000.00│ 3.69%│     7.96│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/53/667│ 5.70%│ 7.95%│ 65,410,250│100,000│ 44,000.00│ 44,000.00│ 38,000.00│ 6,000.00│ 4.00%│     5.31│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/5/250│ 0.80%│ 2.00%│  4,832,500│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/404│ 0.99%│ 2.72%│  6,555,224│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.71%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/156/183│17.49%│85.25%│     71,688│    400│ 39,000.00│ 39,000.00│ 37,000.00│ 2,000.00│ 0.67%│     1.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,146,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 161
actual_win_total: 1147
orphaned blocks: 190
incorrect blocks: 3
