┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 144/148/906│15.89%│ 16.34%│345,050,234│590,000│156,000.00│156,000.00│132,000.00│24,000.00│ 15.24%│    22.02│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 177/178/756│23.41%│ 23.54%│386,487,324│569,268│194,000.00│194,000.00│194,000.00│         │ 22.38%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   41/42/216│18.98%│ 19.44%│118,800,000│550,000│ 47,000.00│ 47,000.00│ 35,000.00│12,000.00│ 18.16%│    11.01│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 105/106/598│17.56%│ 17.73%│226,106,880│517,000│110,000.00│110,000.00│ 90,000.00│20,000.00│ 15.27%│    18.35│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/161/797│19.95%│ 20.20%│386,507,592│501,000│181,000.00│181,000.00│181,000.00│         │ 20.64%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 120/121/738│16.26%│ 16.40%│281,710,934│435,000│133,000.00│133,000.00│133,000.00│         │ 16.09%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   34/34/295│11.53%│ 11.53%│117,209,282│400,000│ 38,000.00│ 38,000.00│ 28,000.00│10,000.00│ 13.94%│     9.17│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 121/121/694│17.44%│ 17.44%│268,299,012│386,598│132,000.00│132,000.00│132,000.00│         │ 16.49%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│    15/15/97│15.46%│ 15.46%│ 36,021,358│376,934│ 15,000.00│ 15,000.00│ 15,000.00│         │ 16.63%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   47/47/414│11.35%│ 11.35%│110,049,124│328,000│ 56,000.00│ 56,000.00│ 47,000.00│ 9,000.00│  9.75%│     8.26│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   44/45/340│12.94%│ 13.24%│104,760,520│311,000│ 53,000.00│ 53,000.00│ 43,000.00│10,000.00│ 11.12%│     9.17│
│$│SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│  8,000.00│ 2,000.00│  9.76%│     1.83│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   52/52/598│ 8.70%│  8.70%│146,509,768│250,000│ 61,000.00│ 61,000.00│ 54,000.00│ 7,000.00│  9.18%│     6.42│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   11/15/213│ 5.16%│  7.04%│ 21,300,000│100,000│ 11,000.00│ 11,000.00│  3,000.00│ 8,000.00│  3.61%│     7.34│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/53/678│ 5.01%│  7.82%│ 65,796,700│100,000│ 40,000.00│ 40,000.00│ 38,000.00│ 2,000.00│  4.28%│     1.83│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/430│ 0.47%│  1.63%│  8,311,900│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/608│ 0.66%│  1.97%│  6,949,352│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.51%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/155/175│17.14%│ 88.57%│     68,138│    400│ 37,000.00│ 37,000.00│ 32,000.00│ 5,000.00│  0.83%│     4.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 267
miners (won rewards): 21
total commit (last block): 200,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 149
actual_win_total: 1156
orphaned blocks: 194
incorrect blocks: 3
