┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 157/157/962│16.32%│16.32%│463,807,634│484,216│163,000.00│163,000.00│151,000.00│12,000.00│17.40%│    11.32│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│231/232/1066│21.67%│21.76%│530,195,100│410,762│259,000.00│259,000.00│246,000.00│13,000.00│18.81%│    12.26│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│      4/4/13│30.77%│30.77%│  5,239,390│403,030│  5,000.00│  5,000.00│          │ 5,000.00│23.67%│     4.72│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│175/175/1034│16.92%│16.92%│454,964,384│386,598│197,000.00│197,000.00│188,000.00│ 9,000.00│16.37%│     8.49│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 149/152/984│15.14%│15.45%│382,332,876│386,598│166,000.00│166,000.00│145,000.00│21,000.00│14.16%│    19.81│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   98/99/703│13.94%│14.08%│273,385,932│341,174│108,000.00│108,000.00│108,000.00│         │13.46%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│128/132/1050│12.19%│12.57%│345,696,276│327,642│143,000.00│143,000.00│125,000.00│18,000.00│12.38%│    16.98│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   11/54/422│ 2.61%│12.80%│135,325,272│320,676│ 12,000.00│ 12,000.00│ 12,000.00│         │11.09%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   90/91/937│ 9.61%│ 9.71%│254,016,588│275,452│100,000.00│100,000.00│ 94,000.00│ 6,000.00│ 9.98%│     5.66│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   22/22/221│ 9.95%│ 9.95%│ 40,621,998│193,300│ 23,000.00│ 23,000.00│ 16,000.00│ 7,000.00│ 7.68%│     6.60│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   39/51/498│ 7.83%│10.24%│ 48,131,700│ 96,650│ 40,000.00│ 40,000.00│ 25,000.00│15,000.00│ 4.24%│    14.15│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/158│ 0.00%│ 0.00%│  3,054,882│ 19,330│          │          │          │         │ 0.81%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/174/197│19.80%│88.32%│     76,446│    386│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.89%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 13
total commit (last block): 2,186,218 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 138
actual_win_total: 1156
orphaned blocks: 207
incorrect blocks: 0
