┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/161/990│16.26%│16.26%│481,319,932│484,216│168,000.00│168,000.00│151,000.00│17,000.00│18.27%│    16.19│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 196/197/914│21.44%│21.55%│452,649,564│410,762│217,000.00│217,000.00│217,000.00│         │18.90%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   55/55/196│28.06%│28.06%│ 78,993,880│403,030│ 60,000.00│ 60,000.00│ 34,000.00│26,000.00│19.10%│    24.76│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 149/149/887│16.80%│16.80%│389,254,796│386,598│166,000.00│166,000.00│166,000.00│         │16.46%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│156/156/1012│15.42%│15.42%│392,853,120│386,598│173,000.00│173,000.00│159,000.00│14,000.00│14.72%│    13.33│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   36/36/377│ 9.55%│ 9.55%│ 86,453,314│376,934│ 38,000.00│ 38,000.00│ 26,000.00│12,000.00│ 9.87%│    11.43│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│113/113/1015│11.13%│11.13%│287,918,618│343,106│123,000.00│123,000.00│107,000.00│16,000.00│10.87%│    15.24│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   84/85/566│14.84%│15.02%│219,734,814│341,174│ 92,000.00│ 92,000.00│ 92,000.00│         │13.47%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│137/138/1079│12.70%│12.79%│354,925,554│327,642│152,000.00│152,000.00│138,000.00│14,000.00│12.87%│    13.33│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    6/37/279│ 2.15%│13.26%│ 89,468,604│320,676│  6,000.00│  6,000.00│  6,000.00│         │10.93%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   49/71/684│ 7.16%│10.38%│ 66,108,600│ 96,650│ 51,000.00│ 51,000.00│ 47,000.00│ 4,000.00│ 4.33%│     3.81│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/308│ 0.32%│ 0.65%│  5,954,382│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   12/16/886│ 1.35%│ 1.81%│  1,720,620│  1,932│ 16,000.00│ 16,000.00│ 16,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  23/155/177│12.99%│87.57%│     68,642│    386│ 26,000.00│ 26,000.00│ 24,000.00│ 2,000.00│ 0.85%│     1.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,439,438 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 128
actual_win_total: 1178
orphaned blocks: 195
incorrect blocks: 0
