┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 211/212/977│21.60%│21.70%│458,896,206│569,268│232,000.00│232,000.00│232,000.00│         │20.82%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│    11/11/35│31.43%│31.43%│ 19,250,000│550,000│ 12,000.00│ 12,000.00│          │12,000.00│20.52%│    10.81│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 102/103/524│19.47%│19.66%│172,690,870│517,000│110,000.00│110,000.00│107,000.00│ 3,000.00│15.06%│     2.70│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 189/191/992│19.05%│19.25%│480,929,712│501,000│212,000.00│212,000.00│191,000.00│21,000.00│20.79%│    18.92│
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 148/149/929│15.93%│16.04%│338,178,544│435,000│162,000.00│162,000.00│153,000.00│ 9,000.00│15.49%│     8.11│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 102/102/691│14.76%│14.76%│233,750,234│420,000│112,000.00│112,000.00│101,000.00│11,000.00│14.28%│     9.91│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│    16/16/88│18.18%│18.18%│ 36,147,056│410,762│ 17,000.00│ 17,000.00│ 17,000.00│         │18.13%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   14/14/106│13.21%│13.21%│ 41,609,282│400,000│ 17,000.00│ 17,000.00│  3,000.00│14,000.00│15.83%│    12.61│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│    10/10/75│13.33%│13.33%│ 28,994,850│386,598│ 10,000.00│ 10,000.00│ 10,000.00│         │16.41%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 158/158/895│17.65%│17.65%│346,005,210│386,598│172,000.00│172,000.00│172,000.00│         │16.66%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   31/31/288│10.76%│10.76%│ 79,426,812│376,934│ 33,000.00│ 33,000.00│ 33,000.00│         │12.25%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   27/27/243│11.11%│11.11%│ 53,961,124│328,000│ 34,000.00│ 34,000.00│ 22,000.00│12,000.00│ 9.00%│    10.81│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   20/21/145│13.79%│14.48%│ 44,115,520│311,000│ 23,000.00│ 23,000.00│  8,000.00│15,000.00│12.47%│    13.51│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   41/41/405│10.12%│10.12%│ 98,259,768│250,000│ 46,000.00│ 46,000.00│ 38,000.00│ 8,000.00│ 9.78%│     7.21│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   54/84/830│ 6.51%│10.12%│ 80,219,500│ 96,650│ 61,000.00│ 61,000.00│ 61,000.00│         │ 4.55%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/584│ 0.51%│ 1.54%│ 11,288,720│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/495│ 0.81%│ 2.02%│    960,352│  2,000│  4,000.00│  4,000.00│  1,000.00│ 3,000.00│ 0.09%│     2.70│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/162/179│14.53%│90.50%│     69,290│    400│ 32,000.00│ 32,000.00│ 29,000.00│ 3,000.00│ 0.98%│     2.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 266
miners (won rewards): 20
total commit (last block): 2,778,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 141
actual_win_total: 1173
orphaned blocks: 185
incorrect blocks: 3
