┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 148/152/941│15.73%│ 16.15%│365,700,234│590,000│162,000.00│162,000.00│142,000.00│20,000.00│ 15.47%│    18.02│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 172/173/717│23.99%│ 24.13%│373,709,286│569,268│189,000.00│189,000.00│189,000.00│         │ 22.78%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   48/49/253│18.97%│ 19.37%│139,150,000│550,000│ 56,000.00│ 56,000.00│ 41,000.00│15,000.00│ 18.38%│    13.51│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 104/105/595│17.48%│ 17.65%│229,114,680│517,000│109,000.00│109,000.00│ 84,000.00│25,000.00│ 15.31%│    22.52│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 154/156/763│20.18%│ 20.45%│370,044,248│501,000│175,000.00│175,000.00│175,000.00│         │ 20.61%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 114/115/703│16.22%│ 16.36%│269,702,224│435,000│127,000.00│127,000.00│127,000.00│         │ 16.12%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   39/39/330│11.82%│ 11.82%│131,209,282│400,000│ 43,000.00│ 43,000.00│ 32,000.00│11,000.00│ 13.93%│     9.91│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 116/116/657│17.66%│ 17.66%│253,994,886│386,598│126,000.00│126,000.00│126,000.00│         │ 16.43%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      9/9/63│14.29%│ 14.29%│ 23,746,842│376,934│  9,000.00│  9,000.00│  9,000.00│         │ 16.96%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   49/49/440│11.14%│ 11.14%│118,577,124│328,000│ 58,000.00│ 58,000.00│ 51,000.00│ 7,000.00│  9.83%│     6.31│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   50/51/368│13.59%│ 13.86%│113,468,520│311,000│ 60,000.00│ 60,000.00│ 46,000.00│14,000.00│ 11.07%│    12.61│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   54/54/623│ 8.67%│  8.67%│152,759,768│250,000│ 63,000.00│ 63,000.00│ 57,000.00│ 6,000.00│  9.14%│     5.41│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   14/18/251│ 5.58%│  7.17%│ 25,100,000│100,000│ 14,000.00│ 14,000.00│  7,000.00│ 7,000.00│  3.62%│     6.31│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/51/673│ 5.05%│  7.58%│ 65,437,400│100,000│ 40,000.00│ 40,000.00│ 36,000.00│ 4,000.00│  4.22%│     3.60│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/398│ 0.50%│  1.76%│  7,693,340│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/579│ 0.69%│  2.07%│  6,893,324│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.53%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/151/173│17.34%│ 87.28%│     67,436│    400│ 37,000.00│ 37,000.00│ 35,000.00│ 2,000.00│  0.73%│     1.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 267
miners (won rewards): 21
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 153
actual_win_total: 1157
orphaned blocks: 188
incorrect blocks: 3
