┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│156/156/1098│14.21%│14.21%│381,218,244│569,268│173,000.00│173,000.00│149,000.00│24,000.00│14.43%│    21.43│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│178/178/1002│17.76%│17.76%│486,670,274│484,216│189,000.00│189,000.00│164,000.00│25,000.00│19.41%│    22.32│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 164/164/720│22.78%│22.78%│353,676,972│410,762│180,000.00│180,000.00│180,000.00│         │19.37%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 125/125/697│17.93%│17.93%│304,324,036│386,598│139,000.00│139,000.00│139,000.00│         │16.90%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│167/167/1023│16.32%│16.32%│396,725,598│386,598│187,000.00│187,000.00│161,000.00│26,000.00│15.63%│    23.21│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│123/123/1026│11.99%│11.99%│303,810,878│343,106│133,000.00│133,000.00│121,000.00│12,000.00│12.03%│    10.71│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   62/63/393│15.78%│16.03%│151,985,592│341,174│ 68,000.00│ 68,000.00│ 68,000.00│         │13.79%│         │
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│      1/9/96│ 1.04%│ 9.38%│ 30,784,896│320,676│  1,000.00│  1,000.00│  1,000.00│         │10.92%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   84/84/371│22.64%│22.64%│135,993,130│209,730│ 91,000.00│ 91,000.00│ 83,000.00│ 8,000.00│17.04%│     7.14│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   18/18/150│12.00%│12.00%│ 30,444,600│202,964│ 19,000.00│ 19,000.00│  6,000.00│13,000.00│ 9.57%│    11.61│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   54/81/882│ 6.12%│ 9.18%│ 85,245,300│ 96,650│ 57,000.00│ 57,000.00│ 53,000.00│ 4,000.00│ 4.37%│     3.57│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/471│ 0.21%│ 1.27%│  9,104,430│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/895│ 0.56%│ 1.01%│  1,735,704│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/93│ 2.15%│ 2.15%│    107,880│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      0/0/10│ 0.00%│ 0.00%│     11,220│  1,122│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/149/168│ 8.93%│88.69%│     65,104│    386│ 16,000.00│ 16,000.00│ 16,000.00│         │ 0.90%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 260
miners (won rewards): 16
total commit (last block): 2,313,794 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 121
actual_win_total: 1199
orphaned blocks: 181
incorrect blocks: 0
