┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/984│16.16%│16.16%│478,477,756│484,216│166,000.00│166,000.00│153,000.00│13,000.00│18.15%│    12.26│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 203/204/939│21.62%│21.73%│465,403,764│410,762│224,000.00│224,000.00│224,000.00│         │18.85%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   45/45/162│27.78%│27.78%│ 65,290,860│403,030│ 50,000.00│ 50,000.00│ 22,000.00│28,000.00│19.28%│    26.42│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 155/155/911│17.01%│17.01%│399,982,892│386,598│173,000.00│173,000.00│173,000.00│         │16.43%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│156/157/1003│15.55%│15.65%│389,424,138│386,598│174,000.00│174,000.00│157,000.00│17,000.00│14.60%│    16.04│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   31/31/348│ 8.91%│ 8.91%│ 75,522,228│376,934│ 33,000.00│ 33,000.00│ 25,000.00│ 8,000.00│ 9.31%│     7.55│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│110/111/1009│10.90%│11.00%│282,872,894│343,106│120,000.00│120,000.00│101,000.00│19,000.00│10.65%│    17.92│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   84/85/589│14.26%│14.43%│228,741,936│341,174│ 92,000.00│ 92,000.00│ 92,000.00│         │13.44%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│131/133/1069│12.25%│12.44%│351,693,634│327,642│146,000.00│146,000.00│134,000.00│12,000.00│12.76%│    11.32│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    7/39/301│ 2.33%│12.96%│ 96,523,476│320,676│  7,000.00│  7,000.00│  7,000.00│         │10.89%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   48/69/648│ 7.41%│10.65%│ 62,629,200│ 96,650│ 50,000.00│ 50,000.00│ 44,000.00│ 6,000.00│ 4.32%│     5.66│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/278│ 0.36%│ 0.72%│  5,374,482│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.84%│     0.94│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/17/877│ 1.48%│ 1.94%│  1,703,532│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.07%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  31/161/183│16.94%│87.98%│     70,978│    386│ 34,000.00│ 34,000.00│ 32,000.00│ 2,000.00│ 0.87%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,439,438 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 131
actual_win_total: 1174
orphaned blocks: 196
incorrect blocks: 0
