┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│209/210/1074│19.46%│19.55%│472,072,278│569,268│232,000.00│232,000.00│210,000.00│22,000.00│19.27%│    19.47│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│191/191/1013│18.85%│18.85%│490,510,808│484,216│212,000.00│212,000.00│187,000.00│25,000.00│20.64%│    22.12│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 148/148/980│15.10%│15.10%│333,103,070│420,426│164,000.00│164,000.00│154,000.00│10,000.00│14.48%│     8.85│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   59/59/278│21.22%│21.22%│127,722,836│410,762│ 63,000.00│ 63,000.00│ 63,000.00│         │18.95%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   77/77/527│14.61%│14.61%│166,488,514│405,928│ 84,000.00│ 84,000.00│ 71,000.00│13,000.00│13.63%│    11.50│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   40/40/262│15.27%│15.27%│109,523,256│386,598│ 41,000.00│ 41,000.00│ 41,000.00│         │16.90%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│182/182/1027│17.72%│17.72%│397,036,146│386,598│197,000.00│197,000.00│176,000.00│21,000.00│16.55%│    18.58│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│      2/2/32│ 6.25%│ 6.25%│ 10,917,568│341,174│  2,000.00│  2,000.00│  2,000.00│         │12.68%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   28/28/245│11.43%│11.43%│ 59,197,880│241,624│ 30,000.00│ 30,000.00│ 20,000.00│10,000.00│ 9.90%│     8.85│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│      4/4/66│ 6.06%│ 6.06%│ 14,543,892│220,362│  4,000.00│  4,000.00│          │ 4,000.00│ 8.92%│     3.54│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  64/98/1029│ 6.22%│ 9.52%│ 99,452,850│ 96,650│ 71,000.00│ 71,000.00│ 71,000.00│         │ 4.43%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/576│ 0.87%│ 1.56%│  1,112,832│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│      4/7/49│ 8.16%│14.29%│     94,668│  1,932│  4,000.00│  4,000.00│          │ 4,000.00│ 0.08%│     3.54│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/159/177│15.25%│89.83%│     68,322│    386│ 33,000.00│ 33,000.00│ 29,000.00│ 4,000.00│ 0.91%│     3.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 263
miners (won rewards): 18
total commit (last block): 2,730,354 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 130
actual_win_total: 1188
orphaned blocks: 183
incorrect blocks: 0
