┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 159/163/993│16.01%│ 16.41%│396,380,234│590,000│174,000.00│174,000.00│156,000.00│18,000.00│ 15.76%│    15.38│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 164/165/656│25.00%│ 25.15%│353,723,124│569,268│179,000.00│179,000.00│179,000.00│         │ 23.41%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   57/58/303│18.81%│ 19.14%│166,650,000│550,000│ 67,000.00│ 67,000.00│ 47,000.00│20,000.00│ 18.46%│    17.09│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 103/104/595│17.31%│ 17.48%│235,041,120│517,000│113,000.00│113,000.00│ 84,000.00│29,000.00│ 15.37%│    24.79│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 142/144/711│19.97%│ 20.25%│344,865,016│501,000│162,000.00│162,000.00│162,000.00│         │ 20.53%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 105/106/647│16.23%│ 16.38%│250,488,288│435,000│118,000.00│118,000.00│118,000.00│         │ 16.15%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   43/43/381│11.29%│ 11.29%│151,609,282│400,000│ 49,000.00│ 49,000.00│ 37,000.00│12,000.00│ 13.92%│    10.26│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 108/108/601│17.97%│ 17.97%│232,345,398│386,598│117,000.00│117,000.00│117,000.00│         │ 16.34%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      1/1/11│ 9.09%│  9.09%│  4,146,274│376,934│  1,000.00│  1,000.00│  1,000.00│         │ 16.28%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   50/50/473│10.57%│ 10.57%│129,401,124│328,000│ 59,000.00│ 59,000.00│ 56,000.00│ 3,000.00│  9.89%│     2.56│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   53/54/413│12.83%│ 13.08%│127,463,520│311,000│ 63,000.00│ 63,000.00│ 53,000.00│10,000.00│ 11.00%│     8.55│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   59/59/663│ 8.90%│  8.90%│162,759,768│250,000│ 68,000.00│ 68,000.00│ 61,000.00│ 7,000.00│  9.09%│     5.98│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   20/25/307│ 6.51%│  8.14%│ 30,700,000│100,000│ 22,000.00│ 22,000.00│ 10,000.00│12,000.00│  3.64%│    10.26│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/51/671│ 5.22%│  7.60%│ 65,431,700│100,000│ 41,000.00│ 41,000.00│ 36,000.00│ 5,000.00│  4.15%│     4.27│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/343│ 0.58%│  2.04%│  6,630,190│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/520│ 0.77%│  2.12%│  6,779,336│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.58%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/148/171│17.54%│ 86.55%│     66,748│    400│ 37,000.00│ 37,000.00│ 36,000.00│ 1,000.00│  0.71%│     0.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 267
miners (won rewards): 21
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 163
actual_win_total: 1151
orphaned blocks: 184
incorrect blocks: 3
