┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│186/187/1072│17.35%│17.44%│425,508,054│569,268│204,000.00│204,000.00│180,000.00│24,000.00│17.35%│    21.24│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 186/186/985│18.88%│18.88%│476,952,760│484,216│200,000.00│200,000.00│180,000.00│20,000.00│20.39%│    17.70│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 140/140/997│14.04%│14.04%│313,430,122│420,426│154,000.00│154,000.00│133,000.00│21,000.00│13.41%│    18.58│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 108/108/472│22.88%│22.88%│226,160,764│410,762│118,000.00│118,000.00│118,000.00│         │19.82%│         │
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   49/49/359│13.65%│13.65%│ 98,292,610│405,928│ 53,000.00│ 53,000.00│ 43,000.00│10,000.00│12.25%│     8.85│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   81/81/461│17.57%│17.57%│197,996,268│386,598│ 87,000.00│ 87,000.00│ 87,000.00│         │17.52%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 174/174/994│17.51%│17.51%│384,278,412│386,598│192,000.00│192,000.00│186,000.00│ 6,000.00│16.35%│     5.31│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   24/24/172│13.95%│13.95%│ 64,770,752│341,174│ 26,000.00│ 26,000.00│ 26,000.00│         │13.85%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│      6/6/68│ 8.82%│ 8.82%│ 16,430,432│241,624│  6,000.00│  6,000.00│          │ 6,000.00│ 9.95%│     5.31│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 73/108/1119│ 6.52%│ 9.65%│108,151,350│ 96,650│ 79,000.00│ 79,000.00│ 67,000.00│12,000.00│ 4.41%│    10.62│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/634│ 0.47%│ 1.42%│ 12,255,220│ 19,330│  3,000.00│  3,000.00│  1,000.00│ 2,000.00│ 0.85%│     1.77│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/11/778│ 0.77%│ 1.41%│  1,503,096│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.09%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  23/149/174│13.22%│85.63%│     67,164│    386│ 27,000.00│ 27,000.00│ 15,000.00│12,000.00│ 0.67%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 261
miners (won rewards): 16
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 121
actual_win_total: 1204
orphaned blocks: 176
incorrect blocks: 0
