┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│168/172/1006│16.70%│ 17.10%│415,661,314│590,000│183,000.00│183,000.00│159,000.00│24,000.00│ 16.11%│    20.69│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 152/153/608│25.00%│ 25.16%│337,996,308│569,268│167,000.00│167,000.00│167,000.00│         │ 23.96%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   68/69/346│19.65%│ 19.94%│190,300,000│550,000│ 79,000.00│ 79,000.00│ 58,000.00│21,000.00│ 18.52%│    18.10│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 106/107/595│17.82%│ 17.98%│239,941,830│517,000│116,000.00│116,000.00│ 85,000.00│31,000.00│ 15.36%│    26.72│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 133/135/669│19.88%│ 20.18%│324,527,944│501,000│152,000.00│152,000.00│152,000.00│         │ 20.41%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 100/101/603│16.58%│ 16.75%│235,391,624│435,000│112,000.00│112,000.00│112,000.00│         │ 16.15%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   46/46/423│10.87%│ 10.87%│168,409,282│400,000│ 53,000.00│ 53,000.00│ 44,000.00│ 9,000.00│ 13.90%│     7.76│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 101/101/556│18.17%│ 18.17%│214,948,488│386,598│110,000.00│110,000.00│110,000.00│         │ 16.21%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   51/51/507│10.06%│ 10.06%│140,553,124│328,000│ 60,000.00│ 60,000.00│ 59,000.00│ 1,000.00│  9.94%│     0.86│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/56/447│12.30%│ 12.53%│138,037,520│311,000│ 66,000.00│ 66,000.00│ 61,000.00│ 5,000.00│ 10.92%│     4.31│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   60/60/697│ 8.61%│  8.61%│171,259,768│250,000│ 69,000.00│ 69,000.00│ 63,000.00│ 6,000.00│  9.04%│     5.17│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/30/353│ 6.52%│  8.50%│ 35,300,000│100,000│ 25,000.00│ 25,000.00│ 14,000.00│11,000.00│  3.65%│     9.48│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/50/671│ 5.37%│  7.45%│ 65,589,150│100,000│ 43,000.00│ 43,000.00│ 37,000.00│ 6,000.00│  4.08%│     5.17│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/5/304│ 0.66%│  1.64%│  5,876,320│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/473│ 0.85%│  2.33%│  6,688,532│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.62%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  31/154/178│17.42%│ 86.52%│     69,604│    400│ 38,000.00│ 38,000.00│ 36,000.00│ 2,000.00│  0.70%│     1.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,146,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 162
actual_win_total: 1150
orphaned blocks: 187
incorrect blocks: 3
