┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 158/158/983│16.07%│16.07%│477,969,870│484,216│165,000.00│165,000.00│151,000.00│14,000.00│18.19%│    13.21│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 201/202/930│21.61%│21.72%│460,812,252│410,762│222,000.00│222,000.00│222,000.00│         │18.88%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   47/47/171│27.49%│27.49%│ 68,918,130│403,030│ 52,000.00│ 52,000.00│ 24,000.00│28,000.00│19.20%│    26.42│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 152/152/902│16.85%│16.85%│395,959,856│386,598│169,000.00│169,000.00│169,000.00│         │16.45%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│156/157/1002│15.57%│15.67%│389,018,640│386,598│174,000.00│174,000.00│159,000.00│15,000.00│14.64%│    14.15│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   34/34/356│ 9.55%│ 9.55%│ 78,537,700│376,934│ 36,000.00│ 36,000.00│ 25,000.00│11,000.00│ 9.47%│    10.38│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│111/112/1008│11.01%│11.11%│283,649,946│343,106│121,000.00│121,000.00│103,000.00│18,000.00│10.72%│    16.98│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   84/85/580│14.48%│14.66%│225,217,410│341,174│ 92,000.00│ 92,000.00│ 92,000.00│         │13.45%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│133/135/1069│12.44%│12.63%│351,677,614│327,642│148,000.00│148,000.00│134,000.00│14,000.00│12.80%│    13.21│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    6/37/293│ 2.05%│12.63%│ 93,958,068│320,676│  6,000.00│  6,000.00│  6,000.00│         │10.91%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   48/69/657│ 7.31%│10.50%│ 63,499,050│ 96,650│ 50,000.00│ 50,000.00│ 46,000.00│ 4,000.00│ 4.32%│     3.77│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/285│ 0.35%│ 0.70%│  5,509,792│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/17/876│ 1.48%│ 1.94%│  1,701,504│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.07%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  31/162/184│16.85%│88.04%│     71,362│    386│ 34,000.00│ 34,000.00│ 32,000.00│ 2,000.00│ 0.88%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,439,438 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 130
actual_win_total: 1175
orphaned blocks: 196
incorrect blocks: 0
