┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 183/187/990│18.48%│18.89%│493,770,008│590,000│208,000.00│208,000.00│183,000.00│25,000.00│18.44%│    22.32│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   93/93/355│26.20%│26.20%│202,090,140│569,268│101,000.00│101,000.00│101,000.00│         │23.66%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 117/118/571│20.49%│20.67%│314,050,000│550,000│135,000.00│135,000.00│118,000.00│17,000.00│18.84%│    15.18│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 125/126/589│21.22%│21.39%│302,362,110│517,000│137,000.00│137,000.00│115,000.00│22,000.00│17.93%│    19.64│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   78/80/424│18.40%│18.87%│205,895,024│501,000│ 90,000.00│ 90,000.00│ 90,000.00│         │19.75%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   70/71/376│18.62%│18.88%│157,506,562│435,000│ 79,000.00│ 79,000.00│ 79,000.00│         │16.80%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   80/82/647│12.36%│12.67%│258,009,282│400,000│ 90,000.00│ 90,000.00│ 68,000.00│22,000.00│13.99%│    19.64│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   52/52/312│16.67%│16.67%│120,618,576│386,598│ 56,000.00│ 56,000.00│ 56,000.00│         │15.45%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   69/69/675│10.22%│10.22%│195,657,124│328,000│ 79,000.00│ 79,000.00│ 71,000.00│ 8,000.00│10.22%│     7.14│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   72/73/636│11.32%│11.48%│196,816,520│311,000│ 84,000.00│ 84,000.00│ 78,000.00│ 6,000.00│10.81%│     5.36│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   75/75/872│ 8.60%│ 8.60%│215,009,768│250,000│ 85,000.00│ 85,000.00│ 78,000.00│ 7,000.00│ 8.93%│     6.25│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/50/663│ 5.28%│ 7.54%│ 65,656,800│100,000│ 40,000.00│ 40,000.00│ 35,000.00│ 5,000.00│ 3.84%│     4.46│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/108│ 1.85%│ 2.78%│  2,087,640│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    3/10/278│ 1.08%│ 3.60%│  6,313,968│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 0.96%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/162/186│17.74%│87.10%│     73,280│    400│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.80%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,046,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 168
actual_win_total: 1131
orphaned blocks: 199
incorrect blocks: 3
