┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│208/209/1078│19.29%│19.39%│467,825,448│569,268│231,000.00│231,000.00│203,000.00│28,000.00│18.95%│    24.35│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│196/196/1022│19.18%│19.18%│494,868,752│484,216│217,000.00│217,000.00│192,000.00│25,000.00│20.56%│    21.74│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 150/150/987│15.20%│15.20%│332,131,754│420,426│166,000.00│166,000.00│156,000.00│10,000.00│14.29%│     8.70│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   63/63/305│20.66%│20.66%│141,422,960│410,762│ 67,000.00│ 67,000.00│ 67,000.00│         │18.86%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   72/72/507│14.20%│14.20%│158,369,954│405,928│ 78,000.00│ 78,000.00│ 65,000.00│13,000.00│13.53%│    11.30│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   44/44/291│15.12%│15.12%│122,416,308│386,598│ 46,000.00│ 46,000.00│ 46,000.00│         │16.80%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│178/178/1033│17.23%│17.23%│399,355,734│386,598│194,000.00│194,000.00│176,000.00│18,000.00│16.50%│    15.65│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│      4/4/59│ 6.78%│ 6.78%│ 20,757,478│341,174│  4,000.00│  4,000.00│  4,000.00│         │12.81%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   25/25/227│11.01%│11.01%│ 54,848,648│241,624│ 26,000.00│ 26,000.00│ 16,000.00│10,000.00│ 9.92%│     8.70│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│      3/3/42│ 7.14%│ 7.14%│  9,255,204│220,362│  3,000.00│  3,000.00│          │ 3,000.00│ 8.77%│     2.61│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 66/100/1058│ 6.24%│ 9.45%│102,255,700│ 96,650│ 73,000.00│ 73,000.00│ 73,000.00│         │ 4.40%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/602│ 0.83%│ 1.50%│  1,163,064│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│      4/6/25│16.00%│24.00%│     48,300│  1,932│  4,000.00│  4,000.00│          │ 4,000.00│ 0.09%│     3.48│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/156/174│15.52%│89.66%│     67,164│    386│ 33,000.00│ 33,000.00│ 29,000.00│ 4,000.00│ 0.89%│     3.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 263
miners (won rewards): 18
total commit (last block): 2,730,354 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 130
actual_win_total: 1193
orphaned blocks: 179
incorrect blocks: 0
