┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 157/157/965│16.27%│16.27%│463,471,304│484,216│163,000.00│163,000.00│152,000.00│11,000.00│17.29%│    10.09│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│237/238/1081│21.92%│22.02%│538,344,650│410,762│265,000.00│265,000.00│244,000.00│21,000.00│18.85%│    19.27│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│176/176/1048│16.79%│16.79%│461,403,658│386,598│198,000.00│198,000.00│188,000.00│10,000.00│16.38%│     9.17│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 146/149/987│14.79%│15.10%│383,528,370│386,598│162,000.00│162,000.00│146,000.00│16,000.00│14.13%│    14.68│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 101/102/720│14.03%│14.17%│280,043,370│341,174│112,000.00│112,000.00│112,000.00│         │13.49%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│130/134/1053│12.35%│12.73%│346,711,242│327,642│145,000.00│145,000.00│123,000.00│22,000.00│12.35%│    20.18│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   11/56/439│ 2.51%│12.76%│140,776,764│320,676│ 12,000.00│ 12,000.00│ 12,000.00│         │11.16%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   88/89/926│ 9.50%│ 9.61%│250,986,616│275,452│ 98,000.00│ 98,000.00│ 92,000.00│ 6,000.00│ 9.95%│     5.50│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   21/21/207│10.14%│10.14%│ 37,915,798│193,300│ 22,000.00│ 22,000.00│ 12,000.00│10,000.00│ 7.60%│     9.17│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   37/48/478│ 7.74%│10.04%│ 46,198,700│ 96,650│ 38,000.00│ 38,000.00│ 25,000.00│13,000.00│ 4.20%│    11.93│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/150│ 0.00%│ 0.00%│  2,900,242│ 19,330│          │          │          │         │ 0.80%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/173/196│19.90%│88.27%│     76,066│    386│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.86%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 256
miners (won rewards): 12
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 138
actual_win_total: 1156
orphaned blocks: 207
incorrect blocks: 0
