┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│206/207/1079│19.09%│19.18%│460,421,058│569,268│228,000.00│228,000.00│195,000.00│33,000.00│18.57%│    28.45│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│196/196/1023│19.16%│19.16%│495,352,968│484,216│217,000.00│217,000.00│194,000.00│23,000.00│20.47%│    19.83│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 148/148/992│14.92%│14.92%│329,449,742│420,426│164,000.00│164,000.00│152,000.00│12,000.00│14.07%│    10.34│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   74/74/339│21.83%│21.83%│158,674,968│410,762│ 79,000.00│ 79,000.00│ 79,000.00│         │18.80%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   68/68/481│14.14%│14.14%│147,815,826│405,928│ 74,000.00│ 74,000.00│ 57,000.00│17,000.00│13.40%│    14.66│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   49/49/326│15.03%│15.03%│137,976,888│386,598│ 51,000.00│ 51,000.00│ 51,000.00│         │16.76%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│174/174/1033│16.84%│16.84%│399,355,734│386,598│190,000.00│190,000.00│174,000.00│16,000.00│16.43%│    13.79│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│    10/10/92│10.87%│10.87%│ 33,610,912│341,174│ 10,000.00│ 10,000.00│ 10,000.00│         │13.18%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   22/22/199│11.06%│11.06%│ 48,083,176│241,624│ 22,000.00│ 22,000.00│ 12,000.00│10,000.00│10.01%│     8.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│      1/1/10│10.00%│10.00%│  2,203,620│220,362│  1,000.00│  1,000.00│          │ 1,000.00│ 8.20%│     0.86│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 69/103/1091│ 6.32%│ 9.44%│105,445,150│ 96,650│ 76,000.00│ 76,000.00│ 73,000.00│ 3,000.00│ 4.36%│     2.59│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/636│ 0.79%│ 1.42%│  1,228,752│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.09%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/155/175│14.86%│88.57%│     67,550│    386│ 31,000.00│ 31,000.00│ 30,000.00│ 1,000.00│ 0.79%│     0.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 262
miners (won rewards): 17
total commit (last block): 2,728,422 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 128
actual_win_total: 1196
orphaned blocks: 177
incorrect blocks: 0
