┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│227/228/1066│21.29%│21.39%│533,055,544│507,412│262,000.00│262,000.00│248,000.00│14,000.00│18.73%│    13.08│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 153/153/960│15.94%│15.94%│430,583,616│484,216│167,000.00│167,000.00│149,000.00│18,000.00│16.02%│    16.82│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│170/171/1036│16.41%│16.51%│463,300,392│444,588│196,000.00│196,000.00│181,000.00│15,000.00│16.45%│    14.02│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 134/137/986│13.59%│13.89%│371,803,718│386,598│149,000.00│149,000.00│128,000.00│21,000.00│13.59%│    19.63│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 130/133/904│14.38%│14.71%│352,100,346│341,174│148,000.00│148,000.00│144,000.00│ 4,000.00│13.79%│     3.74│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│138/142/1060│13.02%│13.40%│349,380,316│327,642│152,000.00│152,000.00│145,000.00│ 7,000.00│12.31%│     6.54│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   26/91/638│ 4.08%│14.26%│218,934,400│320,676│ 28,000.00│ 28,000.00│ 28,000.00│         │12.45%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   65/66/735│ 8.84%│ 8.98%│198,375,284│275,452│ 70,000.00│ 70,000.00│ 58,000.00│12,000.00│ 9.66%│    11.21│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   20/25/250│ 8.00%│10.00%│ 24,162,500│ 96,650│ 21,000.00│ 21,000.00│ 13,000.00│ 8,000.00│ 4.12%│     7.48│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│       0/0/8│ 0.00%│ 0.00%│    155,382│ 19,330│          │          │          │         │ 0.70%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      0/0/10│ 0.00%│ 0.00%│    383,702│ 10,632│          │          │          │         │ 1.67%│         │
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/2/63│ 0.00%│ 3.17%│    167,454│  2,658│          │          │          │         │ 0.11%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/888│ 1.46%│ 2.03%│  6,106,260│  1,932│ 17,000.00│ 17,000.00│ 13,000.00│ 4,000.00│ 0.26%│     3.74│
│$│SP2GYZ0XKR53272WQ16C2DWX3BW5XA53JCY967CWW│1FmEieC8Me1XiRKWpZmtd1T3D4X5tczg9q│      0/0/10│ 0.00%│ 0.00%│     11,600│  1,160│          │          │          │         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/170/193│22.28%│88.08%│     74,962│    386│ 46,000.00│ 46,000.00│ 42,000.00│ 4,000.00│ 0.82%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 256
miners (won rewards): 12
total commit (last block): 405,156 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 161
actual_win_total: 1120
orphaned blocks: 218
incorrect blocks: 2
