┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│151/151/1096│13.78%│13.78%│367,847,562│569,268│168,000.00│168,000.00│147,000.00│21,000.00│13.72%│    19.09│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│177/177/1003│17.65%│17.65%│487,288,620│484,216│187,000.00│187,000.00│165,000.00│22,000.00│19.11%│    20.00│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 174/174/774│22.48%│22.48%│381,226,044│410,762│192,000.00│192,000.00│192,000.00│         │19.20%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 132/132/752│17.55%│17.55%│328,909,256│386,598│147,000.00│147,000.00│147,000.00│         │16.75%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│157/157/1021│15.38%│15.38%│396,059,502│386,598│174,000.00│174,000.00│157,000.00│17,000.00│15.36%│    15.45│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│123/123/1025│12.00%│12.00%│300,358,346│343,106│133,000.00│133,000.00│118,000.00│15,000.00│11.73%│    13.64│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   70/71/443│15.80%│16.03%│171,566,292│341,174│ 76,000.00│ 76,000.00│ 76,000.00│         │13.66%│         │
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/15/148│ 1.35%│10.14%│ 47,460,048│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.82%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   81/81/326│24.85%│24.85%│126,555,280│209,730│ 88,000.00│ 88,000.00│ 70,000.00│18,000.00│18.17%│    16.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│    12/12/98│12.24%│12.24%│ 19,890,472│202,964│ 13,000.00│ 13,000.00│          │13,000.00│ 9.80%│    11.82│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   52/77/829│ 6.27%│ 9.29%│ 80,122,850│ 96,650│ 55,000.00│ 55,000.00│ 52,000.00│ 3,000.00│ 4.37%│     2.73│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/425│ 0.24%│ 0.94%│  8,215,250│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/896│ 0.56%│ 1.00%│  1,738,272│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/69│ 2.90%│ 2.90%│     80,040│  1,160│  2,000.00│  2,000.00│  1,000.00│ 1,000.00│ 0.06%│     0.91│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/146/164│ 9.15%│89.02%│     63,564│    386│ 16,000.00│ 16,000.00│ 16,000.00│         │ 0.91%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 259
miners (won rewards): 16
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 124
actual_win_total: 1198
orphaned blocks: 179
incorrect blocks: 0
