┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│176/177/1089│16.16%│16.25%│413,395,872│569,268│195,000.00│195,000.00│172,000.00│23,000.00│16.33%│    20.54│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│183/183/1004│18.23%│18.23%│487,126,336│484,216│196,000.00│196,000.00│173,000.00│23,000.00│20.12%│    20.54│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 127/127/564│22.52%│22.52%│273,897,948│410,762│139,000.00│139,000.00│139,000.00│         │19.68%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   40/40/292│13.70%│13.70%│ 71,095,434│405,928│ 43,000.00│ 43,000.00│ 30,000.00│13,000.00│11.08%│    11.61│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   94/94/551│17.06%│17.06%│238,918,496│386,598│104,000.00│104,000.00│104,000.00│         │17.30%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│185/185/1022│18.10%│18.10%│395,907,276│386,598│204,000.00│204,000.00│181,000.00│23,000.00│16.18%│    20.54│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│132/132/1020│12.94%│12.94%│310,528,842│343,106│143,000.00│143,000.00│132,000.00│11,000.00│12.77%│     9.82│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   41/42/261│15.71%│16.09%│100,178,684│341,174│ 44,000.00│ 44,000.00│ 44,000.00│         │13.98%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│ 99,000.00│ 8,000.00│14.86%│     7.14│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  62/95/1034│ 6.00%│ 9.19%│ 99,936,100│ 96,650│ 67,000.00│ 67,000.00│ 59,000.00│ 8,000.00│ 4.40%│     7.14│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/577│ 0.17%│ 1.04%│ 11,153,410│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/851│ 0.71%│ 1.18%│  1,648,212│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/106│ 1.89%│ 2.83%│    122,960│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/141/163│ 9.82%│86.50%│     63,044│    386│ 17,000.00│ 17,000.00│ 14,000.00│ 3,000.00│ 0.74%│     2.68│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 260
miners (won rewards): 15
total commit (last block): 386 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 121
actual_win_total: 1208
orphaned blocks: 172
incorrect blocks: 0
