┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│169/173/1005│16.82%│ 17.21%│423,586,106│590,000│185,000.00│185,000.00│161,000.00│24,000.00│ 16.34%│    21.62│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 148/149/588│25.17%│ 25.34%│331,443,468│569,268│163,000.00│163,000.00│163,000.00│         │ 24.24%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   74/75/365│20.27%│ 20.55%│200,750,000│550,000│ 85,000.00│ 85,000.00│ 62,000.00│23,000.00│ 18.53%│    20.72│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 106/107/596│17.79%│ 17.95%│242,624,260│517,000│115,000.00│115,000.00│ 88,000.00│27,000.00│ 15.37%│    24.32│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 129/131/648│19.91%│ 20.22%│314,359,408│501,000│148,000.00│148,000.00│148,000.00│         │ 20.34%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   95/96/584│16.27%│ 16.44%│228,872,610│435,000│107,000.00│107,000.00│107,000.00│         │ 16.15%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   49/49/443│11.06%│ 11.06%│176,409,282│400,000│ 57,000.00│ 57,000.00│ 48,000.00│ 9,000.00│ 13.90%│     8.11│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 100/100/536│18.66%│ 18.66%│207,216,528│386,598│109,000.00│109,000.00│109,000.00│         │ 16.16%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   51/51/519│ 9.83%│  9.83%│144,489,124│328,000│ 60,000.00│ 60,000.00│ 59,000.00│ 1,000.00│  9.95%│     0.90│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   56/57/466│12.02%│ 12.23%│143,946,520│311,000│ 67,000.00│ 67,000.00│ 62,000.00│ 5,000.00│ 10.91%│     4.50│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   62/62/712│ 8.71%│  8.71%│175,009,768│250,000│ 71,000.00│ 71,000.00│ 65,000.00│ 6,000.00│  9.02%│     5.41│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/30/375│ 6.13%│  8.00%│ 37,500,000│100,000│ 25,000.00│ 25,000.00│ 17,000.00│ 8,000.00│  3.66%│     7.21│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   37/51/672│ 5.51%│  7.59%│ 65,759,500│100,000│ 44,000.00│ 44,000.00│ 39,000.00│ 5,000.00│  4.06%│     4.50│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/5/285│ 0.70%│  1.75%│  5,509,050│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/451│ 0.89%│  2.44%│  6,646,028│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.65%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/152/176│18.18%│ 86.36%│     68,846│    400│ 39,000.00│ 39,000.00│ 36,000.00│ 3,000.00│  0.69%│     2.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,146,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 163
actual_win_total: 1151
orphaned blocks: 184
incorrect blocks: 3
