┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│219/220/1060│20.66%│20.75%│486,090,492│569,268│241,000.00│241,000.00│222,000.00│19,000.00│20.18%│    16.38│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│185/185/1010│18.32%│18.32%│489,058,160│484,216│208,000.00│208,000.00│195,000.00│13,000.00│20.69%│    11.21│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 152/153/963│15.78%│15.89%│340,453,228│420,426│168,000.00│168,000.00│151,000.00│17,000.00│15.03%│    14.66│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   36/36/181│19.89%│19.89%│ 78,503,872│410,762│ 39,000.00│ 39,000.00│ 39,000.00│         │18.53%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   92/92/611│15.06%│15.06%│200,586,466│405,928│101,000.00│101,000.00│ 85,000.00│16,000.00│13.91%│    13.79│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   28/28/162│17.28%│17.28%│ 65,064,456│386,598│ 28,000.00│ 28,000.00│ 28,000.00│         │16.71%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 170/170/982│17.31%│17.31%│379,639,236│386,598│185,000.00│185,000.00│176,000.00│ 9,000.00│16.58%│     7.76│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      3/3/30│10.00%│10.00%│ 11,597,940│386,598│  3,000.00│  3,000.00│          │ 3,000.00│15.26%│     2.59│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   43/43/375│11.47%│11.47%│ 96,243,912│376,934│ 45,000.00│ 45,000.00│ 45,000.00│         │11.22%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│    10/11/64│15.63%│17.19%│ 19,237,120│300,580│ 12,000.00│ 12,000.00│          │12,000.00│12.12%│    10.34│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   35/35/329│10.64%│10.64%│ 79,494,296│241,624│ 39,000.00│ 39,000.00│ 32,000.00│ 7,000.00│ 9.74%│     6.03│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   19/19/166│11.45%│11.45%│ 36,580,092│220,362│ 23,000.00│ 23,000.00│  7,000.00│16,000.00│ 8.83%│    13.79│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   58/91/926│ 6.26%│ 9.83%│ 89,497,900│ 96,650│ 65,000.00│ 65,000.00│ 65,000.00│         │ 4.51%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/642│ 0.47%│ 1.40%│ 12,409,860│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/493│ 0.41%│ 1.22%│    952,476│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/147│ 2.72%│ 4.76%│    284,004│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/156/176│14.77%│88.64%│     67,936│    386│ 32,000.00│ 32,000.00│ 28,000.00│ 4,000.00│ 0.82%│     3.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 265
miners (won rewards): 19
total commit (last block): 2,463,598 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 136
actual_win_total: 1186
orphaned blocks: 179
incorrect blocks: 1
