┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│147/147/1094│13.44%│13.44%│362,631,644│569,268│164,000.00│164,000.00│143,000.00│21,000.00│13.46%│    19.27│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│174/174/1003│17.35%│17.35%│487,330,700│484,216│184,000.00│184,000.00│163,000.00│21,000.00│19.01%│    19.27│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 176/176/792│22.22%│22.22%│390,409,068│410,762│194,000.00│194,000.00│194,000.00│         │19.14%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 137/137/770│17.79%│17.79%│336,955,328│386,598│153,000.00│153,000.00│153,000.00│         │16.70%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│159/160/1024│15.53%│15.63%│397,257,096│386,598│176,000.00│176,000.00│159,000.00│17,000.00│15.29%│    15.60│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 45,000.00│ 1,000.00│10.59%│     0.92│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│121/121/1025│11.80%│11.80%│299,167,502│343,106│131,000.00│131,000.00│117,000.00│14,000.00│11.61%│    12.84│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   72/73/460│15.65%│15.87%│178,223,730│341,174│ 78,000.00│ 78,000.00│ 78,000.00│         │13.63%│         │
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/16/163│ 1.23%│ 9.82%│ 52,270,188│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.77%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   81/81/311│26.05%│26.05%│123,409,330│209,730│ 88,000.00│ 88,000.00│ 67,000.00│21,000.00│18.58%│    19.27│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      7/7/80│ 8.75%│ 8.75%│ 16,237,120│202,964│  8,000.00│  8,000.00│          │ 8,000.00│ 9.88%│     7.34│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   52/76/811│ 6.41%│ 9.37%│ 78,383,150│ 96,650│ 55,000.00│ 55,000.00│ 52,000.00│ 3,000.00│ 4.36%│     2.75│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/411│ 0.24%│ 0.97%│  7,944,630│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/894│ 0.56%│ 1.01%│  1,734,612│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/55│ 3.64%│ 3.64%│     63,800│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.83│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  17/151/169│10.06%│89.35%│     65,506│    386│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 0.94%│     0.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 259
miners (won rewards): 16
total commit (last block): 386 sats
block reward (last block): 1,000.00 STX
btc blocks: 1503
empty btc blocks: 123
actual_win_total: 1197
orphaned blocks: 183
incorrect blocks: 0
