┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│216/217/1026│21.05%│21.15%│474,950,664│569,268│238,000.00│238,000.00│233,000.00│ 5,000.00│20.49%│     4.39│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│192/192/1010│19.01%│19.01%│489,074,944│501,000│215,000.00│215,000.00│197,000.00│18,000.00│20.84%│    15.79│
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 150/151/955│15.71%│15.81%│342,308,884│420,426│165,000.00│165,000.00│148,000.00│17,000.00│15.30%│    14.91│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   96/96/643│14.93%│14.93%│213,590,234│420,000│105,000.00│105,000.00│ 93,000.00│12,000.00│14.10%│    10.53│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   30/30/141│21.28%│21.28%│ 58,207,392│410,762│ 33,000.00│ 33,000.00│ 33,000.00│         │18.01%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    11/11/60│18.33%│18.33%│ 23,209,282│400,000│ 14,000.00│ 14,000.00│          │14,000.00│15.88%│    12.28│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   20/20/124│16.13%│16.13%│ 48,170,112│386,598│ 20,000.00│ 20,000.00│ 20,000.00│         │16.49%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 163/163/942│17.30%│17.30%│364,175,316│386,598│177,000.00│177,000.00│175,000.00│ 2,000.00│16.63%│     1.75│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   39/39/340│11.47%│11.47%│ 89,478,412│376,934│ 41,000.00│ 41,000.00│ 41,000.00│         │11.62%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│    12/13/95│12.63%│13.68%│ 28,565,520│311,000│ 14,000.00│ 14,000.00│          │14,000.00│12.44%│    12.28│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   37/37/358│10.34%│10.34%│ 86,509,768│250,000│ 41,000.00│ 41,000.00│ 33,000.00│ 8,000.00│ 9.80%│     7.02│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   23/23/203│11.33%│11.33%│ 44,741,124│228,000│ 29,000.00│ 29,000.00│ 10,000.00│19,000.00│ 9.07%│    16.67│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   57/88/887│ 6.43%│ 9.92%│ 85,728,550│ 96,650│ 64,000.00│ 64,000.00│ 64,000.00│         │ 4.53%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/622│ 0.48%│ 1.45%│ 12,023,260│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     4/7/489│ 0.82%│ 1.43%│    945,020│  2,000│  4,000.00│  4,000.00│  1,000.00│ 3,000.00│ 0.09%│     2.63│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/183│ 2.19%│ 3.83%│    353,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/157/176│14.20%│89.20%│     67,964│    400│ 31,000.00│ 31,000.00│ 29,000.00│ 2,000.00│ 0.88%│     1.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 265
miners (won rewards): 19
total commit (last block): 4,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 139
actual_win_total: 1183
orphaned blocks: 178
incorrect blocks: 1
