┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/162/978│16.56%│16.56%│475,448,748│484,216│169,000.00│169,000.00│152,000.00│17,000.00│17.76%│    15.32│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│220/221/1021│21.55%│21.65%│507,237,540│410,762│244,000.00│244,000.00│239,000.00│ 5,000.00│18.74%│     4.50│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    20/20/72│27.78%│27.78%│ 29,018,160│403,030│ 24,000.00│ 24,000.00│          │24,000.00│20.67%│    21.62│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 165/165/989│16.68%│16.68%│434,849,204│386,598│184,000.00│184,000.00│184,000.00│         │16.31%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 152/153/995│15.28%│15.38%│386,497,254│386,598│170,000.00│170,000.00│150,000.00│20,000.00│14.29%│    18.02│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   94/95/665│14.14%│14.29%│258,504,600│341,174│103,000.00│103,000.00│103,000.00│         │13.40%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│130/132/1062│12.24%│12.43%│349,546,100│327,642│146,000.00│146,000.00│130,000.00│16,000.00│12.50%│    14.41│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/49/380│ 2.63%│12.89%│121,856,880│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │10.95%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   24/24/270│ 8.89%│ 8.89%│ 50,837,896│299,614│ 25,000.00│ 25,000.00│ 21,000.00│ 4,000.00│ 8.03%│     3.60│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 100/101/986│10.14%│10.24%│267,513,736│275,452│110,000.00│110,000.00│ 97,000.00│13,000.00│10.10%│    11.71│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   44/58/555│ 7.93%│10.45%│ 53,640,750│ 96,650│ 46,000.00│ 46,000.00│ 36,000.00│10,000.00│ 4.29%│     9.01│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/1/202│ 0.50%│ 0.50%│  3,905,402│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.83%│     0.90│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/165/189│16.93%│87.30%│     73,330│    386│ 34,000.00│ 34,000.00│ 33,000.00│ 1,000.00│ 0.82%│     0.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,292,532 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 135
actual_win_total: 1167
orphaned blocks: 199
incorrect blocks: 0
