┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 126/130/833│15.13%│ 15.61%│301,980,234│590,000│136,000.00│136,000.00│120,000.00│16,000.00│ 14.86%│    14.41│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 186/187/829│22.44%│ 22.56%│410,405,190│569,268│203,000.00│203,000.00│203,000.00│         │ 21.74%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   31/32/145│21.38%│ 22.07%│ 79,750,000│550,000│ 36,000.00│ 36,000.00│ 20,000.00│16,000.00│ 18.66%│    14.41│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 110/111/599│18.36%│ 18.53%│218,076,130│517,000│115,000.00│115,000.00│100,000.00│15,000.00│ 15.45%│    13.51│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 167/169/866│19.28%│ 19.52%│419,918,496│501,000│189,000.00│189,000.00│189,000.00│         │ 20.71%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 133/134/807│16.48%│ 16.60%│304,573,400│435,000│147,000.00│147,000.00│147,000.00│         │ 15.97%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   26/26/228│11.40%│ 11.40%│ 90,409,282│400,000│ 30,000.00│ 30,000.00│ 22,000.00│ 8,000.00│ 14.55%│     7.21│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 132/132/766│17.23%│ 17.23%│296,134,068│386,598│143,000.00│143,000.00│143,000.00│         │ 16.56%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   20/20/163│12.27%│ 12.27%│ 55,264,312│376,934│ 21,000.00│ 21,000.00│ 21,000.00│         │ 15.11%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   41/42/358│11.45%│ 11.73%│ 91,681,124│328,000│ 50,000.00│ 50,000.00│ 38,000.00│12,000.00│  9.74%│    10.81│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   39/40/277│14.08%│ 14.44%│ 85,167,520│311,000│ 46,000.00│ 46,000.00│ 32,000.00│14,000.00│ 11.61%│    12.61│
│$│SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│     9/20/91│ 9.89%│ 21.98%│ 25,935,000│285,000│ 10,000.00│ 10,000.00│          │10,000.00│ 10.41%│     9.01│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   49/49/533│ 9.19%│  9.19%│130,259,768│250,000│ 57,000.00│ 57,000.00│ 49,000.00│ 8,000.00│  9.44%│     7.21│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     6/8/138│ 4.35%│  5.80%│ 13,800,000│100,000│  6,000.00│  6,000.00│  1,000.00│ 5,000.00│  3.80%│     4.50│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/60/680│ 5.29%│  8.82%│ 65,745,450│100,000│ 42,000.00│ 42,000.00│ 42,000.00│         │  4.47%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/493│ 0.61%│  1.83%│  9,529,690│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/608│ 0.66%│  1.97%│  6,949,352│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.51%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/158/176│17.05%│ 89.77%│     68,412│    400│ 39,000.00│ 39,000.00│ 32,000.00│ 7,000.00│  0.92%│     6.31│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 267
miners (won rewards): 21
total commit (last block): 3,431,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 148
actual_win_total: 1155
orphaned blocks: 195
incorrect blocks: 3
