┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│169/173/1007│16.78%│ 17.18%│421,669,818│590,000│185,000.00│185,000.00│161,000.00│24,000.00│ 16.26%│    21.05│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 149/150/595│25.04%│ 25.21%│333,736,962│569,268│164,000.00│164,000.00│164,000.00│         │ 24.14%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   71/72/360│19.72%│ 20.00%│198,000,000│550,000│ 82,000.00│ 82,000.00│ 61,000.00│21,000.00│ 18.53%│    18.42│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 109/110/598│18.23%│ 18.39%│242,860,470│517,000│119,000.00│119,000.00│ 87,000.00│32,000.00│ 15.38%│    28.07│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 130/132/656│19.82%│ 20.12%│318,233,136│501,000│149,000.00│149,000.00│149,000.00│         │ 20.38%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   96/97/590│16.27%│ 16.44%│230,931,246│435,000│108,000.00│108,000.00│108,000.00│         │ 16.15%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   48/48/437│10.98%│ 10.98%│174,009,282│400,000│ 55,000.00│ 55,000.00│ 48,000.00│ 7,000.00│ 13.89%│     6.14│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 100/100/543│18.42%│ 18.42%│209,922,714│386,598│109,000.00│109,000.00│109,000.00│         │ 16.17%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   51/51/515│ 9.90%│  9.90%│143,177,124│328,000│ 60,000.00│ 60,000.00│ 59,000.00│ 1,000.00│  9.95%│     0.88│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   56/57/462│12.12%│ 12.34%│142,702,520│311,000│ 67,000.00│ 67,000.00│ 62,000.00│ 5,000.00│ 10.92%│     4.39│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   62/62/708│ 8.76%│  8.76%│174,009,768│250,000│ 71,000.00│ 71,000.00│ 63,000.00│ 8,000.00│  9.02%│     7.02│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/30/368│ 6.25%│  8.15%│ 36,800,000│100,000│ 25,000.00│ 25,000.00│ 15,000.00│10,000.00│  3.65%│     8.77│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/50/672│ 5.36%│  7.44%│ 65,736,050│100,000│ 43,000.00│ 43,000.00│ 39,000.00│ 4,000.00│  4.06%│     3.51│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/5/291│ 0.69%│  1.72%│  5,625,030│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/459│ 0.87%│  2.40%│  6,661,484│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.64%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  31/151/175│17.71%│ 86.29%│     68,446│    400│ 38,000.00│ 38,000.00│ 36,000.00│ 2,000.00│  0.69%│     1.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 267
miners (won rewards): 19
total commit (last block): 2,168,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 163
actual_win_total: 1151
orphaned blocks: 184
incorrect blocks: 3
