┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│167/168/1088│15.35%│15.44%│396,871,858│569,268│185,000.00│185,000.00│162,000.00│23,000.00│15.53%│    20.54│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 180/181/996│18.07%│18.17%│483,546,688│484,216│193,000.00│193,000.00│171,000.00│22,000.00│19.89%│    19.64│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 145/145/631│22.98%│22.98%│308,272,020│410,762│160,000.00│160,000.00│160,000.00│         │19.67%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 107/107/611│17.51%│17.51%│265,881,692│386,598│119,000.00│119,000.00│119,000.00│         │17.21%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│177/177/1018│17.39%│17.39%│394,622,508│386,598│195,000.00│195,000.00│174,000.00│21,000.00│16.02%│    18.75│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│130/130/1021│12.73%│12.73%│307,123,356│343,106│141,000.00│141,000.00│129,000.00│12,000.00│12.50%│    10.71│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   49/50/317│15.46%│15.77%│122,222,928│341,174│ 53,000.00│ 53,000.00│ 53,000.00│         │14.04%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   30/30/228│13.16%│13.16%│ 50,431,742│299,614│ 33,000.00│ 33,000.00│ 18,000.00│15,000.00│10.25%│    13.39│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   95/95/448│21.21%│21.21%│152,142,340│209,730│103,000.00│103,000.00│ 90,000.00│13,000.00│15.70%│    11.61│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   56/83/964│ 5.81%│ 8.61%│ 93,170,600│ 96,650│ 59,000.00│ 59,000.00│ 56,000.00│ 3,000.00│ 4.38%│     2.68│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/533│ 0.19%│ 1.13%│ 10,302,890│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/885│ 0.68%│ 1.13%│  1,715,328│  1,932│  7,000.00│  7,000.00│  6,000.00│ 1,000.00│ 0.08%│     0.89│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/106│ 1.89%│ 2.83%│    122,960│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/148/171│ 8.77%│86.55%│     66,238│    386│ 16,000.00│ 16,000.00│ 14,000.00│ 2,000.00│ 0.75%│     1.79│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 260
miners (won rewards): 15
total commit (last block): 2,410,444 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 122
actual_win_total: 1204
orphaned blocks: 175
incorrect blocks: 1
