┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│219/220/1052│20.82%│20.91%│483,469,356│569,268│241,000.00│241,000.00│225,000.00│16,000.00│20.25%│    14.04│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│186/186/1009│18.43%│18.43%│488,573,944│484,216│209,000.00│209,000.00│192,000.00│17,000.00│20.72%│    14.91│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 155/156/963│16.10%│16.20%│341,757,994│420,426│171,000.00│171,000.00│151,000.00│20,000.00│15.12%│    17.54│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   34/34/171│19.88%│19.88%│ 73,429,752│410,762│ 37,000.00│ 37,000.00│ 37,000.00│         │18.42%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   93/93/618│15.05%│15.05%│203,427,962│405,928│102,000.00│102,000.00│ 88,000.00│14,000.00│13.95%│    12.28│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   28/28/153│18.30%│18.30%│ 61,063,164│386,598│ 28,000.00│ 28,000.00│ 28,000.00│         │16.71%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 167/167/972│17.18%│17.18%│375,773,256│386,598│181,000.00│181,000.00│174,000.00│ 7,000.00│16.59%│     6.14│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      3/3/37│ 8.11%│ 8.11%│ 14,304,126│386,598│  3,000.00│  3,000.00│          │ 3,000.00│15.38%│     2.63│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   41/41/366│11.20%│11.20%│ 94,504,212│376,934│ 43,000.00│ 43,000.00│ 43,000.00│         │11.30%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│    10/11/72│13.89%│15.28%│ 21,641,760│300,580│ 12,000.00│ 12,000.00│          │12,000.00│12.22%│    10.53│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   35/35/335│10.45%│10.45%│ 80,944,040│241,624│ 39,000.00│ 39,000.00│ 32,000.00│ 7,000.00│ 9.74%│     6.14│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   19/19/175│10.86%│10.86%│ 38,563,350│220,362│ 23,000.00│ 23,000.00│  8,000.00│15,000.00│ 8.89%│    13.16│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   58/91/918│ 6.32%│ 9.91%│ 88,724,700│ 96,650│ 65,000.00│ 65,000.00│ 65,000.00│         │ 4.51%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/636│ 0.47%│ 1.42%│ 12,293,880│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/493│ 0.41%│ 1.22%│    952,476│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/155│ 2.58%│ 4.52%│    299,460│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/158/177│15.25%│89.27%│     68,322│    386│ 33,000.00│ 33,000.00│ 30,000.00│ 3,000.00│ 0.89%│     2.63│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 265
miners (won rewards): 19
total commit (last block): 386 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 135
actual_win_total: 1185
orphaned blocks: 180
incorrect blocks: 1
