┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│174/175/1088│15.99%│16.08%│410,754,192│569,268│193,000.00│193,000.00│171,000.00│22,000.00│16.20%│    19.64│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│181/181/1003│18.05%│18.05%│486,793,176│484,216│194,000.00│194,000.00│175,000.00│19,000.00│20.08%│    16.96│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 129/129/574│22.47%│22.47%│279,147,948│410,762│142,000.00│142,000.00│142,000.00│         │19.69%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   40/40/283│14.13%│14.13%│ 67,442,082│405,928│ 43,000.00│ 43,000.00│ 27,000.00│16,000.00│10.87%│    14.29│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   98/98/559│17.53%│17.53%│242,598,496│386,598│110,000.00│110,000.00│110,000.00│         │17.28%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│182/182/1022│17.81%│17.81%│396,027,894│386,598│201,000.00│201,000.00│176,000.00│25,000.00│16.15%│    22.32│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│131/131/1021│12.83%│12.83%│310,348,994│343,106│142,000.00│142,000.00│130,000.00│12,000.00│12.73%│    10.71│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   42/43/269│15.61%│15.99%│103,402,684│341,174│ 45,000.00│ 45,000.00│ 45,000.00│         │13.98%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/503│19.68%│19.68%│163,677,490│209,730│107,000.00│107,000.00│ 99,000.00│ 8,000.00│14.95%│     7.14│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  62/94/1024│ 6.05%│ 9.18%│ 98,969,600│ 96,650│ 67,000.00│ 67,000.00│ 59,000.00│ 8,000.00│ 4.39%│     7.14│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/569│ 0.18%│ 1.05%│ 10,998,770│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/860│ 0.70%│ 1.16%│  1,666,212│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/106│ 1.89%│ 2.83%│    122,960│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/141/163│ 9.20%│86.50%│     63,072│    386│ 16,000.00│ 16,000.00│ 14,000.00│ 2,000.00│ 0.75%│     1.79│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 260
miners (won rewards): 15
total commit (last block): 2,514,826 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 123
actual_win_total: 1206
orphaned blocks: 172
incorrect blocks: 0
