┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│199/203/1003│19.84%│20.24%│515,797,624│590,000│223,000.00│223,000.00│199,000.00│24,000.00│18.82%│    23.08│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   72/72/271│26.57%│26.57%│154,271,628│569,268│ 78,000.00│ 78,000.00│ 78,000.00│         │23.50%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 140/141/663│21.12%│21.27%│364,650,000│550,000│158,000.00│158,000.00│138,000.00│20,000.00│19.03%│    19.23│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 136/137/672│20.24%│20.39%│347,424,000│517,000│150,000.00│150,000.00│139,000.00│11,000.00│18.12%│    10.58│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   58/60/342│16.96%│17.54%│166,189,312│501,000│ 68,000.00│ 68,000.00│ 68,000.00│         │19.64%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   52/53/301│17.28%│17.61%│126,825,132│435,000│ 58,000.00│ 58,000.00│ 58,000.00│         │16.72%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   95/98/737│12.89%│13.30%│294,009,282│400,000│107,000.00│107,000.00│ 91,000.00│16,000.00│14.07%│    15.38│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   42/42/235│17.87%│17.87%│ 90,850,530│386,598│ 43,000.00│ 43,000.00│ 43,000.00│         │15.34%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   73/73/740│ 9.86%│ 9.86%│216,977,124│328,000│ 83,000.00│ 83,000.00│ 80,000.00│ 3,000.00│10.31%│     2.88│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   77/78/707│10.89%│11.03%│218,897,520│311,000│ 89,000.00│ 89,000.00│ 85,000.00│ 4,000.00│10.79%│     3.85│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   76/76/871│ 8.73%│ 8.73%│215,329,336│250,000│ 87,000.00│ 87,000.00│ 79,000.00│ 8,000.00│ 8.83%│     7.69│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/51/673│ 5.20%│ 7.58%│ 66,965,000│100,000│ 39,000.00│ 39,000.00│ 28,000.00│11,000.00│ 3.80%│    10.58│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/13/363│ 1.93%│ 3.58%│  6,485,328│  2,000│  7,000.00│  7,000.00│  4,000.00│ 3,000.00│ 0.75%│     2.88│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/228│ 1.75%│ 3.07%│    425,828│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  28/162/181│15.47%│89.50%│     71,644│    400│ 33,000.00│ 33,000.00│ 29,000.00│ 4,000.00│ 1.13%│     3.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 18
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 160
actual_win_total: 1134
orphaned blocks: 204
incorrect blocks: 3
