┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/974│16.32%│16.32%│454,666,472│484,216│167,000.00│167,000.00│151,000.00│16,000.00│16.64%│    15.38│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│234/235/1075│21.77%│21.86%│544,292,622│410,762│264,000.00│264,000.00│240,000.00│24,000.00│18.89%│    23.08│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│176/177/1054│16.70%│16.79%│470,307,500│386,598│199,000.00│199,000.00│182,000.00│17,000.00│16.41%│    16.35│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│139/142/1001│13.89%│14.19%│385,208,608│386,598│154,000.00│154,000.00│139,000.00│15,000.00│13.87%│    14.42│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 121/123/828│14.61%│14.86%│322,337,682│341,174│138,000.00│138,000.00│138,000.00│         │13.64%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│128/132/1060│12.08%│12.45%│349,234,356│327,642│140,000.00│140,000.00│132,000.00│ 8,000.00│12.23%│     7.69│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   20/77/558│ 3.58%│13.80%│186,283,680│320,676│ 21,000.00│ 21,000.00│ 21,000.00│         │11.89%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   79/80/823│ 9.60%│ 9.72%│222,615,060│275,452│ 88,000.00│ 88,000.00│ 73,000.00│15,000.00│ 9.77%│    14.42│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      5/5/98│ 5.10%│ 5.10%│ 16,846,098│193,300│  5,000.00│  5,000.00│          │ 5,000.00│ 6.92%│     4.81│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   22/29/348│ 6.32%│ 8.33%│ 33,634,200│ 96,650│ 23,000.00│ 23,000.00│ 21,000.00│ 2,000.00│ 4.07%│     1.92│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/75│ 0.00%│ 0.00%│  1,450,492│ 19,330│          │          │          │         │ 0.76%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/19/905│ 1.44%│ 2.10%│  3,004,318│  1,932│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.13%│     0.96│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/171/192│21.88%│89.06%│     74,550│    386│ 45,000.00│ 45,000.00│ 44,000.00│ 1,000.00│ 0.91%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 256
miners (won rewards): 13
total commit (last block): 2,307,028 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 146
actual_win_total: 1139
orphaned blocks: 214
incorrect blocks: 2
