┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│234/235/1077│21.73%│21.82%│544,868,796│507,412│264,000.00│264,000.00│242,000.00│22,000.00│18.86%│    20.56│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/976│16.39%│16.39%│451,198,024│484,216│172,000.00│172,000.00│156,000.00│16,000.00│16.47%│    14.95│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│172/173/1055│16.30%│16.40%│471,609,852│444,588│195,000.00│195,000.00│181,000.00│14,000.00│16.42%│    13.08│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│137/140/1005│13.63%│13.93%│384,853,520│386,598│152,000.00│152,000.00│137,000.00│15,000.00│13.80%│    14.02│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 122/124/846│14.42%│14.66%│329,386,734│341,174│139,000.00│139,000.00│139,000.00│         │13.67%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│133/137/1065│12.49%│12.86%│350,908,166│327,642│146,000.00│146,000.00│137,000.00│ 9,000.00│12.23%│     8.41│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   20/79/578│ 3.46%│13.67%│194,446,360│320,676│ 21,000.00│ 21,000.00│ 21,000.00│         │12.03%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   77/78/807│ 9.54%│ 9.67%│218,207,828│275,452│ 86,000.00│ 86,000.00│ 68,000.00│18,000.00│ 9.74%│    16.82│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      5/5/81│ 6.17%│ 6.17%│ 13,559,998│193,300│  5,000.00│  5,000.00│          │ 5,000.00│ 6.70%│     4.67│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   21/28/328│ 6.40%│ 8.54%│ 31,701,200│ 96,650│ 22,000.00│ 22,000.00│ 19,000.00│ 3,000.00│ 4.06%│     2.80│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/61│ 0.00%│ 0.00%│  1,179,872│ 19,330│          │          │          │         │ 0.75%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/19/906│ 1.43%│ 2.10%│  3,745,010│  1,932│ 17,000.00│ 17,000.00│ 14,000.00│ 3,000.00│ 0.16%│     2.80│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/167/188│22.34%│88.83%│     73,008│    386│ 45,000.00│ 45,000.00│ 43,000.00│ 2,000.00│ 0.90%│     1.87│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 256
miners (won rewards): 13
total commit (last block): 2,737,120 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 151
actual_win_total: 1137
orphaned blocks: 212
incorrect blocks: 2
