┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│161/161/1102│14.61%│14.61%│385,893,776│569,268│178,000.00│178,000.00│151,000.00│27,000.00│14.58%│    24.55│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│179/179/1006│17.79%│17.79%│488,580,838│484,216│190,000.00│190,000.00│168,000.00│22,000.00│19.44%│    20.00│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 163/163/711│22.93%│22.93%│349,085,460│410,762│179,000.00│179,000.00│179,000.00│         │19.39%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 121/121/687│17.61%│17.61%│299,853,996│386,598│135,000.00│135,000.00│135,000.00│         │16.91%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│170/170/1030│16.50%│16.50%│399,417,084│386,598│190,000.00│190,000.00│164,000.00│26,000.00│15.67%│    23.64│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│124/124/1032│12.02%│12.02%│306,398,778│343,106│134,000.00│134,000.00│122,000.00│12,000.00│12.09%│    10.91│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   62/63/388│15.98%│16.24%│150,027,522│341,174│ 68,000.00│ 68,000.00│ 68,000.00│         │13.81%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   85/85/385│22.08%│22.08%│138,929,350│209,730│ 92,000.00│ 92,000.00│ 87,000.00│ 5,000.00│16.73%│     4.55│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   19/19/164│11.59%│11.59%│ 33,286,096│202,964│ 20,000.00│ 20,000.00│  7,000.00│13,000.00│ 9.50%│    11.82│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   54/81/896│ 6.03%│ 9.04%│ 86,598,400│ 96,650│ 57,000.00│ 57,000.00│ 53,000.00│ 4,000.00│ 4.37%│     3.64│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/482│ 0.21%│ 1.24%│  9,317,060│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/8/899│ 0.56%│ 0.89%│  1,743,312│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/93│ 2.15%│ 2.15%│    107,880│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/146/165│ 9.70%│88.48%│     63,938│    386│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.89%│     0.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 260
miners (won rewards): 15
total commit (last block): 386 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 120
actual_win_total: 1206
orphaned blocks: 175
incorrect blocks: 0
