┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│206/207/1083│19.02%│19.11%│457,623,984│569,268│228,000.00│228,000.00│197,000.00│31,000.00│18.36%│    28.44│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│193/193/1028│18.77%│18.77%│497,774,048│484,216│207,000.00│207,000.00│193,000.00│14,000.00│20.46%│    12.84│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 147/147/995│14.77%│14.77%│327,956,514│420,426│163,000.00│163,000.00│147,000.00│16,000.00│13.95%│    14.68│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   77/77/361│21.33%│21.33%│169,838,032│410,762│ 82,000.00│ 82,000.00│ 82,000.00│         │18.83%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   67/67/463│14.47%│14.47%│140,509,122│405,928│ 73,000.00│ 73,000.00│ 54,000.00│19,000.00│13.25%│    17.43│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   55/55/352│15.63%│15.63%│149,536,176│386,598│ 58,000.00│ 58,000.00│ 58,000.00│         │16.86%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│176/176/1037│16.97%│16.97%│400,902,126│386,598│193,000.00│193,000.00│180,000.00│13,000.00│16.40%│    11.93│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   14/14/112│12.50%│12.50%│ 41,400,872│341,174│ 14,000.00│ 14,000.00│ 14,000.00│         │13.45%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   21/21/183│11.48%│11.48%│ 44,217,192│241,624│ 21,000.00│ 21,000.00│  8,000.00│13,000.00│10.08%│    11.93│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 69/103/1116│ 6.18%│ 9.23%│107,861,400│ 96,650│ 76,000.00│ 76,000.00│ 73,000.00│ 3,000.00│ 4.35%│     2.75│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/662│ 0.91%│ 1.51%│  1,278,984│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.09%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/152/173│14.45%│87.86%│     66,778│    386│ 30,000.00│ 30,000.00│ 30,000.00│         │ 0.75%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 261
miners (won rewards): 16
total commit (last block): 2,508,060 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 122
actual_win_total: 1204
orphaned blocks: 175
incorrect blocks: 0
