┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/161/971│16.58%│16.58%│470,796,428│484,216│168,000.00│168,000.00│152,000.00│16,000.00│17.65%│    14.55│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│223/224/1037│21.50%│21.60%│515,400,228│410,762│248,000.00│248,000.00│241,000.00│ 7,000.00│18.78%│     6.36│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    15/15/51│29.41%│29.41%│ 20,554,530│403,030│ 19,000.00│ 19,000.00│          │19,000.00│21.24%│    17.27│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│166/166/1005│16.52%│16.52%│442,001,268│386,598│185,000.00│185,000.00│181,000.00│ 4,000.00│16.34%│     3.64│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 151/152/989│15.27%│15.37%│384,207,066│386,598│168,000.00│168,000.00│148,000.00│20,000.00│14.25%│    18.18│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   98/99/678│14.45%│14.60%│263,595,582│341,174│108,000.00│108,000.00│108,000.00│         │13.43%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│132/134/1058│12.48%│12.67%│348,264,012│327,642│148,000.00│148,000.00│130,000.00│18,000.00│12.47%│    16.36│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/51/394│ 2.54%│12.94%│126,346,344│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │11.01%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   94/95/968│ 9.71%│ 9.81%│262,555,600│275,452│104,000.00│104,000.00│ 95,000.00│ 9,000.00│10.06%│     8.18│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   24/24/251│ 9.56%│ 9.56%│ 46,420,998│193,300│ 25,000.00│ 25,000.00│ 20,000.00│ 5,000.00│ 7.84%│     4.55│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   42/56/535│ 7.85%│10.47%│ 51,707,750│ 96,650│ 44,000.00│ 44,000.00│ 32,000.00│12,000.00│ 4.28%│    10.91│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/185│ 0.00%│ 0.00%│  3,576,792│ 19,330│          │          │          │         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  31/168/192│16.15%│87.50%│     74,498│    386│ 33,000.00│ 33,000.00│ 33,000.00│         │ 0.83%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 13
total commit (last block): 2,186,218 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1160
orphaned blocks: 205
incorrect blocks: 0
