┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 212/213/982│21.59%│21.69%│460,534,416│569,268│234,000.00│234,000.00│234,000.00│         │20.81%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│    10/10/32│31.25%│31.25%│ 17,600,000│550,000│ 10,000.00│ 10,000.00│          │10,000.00│20.54%│     9.17│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 101/102/519│19.46%│19.65%│170,105,870│517,000│109,000.00│109,000.00│107,000.00│ 2,000.00│14.99%│     1.83│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 190/192/997│19.06%│19.26%│483,350,792│501,000│213,000.00│213,000.00│192,000.00│21,000.00│20.80%│    19.27│
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 148/149/931│15.90%│16.00%│338,729,448│435,000│162,000.00│162,000.00│152,000.00│10,000.00│15.48%│     9.17│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 100/100/686│14.58%│14.58%│231,650,234│420,000│109,000.00│109,000.00│ 98,000.00│11,000.00│14.25%│    10.09│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│    18/18/93│19.35%│19.35%│ 38,200,866│410,762│ 21,000.00│ 21,000.00│ 21,000.00│         │18.20%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   14/14/102│13.73%│13.73%│ 40,009,282│400,000│ 17,000.00│ 17,000.00│  2,000.00│15,000.00│15.82%│    13.76│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│    10/10/78│12.82%│12.82%│ 30,154,644│386,598│ 10,000.00│ 10,000.00│ 10,000.00│         │16.41%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 158/158/899│17.58%│17.58%│347,551,602│386,598│172,000.00│172,000.00│172,000.00│         │16.66%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   33/33/293│11.26%│11.26%│ 80,393,312│376,934│ 35,000.00│ 35,000.00│ 35,000.00│         │12.20%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   20/21/140│14.29%│15.00%│ 42,560,520│311,000│ 23,000.00│ 23,000.00│  8,000.00│15,000.00│12.43%│    13.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   40/40/401│ 9.98%│ 9.98%│ 97,259,768│250,000│ 45,000.00│ 45,000.00│ 37,000.00│ 8,000.00│ 9.78%│     7.34│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   27/27/239│11.30%│11.30%│ 52,949,124│228,000│ 34,000.00│ 34,000.00│ 21,000.00│13,000.00│ 8.98%│    11.93│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   54/84/835│ 6.47%│10.06%│ 80,702,750│ 96,650│ 61,000.00│ 61,000.00│ 61,000.00│         │ 4.55%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/585│ 0.51%│ 1.54%│ 11,308,050│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/490│ 0.82%│ 2.04%│    950,352│  2,000│  4,000.00│  4,000.00│  1,000.00│ 3,000.00│ 0.09%│     2.75│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/159/176│13.64%│90.34%│     68,090│    400│ 30,000.00│ 30,000.00│ 29,000.00│ 1,000.00│ 0.96%│     0.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 266
miners (won rewards): 20
total commit (last block): 2,450,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 142
actual_win_total: 1172
orphaned blocks: 184
incorrect blocks: 3
