┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│226/227/1067│21.18%│21.27%│530,730,356│507,412│261,000.00│261,000.00│245,000.00│16,000.00│18.65%│    15.09│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 152/152/959│15.85%│15.85%│423,665,924│484,216│167,000.00│167,000.00│150,000.00│17,000.00│15.77%│    16.04│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│171/172/1036│16.51%│16.60%│463,372,872│444,588│198,000.00│198,000.00│183,000.00│15,000.00│16.45%│    14.15│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 132/135/986│13.39%│13.69%│369,046,572│386,598│147,000.00│147,000.00│127,000.00│20,000.00│13.49%│    18.87│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 132/135/925│14.27%│14.59%│360,374,680│341,174│150,000.00│150,000.00│140,000.00│10,000.00│13.83%│     9.43│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│142/146/1063│13.36%│13.73%│350,416,642│327,642│155,000.00│155,000.00│146,000.00│ 9,000.00│12.33%│     8.49│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   32/99/670│ 4.78%│14.78%│231,994,688│320,676│ 35,000.00│ 35,000.00│ 35,000.00│         │12.67%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   60/61/704│ 8.52%│ 8.66%│189,836,272│275,452│ 65,000.00│ 65,000.00│ 57,000.00│ 8,000.00│ 9.58%│     7.55│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   17/21/218│ 7.80%│ 9.63%│ 21,069,700│ 96,650│ 18,000.00│ 18,000.00│ 10,000.00│ 8,000.00│ 4.12%│     7.55│
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/1/36│ 0.00%│ 2.78%│     95,688│  2,658│          │          │          │         │ 0.10%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   11/18/890│ 1.24%│ 2.02%│  7,489,392│  1,932│ 14,000.00│ 14,000.00│ 13,000.00│ 1,000.00│ 0.32%│     0.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/168/191│22.51%│87.96%│     74,206│    386│ 46,000.00│ 46,000.00│ 44,000.00│ 2,000.00│ 0.81%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 255
miners (won rewards): 12
total commit (last block): 2,868,322 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 163
actual_win_total: 1119
orphaned blocks: 218
incorrect blocks: 2
