┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 173/177/992│17.44%│17.84%│441,460,482│590,000│192,000.00│192,000.00│170,000.00│22,000.00│16.99%│    19.47│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 133/134/522│25.48%│25.67%│297,157,896│569,268│145,000.00│145,000.00│145,000.00│         │24.30%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   85/86/418│20.33%│20.57%│229,900,000│550,000│ 98,000.00│ 98,000.00│ 76,000.00│22,000.00│18.66%│    19.47│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 114/115/591│19.29%│19.46%│255,154,720│517,000│123,000.00│123,000.00│101,000.00│22,000.00│15.97%│    19.47│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 113/115/585│19.32%│19.66%│283,853,800│501,000│131,000.00│131,000.00│131,000.00│         │20.20%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   87/88/522│16.67%│16.86%│207,600,038│435,000│ 98,000.00│ 98,000.00│ 98,000.00│         │16.24%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   55/55/493│11.16%│11.16%│196,409,282│400,000│ 63,000.00│ 63,000.00│ 53,000.00│10,000.00│13.92%│     8.85│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   86/86/473│18.18%│18.18%│182,860,854│386,598│ 93,000.00│ 93,000.00│ 93,000.00│         │16.00%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   55/55/555│ 9.91%│ 9.91%│156,297,124│328,000│ 65,000.00│ 65,000.00│ 60,000.00│ 5,000.00│10.04%│     4.42│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   60/61/505│11.88%│12.08%│156,075,520│311,000│ 72,000.00│ 72,000.00│ 66,000.00│ 6,000.00│10.87%│     5.31│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   64/64/751│ 8.52%│ 8.52%│184,759,768│250,000│ 73,000.00│ 73,000.00│ 68,000.00│ 5,000.00│ 9.01%│     4.42│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   29/37/434│ 6.68%│ 8.53%│ 43,400,000│100,000│ 33,000.00│ 33,000.00│ 23,000.00│10,000.00│ 3.70%│     8.85│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/52/661│ 5.75%│ 7.87%│ 64,880,600│100,000│ 44,000.00│ 44,000.00│ 39,000.00│ 5,000.00│ 3.98%│     4.42│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/5/232│ 0.86%│ 2.16%│  4,484,560│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/384│ 1.04%│ 2.86%│  6,516,584│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.74%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  36/159/186│19.35%│85.48%│     72,916│    400│ 44,000.00│ 44,000.00│ 38,000.00│ 6,000.00│ 0.69%│     5.31│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 267
miners (won rewards): 19
total commit (last block): 917,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 163
actual_win_total: 1148
orphaned blocks: 188
incorrect blocks: 3
