┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/161/982│16.40%│16.40%│477,622,414│484,216│168,000.00│168,000.00│154,000.00│14,000.00│17.93%│    12.61│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 213/214/984│21.65%│21.75%│488,361,324│410,762│235,000.00│235,000.00│235,000.00│         │18.76%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   32/32/112│28.57%│28.57%│ 45,139,360│403,030│ 37,000.00│ 37,000.00│  5,000.00│32,000.00│19.81%│    28.83│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 158/158/954│16.56%│16.56%│419,204,064│386,598│176,000.00│176,000.00│176,000.00│         │16.33%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 154/155/998│15.43%│15.53%│387,581,448│386,598│171,000.00│171,000.00│155,000.00│16,000.00│14.40%│    14.41│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│105/106/1005│10.45%│10.55%│276,148,604│343,106│116,000.00│116,000.00│ 99,000.00│17,000.00│10.30%│    15.32│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   89/90/633│14.06%│14.22%│245,972,952│341,174│ 98,000.00│ 98,000.00│ 98,000.00│         │13.40%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│135/137/1064│12.69%│12.88%│350,135,524│327,642│151,000.00│151,000.00│136,000.00│15,000.00│12.60%│    13.51│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/42/346│ 2.31%│12.14%│110,953,896│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.90%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   26/26/303│ 8.58%│ 8.58%│ 60,725,158│299,614│ 28,000.00│ 28,000.00│ 23,000.00│ 5,000.00│ 8.57%│     4.50│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   45/60/594│ 7.58%│10.10%│ 57,410,100│ 96,650│ 47,000.00│ 47,000.00│ 40,000.00│ 7,000.00│ 4.30%│     6.31│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/236│ 0.42%│ 0.85%│  4,562,622│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.83%│     0.90│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/897│ 1.45%│ 2.01%│  1,943,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/163/186│17.74%│87.63%│     72,156│    386│ 36,000.00│ 36,000.00│ 32,000.00│ 4,000.00│ 0.84%│     3.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 257
miners (won rewards): 14
total commit (last block): 386 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 135
actual_win_total: 1173
orphaned blocks: 193
incorrect blocks: 0
