┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│147/147/1092│13.46%│13.46%│362,452,492│569,268│164,000.00│164,000.00│143,000.00│21,000.00│13.50%│    19.27│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│173/173/1001│17.28%│17.28%│486,351,748│484,216│183,000.00│183,000.00│161,000.00│22,000.00│19.03%│    20.18│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 176/176/788│22.34%│22.34%│388,368,396│410,762│194,000.00│194,000.00│194,000.00│         │19.15%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 136/136/766│17.75%│17.75%│335,167,312│386,598│152,000.00│152,000.00│152,000.00│         │16.72%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│160/160/1022│15.66%│15.66%│396,475,500│386,598│177,000.00│177,000.00│160,000.00│17,000.00│15.31%│    15.60│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 45,000.00│ 1,000.00│10.59%│     0.92│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│121/121/1023│11.83%│11.83%│298,745,922│343,106│131,000.00│131,000.00│117,000.00│14,000.00│11.63%│    12.84│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   71/72/456│15.57%│15.79%│176,657,274│341,174│ 77,000.00│ 77,000.00│ 77,000.00│         │13.64%│         │
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/16/159│ 1.26%│10.06%│ 50,987,484│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.79%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   81/81/313│25.88%│25.88%│123,828,790│209,730│ 88,000.00│ 88,000.00│ 68,000.00│20,000.00│18.51%│    18.35│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      8/8/82│ 9.76%│ 9.76%│ 16,643,048│202,964│  9,000.00│  9,000.00│          │ 9,000.00│ 9.85%│     8.26│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   52/76/813│ 6.40%│ 9.35%│ 78,576,450│ 96,650│ 55,000.00│ 55,000.00│ 52,000.00│ 3,000.00│ 4.36%│     2.75│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/412│ 0.24%│ 0.97%│  7,963,960│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/893│ 0.56%│ 1.01%│  1,732,644│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/57│ 3.51%│ 3.51%│     66,120│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.83│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/151/169│ 9.47%│89.35%│     65,506│    386│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.94%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 259
miners (won rewards): 16
total commit (last block): 2,314,954 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 123
actual_win_total: 1195
orphaned blocks: 183
incorrect blocks: 0
