┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│203/207/1017│19.96%│20.35%│524,425,768│590,000│227,000.00│227,000.00│202,000.00│25,000.00│18.86%│    23.81│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   62/62/255│24.31%│24.31%│145,163,340│569,268│ 67,000.00│ 67,000.00│ 67,000.00│         │22.94%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 143/144/680│21.03%│21.18%│374,000,000│550,000│161,000.00│161,000.00│143,000.00│18,000.00│19.04%│    17.14│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 139/140/689│20.17%│20.32%│356,213,000│517,000│153,000.00│153,000.00│143,000.00│10,000.00│18.13%│     9.52│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   58/60/340│17.06%│17.65%│165,220,880│501,000│ 68,000.00│ 68,000.00│ 68,000.00│         │19.65%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   49/50/286│17.13%│17.48%│120,518,742│435,000│ 55,000.00│ 55,000.00│ 55,000.00│         │16.39%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│  99/102/754│13.13%│13.53%│300,809,282│400,000│112,000.00│112,000.00│ 91,000.00│21,000.00│14.08%│    20.00│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   42/42/228│18.42%│18.42%│ 88,144,344│386,598│ 43,000.00│ 43,000.00│ 43,000.00│         │15.24%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   74/74/750│ 9.87%│ 9.87%│220,257,124│328,000│ 84,000.00│ 84,000.00│ 80,000.00│ 4,000.00│10.32%│     3.81│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   78/79/720│10.83%│10.97%│222,940,520│311,000│ 90,000.00│ 90,000.00│ 86,000.00│ 4,000.00│10.79%│     3.81│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/74/876│ 8.45%│ 8.45%│216,663,096│250,000│ 85,000.00│ 85,000.00│ 78,000.00│ 7,000.00│ 8.79%│     6.67│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/53/678│ 5.01%│ 7.82%│ 67,518,600│100,000│ 37,000.00│ 37,000.00│ 27,000.00│10,000.00│ 3.78%│     9.52│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/14/384│ 1.82%│ 3.65%│  6,527,328│  2,000│  7,000.00│  7,000.00│  4,000.00│ 3,000.00│ 0.71%│     2.86│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/248│ 1.61%│ 2.82%│    455,828│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/161/180│13.89%│89.44%│     71,314│    400│ 29,000.00│ 29,000.00│ 26,000.00│ 3,000.00│ 1.13%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 267
miners (won rewards): 18
total commit (last block): 103,500 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 157
actual_win_total: 1131
orphaned blocks: 210
incorrect blocks: 3
