┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 156/156/969│16.10%│16.10%│463,513,956│484,216│162,000.00│162,000.00│150,000.00│12,000.00│17.19%│    11.11│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│238/239/1083│21.98%│22.07%│541,253,700│410,762│267,000.00│267,000.00│248,000.00│19,000.00│18.86%│    17.59│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│178/178/1053│16.90%│16.90%│464,544,768│386,598│201,000.00│201,000.00│189,000.00│12,000.00│16.39%│    11.11│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 143/146/991│14.43%│14.73%│385,116,762│386,598│159,000.00│159,000.00│146,000.00│13,000.00│14.10%│    12.04│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 105/107/738│14.23%│14.50%│287,092,422│341,174│116,000.00│116,000.00│116,000.00│         │13.51%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│130/134/1054│12.33%│12.71%│347,078,044│327,642│144,000.00│144,000.00│128,000.00│16,000.00│12.31%│    14.81│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   11/58/460│ 2.39%│12.61%│147,510,960│320,676│ 12,000.00│ 12,000.00│ 12,000.00│         │11.21%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   87/88/909│ 9.57%│ 9.68%│246,303,932│275,452│ 97,000.00│ 97,000.00│ 89,000.00│ 8,000.00│ 9.92%│     7.41│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   20/20/191│10.47%│10.47%│ 34,822,998│193,300│ 21,000.00│ 21,000.00│  8,000.00│13,000.00│ 7.55%│    12.04│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/46/458│ 7.64%│10.04%│ 44,265,700│ 96,650│ 36,000.00│ 36,000.00│ 24,000.00│12,000.00│ 4.18%│    11.11│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  41/170/194│21.13%│87.63%│     75,298│    386│ 43,000.00│ 43,000.00│ 40,000.00│ 3,000.00│ 0.82%│     2.78│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 256
miners (won rewards): 12
total commit (last block): 386 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 139
actual_win_total: 1157
orphaned blocks: 205
incorrect blocks: 0
