┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│228/229/1064│21.43%│21.52%│532,890,500│507,412│263,000.00│263,000.00│250,000.00│13,000.00│18.74%│    11.93│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 153/153/960│15.94%│15.94%│432,136,524│484,216│167,000.00│167,000.00│150,000.00│17,000.00│16.07%│    15.60│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│169/170/1036│16.31%│16.41%│463,283,480│444,588│195,000.00│195,000.00│180,000.00│15,000.00│16.44%│    13.76│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 133/136/985│13.50%│13.81%│372,177,712│386,598│148,000.00│148,000.00│128,000.00│20,000.00│13.62%│    18.35│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 129/132/896│14.40%│14.73%│348,967,434│341,174│146,000.00│146,000.00│142,000.00│ 4,000.00│13.78%│     3.67│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│136/140/1058│12.85%│13.23%│348,710,792│327,642│150,000.00│150,000.00│142,000.00│ 8,000.00│12.30%│     7.34│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   26/91/630│ 4.13%│14.44%│215,669,328│320,676│ 28,000.00│ 28,000.00│ 28,000.00│         │12.40%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   67/68/742│ 9.03%│ 9.16%│200,303,448│275,452│ 74,000.00│ 74,000.00│ 58,000.00│16,000.00│ 9.67%│    14.68│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      0/0/16│ 0.00%│ 0.00%│    995,498│193,300│          │          │          │         │ 2.57%│         │
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   20/25/257│ 7.78%│ 9.73%│ 24,839,050│ 96,650│ 21,000.00│ 21,000.00│ 14,000.00│ 7,000.00│ 4.11%│     6.42│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/14│ 0.00%│ 0.00%│    271,362│ 19,330│          │          │          │         │ 0.72%│         │
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/2/67│ 0.00%│ 2.99%│    178,086│  2,658│          │          │          │         │ 0.11%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/888│ 1.46%│ 2.03%│  5,813,688│  1,932│ 17,000.00│ 17,000.00│ 13,000.00│ 4,000.00│ 0.25%│     3.67│
│$│SP2GYZ0XKR53272WQ16C2DWX3BW5XA53JCY967CWW│1FmEieC8Me1XiRKWpZmtd1T3D4X5tczg9q│      0/0/15│ 0.00%│ 0.00%│     17,400│  1,160│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/171/193│22.28%│88.60%│     74,958│    386│ 46,000.00│ 46,000.00│ 41,000.00│ 5,000.00│ 0.90%│     4.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 256
miners (won rewards): 12
total commit (last block): 2,718,950 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1118
orphaned blocks: 219
incorrect blocks: 2
