┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 168/168/994│16.90%│16.90%│483,125,296│484,216│176,000.00│176,000.00│156,000.00│20,000.00│18.61%│    19.05│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 187/188/859│21.77%│21.89%│424,590,324│410,762│205,000.00│205,000.00│205,000.00│         │19.03%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   65/65/247│26.32%│26.32%│ 99,548,410│403,030│ 70,000.00│ 70,000.00│ 51,000.00│19,000.00│18.91%│    18.10│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 144/144/833│17.29%│17.29%│365,116,580│386,598│161,000.00│161,000.00│161,000.00│         │16.57%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│160/160/1016│15.75%│15.75%│394,288,212│386,598│178,000.00│178,000.00│165,000.00│13,000.00│14.99%│    12.38│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 33,000.00│13,000.00│10.59%│    12.38│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│117/117/1020│11.47%│11.47%│293,548,650│343,106│127,000.00│127,000.00│115,000.00│12,000.00│11.23%│    11.43│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   76/77/515│14.76%│14.95%│199,762,500│341,174│ 82,000.00│ 82,000.00│ 82,000.00│         │13.54%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│142/143/1089│13.04%│13.13%│358,109,414│327,642│158,000.00│158,000.00│139,000.00│19,000.00│13.11%│    18.10│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    4/28/225│ 1.78%│12.44%│ 72,152,100│320,676│  4,000.00│  4,000.00│  4,000.00│         │10.95%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│       2/2/8│25.00%│25.00%│  1,623,712│202,964│  3,000.00│  3,000.00│          │ 3,000.00│12.73%│     2.86│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/75/742│ 6.87%│10.11%│ 71,714,300│ 96,650│ 53,000.00│ 53,000.00│ 50,000.00│ 3,000.00│ 4.35%│     2.86│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/3/353│ 0.28%│ 0.85%│  6,823,490│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/11/890│ 0.79%│ 1.24%│  1,727,676│  1,932│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/17│11.76%│11.76%│     19,720│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.07%│     1.90│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  19/153/173│10.98%│88.44%│     67,074│    386│ 20,000.00│ 20,000.00│ 19,000.00│ 1,000.00│ 0.88%│     0.95│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 259
miners (won rewards): 16
total commit (last block): 2,266,628 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 120
actual_win_total: 1189
orphaned blocks: 193
incorrect blocks: 0
