┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 126/130/827│15.24%│ 15.72%│298,440,234│590,000│136,000.00│136,000.00│118,000.00│18,000.00│ 14.84%│    16.51│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 188/189/841│22.35%│ 22.47%│414,336,894│569,268│205,000.00│205,000.00│205,000.00│         │ 21.65%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   31/32/139│22.30%│ 23.02%│ 76,450,000│550,000│ 36,000.00│ 36,000.00│ 19,000.00│17,000.00│ 18.78%│    15.60│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 112/113/605│18.51%│ 18.68%│219,696,520│517,000│117,000.00│117,000.00│102,000.00│15,000.00│ 15.51%│    13.76│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 170/172/878│19.36%│ 19.59%│425,729,088│501,000│192,000.00│192,000.00│192,000.00│         │ 20.74%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 136/137/817│16.65%│ 16.77%│307,327,920│435,000│150,000.00│150,000.00│150,000.00│         │ 15.93%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   25/25/221│11.31%│ 11.31%│ 87,609,282│400,000│ 29,000.00│ 29,000.00│ 20,000.00│ 9,000.00│ 14.59%│     8.26│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 134/134/778│17.22%│ 17.22%│300,773,244│386,598│146,000.00│146,000.00│146,000.00│         │ 16.59%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   20/20/174│11.49%│ 11.49%│ 57,390,612│376,934│ 21,000.00│ 21,000.00│ 21,000.00│         │ 14.74%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   40/40/351│11.40%│ 11.40%│ 89,385,124│328,000│ 49,000.00│ 49,000.00│ 37,000.00│12,000.00│  9.72%│    11.01│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   38/39/271│14.02%│ 14.39%│ 83,301,520│311,000│ 44,000.00│ 44,000.00│ 29,000.00│15,000.00│ 11.64%│    13.76│
│$│SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│     7/17/84│ 8.33%│ 20.24%│ 23,940,000│285,000│  8,000.00│  8,000.00│          │ 8,000.00│ 10.52%│     7.34│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   47/47/527│ 8.92%│  8.92%│128,759,768│250,000│ 55,000.00│ 55,000.00│ 49,000.00│ 6,000.00│  9.47%│     5.50│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     6/8/131│ 4.58%│  6.11%│ 13,100,000│100,000│  6,000.00│  6,000.00│  1,000.00│ 5,000.00│  3.83%│     4.59│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   37/61/686│ 5.39%│  8.89%│ 66,301,900│ 96,650│ 43,000.00│ 43,000.00│ 43,000.00│         │  4.49%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/503│ 0.60%│  1.79%│  9,722,990│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/608│ 0.66%│  1.97%│  6,949,352│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.51%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  29/157/173│16.76%│ 90.75%│     67,198│    400│ 37,000.00│ 37,000.00│ 33,000.00│ 4,000.00│  1.00%│     3.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 21
total commit (last block): 100,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1503
empty btc blocks: 147
actual_win_total: 1160
orphaned blocks: 193
incorrect blocks: 3
