┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│209/213/1014│20.61%│21.01%│544,376,264│590,000│232,000.00│232,000.00│208,000.00│24,000.00│19.31%│    22.02│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   28/28/133│21.05%│21.05%│ 75,712,644│569,268│ 30,000.00│ 30,000.00│ 30,000.00│         │22.38%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 164/165/793│20.68%│20.81%│436,150,000│550,000│183,000.00│183,000.00│164,000.00│19,000.00│19.01%│    17.43│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 164/165/807│20.32%│20.45%│417,219,000│517,000│181,000.00│181,000.00│159,000.00│22,000.00│18.18%│    20.18│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   40/42/222│18.02%│18.92%│108,083,392│501,000│ 43,000.00│ 43,000.00│ 43,000.00│         │19.69%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   30/31/179│16.76%│17.32%│ 75,533,160│435,000│ 33,000.00│ 33,000.00│ 33,000.00│         │16.28%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 117/120/867│13.49%│13.84%│346,009,282│400,000│132,000.00│132,000.00│118,000.00│14,000.00│14.06%│    12.84│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   23/23/115│20.00%│20.00%│ 44,458,770│386,598│ 24,000.00│ 24,000.00│ 24,000.00│         │15.00%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   79/80/828│ 9.54%│ 9.66%│246,809,866│328,000│ 89,000.00│ 89,000.00│ 85,000.00│ 4,000.00│10.41%│     3.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   86/87/824│10.44%│10.56%│255,284,520│311,000│ 98,000.00│ 98,000.00│ 91,000.00│ 7,000.00│10.77%│     6.42│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   71/71/856│ 8.29%│ 8.29%│212,668,216│250,000│ 85,000.00│ 85,000.00│ 75,000.00│10,000.00│ 8.62%│     9.17│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   40/59/722│ 5.54%│ 8.17%│ 72,200,000│100,000│ 42,000.00│ 42,000.00│ 35,000.00│ 7,000.00│ 3.76%│     6.42│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/15/418│ 1.67%│ 3.59%│  6,595,328│  2,000│  7,000.00│  7,000.00│  7,000.00│         │ 0.66%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/12/377│ 1.06%│ 3.18%│    693,328│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  28/162/182│15.38%│89.01%│     72,408│    400│ 33,000.00│ 33,000.00│ 31,000.00│ 2,000.00│ 1.10%│     1.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 18
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 152
actual_win_total: 1130
orphaned blocks: 216
incorrect blocks: 3
