┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│207/208/1079│19.18%│19.28%│460,904,310│569,268│229,000.00│229,000.00│197,000.00│32,000.00│18.59%│    27.83│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│197/197/1023│19.26%│19.26%│495,352,968│484,216│218,000.00│218,000.00│194,000.00│24,000.00│20.48%│    20.87│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 148/148/992│14.92%│14.92%│329,739,690│420,426│164,000.00│164,000.00│152,000.00│12,000.00│14.09%│    10.43│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   73/73/337│21.66%│21.66%│157,660,144│410,762│ 78,000.00│ 78,000.00│ 78,000.00│         │18.81%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   68/68/482│14.11%│14.11%│148,221,754│405,928│ 74,000.00│ 74,000.00│ 57,000.00│17,000.00│13.41%│    14.78│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   49/49/324│15.12%│15.12%│137,087,712│386,598│ 51,000.00│ 51,000.00│ 51,000.00│         │16.77%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│173/173/1033│16.75%│16.75%│399,355,734│386,598│189,000.00│189,000.00│174,000.00│15,000.00│16.43%│    13.04│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│    10/10/90│11.11%│11.11%│ 32,831,916│341,174│ 10,000.00│ 10,000.00│ 10,000.00│         │13.18%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   22/22/201│10.95%│10.95%│ 48,566,424│241,624│ 22,000.00│ 22,000.00│ 12,000.00│10,000.00│10.01%│     8.70│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│      1/1/12│ 8.33%│ 8.33%│  2,644,344│220,362│  1,000.00│  1,000.00│          │ 1,000.00│ 8.28%│     0.87│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 69/103/1089│ 6.34%│ 9.46%│105,251,850│ 96,650│ 76,000.00│ 76,000.00│ 73,000.00│ 3,000.00│ 4.37%│     2.61│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/634│ 0.79%│ 1.42%│  1,224,888│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.09%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/155/175│14.86%│88.57%│     67,550│    386│ 31,000.00│ 31,000.00│ 30,000.00│ 1,000.00│ 0.79%│     0.87│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 262
miners (won rewards): 17
total commit (last block): 2,322,494 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 128
actual_win_total: 1196
orphaned blocks: 177
incorrect blocks: 0
