┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│223/224/1083│20.59%│20.68%│488,068,860│569,268│245,000.00│245,000.00│220,000.00│25,000.00│19.78%│    21.93│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│191/191/1016│18.80%│18.80%│491,963,456│484,216│214,000.00│214,000.00│201,000.00│13,000.00│20.64%│    11.40│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 150/151/975│15.38%│15.49%│338,249,640│420,426│166,000.00│166,000.00│155,000.00│11,000.00│14.73%│     9.65│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   51/51/232│21.98%│21.98%│104,381,884│410,762│ 55,000.00│ 55,000.00│ 55,000.00│         │18.84%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   84/84/573│14.66%│14.66%│185,161,202│405,928│ 93,000.00│ 93,000.00│ 77,000.00│16,000.00│13.76%│    14.04│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   34/34/213│15.96%│15.96%│ 87,738,444│386,598│ 34,000.00│ 34,000.00│ 34,000.00│         │16.84%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│177/177/1028│17.22%│17.22%│397,422,744│386,598│192,000.00│192,000.00│172,000.00│20,000.00│16.53%│    17.54│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      2/2/17│11.76%│11.76%│  5,109,860│300,580│  2,000.00│  2,000.00│          │ 2,000.00│11.33%│     1.75│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   31/31/287│10.80%│10.80%│ 69,346,088│241,624│ 35,000.00│ 35,000.00│ 24,000.00│11,000.00│ 9.73%│     9.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   10/10/118│ 8.47%│ 8.47%│ 26,002,716│220,362│ 11,000.00│ 11,000.00│  1,000.00│10,000.00│ 8.69%│     8.77│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   59/93/980│ 6.02%│ 9.49%│ 94,717,000│ 96,650│ 66,000.00│ 66,000.00│ 66,000.00│         │ 4.47%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/524│ 0.38%│ 1.15%│  1,012,368│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/101│ 3.96%│ 6.93%│    195,132│  1,932│  4,000.00│  4,000.00│  3,000.00│ 1,000.00│ 0.08%│     0.88│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/153/172│15.12%│88.95%│     66,392│    386│ 32,000.00│ 32,000.00│ 27,000.00│ 5,000.00│ 0.83%│     4.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 264
miners (won rewards): 18
total commit (last block): 1,478,740 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 132
actual_win_total: 1192
orphaned blocks: 176
incorrect blocks: 1
