┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│183/184/1080│16.94%│17.04%│420,706,932│569,268│199,000.00│199,000.00│176,000.00│23,000.00│16.89%│    20.72│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 187/187/997│18.76%│18.76%│482,847,272│484,216│201,000.00│201,000.00│179,000.00│22,000.00│20.29%│    19.82│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│135/135/1008│13.39%│13.39%│312,448,562│420,426│147,000.00│147,000.00│132,000.00│15,000.00│13.12%│    13.51│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 117/117/509│22.99%│22.99%│245,022,948│410,762│128,000.00│128,000.00│128,000.00│         │19.77%│         │
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   47/47/338│13.91%│13.91%│ 89,768,122│405,928│ 51,000.00│ 51,000.00│ 39,000.00│12,000.00│11.96%│    10.81│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   85/85/497│17.10%│17.10%│214,078,496│386,598│ 93,000.00│ 93,000.00│ 93,000.00│         │17.42%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│178/178/1011│17.61%│17.61%│390,930,990│386,598│196,000.00│196,000.00│178,000.00│18,000.00│16.29%│    16.22│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   33/33/211│15.64%│15.64%│ 80,028,684│341,174│ 36,000.00│ 36,000.00│ 36,000.00│         │13.98%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│      3/3/42│ 7.14%│ 7.14%│ 10,148,208│241,624│  3,000.00│  3,000.00│          │ 3,000.00│ 9.76%│     2.70│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│104,000.00│ 3,000.00│14.86%│     2.70│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 66/100/1082│ 6.10%│ 9.24%│104,575,300│ 96,650│ 72,000.00│ 72,000.00│ 65,000.00│ 7,000.00│ 4.39%│     6.31│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/8/607│ 0.49%│ 1.32%│ 11,733,310│ 19,330│  3,000.00│  3,000.00│  1,000.00│ 2,000.00│ 0.85%│     1.80│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/11/817│ 0.73%│ 1.35%│  1,578,852│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.09%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  18/145/171│10.53%│84.80%│     66,006│    386│ 21,000.00│ 21,000.00│ 15,000.00│ 6,000.00│ 0.64%│     5.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 261
miners (won rewards): 16
total commit (last block): 386 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 120
actual_win_total: 1206
orphaned blocks: 175
incorrect blocks: 0
