┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/162/987│16.31%│16.41%│480,001,414│484,216│167,000.00│167,000.00│156,000.00│11,000.00│18.04%│    10.48│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 206/207/966│21.33%│21.43%│479,178,300│410,762│228,000.00│228,000.00│228,000.00│         │18.79%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   36/37/133│27.07%│27.82%│ 53,602,990│403,030│ 41,000.00│ 41,000.00│ 15,000.00│26,000.00│19.48%│    24.76│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 156/156/937│16.65%│16.65%│411,604,996│386,598│174,000.00│174,000.00│174,000.00│         │16.37%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│155/156/1002│15.47%│15.57%│389,092,140│386,598│172,000.00│172,000.00│157,000.00│15,000.00│14.48%│    14.29│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│108/109/1009│10.70%│10.80%│279,636,882│343,106│119,000.00│119,000.00│100,000.00│19,000.00│10.45%│    18.10│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   87/88/616│14.12%│14.29%│239,315,514│341,174│ 96,000.00│ 96,000.00│ 96,000.00│         │13.42%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│133/135/1068│12.45%│12.64%│351,414,052│327,642│148,000.00│148,000.00│135,000.00│13,000.00│12.66%│    12.38│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/41/328│ 2.44%│12.50%│105,181,728│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.90%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   28/30/325│ 8.62%│ 9.23%│ 67,316,666│299,614│ 30,000.00│ 30,000.00│ 24,000.00│ 6,000.00│ 8.88%│     5.71│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   49/65/618│ 7.93%│10.52%│ 59,729,700│ 96,650│ 51,000.00│ 51,000.00│ 42,000.00│ 9,000.00│ 4.31%│     8.57│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/254│ 0.39%│ 0.79%│  4,910,562│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.84%│     0.95│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/882│ 1.47%│ 2.04%│  1,713,492│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.07%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  34/160/183│18.58%│87.43%│     70,986│    386│ 37,000.00│ 37,000.00│ 32,000.00│ 5,000.00│ 0.83%│     4.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 257
miners (won rewards): 14
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 133
actual_win_total: 1175
orphaned blocks: 193
incorrect blocks: 0
