┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 157/157/964│16.29%│16.29%│463,197,556│484,216│163,000.00│163,000.00│152,000.00│11,000.00│17.30%│    10.19│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│236/237/1080│21.85%│21.94%│537,635,670│410,762│264,000.00│264,000.00│247,000.00│17,000.00│18.84%│    15.74│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│176/176/1048│16.79%│16.79%│461,282,846│386,598│198,000.00│198,000.00│188,000.00│10,000.00│16.38%│     9.26│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 147/151/987│14.89%│15.30%│383,524,170│386,598│164,000.00│164,000.00│146,000.00│18,000.00│14.14%│    16.67│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 100/101/718│13.93%│14.07%│279,260,142│341,174│111,000.00│111,000.00│111,000.00│         │13.49%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│129/133/1053│12.25%│12.63%│346,707,682│327,642│144,000.00│144,000.00│122,000.00│22,000.00│12.36%│    20.37│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   11/56/436│ 2.52%│12.84%│139,814,736│320,676│ 12,000.00│ 12,000.00│ 12,000.00│         │11.14%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   88/89/927│ 9.49%│ 9.60%│251,262,068│275,452│ 98,000.00│ 98,000.00│ 92,000.00│ 6,000.00│ 9.95%│     5.56│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   21/21/209│10.05%│10.05%│ 38,302,398│193,300│ 22,000.00│ 22,000.00│ 12,000.00│10,000.00│ 7.61%│     9.26│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/49/481│ 7.90%│10.19%│ 46,488,650│ 96,650│ 39,000.00│ 39,000.00│ 25,000.00│14,000.00│ 4.21%│    12.96│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/151│ 0.00%│ 0.00%│  2,919,572│ 19,330│          │          │          │         │ 0.80%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/173/196│19.90%│88.27%│     76,066│    386│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.86%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 256
miners (won rewards): 12
total commit (last block): 96,650 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 138
actual_win_total: 1155
orphaned blocks: 208
incorrect blocks: 0
