┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│227/228/1068│21.25%│21.35%│525,194,888│507,412│264,000.00│264,000.00│234,000.00│30,000.00│18.58%│    28.30│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 145/145/953│15.22%│15.22%│407,228,144│484,216│161,000.00│161,000.00│155,000.00│ 6,000.00│15.35%│     5.66│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│177/178/1031│17.17%│17.26%│461,297,308│444,588│205,000.00│205,000.00│184,000.00│21,000.00│16.57%│    19.81│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 137/140/922│14.86%│15.18%│361,507,726│389,498│157,000.00│157,000.00│147,000.00│10,000.00│14.00%│     9.43│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 125/128/983│12.72%│13.02%│361,706,968│386,598│139,000.00│139,000.00│128,000.00│11,000.00│13.36%│    10.38│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│151/155/1065│14.18%│14.55%│351,187,626│327,642│164,000.00│164,000.00│149,000.00│15,000.00│12.44%│    14.15│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  33/104/732│ 4.51%│14.21%│255,734,468│320,676│ 36,000.00│ 36,000.00│ 36,000.00│         │12.90%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   52/53/638│ 8.15%│ 8.31%│171,656,440│275,452│ 57,000.00│ 57,000.00│ 53,000.00│ 4,000.00│ 9.52%│     3.77│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   11/15/153│ 7.19%│ 9.80%│ 14,787,450│ 96,650│ 12,000.00│ 12,000.00│  5,000.00│ 7,000.00│ 4.41%│     6.60│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/18/886│ 1.13%│ 2.03%│ 10,114,812│  1,932│ 13,000.00│ 13,000.00│ 12,000.00│ 1,000.00│ 0.44%│     0.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/167/190│23.16%│87.89%│     73,828│    386│ 47,000.00│ 47,000.00│ 46,000.00│ 1,000.00│ 0.83%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 254
miners (won rewards): 12
total commit (last block): 818,622 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 166
actual_win_total: 1113
orphaned blocks: 219
incorrect blocks: 3
