┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/984│16.16%│16.16%│478,493,536│484,216│166,000.00│166,000.00│153,000.00│13,000.00│18.12%│    12.15│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 205/206/945│21.69%│21.80%│468,464,772│410,762│227,000.00│227,000.00│227,000.00│         │18.84%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   43/43/154│27.92%│27.92%│ 62,066,620│403,030│ 48,000.00│ 48,000.00│ 20,000.00│28,000.00│19.35%│    26.17│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 156/156/917│17.01%│17.01%│402,664,916│386,598│174,000.00│174,000.00│174,000.00│         │16.41%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│155/156/1001│15.48%│15.58%│388,661,442│386,598│173,000.00│173,000.00│155,000.00│18,000.00│14.58%│    16.82│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   31/31/341│ 9.09%│ 9.09%│ 72,883,690│376,934│ 33,000.00│ 33,000.00│ 25,000.00│ 8,000.00│ 9.16%│     7.48│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│108/109/1007│10.72%│10.82%│281,439,910│343,106│118,000.00│118,000.00│ 99,000.00│19,000.00│10.60%│    17.76│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   85/86/595│14.29%│14.45%│231,091,620│341,174│ 93,000.00│ 93,000.00│ 93,000.00│         │13.44%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│131/133/1067│12.28%│12.46%│351,049,030│327,642│146,000.00│146,000.00│134,000.00│12,000.00│12.74%│    11.21│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    7/39/307│ 2.28%│12.70%│ 98,447,532│320,676│  7,000.00│  7,000.00│  7,000.00│         │10.92%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   47/68/640│ 7.34%│10.63%│ 61,856,000│ 96,650│ 49,000.00│ 49,000.00│ 44,000.00│ 5,000.00│ 4.32%│     4.67│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/271│ 0.37%│ 0.74%│  5,239,172│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.84%│     0.93│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/874│ 1.49%│ 2.06%│  1,697,796│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.07%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/162/184│17.39%│88.04%│     71,368│    386│ 35,000.00│ 35,000.00│ 32,000.00│ 3,000.00│ 0.88%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 257
miners (won rewards): 14
total commit (last block): 98,582 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 132
actual_win_total: 1173
orphaned blocks: 197
incorrect blocks: 0
