┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/979│16.34%│16.34%│476,211,846│484,216│167,000.00│167,000.00│153,000.00│14,000.00│17.84%│    12.73│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│217/218/1002│21.66%│21.76%│497,544,348│410,762│240,000.00│240,000.00│240,000.00│         │18.73%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    28/28/92│30.43%│30.43%│ 37,078,760│403,030│ 33,000.00│ 33,000.00│          │33,000.00│20.21%│    30.00│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 161/161/971│16.58%│16.58%│426,803,132│386,598│180,000.00│180,000.00│180,000.00│         │16.31%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 151/152/994│15.19%│15.29%│386,070,756│386,598│168,000.00│168,000.00│148,000.00│20,000.00│14.32%│    18.18│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│104/105/1003│10.37%│10.47%│273,471,000│343,106│114,000.00│114,000.00│ 98,000.00│16,000.00│10.18%│    14.55│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   91/92/649│14.02%│14.18%│252,238,776│341,174│100,000.00│100,000.00│100,000.00│         │13.39%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│133/135/1061│12.54%│12.72%│349,184,638│327,642│149,000.00│149,000.00│136,000.00│13,000.00│12.53%│    11.82│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/45/363│ 2.75%│12.40%│116,405,388│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │10.90%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   24/24/287│ 8.36%│ 8.36%│ 55,931,334│299,614│ 25,000.00│ 25,000.00│ 22,000.00│ 3,000.00│ 8.32%│     2.73│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   44/59/574│ 7.67%│10.28%│ 55,477,100│ 96,650│ 46,000.00│ 46,000.00│ 37,000.00│ 9,000.00│ 4.29%│     8.18│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/1/219│ 0.46%│ 0.46%│  4,234,012│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.83%│     0.91│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  31/165/188│16.49%│87.77%│     72,936│    386│ 33,000.00│ 33,000.00│ 32,000.00│ 1,000.00│ 0.85%│     0.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,360,186 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1168
orphaned blocks: 197
incorrect blocks: 0
