┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│154/154/1094│14.08%│14.08%│375,823,174│569,268│172,000.00│172,000.00│149,000.00│23,000.00│14.22%│    20.72│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│173/174/1001│17.28%│17.38%│486,222,878│484,216│183,000.00│183,000.00│163,000.00│20,000.00│19.33%│    18.02│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 169/169/734│23.02%│23.02%│360,819,324│410,762│186,000.00│186,000.00│186,000.00│         │19.33%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 128/128/712│17.98%│17.98%│311,029,096│386,598│142,000.00│142,000.00│142,000.00│         │16.87%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│164/165/1019│16.09%│16.19%│395,206,506│386,598│183,000.00│183,000.00│160,000.00│23,000.00│15.55%│    20.72│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│123/123/1024│12.01%│12.01%│302,264,612│343,106│133,000.00│133,000.00│116,000.00│17,000.00│11.95%│    15.32│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   64/65/406│15.76%│16.01%│157,076,574│341,174│ 70,000.00│ 70,000.00│ 70,000.00│         │13.76%│         │
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/12/111│ 1.80%│10.81%│ 35,595,036│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.93%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   82/82/355│23.10%│23.10%│132,637,450│209,730│ 89,000.00│ 89,000.00│ 77,000.00│12,000.00│17.38%│    10.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   14/14/133│10.53%│10.53%│ 26,994,212│202,964│ 15,000.00│ 15,000.00│  5,000.00│10,000.00│ 9.61%│     9.01│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   53/79/866│ 6.12%│ 9.12%│ 83,698,900│ 96,650│ 56,000.00│ 56,000.00│ 53,000.00│ 3,000.00│ 4.38%│     2.70│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/456│ 0.22%│ 1.32%│  8,814,480│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/893│ 0.56%│ 1.01%│  1,732,008│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/93│ 2.15%│ 2.15%│    107,880│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  18/150/168│10.71%│89.29%│     65,106│    386│ 19,000.00│ 19,000.00│ 16,000.00│ 3,000.00│ 0.93%│     2.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 260
miners (won rewards): 16
total commit (last block): 1,760,958 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 124
actual_win_total: 1196
orphaned blocks: 182
incorrect blocks: 0
