┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 183/187/992│18.45%│18.85%│493,817,020│590,000│208,000.00│208,000.00│184,000.00│24,000.00│18.40%│    21.43│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   94/94/360│26.11%│26.11%│204,936,480│569,268│102,000.00│102,000.00│102,000.00│         │23.65%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 117/118/569│20.56%│20.74%│312,950,000│550,000│135,000.00│135,000.00│116,000.00│19,000.00│18.82%│    16.96│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 125/126/591│21.15%│21.32%│301,859,760│517,000│136,000.00│136,000.00│115,000.00│21,000.00│17.84%│    18.75│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   79/81/429│18.41%│18.88%│208,316,104│501,000│ 91,000.00│ 91,000.00│ 91,000.00│         │19.75%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   70/71/381│18.37%│18.64%│159,222,092│435,000│ 79,000.00│ 79,000.00│ 79,000.00│         │16.76%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   80/81/644│12.42%│12.58%│256,809,282│400,000│ 90,000.00│ 90,000.00│ 68,000.00│22,000.00│13.97%│    19.64│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   52/52/317│16.40%│16.40%│122,551,566│386,598│ 56,000.00│ 56,000.00│ 56,000.00│         │15.45%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   68/68/673│10.10%│10.10%│195,001,124│328,000│ 78,000.00│ 78,000.00│ 70,000.00│ 8,000.00│10.21%│     7.14│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   72/73/634│11.36%│11.51%│196,194,520│311,000│ 84,000.00│ 84,000.00│ 78,000.00│ 6,000.00│10.81%│     5.36│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   75/75/870│ 8.62%│ 8.62%│214,509,768│250,000│ 85,000.00│ 85,000.00│ 78,000.00│ 7,000.00│ 8.93%│     6.25│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/51/665│ 5.41%│ 7.67%│ 65,840,050│100,000│ 41,000.00│ 41,000.00│ 36,000.00│ 5,000.00│ 3.84%│     4.46│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/113│ 1.77%│ 2.65%│  2,184,290│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    3/10/276│ 1.09%│ 3.62%│  6,309,968│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 0.96%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/162/186│17.74%│87.10%│     73,280│    400│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.80%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,048,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 167
actual_win_total: 1133
orphaned blocks: 198
incorrect blocks: 3
