┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│164/168/1006│16.30%│ 16.70%│409,855,774│590,000│178,000.00│178,000.00│157,000.00│21,000.00│ 15.96%│    18.10│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 157/158/623│25.20%│ 25.36%│342,910,938│569,268│172,000.00│172,000.00│172,000.00│         │ 23.78%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   64/65/332│19.28%│ 19.58%│182,600,000│550,000│ 74,000.00│ 74,000.00│ 49,000.00│25,000.00│ 18.53%│    21.55│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 107/108/595│17.98%│ 18.15%│238,232,280│517,000│117,000.00│117,000.00│ 89,000.00│28,000.00│ 15.38%│    24.14│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 133/135/681│19.53%│ 19.82%│330,338,536│501,000│152,000.00│152,000.00│152,000.00│         │ 20.44%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 103/104/617│16.69%│ 16.86%│240,195,108│435,000│116,000.00│116,000.00│116,000.00│         │ 16.15%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   45/45/408│11.03%│ 11.03%│162,409,282│400,000│ 51,000.00│ 51,000.00│ 39,000.00│12,000.00│ 13.89%│    10.34│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 103/103/569│18.10%│ 18.10%│219,974,262│386,598│112,000.00│112,000.00│112,000.00│         │ 16.24%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   50/50/496│10.08%│ 10.08%│136,945,124│328,000│ 59,000.00│ 59,000.00│ 58,000.00│ 1,000.00│  9.92%│     0.86│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/56/434│12.67%│ 12.90%│133,994,520│311,000│ 66,000.00│ 66,000.00│ 59,000.00│ 7,000.00│ 10.94%│     6.03│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   59/59/686│ 8.60%│  8.60%│168,509,768│250,000│ 68,000.00│ 68,000.00│ 63,000.00│ 5,000.00│  9.05%│     4.31│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   21/28/336│ 6.25%│  8.33%│ 33,600,000│100,000│ 23,000.00│ 23,000.00│ 13,000.00│10,000.00│  3.64%│     8.62│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/49/670│ 5.22%│  7.31%│ 65,438,900│100,000│ 42,000.00│ 42,000.00│ 36,000.00│ 6,000.00│  4.11%│     5.17│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/6/316│ 0.63%│  1.90%│  6,108,280│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/487│ 0.82%│  2.26%│  6,715,580│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.61%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/155/178│16.85%│ 87.08%│     69,562│    400│ 37,000.00│ 37,000.00│ 36,000.00│ 1,000.00│  0.74%│     0.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,146,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1146
orphaned blocks: 190
incorrect blocks: 3
