┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│170/174/1005│16.92%│ 17.31%│422,812,034│590,000│186,000.00│186,000.00│161,000.00│25,000.00│ 16.33%│    22.52│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 148/149/589│25.13%│ 25.30%│331,771,110│569,268│163,000.00│163,000.00│163,000.00│         │ 24.23%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   72/73/363│19.83%│ 20.11%│199,650,000│550,000│ 83,000.00│ 83,000.00│ 62,000.00│21,000.00│ 18.54%│    18.92│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 106/107/595│17.82%│ 17.98%│241,993,290│517,000│115,000.00│115,000.00│ 88,000.00│27,000.00│ 15.37%│    24.32│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 129/131/650│19.85%│ 20.15%│315,327,840│501,000│148,000.00│148,000.00│148,000.00│         │ 20.37%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   96/97/585│16.41%│ 16.58%│229,215,716│435,000│108,000.00│108,000.00│108,000.00│         │ 16.15%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   49/49/441│11.11%│ 11.11%│175,609,282│400,000│ 57,000.00│ 57,000.00│ 48,000.00│ 9,000.00│ 13.91%│     8.11│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 100/100/537│18.62%│ 18.62%│207,603,126│386,598│109,000.00│109,000.00│109,000.00│         │ 16.16%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   51/51/517│ 9.86%│  9.86%│143,833,124│328,000│ 60,000.00│ 60,000.00│ 59,000.00│ 1,000.00│  9.95%│     0.90│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   56/57/464│12.07%│ 12.28%│143,324,520│311,000│ 67,000.00│ 67,000.00│ 62,000.00│ 5,000.00│ 10.91%│     4.50│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   62/62/710│ 8.73%│  8.73%│174,509,768│250,000│ 71,000.00│ 71,000.00│ 64,000.00│ 7,000.00│  9.02%│     6.31│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/30/373│ 6.17%│  8.04%│ 37,300,000│100,000│ 25,000.00│ 25,000.00│ 17,000.00│ 8,000.00│  3.66%│     7.21│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   37/51/671│ 5.51%│  7.60%│ 65,656,150│100,000│ 44,000.00│ 44,000.00│ 39,000.00│ 5,000.00│  4.06%│     4.50│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/5/285│ 0.70%│  1.75%│  5,509,050│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/453│ 0.88%│  2.43%│  6,649,892│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.65%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/152/176│18.18%│ 86.36%│     68,846│    400│ 39,000.00│ 39,000.00│ 36,000.00│ 3,000.00│  0.69%│     2.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 267
miners (won rewards): 19
total commit (last block): 200,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 163
actual_win_total: 1151
orphaned blocks: 184
incorrect blocks: 3
