┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│183/184/1082│16.91%│17.01%│421,154,664│569,268│199,000.00│199,000.00│174,000.00│25,000.00│16.87%│    22.73│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 186/186/999│18.62%│18.62%│483,882,840│484,216│200,000.00│200,000.00│179,000.00│21,000.00│20.26%│    19.09│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│135/135/1011│13.35%│13.35%│313,168,136│420,426│147,000.00│147,000.00│132,000.00│15,000.00│13.09%│    13.64│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 118/118/513│23.00%│23.00%│247,122,948│410,762│129,000.00│129,000.00│129,000.00│         │19.76%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   47/47/337│13.95%│13.95%│ 89,362,194│405,928│ 51,000.00│ 51,000.00│ 37,000.00│14,000.00│11.94%│    12.73│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   86/86/501│17.17%│17.17%│215,918,496│386,598│ 94,000.00│ 94,000.00│ 94,000.00│         │17.41%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│179/179/1014│17.65%│17.65%│392,144,392│386,598│197,000.00│197,000.00│179,000.00│18,000.00│16.28%│    16.36│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   34/34/215│15.81%│15.81%│ 81,640,684│341,174│ 37,000.00│ 37,000.00│ 37,000.00│         │13.98%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│      3/3/40│ 7.50%│ 7.50%│  9,664,960│241,624│  3,000.00│  3,000.00│          │ 3,000.00│ 9.61%│     2.73│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│104,000.00│ 3,000.00│14.86%│     2.73│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  64/98/1079│ 5.93%│ 9.08%│104,285,350│ 96,650│ 69,000.00│ 69,000.00│ 65,000.00│ 4,000.00│ 4.38%│     3.64│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/8/607│ 0.49%│ 1.32%│ 11,733,310│ 19,330│  3,000.00│  3,000.00│  1,000.00│ 2,000.00│ 0.85%│     1.82│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/11/821│ 0.73%│ 1.34%│  1,586,852│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.09%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  17/145/170│10.00%│85.29%│     65,634│    386│ 20,000.00│ 20,000.00│ 15,000.00│ 5,000.00│ 0.64%│     4.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 261
miners (won rewards): 16
total commit (last block): 2,624,040 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1206
orphaned blocks: 176
incorrect blocks: 0
