┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│217/218/1034│20.99%│21.08%│477,571,800│569,268│239,000.00│239,000.00│232,000.00│ 7,000.00│20.41%│     6.03│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│193/193/1014│19.03%│19.03%│490,995,024│484,216│216,000.00│216,000.00│195,000.00│21,000.00│20.81%│    18.10│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 151/152/961│15.71%│15.82%│343,526,674│420,426│167,000.00│167,000.00│151,000.00│16,000.00│15.25%│    13.79│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   31/31/149│20.81%│20.81%│ 62,266,688│410,762│ 34,000.00│ 34,000.00│ 34,000.00│         │18.05%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   96/96/639│15.02%│15.02%│211,952,450│405,928│105,000.00│105,000.00│ 92,000.00│13,000.00│14.08%│    11.21│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   21/21/132│15.91%│15.91%│ 51,726,816│386,598│ 21,000.00│ 21,000.00│ 21,000.00│         │16.48%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 164/164/950│17.26%│17.26%│367,268,100│386,598│178,000.00│178,000.00│174,000.00│ 4,000.00│16.61%│     3.45│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      9/9/56│16.07%│16.07%│ 21,649,488│386,598│ 11,000.00│ 11,000.00│          │11,000.00│15.84%│     9.48│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   40/40/349│11.46%│11.46%│ 91,218,112│376,934│ 42,000.00│ 42,000.00│ 42,000.00│         │11.51%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│    12/13/91│13.19%│14.29%│ 27,352,780│300,580│ 14,000.00│ 14,000.00│          │14,000.00│12.43%│    12.07│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   36/36/354│10.17%│10.17%│ 85,534,896│241,624│ 40,000.00│ 40,000.00│ 33,000.00│ 7,000.00│ 9.79%│     6.03│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   23/23/199│11.56%│11.56%│ 43,852,038│220,362│ 29,000.00│ 29,000.00│  8,000.00│21,000.00│ 9.06%│    18.10│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   57/89/896│ 6.36%│ 9.93%│ 86,598,400│ 96,650│ 64,000.00│ 64,000.00│ 64,000.00│         │ 4.53%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/631│ 0.48%│ 1.43%│ 12,197,230│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     1/4/491│ 0.20%│ 0.81%│    948,612│  1,932│  1,000.00│  1,000.00│  1,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/176│ 2.27%│ 3.98%│    340,032│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/157/176│14.20%│89.20%│     67,936│    386│ 31,000.00│ 31,000.00│ 29,000.00│ 2,000.00│ 0.88%│     1.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 265
miners (won rewards): 19
total commit (last block): 2,461,666 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 138
actual_win_total: 1184
orphaned blocks: 179
incorrect blocks: 1
