┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/161/977│16.48%│16.48%│474,648,830│484,216│168,000.00│168,000.00│152,000.00│16,000.00│17.73%│    14.41│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│220/221/1024│21.48%│21.58%│508,768,044│410,762│244,000.00│244,000.00│238,000.00│ 6,000.00│18.74%│     5.41│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    20/20/68│29.41%│29.41%│ 27,406,040│403,030│ 24,000.00│ 24,000.00│          │24,000.00│20.78%│    21.62│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 165/165/992│16.63%│16.63%│436,190,216│386,598│184,000.00│184,000.00│183,000.00│ 1,000.00│16.31%│     0.90│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 152/153/994│15.29%│15.39%│386,116,956│386,598│170,000.00│170,000.00│151,000.00│19,000.00│14.28%│    17.12│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   96/97/668│14.37%│14.52%│259,679,442│341,174│106,000.00│106,000.00│106,000.00│         │13.40%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│130/132/1061│12.25%│12.44%│349,223,798│327,642│146,000.00│146,000.00│128,000.00│18,000.00│12.49%│    16.22│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/49/383│ 2.61%│12.79%│122,818,908│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │10.96%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   24/24/267│ 8.99%│ 8.99%│ 49,939,054│299,614│ 25,000.00│ 25,000.00│ 21,000.00│ 4,000.00│ 7.97%│     3.60│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   98/99/983│ 9.97%│10.07%│266,687,380│275,452│108,000.00│108,000.00│ 97,000.00│11,000.00│10.09%│     9.91│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   44/58/552│ 7.97%│10.51%│ 53,350,800│ 96,650│ 46,000.00│ 46,000.00│ 36,000.00│10,000.00│ 4.30%│     9.01│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/1/199│ 0.50%│ 0.50%│  3,847,412│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.83%│     0.90│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/166/190│16.84%│87.37%│     73,718│    386│ 34,000.00│ 34,000.00│ 33,000.00│ 1,000.00│ 0.82%│     0.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 257
miners (won rewards): 14
total commit (last block): 1,808,316 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 136
actual_win_total: 1166
orphaned blocks: 200
incorrect blocks: 0
