┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/162/977│16.58%│16.58%│459,810,836│484,216│170,000.00│170,000.00│156,000.00│14,000.00│16.82%│    13.59│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│240/241/1076│22.30%│22.40%│544,640,944│410,762│270,000.00│270,000.00│250,000.00│20,000.00│18.92%│    19.42│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│178/178/1052│16.92%│16.92%│467,842,936│386,598│201,000.00│201,000.00│183,000.00│18,000.00│16.38%│    17.48│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 137/140/999│13.71%│14.01%│387,097,484│386,598│152,000.00│152,000.00│138,000.00│14,000.00│13.99%│    13.59│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 114/116/801│14.23%│14.48%│311,764,104│341,174│130,000.00│130,000.00│130,000.00│         │13.59%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│128/132/1060│12.08%│12.45%│349,184,516│327,642│139,000.00│139,000.00│132,000.00│ 7,000.00│12.25%│     6.80│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   16/70/530│ 3.02%│13.21%│174,855,928│320,676│ 17,000.00│ 17,000.00│ 17,000.00│         │11.69%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   82/83/849│ 9.66%│ 9.78%│229,776,812│275,452│ 92,000.00│ 92,000.00│ 78,000.00│14,000.00│ 9.82%│    13.59│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   10/10/126│ 7.94%│ 7.94%│ 22,258,498│193,300│ 10,000.00│ 10,000.00│  1,000.00│ 9,000.00│ 7.18%│     8.74│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   24/32/378│ 6.35%│ 8.47%│ 36,533,700│ 96,650│ 25,000.00│ 25,000.00│ 21,000.00│ 4,000.00│ 4.09%│     3.88│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/98│ 0.00%│ 0.00%│  1,895,082│ 19,330│          │          │          │         │ 0.78%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/907│ 1.43%│ 1.98%│  2,010,856│  1,932│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.08%│     0.97│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/168/191│21.99%│87.96%│     74,154│    386│ 45,000.00│ 45,000.00│ 43,000.00│ 2,000.00│ 0.84%│     1.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 256
miners (won rewards): 13
total commit (last block): 2,563,150 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 145
actual_win_total: 1147
orphaned blocks: 208
incorrect blocks: 1
