┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/184/994│18.11%│18.51%│484,833,510│590,000│204,000.00│204,000.00│177,000.00│27,000.00│18.12%│    23.68│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 104/104/398│26.13%│26.13%│226,568,664│569,268│112,000.00│112,000.00│112,000.00│         │23.82%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 113/114/537│21.04%│21.23%│295,350,000│550,000│129,000.00│129,000.00│104,000.00│25,000.00│18.75%│    21.93│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 121/122/594│20.37%│20.54%│292,656,310│517,000│131,000.00│131,000.00│114,000.00│17,000.00│17.39%│    14.91│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   86/88/464│18.53%│18.97%│225,263,664│501,000│ 99,000.00│ 99,000.00│ 99,000.00│         │19.84%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   73/74/413│17.68%│17.92%│170,201,484│435,000│ 83,000.00│ 83,000.00│ 83,000.00│         │16.59%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   71/72/612│11.60%│11.76%│244,009,282│400,000│ 81,000.00│ 81,000.00│ 64,000.00│17,000.00│13.93%│    14.91│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   59/59/353│16.71%│16.71%│136,469,094│386,598│ 63,000.00│ 63,000.00│ 63,000.00│         │15.60%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   67/67/649│10.32%│10.32%│187,129,124│328,000│ 77,000.00│ 77,000.00│ 69,000.00│ 8,000.00│10.17%│     7.02│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   69/70/607│11.37%│11.53%│187,797,520│311,000│ 81,000.00│ 81,000.00│ 74,000.00│ 7,000.00│10.81%│     6.14│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/73/846│ 8.63%│ 8.63%│208,509,768│250,000│ 83,000.00│ 83,000.00│ 74,000.00│ 9,000.00│ 8.94%│     7.89│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 33,000.00│ 1,000.00│ 3.71%│     0.88│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   37/53/665│ 5.56%│ 7.97%│ 65,719,450│100,000│ 44,000.00│ 44,000.00│ 41,000.00│ 3,000.00│ 3.86%│     2.63│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/135│ 1.48%│ 2.22%│  2,609,550│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/9/260│ 1.15%│ 3.46%│  6,277,016│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 1.02%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  34/162/186│18.28%│87.10%│     73,210│    400│ 42,000.00│ 42,000.00│ 42,000.00│         │ 0.80%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 267
miners (won rewards): 19
total commit (last block): 1,607,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 166
actual_win_total: 1136
orphaned blocks: 197
incorrect blocks: 3
