┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 167/167/993│16.82%│16.82%│482,680,530│484,216│175,000.00│175,000.00│157,000.00│18,000.00│18.49%│    17.31│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 189/190/877│21.55%│21.66%│433,773,348│410,762│207,000.00│207,000.00│207,000.00│         │19.00%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   63/63/232│27.16%│27.16%│ 93,502,960│403,030│ 68,000.00│ 68,000.00│ 44,000.00│24,000.00│18.90%│    23.08│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 146/146/850│17.18%│17.18%│372,715,648│386,598│163,000.00│163,000.00│163,000.00│         │16.53%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│158/158/1015│15.57%│15.57%│393,937,314│386,598│176,000.00│176,000.00│162,000.00│14,000.00│14.89%│    13.46│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   43/43/417│10.31%│10.31%│101,530,674│376,934│ 45,000.00│ 45,000.00│ 33,000.00│12,000.00│10.53%│    11.54│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│117/117/1019│11.48%│11.48%│292,147,016│343,106│127,000.00│127,000.00│113,000.00│14,000.00│11.11%│    13.46│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   78/79/531│14.69%│14.88%│206,028,324│341,174│ 85,000.00│ 85,000.00│ 85,000.00│         │13.51%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│141/142/1085│13.00%│13.09%│356,825,546│327,642│158,000.00│158,000.00│141,000.00│17,000.00│13.03%│    16.35│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    4/31/243│ 1.65%│12.76%│ 77,924,268│320,676│  4,000.00│  4,000.00│  4,000.00│         │10.96%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   50/73/724│ 6.91%│10.08%│ 69,974,600│ 96,650│ 52,000.00│ 52,000.00│ 48,000.00│ 4,000.00│ 4.33%│     3.85│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/341│ 0.29%│ 0.59%│  6,591,742│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/11/888│ 0.79%│ 1.24%│  1,724,028│  1,932│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  19/154/174│10.92%│88.51%│     67,464│    386│ 20,000.00│ 20,000.00│ 19,000.00│ 1,000.00│ 0.88%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,439,438 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 124
actual_win_total: 1183
orphaned blocks: 195
incorrect blocks: 0
