┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/162/987│16.41%│16.41%│479,990,894│484,216│169,000.00│169,000.00│154,000.00│15,000.00│18.04%│    14.15│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 206/207/963│21.39%│21.50%│477,647,796│410,762│228,000.00│228,000.00│228,000.00│         │18.80%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   38/38/137│27.74%│27.74%│ 55,215,110│403,030│ 43,000.00│ 43,000.00│ 16,000.00│27,000.00│19.42%│    25.47│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 156/156/934│16.70%│16.70%│410,263,984│386,598│174,000.00│174,000.00│174,000.00│         │16.38%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│155/156/1002│15.47%│15.57%│389,085,840│386,598│172,000.00│172,000.00│157,000.00│15,000.00│14.50%│    14.15│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│108/109/1010│10.69%│10.79%│280,353,374│343,106│118,000.00│118,000.00│ 98,000.00│20,000.00│10.48%│    18.87│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   87/88/613│14.19%│14.36%│238,140,672│341,174│ 96,000.00│ 96,000.00│ 96,000.00│         │13.42%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│132/134/1069│12.35%│12.54%│351,736,354│327,642│147,000.00│147,000.00│135,000.00│12,000.00│12.68%│    11.32│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/41/325│ 2.46%│12.62%│104,219,700│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.90%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   30/30/329│ 9.12%│ 9.12%│ 68,515,122│299,614│ 32,000.00│ 32,000.00│ 24,000.00│ 8,000.00│ 8.94%│     7.55│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   46/65/622│ 7.40%│10.45%│ 60,116,300│ 96,650│ 48,000.00│ 48,000.00│ 43,000.00│ 5,000.00│ 4.31%│     4.72│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/257│ 0.39%│ 0.78%│  4,968,552│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.84%│     0.94│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/879│ 1.48%│ 2.05%│  1,707,660│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.07%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/161/183│17.49%│87.98%│     70,984│    386│ 35,000.00│ 35,000.00│ 32,000.00│ 3,000.00│ 0.87%│     2.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,360,186 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 132
actual_win_total: 1174
orphaned blocks: 195
incorrect blocks: 0
