┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│184/185/1076│17.10%│17.19%│423,435,858│569,268│202,000.00│202,000.00│179,000.00│23,000.00│17.11%│    20.54│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 187/187/995│18.79%│18.79%│481,794,920│484,216│200,000.00│200,000.00│179,000.00│21,000.00│20.35%│    18.75│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│134/134/1002│13.37%│13.37%│312,922,720│420,426│146,000.00│146,000.00│133,000.00│13,000.00│13.25%│    11.61│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 112/112/488│22.95%│22.95%│234,279,356│410,762│123,000.00│123,000.00│123,000.00│         │19.77%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   49/49/353│13.88%│13.88%│ 95,857,042│405,928│ 53,000.00│ 53,000.00│ 42,000.00│11,000.00│12.19%│     9.82│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   82/82/477│17.19%│17.19%│205,109,676│386,598│ 88,000.00│ 88,000.00│ 88,000.00│         │17.47%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│177/177/1006│17.59%│17.59%│388,917,588│386,598│195,000.00│195,000.00│182,000.00│13,000.00│16.33%│    11.61│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   30/30/190│15.79%│15.79%│ 71,781,716│341,174│ 33,000.00│ 33,000.00│ 33,000.00│         │13.94%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│      5/5/61│ 8.20%│ 8.20%│ 14,739,064│241,624│  5,000.00│  5,000.00│          │ 5,000.00│ 9.95%│     4.46│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│106,000.00│ 1,000.00│14.86%│     0.89│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 72/107/1105│ 6.52%│ 9.68%│106,798,250│ 96,650│ 78,000.00│ 78,000.00│ 66,000.00│12,000.00│ 4.40%│    10.71│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/622│ 0.48%│ 1.45%│ 12,023,260│ 19,330│  3,000.00│  3,000.00│  1,000.00│ 2,000.00│ 0.85%│     1.79│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/11/795│ 0.75%│ 1.38%│  1,535,940│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.09%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/148/174│12.64%│85.06%│     67,164│    386│ 26,000.00│ 26,000.00│ 15,000.00│11,000.00│ 0.65%│     9.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 261
miners (won rewards): 16
total commit (last block): 386 sats
block reward (last block): 1,000.00 STX
btc blocks: 1503
empty btc blocks: 119
actual_win_total: 1208
orphaned blocks: 176
incorrect blocks: 0
