┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│231/232/1068│21.63%│21.72%│526,422,348│507,412│268,000.00│268,000.00│238,000.00│30,000.00│18.58%│    28.57│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 146/146/954│15.30%│15.30%│410,374,488│484,216│162,000.00│162,000.00│154,000.00│ 8,000.00│15.42%│     7.62│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│174/175/1032│16.86%│16.96%│461,712,904│444,588│201,000.00│201,000.00│183,000.00│18,000.00│16.53%│    17.14│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 136/139/924│14.72%│15.04%│362,263,446│389,498│156,000.00│156,000.00│146,000.00│10,000.00│13.97%│     9.52│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 126/129/982│12.83%│13.14%│362,556,332│386,598│140,000.00│140,000.00│127,000.00│13,000.00│13.37%│    12.38│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│147/151/1065│13.80%│14.18%│351,164,486│327,642│160,000.00│160,000.00│146,000.00│14,000.00│12.41%│    13.33│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  33/104/720│ 4.58%│14.44%│252,177,884│320,676│ 36,000.00│ 36,000.00│ 36,000.00│         │12.90%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   53/54/651│ 8.14%│ 8.29%│175,237,316│275,452│ 58,000.00│ 58,000.00│ 55,000.00│ 3,000.00│ 9.54%│     2.86│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   13/17/165│ 7.88%│10.30%│ 15,947,250│ 96,650│ 14,000.00│ 14,000.00│  7,000.00│ 7,000.00│ 4.32%│     6.67│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/18/884│ 1.13%│ 2.04%│  9,567,600│  1,932│ 13,000.00│ 13,000.00│ 12,000.00│ 1,000.00│ 0.41%│     0.95│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/167/191│23.04%│87.43%│     74,214│    386│ 47,000.00│ 47,000.00│ 46,000.00│ 1,000.00│ 0.80%│     0.95│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 254
miners (won rewards): 12
total commit (last block): 2,913,988 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 165
actual_win_total: 1114
orphaned blocks: 219
incorrect blocks: 3
