┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/162/990│16.36%│16.36%│481,298,892│484,216│169,000.00│169,000.00│151,000.00│18,000.00│18.32%│    17.48│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 195/196/905│21.55%│21.66%│448,058,052│410,762│216,000.00│216,000.00│216,000.00│         │18.92%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   58/58/205│28.29%│28.29%│ 82,621,150│403,030│ 63,000.00│ 63,000.00│ 36,000.00│27,000.00│19.04%│    26.21│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 149/149/879│16.95%│16.95%│385,678,764│386,598│166,000.00│166,000.00│166,000.00│         │16.49%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│156/156/1014│15.38%│15.38%│393,609,516│386,598│173,000.00│173,000.00│161,000.00│12,000.00│14.77%│    11.65│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   39/39/385│10.13%│10.13%│ 89,468,786│376,934│ 41,000.00│ 41,000.00│ 26,000.00│15,000.00│10.01%│    14.56│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│114/114/1015│11.23%│11.23%│288,922,168│343,106│124,000.00│124,000.00│109,000.00│15,000.00│10.93%│    14.56│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   82/83/557│14.72%│14.90%│216,210,288│341,174│ 90,000.00│ 90,000.00│ 90,000.00│         │13.47%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│135/136/1079│12.51%│12.60%│354,909,534│327,642│150,000.00│150,000.00│138,000.00│12,000.00│12.90%│    11.65│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    6/37/270│ 2.22%│13.70%│ 86,582,520│320,676│  6,000.00│  6,000.00│  6,000.00│         │10.93%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   49/71/690│ 7.10%│10.29%│ 66,688,500│ 96,650│ 51,000.00│ 51,000.00│ 47,000.00│ 4,000.00│ 4.33%│     3.88│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/316│ 0.32%│ 0.63%│  6,109,022│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/14/885│ 1.13%│ 1.58%│  1,718,580│  1,932│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  23/155/177│12.99%│87.57%│     68,642│    386│ 26,000.00│ 26,000.00│ 26,000.00│         │ 0.85%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,439,438 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 128
actual_win_total: 1179
orphaned blocks: 195
incorrect blocks: 0
