┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/162/983│16.48%│16.48%│478,098,740│484,216│169,000.00│169,000.00│154,000.00│15,000.00│17.95%│    13.76│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 211/212/981│21.51%│21.61%│486,830,820│410,762│233,000.00│233,000.00│233,000.00│         │18.77%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   33/33/117│28.21%│28.21%│ 47,154,510│403,030│ 38,000.00│ 38,000.00│  7,000.00│31,000.00│19.75%│    28.44│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 158/158/951│16.61%│16.61%│417,863,052│386,598│176,000.00│176,000.00│176,000.00│         │16.34%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 155/156/999│15.52%│15.62%│387,961,746│386,598│172,000.00│172,000.00│155,000.00│17,000.00│14.41%│    15.60│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│105/106/1007│10.43%│10.53%│277,208,202│343,106│116,000.00│116,000.00│100,000.00│16,000.00│10.33%│    14.68│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   88/89/630│13.97%│14.13%│244,798,110│341,174│ 97,000.00│ 97,000.00│ 97,000.00│         │13.40%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│136/138/1066│12.76%│12.95%│350,785,468│327,642│152,000.00│152,000.00│139,000.00│13,000.00│12.61%│    11.93│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/42/343│ 2.33%│12.24%│109,991,868│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.91%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   26/26/308│ 8.44%│ 8.44%│ 62,223,228│299,614│ 28,000.00│ 28,000.00│ 23,000.00│ 5,000.00│ 8.65%│     4.59│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   46/61/599│ 7.68%│10.18%│ 57,893,350│ 96,650│ 48,000.00│ 48,000.00│ 40,000.00│ 8,000.00│ 4.30%│     7.34│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/239│ 0.42%│ 0.84%│  4,620,612│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.83%│     0.92│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/895│ 1.45%│ 2.01%│  1,904,920│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/161/184│17.39%│87.50%│     71,380│    386│ 35,000.00│ 35,000.00│ 32,000.00│ 3,000.00│ 0.83%│     2.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 257
miners (won rewards): 14
total commit (last block): 1,470,042 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 135
actual_win_total: 1174
orphaned blocks: 192
incorrect blocks: 0
