┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 173/173/995│17.39%│17.39%│483,499,052│484,216│182,000.00│182,000.00│162,000.00│20,000.00│18.89%│    18.52│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 179/179/812│22.04%│22.04%│400,612,428│410,762│197,000.00│197,000.00│197,000.00│         │19.12%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   77/77/290│26.55%│26.55%│116,878,700│403,030│ 83,000.00│ 83,000.00│ 63,000.00│20,000.00│18.92%│    18.52│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 139/139/789│17.62%│17.62%│345,448,404│386,598│155,000.00│155,000.00│155,000.00│         │16.68%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│159/159/1019│15.60%│15.60%│395,361,906│386,598│176,000.00│176,000.00│162,000.00│14,000.00│15.21%│    12.96│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 42,000.00│ 4,000.00│10.59%│     3.70│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│121/121/1022│11.84%│11.84%│296,947,340│343,106│132,000.00│132,000.00│117,000.00│15,000.00│11.51%│    13.89│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   73/74/474│15.40%│15.61%│183,706,326│341,174│ 79,000.00│ 79,000.00│ 79,000.00│         │13.60%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│145/145/1090│13.30%│13.30%│358,358,736│327,642│161,000.00│161,000.00│138,000.00│23,000.00│13.29%│    21.30│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/18/179│ 1.12%│10.06%│ 57,401,004│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.81%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      6/6/56│10.71%│10.71%│ 11,365,984│202,964│  7,000.00│  7,000.00│          │ 7,000.00│10.14%│     6.48│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/75/788│ 6.47%│ 9.52%│ 76,160,200│ 96,650│ 53,000.00│ 53,000.00│ 51,000.00│ 2,000.00│ 4.36%│     1.85│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/394│ 0.25%│ 1.02%│  7,616,020│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/890│ 0.56%│ 1.01%│  1,727,112│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/46│ 4.35%│ 4.35%│     53,360│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.85│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/154/173│ 9.25%│89.02%│     67,062│    386│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.92%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 259
miners (won rewards): 16
total commit (last block): 591,494 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 120
actual_win_total: 1193
orphaned blocks: 188
incorrect blocks: 0
