┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 119/123/807│14.75%│ 15.24%│286,640,234│590,000│129,000.00│129,000.00│112,000.00│17,000.00│ 14.68%│    15.45│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 191/192/863│22.13%│ 22.25%│421,545,018│569,268│208,000.00│208,000.00│208,000.00│         │ 21.56%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   29/30/124│23.39%│ 24.19%│ 68,200,000│550,000│ 34,000.00│ 34,000.00│ 17,000.00│17,000.00│ 18.97%│    15.45│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 115/116/606│18.98%│ 19.14%│217,934,120│517,000│122,000.00│122,000.00│104,000.00│18,000.00│ 15.57%│    16.36│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 173/175/898│19.27%│ 19.49%│435,413,408│501,000│195,000.00│195,000.00│195,000.00│         │ 20.79%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 138/139/834│16.55%│ 16.67%│312,010,604│435,000│152,000.00│152,000.00│152,000.00│         │ 15.87%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   24/24/206│11.65%│ 11.65%│ 81,609,282│400,000│ 28,000.00│ 28,000.00│ 18,000.00│10,000.00│ 14.76%│     9.09│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 136/136/796│17.09%│ 17.09%│307,732,008│386,598│148,000.00│148,000.00│148,000.00│         │ 16.62%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   21/21/190│11.05%│ 11.05%│ 60,483,412│376,934│ 22,000.00│ 22,000.00│ 22,000.00│         │ 14.28%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   38/38/336│11.31%│ 11.31%│ 84,465,124│328,000│ 47,000.00│ 47,000.00│ 34,000.00│13,000.00│  9.69%│    11.82│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   36/37/253│14.23%│ 14.62%│ 77,703,520│311,000│ 41,000.00│ 41,000.00│ 27,000.00│14,000.00│ 11.77%│    12.73│
│$│SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│     7/16/64│10.94%│ 25.00%│ 18,240,000│285,000│  8,000.00│  8,000.00│          │ 8,000.00│ 10.80%│     7.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   46/46/509│ 9.04%│  9.04%│124,259,768│250,000│ 54,000.00│ 54,000.00│ 46,000.00│ 8,000.00│  9.52%│     7.27│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     3/4/107│ 2.80%│  3.74%│ 10,700,000│100,000│  3,000.00│  3,000.00│          │ 3,000.00│  3.78%│     2.73│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   39/65/707│ 5.52%│  9.19%│ 68,331,550│ 96,650│ 46,000.00│ 46,000.00│ 46,000.00│         │  4.50%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/521│ 0.58%│  1.73%│ 10,070,930│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/608│ 0.66%│  1.97%│  6,949,352│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.51%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  28/157/172│16.28%│ 91.28%│     66,770│    400│ 35,000.00│ 35,000.00│ 33,000.00│ 2,000.00│  1.01%│     1.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 21
total commit (last block): 3,331,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 147
actual_win_total: 1157
orphaned blocks: 194
incorrect blocks: 3
