┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│223/224/1071│20.82%│20.92%│530,871,604│507,412│258,000.00│258,000.00│239,000.00│19,000.00│18.64%│    17.92│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 154/154/958│16.08%│16.08%│419,188,516│484,216│170,000.00│170,000.00│151,000.00│19,000.00│15.64%│    17.92│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│176/177/1035│17.00%│17.10%│462,969,356│444,588│203,000.00│203,000.00│189,000.00│14,000.00│16.48%│    13.21│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 129/132/986│13.08%│13.39%│367,145,092│386,598│143,000.00│143,000.00│123,000.00│20,000.00│13.45%│    18.87│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 131/134/926│14.15%│14.47%│361,623,774│341,174│149,000.00│149,000.00│138,000.00│11,000.00│13.88%│    10.38│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│146/150/1065│13.71%│14.08%│351,107,526│327,642│160,000.00│160,000.00│150,000.00│10,000.00│12.36%│     9.43│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  32/101/690│ 4.64%│14.64%│240,157,368│320,676│ 35,000.00│ 35,000.00│ 35,000.00│         │12.79%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   58/59/685│ 8.47%│ 8.61%│184,602,684│275,452│ 63,000.00│ 63,000.00│ 57,000.00│ 6,000.00│ 9.55%│     5.66│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   15/19/199│ 7.54%│ 9.55%│ 19,233,350│ 96,650│ 16,000.00│ 16,000.00│ 10,000.00│ 6,000.00│ 4.15%│     5.66│
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/0/16│ 0.00%│ 0.00%│     42,528│  2,658│          │          │          │         │ 0.10%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/18/889│ 1.12%│ 2.02%│  8,323,380│  1,932│ 13,000.00│ 13,000.00│ 13,000.00│         │ 0.36%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/167/191│23.04%│87.43%│     74,214│    386│ 47,000.00│ 47,000.00│ 46,000.00│ 1,000.00│ 0.80%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 255
miners (won rewards): 12
total commit (last block): 2,865,664 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1119
orphaned blocks: 218
incorrect blocks: 2
