┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│226/227/1068│21.16%│21.25%│525,478,148│507,412│263,000.00│263,000.00│233,000.00│30,000.00│18.59%│    28.30│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 146/146/953│15.32%│15.32%│407,893,676│484,216│162,000.00│162,000.00│155,000.00│ 7,000.00│15.37%│     6.60│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│178/179/1031│17.26%│17.36%│461,290,060│444,588│206,000.00│206,000.00│186,000.00│20,000.00│16.56%│    18.87│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 137/140/922│14.86%│15.18%│361,501,378│389,498│157,000.00│157,000.00│147,000.00│10,000.00│14.00%│     9.43│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 125/128/983│12.72%│13.02%│361,992,190│386,598│139,000.00│139,000.00│128,000.00│11,000.00│13.36%│    10.38│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│149/153/1065│13.99%│14.37%│351,182,286│327,642│162,000.00│162,000.00│147,000.00│15,000.00│12.43%│    14.15│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  33/104/729│ 4.53%│14.27%│254,845,322│320,676│ 36,000.00│ 36,000.00│ 36,000.00│         │12.90%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   53/54/642│ 8.26%│ 8.41%│172,758,248│275,452│ 58,000.00│ 58,000.00│ 53,000.00│ 5,000.00│ 9.53%│     4.72│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   12/16/156│ 7.69%│10.26%│ 15,077,400│ 96,650│ 13,000.00│ 13,000.00│  7,000.00│ 6,000.00│ 4.39%│     5.66│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/18/886│ 1.13%│ 2.03%│  9,989,424│  1,932│ 13,000.00│ 13,000.00│ 12,000.00│ 1,000.00│ 0.43%│     0.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/167/191│23.04%│87.43%│     74,214│    386│ 47,000.00│ 47,000.00│ 46,000.00│ 1,000.00│ 0.80%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 254
miners (won rewards): 12
total commit (last block): 2,913,988 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 166
actual_win_total: 1114
orphaned blocks: 219
incorrect blocks: 3
