┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│217/218/1076│20.17%│20.26%│480,217,968│569,268│240,000.00│240,000.00│220,000.00│20,000.00│19.63%│    18.02│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│190/190/1013│18.76%│18.76%│490,510,808│484,216│212,000.00│212,000.00│197,000.00│15,000.00│20.70%│    13.51│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 152/153/976│15.57%│15.68%│335,915,560│420,426│168,000.00│168,000.00│156,000.00│12,000.00│14.67%│    10.81│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   55/55/249│22.09%│22.09%│113,007,888│410,762│ 59,000.00│ 59,000.00│ 59,000.00│         │18.95%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   81/81/555│14.59%│14.59%│177,854,498│405,928│ 90,000.00│ 90,000.00│ 74,000.00│16,000.00│13.75%│    14.41│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   36/36/232│15.52%│15.52%│ 96,185,616│386,598│ 36,000.00│ 36,000.00│ 36,000.00│         │16.97%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│175/175/1023│17.11%│17.11%│395,489,754│386,598│189,000.00│189,000.00│168,000.00│21,000.00│16.58%│    18.92│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   30/30/269│11.15%│11.15%│ 64,996,856│241,624│ 33,000.00│ 33,000.00│ 22,000.00│11,000.00│ 9.84%│     9.91│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│      8/8/96│ 8.33%│ 8.33%│ 21,154,752│220,362│  8,000.00│  8,000.00│  1,000.00│ 7,000.00│ 8.85%│     6.31│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   61/95/999│ 6.11%│ 9.51%│ 96,553,350│ 96,650│ 68,000.00│ 68,000.00│ 68,000.00│         │ 4.46%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     4/8/542│ 0.74%│ 1.48%│  1,047,144│  1,932│  5,000.00│  5,000.00│  5,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│      4/7/81│ 4.94%│ 8.64%│    156,492│  1,932│  4,000.00│  4,000.00│          │ 4,000.00│ 0.08%│     3.60│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  28/159/178│15.73%│89.33%│     68,708│    386│ 34,000.00│ 34,000.00│ 29,000.00│ 5,000.00│ 0.86%│     4.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 263
miners (won rewards): 17
total commit (last block): 2,730,354 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 130
actual_win_total: 1189
orphaned blocks: 181
incorrect blocks: 1
