┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 170/170/993│17.12%│17.12%│482,588,480│484,216│179,000.00│179,000.00│158,000.00│21,000.00│18.73%│    19.63│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 185/186/836│22.13%│22.25%│412,856,460│410,762│203,000.00│203,000.00│203,000.00│         │19.07%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   72/72/268│26.87%│26.87%│108,012,040│403,030│ 77,000.00│ 77,000.00│ 57,000.00│20,000.00│18.95%│    18.69│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 141/141/812│17.36%│17.36%│355,729,496│386,598│157,000.00│157,000.00│157,000.00│         │16.62%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│158/158/1017│15.54%│15.54%│394,634,910│386,598│175,000.00│175,000.00│161,000.00│14,000.00│15.08%│    13.08│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 38,000.00│ 8,000.00│10.59%│     7.48│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│119/119/1021│11.66%│11.66%│295,214,916│343,106│130,000.00│130,000.00│117,000.00│13,000.00│11.37%│    12.15│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   75/76/497│15.09%│15.29%│192,713,448│341,174│ 81,000.00│ 81,000.00│ 81,000.00│         │13.58%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│144/145/1090│13.21%│13.30%│358,399,676│327,642│160,000.00│160,000.00│139,000.00│21,000.00│13.20%│    19.63│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/19/200│ 1.00%│ 9.50%│ 64,135,200│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.82%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      3/3/30│10.00%│10.00%│  6,088,920│202,964│  4,000.00│  4,000.00│          │ 4,000.00│10.29%│     3.74│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/75/764│ 6.68%│ 9.82%│ 73,840,600│ 96,650│ 53,000.00│ 53,000.00│ 50,000.00│ 3,000.00│ 4.35%│     2.80│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/372│ 0.27%│ 1.08%│  7,190,760│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/888│ 0.68%│ 1.13%│  1,723,536│  1,932│  9,000.00│  9,000.00│  9,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/31│ 6.45%│ 6.45%│     35,960│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.87│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  18/155/175│10.29%│88.57%│     67,844│    386│ 19,000.00│ 19,000.00│ 18,000.00│ 1,000.00│ 0.89%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 259
miners (won rewards): 16
total commit (last block): 2,247,298 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 121
actual_win_total: 1191
orphaned blocks: 190
incorrect blocks: 0
