┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 172/176/996│17.27%│17.67%│432,983,474│590,000│188,000.00│188,000.00│165,000.00│23,000.00│16.70%│    20.72│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 143/144/552│25.91%│26.09%│314,235,936│569,268│156,000.00│156,000.00│156,000.00│         │24.42%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   78/79/394│19.80%│20.05%│216,700,000│550,000│ 89,000.00│ 89,000.00│ 69,000.00│20,000.00│18.60%│    18.02│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 112/113/592│18.92%│19.09%│247,989,970│517,000│121,000.00│121,000.00│ 95,000.00│26,000.00│15.63%│    23.42│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 117/119/611│19.15%│19.48%│296,443,416│501,000│135,000.00│135,000.00│135,000.00│         │20.25%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   91/92/550│16.55%│16.73%│217,207,006│435,000│103,000.00│103,000.00│103,000.00│         │16.21%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   53/53/470│11.28%│11.28%│187,209,282│400,000│ 61,000.00│ 61,000.00│ 49,000.00│12,000.00│13.91%│    10.81│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   91/91/500│18.20%│18.20%│193,299,000│386,598│ 99,000.00│ 99,000.00│ 99,000.00│         │16.06%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   53/53/539│ 9.83%│ 9.83%│151,049,124│328,000│ 63,000.00│ 63,000.00│ 59,000.00│ 4,000.00│10.02%│     3.60│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   59/60/489│12.07%│12.27%│151,099,520│311,000│ 71,000.00│ 71,000.00│ 65,000.00│ 6,000.00│10.89%│     5.41│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   63/63/733│ 8.59%│ 8.59%│180,259,768│250,000│ 72,000.00│ 72,000.00│ 68,000.00│ 4,000.00│ 9.02%│     3.60│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   26/33/408│ 6.37%│ 8.09%│ 40,800,000│100,000│ 30,000.00│ 30,000.00│ 22,000.00│ 8,000.00│ 3.68%│     7.21│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/53/666│ 5.71%│ 7.96%│ 65,280,100│100,000│ 44,000.00│ 44,000.00│ 38,000.00│ 6,000.00│ 4.03%│     5.41│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/5/258│ 0.78%│ 1.94%│  4,987,140│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/414│ 0.97%│ 2.66%│  6,574,544│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.70%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/155/182│17.58%│85.16%│     71,274│    400│ 39,000.00│ 39,000.00│ 37,000.00│ 2,000.00│ 0.67%│     1.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,146,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1148
orphaned blocks: 188
incorrect blocks: 3
