┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/162/978│16.56%│16.56%│459,874,116│484,216│170,000.00│170,000.00│155,000.00│15,000.00│16.80%│    14.71│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│240/241/1077│22.28%│22.38%│545,060,626│410,762│270,000.00│270,000.00│249,000.00│21,000.00│18.92%│    20.59│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│178/179/1053│16.90%│17.00%│468,471,158│386,598│201,000.00│201,000.00│183,000.00│18,000.00│16.38%│    17.65│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│137/140/1001│13.69%│13.99%│387,490,384│386,598│152,000.00│152,000.00│138,000.00│14,000.00│13.97%│    13.73│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 115/117/805│14.29%│14.53%│313,330,560│341,174│131,000.00│131,000.00│131,000.00│         │13.60%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│129/133/1061│12.16%│12.54%│349,519,278│327,642│140,000.00│140,000.00│132,000.00│ 8,000.00│12.25%│     7.84│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   16/70/534│ 3.00%│13.11%│176,488,464│320,676│ 17,000.00│ 17,000.00│ 17,000.00│         │11.72%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   80/81/846│ 9.46%│ 9.57%│228,950,456│275,452│ 89,000.00│ 89,000.00│ 78,000.00│11,000.00│ 9.82%│    10.78│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   10/10/123│ 8.13%│ 8.13%│ 21,678,598│193,300│ 10,000.00│ 10,000.00│  1,000.00│ 9,000.00│ 7.16%│     8.82│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   24/32/375│ 6.40%│ 8.53%│ 36,243,750│ 96,650│ 25,000.00│ 25,000.00│ 21,000.00│ 4,000.00│ 4.09%│     3.92│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/97│ 0.00%│ 0.00%│  1,875,752│ 19,330│          │          │          │         │ 0.78%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/907│ 1.43%│ 1.98%│  2,121,670│  1,932│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.09%│     0.98│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  41/169/192│21.35%│88.02%│     74,544│    386│ 44,000.00│ 44,000.00│ 43,000.00│ 1,000.00│ 0.85%│     0.98│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 256
miners (won rewards): 13
total commit (last block): 1,221,652 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 144
actual_win_total: 1146
orphaned blocks: 210
incorrect blocks: 2
