┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│201/205/1012│19.86%│20.26%│531,783,800│590,000│225,000.00│225,000.00│203,000.00│22,000.00│19.10%│    20.56│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   48/48/199│24.12%│24.12%│113,284,332│569,268│ 51,000.00│ 51,000.00│ 51,000.00│         │22.90%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 147/148/729│20.16%│20.30%│400,950,000│550,000│165,000.00│165,000.00│154,000.00│11,000.00│19.01%│    10.28│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 154/155/742│20.75%│20.89%│383,614,000│517,000│169,000.00│169,000.00│148,000.00│21,000.00│18.19%│    19.63│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   51/53/284│17.96%│18.66%│138,104,784│501,000│ 61,000.00│ 61,000.00│ 61,000.00│         │19.69%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   36/37/234│15.38%│15.81%│ 98,656,590│435,000│ 40,000.00│ 40,000.00│ 40,000.00│         │16.34%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/112/803│13.57%│13.95%│320,409,282│400,000│123,000.00│123,000.00│ 99,000.00│24,000.00│14.07%│    22.43│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   36/36/175│20.57%│20.57%│ 67,654,650│386,598│ 37,000.00│ 37,000.00│ 37,000.00│         │15.19%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   76/76/785│ 9.68%│ 9.68%│231,737,124│328,000│ 86,000.00│ 86,000.00│ 82,000.00│ 4,000.00│10.35%│     3.74│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   81/82/763│10.62%│10.75%│236,313,520│311,000│ 93,000.00│ 93,000.00│ 88,000.00│ 5,000.00│10.78%│     4.67│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/73/859│ 8.50%│ 8.50%│212,898,904│250,000│ 84,000.00│ 84,000.00│ 76,000.00│ 8,000.00│ 8.71%│     7.48│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/59/680│ 5.59%│ 8.68%│ 67,906,200│100,000│ 41,000.00│ 41,000.00│ 34,000.00│ 7,000.00│ 3.79%│     6.54│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/15/418│ 1.67%│ 3.59%│  6,595,328│  2,000│  7,000.00│  7,000.00│  5,000.00│ 2,000.00│ 0.66%│     1.87│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/9/307│ 1.30%│ 2.93%│    553,328│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│       0/0/7│ 0.00%│ 0.00%│      8,400│  1,200│          │          │          │         │ 0.04%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/162/182│14.84%│89.01%│     72,226│    400│ 32,000.00│ 32,000.00│ 29,000.00│ 3,000.00│ 1.14%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 267
miners (won rewards): 18
total commit (last block): 3,049,200 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 156
actual_win_total: 1128
orphaned blocks: 214
incorrect blocks: 3
