┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 138/142/874│15.79%│ 16.25%│326,170,234│590,000│148,000.00│148,000.00│126,000.00│22,000.00│ 15.08%│    20.37│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 180/181/789│22.81%│ 22.94%│397,299,510│569,268│197,000.00│197,000.00│197,000.00│         │ 22.08%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   39/40/185│21.08%│ 21.62%│101,750,000│550,000│ 45,000.00│ 45,000.00│ 30,000.00│15,000.00│ 18.31%│    13.89│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 104/105/598│17.39%│ 17.56%│222,459,840│517,000│108,000.00│108,000.00│ 91,000.00│17,000.00│ 15.31%│    15.74│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 163/165/828│19.69%│ 19.93%│401,518,288│501,000│185,000.00│185,000.00│185,000.00│         │ 20.67%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 125/126/768│16.28%│ 16.41%│292,004,114│435,000│138,000.00│138,000.00│138,000.00│         │ 16.05%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   30/30/265│11.32%│ 11.32%│105,209,282│400,000│ 34,000.00│ 34,000.00│ 26,000.00│ 8,000.00│ 14.13%│     7.41│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 126/126/726│17.36%│ 17.36%│280,670,148│386,598│137,000.00│137,000.00│137,000.00│         │ 16.53%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   19/19/127│14.96%│ 14.96%│ 45,009,778│376,934│ 20,000.00│ 20,000.00│ 20,000.00│         │ 15.85%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   45/45/392│11.48%│ 11.48%│102,833,124│328,000│ 54,000.00│ 54,000.00│ 42,000.00│12,000.00│  9.74%│    11.11│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   44/45/315│13.97%│ 14.29%│ 96,985,520│311,000│ 53,000.00│ 53,000.00│ 36,000.00│17,000.00│ 11.29%│    15.74│
│$│SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/21/128│ 7.03%│ 16.41%│ 36,480,000│285,000│ 10,000.00│ 10,000.00│  7,000.00│ 3,000.00│  9.84%│     2.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   50/50/572│ 8.74%│  8.74%│140,009,768│250,000│ 58,000.00│ 58,000.00│ 53,000.00│ 5,000.00│  9.28%│     4.63│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    7/10/178│ 3.93%│  5.62%│ 17,800,000│100,000│  7,000.00│  7,000.00│  3,000.00│ 4,000.00│  3.62%│     3.70│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/57/679│ 5.01%│  8.39%│ 65,782,800│100,000│ 40,000.00│ 40,000.00│ 39,000.00│ 1,000.00│  4.35%│     0.93│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/8/456│ 0.44%│  1.75%│  8,814,480│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/608│ 0.66%│  1.97%│  6,949,352│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.51%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  29/158/177│16.38%│ 89.27%│     68,882│    400│ 36,000.00│ 36,000.00│ 32,000.00│ 4,000.00│  0.87%│     3.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 267
miners (won rewards): 21
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 147
actual_win_total: 1155
orphaned blocks: 196
incorrect blocks: 3
