┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 176/180/983│17.90%│18.31%│460,146,714│590,000│197,000.00│197,000.00│171,000.00│26,000.00│17.61%│    22.61│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 119/120/461│25.81%│26.03%│262,432,548│569,268│131,000.00│131,000.00│131,000.00│         │24.09%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 100/101/469│21.32%│21.54%│257,950,000│550,000│114,000.00│114,000.00│ 86,000.00│28,000.00│18.69%│    24.35│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 111/112/583│19.04%│19.21%│268,533,110│517,000│121,000.00│121,000.00│104,000.00│17,000.00│16.59%│    14.78│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   96/98/524│18.32%│18.70%│254,316,624│501,000│112,000.00│112,000.00│112,000.00│         │20.01%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   81/82/466│17.38%│17.60%│188,386,102│435,000│ 92,000.00│ 92,000.00│ 92,000.00│         │16.36%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   58/59/543│10.68%│10.87%│216,409,282│400,000│ 66,000.00│ 66,000.00│ 58,000.00│ 8,000.00│13.91%│     6.96│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   75/75/412│18.20%│18.20%│159,278,376│386,598│ 80,000.00│ 80,000.00│ 80,000.00│         │15.80%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/60/595│10.08%│10.08%│169,417,124│328,000│ 70,000.00│ 70,000.00│ 63,000.00│ 7,000.00│10.09%│     6.09│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   66/67/549│12.02%│12.20%│169,759,520│311,000│ 78,000.00│ 78,000.00│ 68,000.00│10,000.00│10.84%│     8.70│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   67/67/788│ 8.50%│ 8.50%│194,009,768│250,000│ 77,000.00│ 77,000.00│ 72,000.00│ 5,000.00│ 8.96%│     4.35│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   29/43/490│ 5.92%│ 8.78%│ 49,000,000│100,000│ 33,000.00│ 33,000.00│ 27,000.00│ 6,000.00│ 3.72%│     5.22│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/54/656│ 5.79%│ 8.23%│ 64,588,300│100,000│ 45,000.00│ 45,000.00│ 42,000.00│ 3,000.00│ 3.93%│     2.61│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/181│ 1.10%│ 1.66%│  3,498,730│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/322│ 1.24%│ 3.42%│  6,396,800│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.85%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  36/162/188│19.15%│86.17%│     73,842│    400│ 44,000.00│ 44,000.00│ 39,000.00│ 5,000.00│ 0.73%│     4.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,146,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 168
actual_win_total: 1132
orphaned blocks: 198
incorrect blocks: 3
