┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/161/984│16.36%│16.36%│478,577,696│484,216│167,000.00│167,000.00│152,000.00│15,000.00│17.96%│    13.76│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 211/212/979│21.55%│21.65%│485,810,484│410,762│233,000.00│233,000.00│233,000.00│         │18.77%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   34/34/121│28.10%│28.10%│ 48,766,630│403,030│ 39,000.00│ 39,000.00│  7,000.00│32,000.00│19.69%│    29.36│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 158/158/949│16.65%│16.65%│416,969,044│386,598│176,000.00│176,000.00│176,000.00│         │16.35%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│155/156/1001│15.48%│15.58%│388,730,742│386,598│172,000.00│172,000.00│156,000.00│16,000.00│14.43%│    14.68│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│105/106/1009│10.41%│10.51%│278,143,338│343,106│116,000.00│116,000.00│100,000.00│16,000.00│10.36%│    14.68│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   88/89/628│14.01%│14.17%│244,014,882│341,174│ 97,000.00│ 97,000.00│ 97,000.00│         │13.41%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│136/138/1068│12.73%│12.92%│351,437,192│327,642│152,000.00│152,000.00│139,000.00│13,000.00│12.62%│    11.93│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/41/340│ 2.35%│12.06%│109,029,840│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.88%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   27/27/312│ 8.65%│ 8.65%│ 63,421,684│299,614│ 29,000.00│ 29,000.00│ 24,000.00│ 5,000.00│ 8.71%│     4.59│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   46/62/603│ 7.63%│10.28%│ 58,279,950│ 96,650│ 48,000.00│ 48,000.00│ 40,000.00│ 8,000.00│ 4.30%│     7.34│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/243│ 0.41%│ 0.82%│  4,697,932│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.84%│     0.92│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/893│ 1.46%│ 2.02%│  1,866,052│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/161/184│17.39%│87.50%│     71,380│    386│ 35,000.00│ 35,000.00│ 32,000.00│ 3,000.00│ 0.83%│     2.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 257
miners (won rewards): 14
total commit (last block): 1,875,970 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 134
actual_win_total: 1175
orphaned blocks: 192
incorrect blocks: 0
