┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/162/977│16.58%│16.58%│459,600,368│484,216│170,000.00│170,000.00│154,000.00│16,000.00│16.81%│    15.69│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│240/241/1076│22.30%│22.40%│544,645,404│410,762│270,000.00│270,000.00│250,000.00│20,000.00│18.92%│    19.61│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│178/179/1052│16.92%│17.02%│467,963,748│386,598│201,000.00│201,000.00│183,000.00│18,000.00│16.38%│    17.65│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 137/140/999│13.71%│14.01%│386,907,336│386,598│152,000.00│152,000.00│138,000.00│14,000.00│13.98%│    13.73│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 115/117/803│14.32%│14.57%│312,547,332│341,174│131,000.00│131,000.00│131,000.00│         │13.60%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│128/132/1060│12.08%│12.45%│349,188,076│327,642│139,000.00│139,000.00│132,000.00│ 7,000.00│12.25%│     6.86│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   16/70/532│ 3.01%│13.16%│175,672,196│320,676│ 17,000.00│ 17,000.00│ 17,000.00│         │11.71%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   80/81/847│ 9.45%│ 9.56%│229,225,908│275,452│ 89,000.00│ 89,000.00│ 78,000.00│11,000.00│ 9.82%│    10.78│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   10/10/124│ 8.06%│ 8.06%│ 21,871,898│193,300│ 10,000.00│ 10,000.00│  1,000.00│ 9,000.00│ 7.18%│     8.82│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   24/32/376│ 6.38%│ 8.51%│ 36,340,400│ 96,650│ 25,000.00│ 25,000.00│ 21,000.00│ 4,000.00│ 4.09%│     3.92│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/906│ 1.43%│ 1.99%│  2,045,862│  1,932│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.09%│     0.98│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/168/191│21.99%│87.96%│     74,154│    386│ 45,000.00│ 45,000.00│ 43,000.00│ 2,000.00│ 0.84%│     1.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 256
miners (won rewards): 13
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 145
actual_win_total: 1146
orphaned blocks: 208
incorrect blocks: 2
