┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 155/155/967│16.03%│16.03%│463,282,162│484,216│161,000.00│161,000.00│151,000.00│10,000.00│17.23%│     9.09│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│236/237/1082│21.81%│21.90%│539,948,284│410,762│264,000.00│264,000.00│245,000.00│19,000.00│18.87%│    17.27│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│177/177/1050│16.86%│16.86%│462,901,726│386,598│199,000.00│199,000.00│187,000.00│12,000.00│16.38%│    10.91│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 144/147/988│14.57%│14.88%│383,940,168│386,598│160,000.00│160,000.00│146,000.00│14,000.00│14.11%│    12.73│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 104/106/730│14.25%│14.52%│283,959,510│341,174│115,000.00│115,000.00│115,000.00│         │13.50%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│133/137/1054│12.62%│13.00%│347,062,024│327,642│148,000.00│148,000.00│126,000.00│22,000.00│12.34%│    20.00│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   11/58/452│ 2.43%│12.83%│144,945,552│320,676│ 12,000.00│ 12,000.00│ 12,000.00│         │11.20%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   87/88/915│ 9.51%│ 9.62%│247,956,644│275,452│ 97,000.00│ 97,000.00│ 89,000.00│ 8,000.00│ 9.93%│     7.27│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   20/20/196│10.20%│10.20%│ 35,789,498│193,300│ 21,000.00│ 21,000.00│  9,000.00│12,000.00│ 7.57%│    10.91│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/47/467│ 7.71%│10.06%│ 45,135,550│ 96,650│ 37,000.00│ 37,000.00│ 25,000.00│12,000.00│ 4.20%│    10.91│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/144│ 0.00%│ 0.00%│  2,784,262│ 19,330│          │          │          │         │ 0.80%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/172/196│19.90%│87.76%│     76,068│    386│ 41,000.00│ 41,000.00│ 40,000.00│ 1,000.00│ 0.83%│     0.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 256
miners (won rewards): 12
total commit (last block): 854,384 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 137
actual_win_total: 1155
orphaned blocks: 209
incorrect blocks: 0
