┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│177/178/1091│16.22%│16.32%│415,685,748│569,268│196,000.00│196,000.00│172,000.00│24,000.00│16.40%│    21.24│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│183/183/1006│18.19%│18.19%│488,010,848│484,216│196,000.00│196,000.00│172,000.00│24,000.00│20.14%│    21.24│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│132/132/1023│12.90%│12.90%│312,254,504│420,426│143,000.00│143,000.00│132,000.00│11,000.00│12.81%│     9.73│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 125/125/559│22.36%│22.36%│271,272,948│410,762│137,000.00│137,000.00│137,000.00│         │19.69%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   44/44/300│14.67%│14.67%│ 74,342,858│405,928│ 48,000.00│ 48,000.00│ 31,000.00│17,000.00│11.28%│    15.04│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   93/93/545│17.06%│17.06%│236,158,496│386,598│103,000.00│103,000.00│103,000.00│         │17.28%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│185/185/1024│18.07%│18.07%│396,613,462│386,598│204,000.00│204,000.00│185,000.00│19,000.00│16.19%│    16.81│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   41/42/256│16.02%│16.41%│ 98,163,684│341,174│ 44,000.00│ 44,000.00│ 44,000.00│         │13.98%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│       0/0/6│ 0.00%│ 0.00%│  1,449,744│241,624│          │          │          │         │ 9.26%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│ 99,000.00│ 8,000.00│14.86%│     7.08│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  62/96/1040│ 5.96%│ 9.23%│100,516,000│ 96,650│ 67,000.00│ 67,000.00│ 59,000.00│ 8,000.00│ 4.39%│     7.08│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/583│ 0.17%│ 1.03%│ 11,269,390│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/845│ 0.71%│ 1.18%│  1,636,212│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/109│ 1.83%│ 2.75%│    126,440│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/138/161│ 9.32%│85.71%│     62,230│    386│ 16,000.00│ 16,000.00│ 14,000.00│ 2,000.00│ 0.70%│     1.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 261
miners (won rewards): 15
total commit (last block): 2,624,040 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 122
actual_win_total: 1209
orphaned blocks: 170
incorrect blocks: 1
