┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│167/167/1090│15.32%│15.32%│395,611,934│569,268│185,000.00│185,000.00│161,000.00│24,000.00│15.40%│    21.82│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 180/180/998│18.04%│18.04%│484,541,420│484,216│192,000.00│192,000.00│171,000.00│21,000.00│19.82%│    19.09│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 149/149/642│23.21%│23.21%│313,883,868│410,762│164,000.00│164,000.00│164,000.00│         │19.63%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 108/108/621│17.39%│17.39%│270,351,732│386,598│120,000.00│120,000.00│120,000.00│         │17.15%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│177/177/1021│17.34%│17.34%│395,803,302│386,598│195,000.00│195,000.00│174,000.00│21,000.00│15.97%│    19.09│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│128/128/1025│12.49%│12.49%│307,834,200│343,106│139,000.00│139,000.00│129,000.00│10,000.00│12.45%│     9.09│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   51/52/327│15.60%│15.90%│126,139,068│341,174│ 55,000.00│ 55,000.00│ 55,000.00│         │13.99%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   29/29/220│13.18%│13.18%│ 48,034,830│299,614│ 32,000.00│ 32,000.00│ 16,000.00│16,000.00│10.12%│    14.55│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   94/94/439│21.41%│21.41%│150,254,770│209,730│101,000.00│101,000.00│ 89,000.00│12,000.00│15.81%│    10.91│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   56/83/956│ 5.86%│ 8.68%│ 92,397,400│ 96,650│ 59,000.00│ 59,000.00│ 56,000.00│ 3,000.00│ 4.38%│     2.73│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/528│ 0.19%│ 1.14%│ 10,206,240│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/888│ 0.68%│ 1.13%│  1,721,244│  1,932│  7,000.00│  7,000.00│  6,000.00│ 1,000.00│ 0.08%│     0.91│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/106│ 1.89%│ 2.83%│    122,960│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/148/171│ 8.77%│86.55%│     66,240│    386│ 16,000.00│ 16,000.00│ 14,000.00│ 2,000.00│ 0.75%│     1.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 260
miners (won rewards): 15
total commit (last block): 2,410,444 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1207
orphaned blocks: 175
incorrect blocks: 0
