┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 146/150/926│15.77%│ 16.20%│356,850,234│590,000│159,000.00│159,000.00│136,000.00│23,000.00│ 15.38%│    21.10│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 175/176/735│23.81%│ 23.95%│379,606,842│569,268│192,000.00│192,000.00│192,000.00│         │ 22.59%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   43/44/235│18.30%│ 18.72%│129,250,000│550,000│ 49,000.00│ 49,000.00│ 36,000.00│13,000.00│ 18.21%│    11.93│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 106/107/597│17.76%│ 17.92%│227,983,250│517,000│111,000.00│111,000.00│ 87,000.00│24,000.00│ 15.29%│    22.02│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 156/158/778│20.05%│ 20.31%│377,307,488│501,000│177,000.00│177,000.00│177,000.00│         │ 20.62%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 117/118/720│16.25%│ 16.39%│275,535,026│435,000│130,000.00│130,000.00│130,000.00│         │ 16.11%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   35/35/315│11.11%│ 11.11%│125,209,282│400,000│ 39,000.00│ 39,000.00│ 29,000.00│10,000.00│ 13.95%│     9.17│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 117/117/673│17.38%│ 17.38%│260,180,454│386,598│127,000.00│127,000.00│127,000.00│         │ 16.44%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│    13/13/80│16.25%│ 16.25%│ 30,154,720│376,934│ 13,000.00│ 13,000.00│ 13,000.00│         │ 17.01%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   49/49/428│11.45%│ 11.45%│114,641,124│328,000│ 58,000.00│ 58,000.00│ 50,000.00│ 8,000.00│  9.79%│     7.34│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   48/49/355│13.52%│ 13.80%│109,425,520│311,000│ 58,000.00│ 58,000.00│ 46,000.00│12,000.00│ 11.10%│    11.01│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   54/54/612│ 8.82%│  8.82%│150,009,768│250,000│ 63,000.00│ 63,000.00│ 57,000.00│ 6,000.00│  9.16%│     5.50│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   13/17/235│ 5.53%│  7.23%│ 23,500,000│100,000│ 13,000.00│ 13,000.00│  6,000.00│ 7,000.00│  3.63%│     6.42│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/51/676│ 5.03%│  7.54%│ 65,673,750│100,000│ 40,000.00│ 40,000.00│ 37,000.00│ 3,000.00│  4.25%│     2.75│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/412│ 0.49%│  1.70%│  7,963,960│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/596│ 0.67%│  2.01%│  6,926,168│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.52%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/154/175│17.14%│ 88.00%│     68,180│    400│ 37,000.00│ 37,000.00│ 34,000.00│ 3,000.00│  0.78%│     2.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 267
miners (won rewards): 21
total commit (last block): 2,585,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 149
actual_win_total: 1158
orphaned blocks: 191
incorrect blocks: 3
