┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│179/180/1083│16.53%│16.62%│417,118,572│569,268│197,000.00│197,000.00│171,000.00│26,000.00│16.66%│    23.21│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 184/184/999│18.42%│18.42%│484,201,736│484,216│197,000.00│197,000.00│175,000.00│22,000.00│20.22%│    19.64│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│131/131/1013│12.93%│12.93%│311,435,894│420,426│143,000.00│143,000.00│133,000.00│10,000.00│12.95%│     8.93│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 123/123/532│23.12%│23.12%│257,097,948│410,762│134,000.00│134,000.00│134,000.00│         │19.73%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   47/47/317│14.83%│14.83%│ 81,243,634│405,928│ 51,000.00│ 51,000.00│ 35,000.00│16,000.00│11.60%│    14.29│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   90/90/519│17.34%│17.34%│224,198,496│386,598│ 99,000.00│ 99,000.00│ 99,000.00│         │17.35%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│179/179/1014│17.65%│17.65%│392,399,030│386,598│197,000.00│197,000.00│180,000.00│17,000.00│16.24%│    15.18│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   36/37/232│15.52%│15.95%│ 88,491,684│341,174│ 39,000.00│ 39,000.00│ 39,000.00│         │13.99%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│      1/1/22│ 4.55%│ 4.55%│  5,315,728│241,624│  1,000.00│  1,000.00│          │ 1,000.00│ 9.50%│     0.89│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│103,000.00│ 4,000.00│14.86%│     3.57│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  63/97/1058│ 5.95%│ 9.17%│102,255,700│ 96,650│ 68,000.00│ 68,000.00│ 59,000.00│ 9,000.00│ 4.39%│     8.04│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/8/596│ 0.50%│ 1.34%│ 11,520,680│ 19,330│  3,000.00│  3,000.00│  1,000.00│ 2,000.00│ 0.85%│     1.79│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/11/832│ 0.72%│ 1.32%│  1,609,464│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.09%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      0/0/22│ 0.00%│ 0.00%│     24,684│  1,122│          │          │          │         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/144/168│ 9.52%│85.71%│     64,890│    386│ 19,000.00│ 19,000.00│ 14,000.00│ 5,000.00│ 0.66%│     4.46│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 261
miners (won rewards): 16
total commit (last block): 2,627,094 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 121
actual_win_total: 1203
orphaned blocks: 177
incorrect blocks: 0
