┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│203/207/1009│20.12%│20.52%│532,406,736│590,000│227,000.00│227,000.00│208,000.00│19,000.00│19.14%│    17.59│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   47/47/186│25.27%│25.27%│105,883,848│569,268│ 50,000.00│ 50,000.00│ 50,000.00│         │22.92%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 152/153/740│20.54%│20.68%│407,000,000│550,000│170,000.00│170,000.00│156,000.00│14,000.00│19.02%│    12.96│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 157/158/752│20.88%│21.01%│388,784,000│517,000│173,000.00│173,000.00│149,000.00│24,000.00│18.18%│    22.22│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   48/50/271│17.71%│18.45%│131,809,976│501,000│ 58,000.00│ 58,000.00│ 58,000.00│         │19.70%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   35/36/224│15.63%│16.07%│ 94,452,330│435,000│ 38,000.00│ 38,000.00│ 38,000.00│         │16.35%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/112/813│13.41%│13.78%│324,409,282│400,000│123,000.00│123,000.00│ 99,000.00│24,000.00│14.06%│    22.22│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   31/31/162│19.14%│19.14%│ 62,628,876│386,598│ 32,000.00│ 32,000.00│ 32,000.00│         │15.18%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   76/76/794│ 9.57%│ 9.57%│234,689,124│328,000│ 86,000.00│ 86,000.00│ 82,000.00│ 4,000.00│10.36%│     3.70│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   82/83/772│10.62%│10.75%│239,112,520│311,000│ 94,000.00│ 94,000.00│ 89,000.00│ 5,000.00│10.77%│     4.63│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   71/71/856│ 8.29%│ 8.29%│212,257,792│250,000│ 82,000.00│ 82,000.00│ 74,000.00│ 8,000.00│ 8.69%│     7.41│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   37/58/678│ 5.46%│ 8.55%│ 67,753,100│100,000│ 39,000.00│ 39,000.00│ 32,000.00│ 7,000.00│ 3.78%│     6.48│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/15/418│ 1.67%│ 3.59%│  6,595,328│  2,000│  7,000.00│  7,000.00│  7,000.00│         │ 0.66%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/9/318│ 1.26%│ 2.83%│    575,328│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/164/184│14.67%│89.13%│     73,026│    400│ 32,000.00│ 32,000.00│ 29,000.00│ 3,000.00│ 1.15%│     2.78│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 18
total commit (last block): 3,048,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 155
actual_win_total: 1126
orphaned blocks: 217
incorrect blocks: 3
