┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 177/181/983│18.01%│18.41%│462,081,894│590,000│199,000.00│199,000.00│170,000.00│29,000.00│17.66%│    24.79│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 119/120/456│26.10%│26.32%│259,586,208│569,268│131,000.00│131,000.00│131,000.00│         │24.08%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 100/101/474│21.10%│21.31%│260,700,000│550,000│114,000.00│114,000.00│ 87,000.00│27,000.00│18.68%│    23.08│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 110/112/583│18.87%│19.21%│270,069,460│517,000│120,000.00│120,000.00│105,000.00│15,000.00│16.65%│    12.82│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   96/98/519│18.50%│18.88%│251,895,544│501,000│112,000.00│112,000.00│112,000.00│         │20.00%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   80/81/461│17.35%│17.57%│186,670,572│435,000│ 91,000.00│ 91,000.00│ 91,000.00│         │16.37%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   60/61/549│10.93%│11.11%│218,809,282│400,000│ 68,000.00│ 68,000.00│ 59,000.00│ 9,000.00│13.92%│     7.69│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   73/73/407│17.94%│17.94%│157,345,386│386,598│ 77,000.00│ 77,000.00│ 77,000.00│         │15.79%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/60/599│10.02%│10.02%│170,729,124│328,000│ 70,000.00│ 70,000.00│ 63,000.00│ 7,000.00│10.09%│     5.98│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   66/67/554│11.91%│12.09%│171,314,520│311,000│ 78,000.00│ 78,000.00│ 68,000.00│10,000.00│10.83%│     8.55│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   67/67/792│ 8.46%│ 8.46%│195,009,768│250,000│ 77,000.00│ 77,000.00│ 72,000.00│ 5,000.00│ 8.96%│     4.27│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/497│ 6.04%│ 8.85%│ 49,700,000│100,000│ 34,000.00│ 34,000.00│ 27,000.00│ 7,000.00│ 3.73%│     5.98│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/55/658│ 5.78%│ 8.36%│ 64,805,050│100,000│ 45,000.00│ 45,000.00│ 42,000.00│ 3,000.00│ 3.94%│     2.56│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/176│ 1.14%│ 1.70%│  3,402,080│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/317│ 1.26%│ 3.47%│  6,387,140│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.87%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  36/161/187│19.25%│86.10%│     73,456│    400│ 44,000.00│ 44,000.00│ 39,000.00│ 5,000.00│ 0.73%│     4.27│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 19
total commit (last block): 2,896,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 168
actual_win_total: 1132
orphaned blocks: 198
incorrect blocks: 4
