┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 155/155/965│16.06%│16.06%│462,524,198│484,216│161,000.00│161,000.00│151,000.00│10,000.00│17.23%│     9.09│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│237/238/1082│21.90%│22.00%│539,749,472│410,762│265,000.00│265,000.00│245,000.00│20,000.00│18.88%│    18.18│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│177/177/1049│16.87%│16.87%│462,394,316│386,598│199,000.00│199,000.00│188,000.00│11,000.00│16.39%│    10.00│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 144/147/988│14.57%│14.88%│383,935,968│386,598│160,000.00│160,000.00│146,000.00│14,000.00│14.13%│    12.73│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 103/104/728│14.15%│14.29%│283,176,282│341,174│114,000.00│114,000.00│114,000.00│         │13.50%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│134/138/1054│12.71%│13.09%│347,058,464│327,642│149,000.00│149,000.00│126,000.00│23,000.00│12.35%│    20.91│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   11/58/450│ 2.44%│12.89%│144,304,200│320,676│ 12,000.00│ 12,000.00│ 12,000.00│         │11.20%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   87/88/916│ 9.50%│ 9.61%│248,232,096│275,452│ 97,000.00│ 97,000.00│ 89,000.00│ 8,000.00│ 9.94%│     7.27│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   20/20/197│10.15%│10.15%│ 35,982,798│193,300│ 21,000.00│ 21,000.00│ 10,000.00│11,000.00│ 7.57%│    10.00│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/47/469│ 7.68%│10.02%│ 45,328,850│ 96,650│ 37,000.00│ 37,000.00│ 25,000.00│12,000.00│ 4.20%│    10.91│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/144│ 0.00%│ 0.00%│  2,784,262│ 19,330│          │          │          │         │ 0.80%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/172/196│19.90%│87.76%│     76,068│    386│ 41,000.00│ 41,000.00│ 40,000.00│ 1,000.00│ 0.83%│     0.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 256
miners (won rewards): 12
total commit (last block): 1,221,652 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 137
actual_win_total: 1156
orphaned blocks: 208
incorrect blocks: 0
