┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│222/223/1080│20.56%│20.65%│492,643,332│569,268│244,000.00│244,000.00│223,000.00│21,000.00│20.01%│    17.80│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│190/190/1013│18.76%│18.76%│490,510,808│484,216│213,000.00│213,000.00│200,000.00│13,000.00│20.62%│    11.02│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 153/154/969│15.79%│15.89%│339,786,356│420,426│170,000.00│170,000.00│152,000.00│18,000.00│14.87%│    15.25│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   42/42/203│20.69%│20.69%│ 89,666,936│410,762│ 45,000.00│ 45,000.00│ 45,000.00│         │18.62%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   87/87/595│14.62%│14.62%│194,091,618│405,928│ 96,000.00│ 96,000.00│ 80,000.00│16,000.00│13.82%│    13.56│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   28/28/185│15.14%│15.14%│ 75,289,980│386,598│ 28,000.00│ 28,000.00│ 28,000.00│         │16.75%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│174/174/1005│17.31%│17.31%│388,530,990│386,598│189,000.00│189,000.00│176,000.00│13,000.00│16.54%│    11.02│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      2/2/15│13.33%│13.33%│  5,798,970│386,598│  2,000.00│  2,000.00│          │ 2,000.00│14.38%│     1.69│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   43/43/395│10.89%│10.89%│100,109,912│376,934│ 45,000.00│ 45,000.00│ 45,000.00│         │10.98%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      6/6/44│13.64%│13.64%│ 13,225,520│300,580│  7,000.00│  7,000.00│          │ 7,000.00│11.42%│     5.93│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   33/33/311│10.61%│10.61%│ 75,145,064│241,624│ 37,000.00│ 37,000.00│ 28,000.00│ 9,000.00│ 9.69%│     7.63│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   16/16/147│10.88%│10.88%│ 32,393,214│220,362│ 20,000.00│ 20,000.00│  4,000.00│16,000.00│ 8.71%│    13.56│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   58/91/949│ 6.11%│ 9.59%│ 91,720,850│ 96,650│ 65,000.00│ 65,000.00│ 65,000.00│         │ 4.48%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/662│ 0.45%│ 1.36%│ 12,796,460│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/496│ 0.40%│ 1.21%│    958,272│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/128│ 3.13%│ 5.47%│    247,296│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/153/172│14.53%│88.95%│     66,392│    386│ 31,000.00│ 31,000.00│ 28,000.00│ 3,000.00│ 0.83%│     2.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 265
miners (won rewards): 19
total commit (last block): 1,833,444 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 136
actual_win_total: 1189
orphaned blocks: 176
incorrect blocks: 1
