┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│232/233/1066│21.76%│21.86%│536,171,404│507,412│267,000.00│267,000.00│246,000.00│21,000.00│18.76%│    19.27│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/967│16.44%│16.44%│439,741,072│484,216│173,000.00│173,000.00│158,000.00│15,000.00│16.22%│    13.76│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│168/169/1045│16.08%│16.17%│467,241,284│444,588│192,000.00│192,000.00│179,000.00│13,000.00│16.43%│    11.93│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 132/135/992│13.31%│13.61%│376,880,452│386,598│146,000.00│146,000.00│130,000.00│16,000.00│13.67%│    14.68│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 123/126/877│14.03%│14.37%│341,526,768│341,174│140,000.00│140,000.00│138,000.00│ 2,000.00│13.73%│     1.83│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│139/143/1062│13.09%│13.47%│349,985,760│327,642│153,000.00│153,000.00│141,000.00│12,000.00│12.27%│    11.01│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   22/86/608│ 3.62%│14.14%│206,690,380│320,676│ 23,000.00│ 23,000.00│ 23,000.00│         │12.23%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   70/71/768│ 9.11%│ 9.24%│207,465,200│275,452│ 78,000.00│ 78,000.00│ 63,000.00│15,000.00│ 9.69%│    13.76│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      1/1/43│ 2.33%│ 2.33%│  6,214,598│193,300│  1,000.00│  1,000.00│          │ 1,000.00│ 5.83%│     0.92│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   20/25/285│ 7.02%│ 8.77%│ 27,545,250│ 96,650│ 21,000.00│ 21,000.00│ 16,000.00│ 5,000.00│ 4.07%│     4.59│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/40│ 0.00%│ 0.00%│    773,942│ 19,330│          │          │          │         │ 0.73%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/894│ 1.45%│ 2.01%│  4,863,972│  1,932│ 17,000.00│ 17,000.00│ 13,000.00│ 4,000.00│ 0.21%│     3.67│
│$│SP2GYZ0XKR53272WQ16C2DWX3BW5XA53JCY967CWW│1FmEieC8Me1XiRKWpZmtd1T3D4X5tczg9q│      0/0/29│ 0.00%│ 0.00%│     33,640│  1,160│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/170/192│22.40%│88.54%│     74,570│    386│ 46,000.00│ 46,000.00│ 41,000.00│ 5,000.00│ 0.90%│     4.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 256
miners (won rewards): 13
total commit (last block): 2,410,638 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 159
actual_win_total: 1123
orphaned blocks: 217
incorrect blocks: 2
