┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 139/143/885│15.71%│ 16.16%│332,660,234│590,000│149,000.00│149,000.00│127,000.00│22,000.00│ 15.14%│    20.37│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 179/180/779│22.98%│ 23.11%│394,023,090│569,268│196,000.00│196,000.00│196,000.00│         │ 22.16%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   40/41/195│20.51%│ 21.03%│107,250,000│550,000│ 46,000.00│ 46,000.00│ 34,000.00│12,000.00│ 18.23%│    11.11│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 104/105/600│17.33%│ 17.50%│224,519,570│517,000│109,000.00│109,000.00│ 89,000.00│20,000.00│ 15.30%│    18.52│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/164/819│19.78%│ 20.02%│397,160,344│501,000│184,000.00│184,000.00│184,000.00│         │ 20.65%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 125/126/761│16.43%│ 16.56%│289,602,372│435,000│138,000.00│138,000.00│138,000.00│         │ 16.06%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   32/32/274│11.68%│ 11.68%│108,809,282│400,000│ 36,000.00│ 36,000.00│ 28,000.00│ 8,000.00│ 14.04%│     7.41│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 122/122/716│17.04%│ 17.04%│276,804,168│386,598│133,000.00│133,000.00│133,000.00│         │ 16.50%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   19/19/120│15.83%│ 15.83%│ 42,912,480│376,934│ 20,000.00│ 20,000.00│ 20,000.00│         │ 15.97%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   47/47/400│11.75%│ 11.75%│105,457,124│328,000│ 56,000.00│ 56,000.00│ 43,000.00│13,000.00│  9.74%│    12.04│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   44/45/324│13.58%│ 13.89%│ 99,784,520│311,000│ 53,000.00│ 53,000.00│ 37,000.00│16,000.00│ 11.21%│    14.81│
│$│SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/23/139│ 6.47%│ 16.55%│ 39,615,000│285,000│ 10,000.00│ 10,000.00│  8,000.00│ 2,000.00│  9.81%│     1.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   50/50/581│ 8.61%│  8.61%│142,259,768│250,000│ 58,000.00│ 58,000.00│ 53,000.00│ 5,000.00│  9.24%│     4.63│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    8/11/190│ 4.21%│  5.79%│ 19,000,000│100,000│  8,000.00│  8,000.00│  3,000.00│ 5,000.00│  3.61%│     4.63│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/57/682│ 4.99%│  8.36%│ 66,112,950│100,000│ 40,000.00│ 40,000.00│ 39,000.00│ 1,000.00│  4.33%│     0.93│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/449│ 0.45%│  1.56%│  8,679,170│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/608│ 0.66%│  1.97%│  6,949,352│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.51%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  29/158/177│16.38%│ 89.27%│     68,882│    400│ 36,000.00│ 36,000.00│ 32,000.00│ 4,000.00│  0.87%│     3.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 267
miners (won rewards): 21
total commit (last block): 3,431,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 146
actual_win_total: 1156
orphaned blocks: 197
incorrect blocks: 3
