┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│161/165/1001│16.08%│ 16.48%│401,100,234│590,000│176,000.00│176,000.00│157,000.00│19,000.00│ 15.82%│    16.24│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 160/161/645│24.81%│ 24.96%│350,119,062│569,268│175,000.00│175,000.00│175,000.00│         │ 23.56%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   60/61/311│19.29%│ 19.61%│171,050,000│550,000│ 70,000.00│ 70,000.00│ 47,000.00│23,000.00│ 18.52%│    19.66│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 103/104/592│17.40%│ 17.57%│234,629,820│517,000│113,000.00│113,000.00│ 84,000.00│29,000.00│ 15.38%│    24.79│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 140/142/701│19.97%│ 20.26%│340,022,856│501,000│160,000.00│160,000.00│160,000.00│         │ 20.52%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 105/106/637│16.48%│ 16.64%│247,057,228│435,000│118,000.00│118,000.00│118,000.00│         │ 16.17%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   43/43/388│11.08%│ 11.08%│154,409,282│400,000│ 49,000.00│ 49,000.00│ 38,000.00│11,000.00│ 13.94%│     9.40│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 107/107/590│18.14%│ 18.14%│228,092,820│386,598│116,000.00│116,000.00│116,000.00│         │ 16.32%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   50/50/478│10.46%│ 10.46%│131,041,124│328,000│ 59,000.00│ 59,000.00│ 56,000.00│ 3,000.00│  9.90%│     2.56│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   54/55/417│12.95%│ 13.19%│128,707,520│311,000│ 65,000.00│ 65,000.00│ 56,000.00│ 9,000.00│ 10.99%│     7.69│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   59/59/667│ 8.85%│  8.85%│163,759,768│250,000│ 68,000.00│ 68,000.00│ 62,000.00│ 6,000.00│  9.08%│     5.13│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   20/26/316│ 6.33%│  8.23%│ 31,600,000│100,000│ 22,000.00│ 22,000.00│ 11,000.00│11,000.00│  3.65%│     9.40│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/50/670│ 5.22%│  7.46%│ 65,365,200│100,000│ 41,000.00│ 41,000.00│ 37,000.00│ 4,000.00│  4.15%│     3.42│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/335│ 0.60%│  2.09%│  6,475,550│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/511│ 0.78%│  2.15%│  6,761,948│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.59%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/107│ 1.87%│  2.80%│    124,120│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  31/150/173│17.92%│ 86.71%│     67,548│    400│ 38,000.00│ 38,000.00│ 36,000.00│ 2,000.00│  0.72%│     1.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 20
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 163
actual_win_total: 1150
orphaned blocks: 185
incorrect blocks: 3
