┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 178/182/988│18.02%│18.42%│471,420,386│590,000│201,000.00│201,000.00│170,000.00│31,000.00│17.84%│    26.96│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 110/111/432│25.46%│25.69%│245,923,776│569,268│120,000.00│120,000.00│120,000.00│         │23.94%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 106/107/500│21.20%│21.40%│275,000,000│550,000│121,000.00│121,000.00│ 95,000.00│26,000.00│18.71%│    22.61│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 115/116/590│19.49%│19.66%│279,526,590│517,000│125,000.00│125,000.00│111,000.00│14,000.00│16.94%│    12.17│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   94/96/499│18.84%│19.24%│242,211,224│501,000│109,000.00│109,000.00│109,000.00│         │19.99%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   78/79/441│17.69%│17.91%│179,808,452│435,000│ 89,000.00│ 89,000.00│ 89,000.00│         │16.46%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   63/64/574│10.98%│11.15%│228,809,282│400,000│ 71,000.00│ 71,000.00│ 62,000.00│ 9,000.00│13.91%│     7.83│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   67/67/386│17.36%│17.36%│149,226,828│386,598│ 71,000.00│ 71,000.00│ 71,000.00│         │15.75%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   65/65/621│10.47%│10.47%│177,945,124│328,000│ 75,000.00│ 75,000.00│ 65,000.00│10,000.00│10.13%│     8.70│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   68/69/575│11.83%│12.00%│177,845,520│311,000│ 80,000.00│ 80,000.00│ 71,000.00│ 9,000.00│10.82%│     7.83│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   68/68/812│ 8.37%│ 8.37%│200,009,768│250,000│ 78,000.00│ 78,000.00│ 73,000.00│ 5,000.00│ 8.94%│     4.35│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 31,000.00│ 3,000.00│ 3.71%│     2.61│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/55/661│ 5.45%│ 8.32%│ 65,188,800│100,000│ 43,000.00│ 43,000.00│ 40,000.00│ 3,000.00│ 3.90%│     2.61│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/157│ 1.27%│ 1.91%│  3,034,810│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    3/10/294│ 1.02%│ 3.40%│  6,342,704│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 0.92%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  35/159/184│19.02%│86.41%│     72,326│    400│ 43,000.00│ 43,000.00│ 38,000.00│ 5,000.00│ 0.75%│     4.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 267
miners (won rewards): 19
total commit (last block): 1,757,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 168
actual_win_total: 1132
orphaned blocks: 198
incorrect blocks: 4
