┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 131/135/844│15.52%│ 16.00%│308,470,234│590,000│141,000.00│141,000.00│122,000.00│19,000.00│ 14.95%│    17.76│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 186/187/814│22.85%│ 22.97%│405,490,560│569,268│203,000.00│203,000.00│203,000.00│         │ 21.86%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   34/35/155│21.94%│ 22.58%│ 85,250,000│550,000│ 40,000.00│ 40,000.00│ 24,000.00│16,000.00│ 18.73%│    14.95│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 107/108/594│18.01%│ 18.18%│217,314,650│517,000│112,000.00│112,000.00│ 97,000.00│15,000.00│ 15.41%│    14.02│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 166/168/852│19.48%│ 19.72%│413,139,472│501,000│188,000.00│188,000.00│188,000.00│         │ 20.69%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 129/130/793│16.27%│ 16.39%│300,581,764│435,000│143,000.00│143,000.00│143,000.00│         │ 16.02%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   28/28/236│11.86%│ 11.86%│ 93,609,282│400,000│ 32,000.00│ 32,000.00│ 25,000.00│ 7,000.00│ 14.48%│     6.54│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 129/129/751│17.18%│ 17.18%│290,335,098│386,598│140,000.00│140,000.00│140,000.00│         │ 16.54%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   20/20/149│13.42%│ 13.42%│ 51,601,286│376,934│ 21,000.00│ 21,000.00│ 21,000.00│         │ 15.42%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   42/42/365│11.51%│ 11.51%│ 93,977,124│328,000│ 51,000.00│ 51,000.00│ 40,000.00│11,000.00│  9.75%│    10.28│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   39/40/285│13.68%│ 14.04%│ 87,655,520│311,000│ 46,000.00│ 46,000.00│ 33,000.00│13,000.00│ 11.55%│    12.15│
│$│SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/20/101│ 8.91%│ 19.80%│ 28,785,000│285,000│ 10,000.00│ 10,000.00│          │10,000.00│ 10.29%│     9.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   49/49/542│ 9.04%│  9.04%│132,509,768│250,000│ 57,000.00│ 57,000.00│ 52,000.00│ 5,000.00│  9.40%│     4.67│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     7/9/149│ 4.70%│  6.04%│ 14,900,000│100,000│  7,000.00│  7,000.00│  1,000.00│ 6,000.00│  3.77%│     5.61│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/58/676│ 5.03%│  8.58%│ 65,395,700│100,000│ 40,000.00│ 40,000.00│ 40,000.00│         │  4.44%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/8/479│ 0.42%│  1.67%│  9,259,070│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/608│ 0.66%│  1.97%│  6,949,352│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.51%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  29/160/178│16.29%│ 89.89%│     69,226│    400│ 37,000.00│ 37,000.00│ 32,000.00│ 5,000.00│  0.94%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 267
miners (won rewards): 21
total commit (last block): 3,431,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 149
actual_win_total: 1152
orphaned blocks: 197
incorrect blocks: 3
