┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│236/237/1071│22.04%│22.13%│539,558,244│507,412│271,000.00│271,000.00│249,000.00│22,000.00│18.79%│    20.37│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/971│16.37%│16.37%│443,896,376│484,216│171,000.00│171,000.00│154,000.00│17,000.00│16.29%│    15.74│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│168/169/1049│16.02%│16.11%│468,997,892│444,588│192,000.00│192,000.00│181,000.00│11,000.00│16.42%│    10.19│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 134/137/997│13.44%│13.74%│379,669,108│386,598│149,000.00│149,000.00│132,000.00│17,000.00│13.71%│    15.74│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 123/126/869│14.15%│14.50%│338,393,856│341,174│140,000.00│140,000.00│140,000.00│         │13.72%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│137/141/1064│12.88%│13.25%│350,625,024│327,642│151,000.00│151,000.00│141,000.00│10,000.00│12.26%│     9.26│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   22/84/600│ 3.67%│14.00%│203,425,308│320,676│ 23,000.00│ 23,000.00│ 23,000.00│         │12.18%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   71/72/780│ 9.10%│ 9.23%│210,770,624│275,452│ 79,000.00│ 79,000.00│ 64,000.00│15,000.00│ 9.70%│    13.89│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      3/3/55│ 5.45%│ 5.45%│  8,534,198│193,300│  3,000.00│  3,000.00│          │ 3,000.00│ 6.25%│     2.78│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   20/25/297│ 6.73%│ 8.42%│ 28,705,050│ 96,650│ 21,000.00│ 21,000.00│ 17,000.00│ 4,000.00│ 4.07%│     3.70│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/47│ 0.00%│ 0.00%│    909,252│ 19,330│          │          │          │         │ 0.73%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/898│ 1.45%│ 2.00%│  4,579,128│  1,932│ 17,000.00│ 17,000.00│ 13,000.00│ 4,000.00│ 0.19%│     3.70│
│$│SP2GYZ0XKR53272WQ16C2DWX3BW5XA53JCY967CWW│1FmEieC8Me1XiRKWpZmtd1T3D4X5tczg9q│      0/0/31│ 0.00%│ 0.00%│     35,960│  1,160│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/167/190│22.63%│87.89%│     73,792│    386│ 46,000.00│ 46,000.00│ 41,000.00│ 5,000.00│ 0.83%│     4.63│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 256
miners (won rewards): 13
total commit (last block): 2,737,120 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 157
actual_win_total: 1130
orphaned blocks: 212
incorrect blocks: 2
