┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 158/158/966│16.36%│16.36%│468,059,646│484,216│165,000.00│165,000.00│151,000.00│14,000.00│17.60%│    12.73│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│223/224/1041│21.42%│21.52%│517,440,900│410,762│248,000.00│248,000.00│239,000.00│ 9,000.00│18.79%│     8.18│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    14/14/42│33.33%│33.33%│ 16,927,260│403,030│ 18,000.00│ 18,000.00│          │18,000.00│21.36%│    16.36│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│166/166/1009│16.45%│16.45%│443,789,284│386,598│185,000.00│185,000.00│180,000.00│ 5,000.00│16.34%│     4.55│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 149/152/984│15.14%│15.45%│382,280,376│386,598│166,000.00│166,000.00│146,000.00│20,000.00│14.22%│    18.18│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   98/99/682│14.37%│14.52%│265,162,038│341,174│108,000.00│108,000.00│108,000.00│         │13.44%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│131/135/1054│12.43%│12.81%│346,960,564│327,642│147,000.00│147,000.00│129,000.00│18,000.00│12.46%│    16.36│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/51/397│ 2.52%│12.85%│127,308,372│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │11.02%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   93/94/961│ 9.68%│ 9.78%│260,627,436│275,452│103,000.00│103,000.00│ 95,000.00│ 8,000.00│10.04%│     7.27│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   24/24/244│ 9.84%│ 9.84%│ 45,067,898│193,300│ 25,000.00│ 25,000.00│ 19,000.00│ 6,000.00│ 7.81%│     5.45│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   41/55/526│ 7.79%│10.46%│ 50,837,900│ 96,650│ 43,000.00│ 43,000.00│ 31,000.00│12,000.00│ 4.27%│    10.91│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/177│ 0.00%│ 0.00%│  3,422,152│ 19,330│          │          │          │         │ 0.82%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  36/172/196│18.37%│87.76%│     76,052│    386│ 38,000.00│ 38,000.00│ 38,000.00│         │ 0.85%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 13
total commit (last block): 2,186,218 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 138
actual_win_total: 1156
orphaned blocks: 208
incorrect blocks: 0
