┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/161/978│16.46%│16.46%│475,703,960│484,216│168,000.00│168,000.00│152,000.00│16,000.00│17.88%│    14.41│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 216/217/993│21.75%│21.85%│492,952,836│410,762│239,000.00│239,000.00│239,000.00│         │18.76%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   29/29/101│28.71%│28.71%│ 40,706,030│403,030│ 34,000.00│ 34,000.00│          │34,000.00│20.00%│    30.63│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 160/160/962│16.63%│16.63%│422,780,096│386,598│178,000.00│178,000.00│178,000.00│         │16.33%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 151/152/994│15.19%│15.29%│386,051,856│386,598│168,000.00│168,000.00│155,000.00│13,000.00│14.36%│    11.71│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│105/106/1004│10.46%│10.56%│274,809,802│343,106│116,000.00│116,000.00│ 99,000.00│17,000.00│10.24%│    15.32│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   89/90/640│13.91%│14.06%│248,714,250│341,174│ 98,000.00│ 98,000.00│ 98,000.00│         │13.40%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│135/137/1061│12.72%│12.91%│349,168,618│327,642│151,000.00│151,000.00│136,000.00│15,000.00│12.56%│    13.51│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/42/354│ 2.26%│11.86%│113,519,304│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.91%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   25/25/294│ 8.50%│ 8.50%│ 58,028,632│299,614│ 26,000.00│ 26,000.00│ 22,000.00│ 4,000.00│ 8.43%│     3.60│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   45/60/583│ 7.72%│10.29%│ 56,346,950│ 96,650│ 47,000.00│ 47,000.00│ 39,000.00│ 8,000.00│ 4.30%│     7.21│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/1/227│ 0.44%│ 0.44%│  4,388,652│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.84%│     0.90│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/903│ 1.44%│ 1.99%│  1,990,436│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/165/188│17.02%│87.77%│     72,934│    386│ 35,000.00│ 35,000.00│ 32,000.00│ 3,000.00│ 0.85%│     2.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,360,186 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1170
orphaned blocks: 195
incorrect blocks: 0
