┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│219/220/1058│20.70%│20.79%│485,435,208│569,268│241,000.00│241,000.00│225,000.00│16,000.00│20.20%│    14.04│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│186/186/1011│18.40%│18.40%│489,542,376│484,216│209,000.00│209,000.00│194,000.00│15,000.00│20.69%│    13.16│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 155/156/965│16.06%│16.17%│341,729,002│420,426│171,000.00│171,000.00│151,000.00│20,000.00│15.07%│    17.54│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   36/36/177│20.34%│20.34%│ 76,474,224│410,762│ 39,000.00│ 39,000.00│ 39,000.00│         │18.44%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   92/92/615│14.96%│14.96%│202,210,178│405,928│101,000.00│101,000.00│ 88,000.00│13,000.00│13.93%│    11.40│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   28/28/159│17.61%│17.61%│ 63,730,692│386,598│ 28,000.00│ 28,000.00│ 28,000.00│         │16.71%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 168/168/978│17.18%│17.18%│378,092,844│386,598│182,000.00│182,000.00│174,000.00│ 8,000.00│16.58%│     7.02│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      3/3/34│ 8.82%│ 8.82%│ 13,144,332│386,598│  3,000.00│  3,000.00│          │ 3,000.00│15.35%│     2.63│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   41/41/371│11.05%│11.05%│ 95,470,712│376,934│ 43,000.00│ 43,000.00│ 43,000.00│         │11.24%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│    10/11/68│14.71%│16.18%│ 20,439,440│300,580│ 12,000.00│ 12,000.00│          │12,000.00│12.15%│    10.53│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   35/35/332│10.54%│10.54%│ 80,219,168│241,624│ 39,000.00│ 39,000.00│ 32,000.00│ 7,000.00│ 9.74%│     6.14│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   19/19/171│11.11%│11.11%│ 37,681,902│220,362│ 23,000.00│ 23,000.00│  7,000.00│16,000.00│ 8.86%│    14.04│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   58/91/922│ 6.29%│ 9.87%│ 89,111,300│ 96,650│ 65,000.00│ 65,000.00│ 65,000.00│         │ 4.51%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/640│ 0.47%│ 1.41%│ 12,371,200│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/494│ 0.40%│ 1.21%│    954,408│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/151│ 2.65%│ 4.64%│    291,732│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/156/175│14.86%│89.14%│     67,550│    386│ 32,000.00│ 32,000.00│ 28,000.00│ 4,000.00│ 0.88%│     3.51│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 265
miners (won rewards): 19
total commit (last block): 2,461,666 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 135
actual_win_total: 1186
orphaned blocks: 179
incorrect blocks: 1
