┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│150/150/1096│13.69%│13.69%│371,205,406│569,268│167,000.00│167,000.00│145,000.00│22,000.00│13.90%│    20.00│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│175/175/1002│17.47%│17.47%│486,764,954│484,216│185,000.00│185,000.00│164,000.00│21,000.00│19.18%│    19.09│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 172/172/758│22.69%│22.69%│373,063,356│410,762│190,000.00│190,000.00│190,000.00│         │19.23%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 130/130/736│17.66%│17.66%│321,757,192│386,598│144,000.00│144,000.00│144,000.00│         │16.78%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│160/160/1021│15.67%│15.67%│396,030,102│386,598│178,000.00│178,000.00│161,000.00│17,000.00│15.43%│    15.45│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│123/123/1025│12.00%│12.00%│301,284,558│343,106│133,000.00│133,000.00│115,000.00│18,000.00│11.82%│    16.36│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   68/69/430│15.81%│16.05%│166,475,310│341,174│ 74,000.00│ 74,000.00│ 74,000.00│         │13.70%│         │
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/14/134│ 1.49%│10.45%│ 42,970,584│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.85%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   82/82/339│24.19%│24.19%│129,281,770│209,730│ 89,000.00│ 89,000.00│ 71,000.00│18,000.00│17.79%│    16.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   14/14/112│12.50%│12.50%│ 22,731,968│202,964│ 15,000.00│ 15,000.00│  4,000.00│11,000.00│ 9.67%│    10.00│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   53/79/844│ 6.28%│ 9.36%│ 81,572,600│ 96,650│ 56,000.00│ 56,000.00│ 53,000.00│ 3,000.00│ 4.37%│     2.73│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/438│ 0.23%│ 0.91%│  8,466,540│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/895│ 0.56%│ 1.01%│  1,736,160│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/77│ 2.60%│ 2.60%│     89,320│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/148/166│ 9.04%│89.16%│     64,336│    386│ 16,000.00│ 16,000.00│ 16,000.00│         │ 0.92%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 259
miners (won rewards): 16
total commit (last block): 2,313,794 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 124
actual_win_total: 1196
orphaned blocks: 181
incorrect blocks: 0
