┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/971│16.37%│16.37%│459,431,156│484,216│166,000.00│166,000.00│152,000.00│14,000.00│16.89%│    13.08│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│242/243/1082│22.37%│22.46%│545,813,238│410,762│273,000.00│273,000.00│249,000.00│24,000.00│18.91%│    22.43│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│177/177/1056│16.76%│16.76%│468,664,456│386,598│200,000.00│200,000.00│183,000.00│17,000.00│16.38%│    15.89│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 137/140/990│13.84%│14.14%│384,828,864│386,598│152,000.00│152,000.00│142,000.00│10,000.00│13.99%│     9.35│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 109/111/782│13.94%│14.19%│304,323,438│341,174│122,000.00│122,000.00│122,000.00│         │13.53%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│128/132/1054│12.14%│12.52%│347,172,384│327,642│141,000.00│141,000.00│132,000.00│ 9,000.00│12.24%│     8.41│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   14/66/510│ 2.75%│12.94%│166,693,248│320,676│ 15,000.00│ 15,000.00│ 15,000.00│         │11.49%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   84/85/864│ 9.72%│ 9.84%│233,908,592│275,452│ 94,000.00│ 94,000.00│ 80,000.00│14,000.00│ 9.84%│    13.08│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   15/15/145│10.34%│10.34%│ 25,931,198│193,300│ 16,000.00│ 16,000.00│  4,000.00│12,000.00│ 7.35%│    11.21│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   24/33/398│ 6.03%│ 8.29%│ 38,466,700│ 96,650│ 25,000.00│ 25,000.00│ 21,000.00│ 4,000.00│ 4.11%│     3.74│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/106│ 0.00%│ 0.00%│  2,049,722│ 19,330│          │          │          │         │ 0.78%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.08%│     0.93│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/173/196│21.43%│88.27%│     76,082│    386│ 45,000.00│ 45,000.00│ 43,000.00│ 2,000.00│ 0.86%│     1.87│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 256
miners (won rewards): 12
total commit (last block): 2,561,218 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 145
actual_win_total: 1144
orphaned blocks: 211
incorrect blocks: 1
