┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 147/151/928│15.84%│ 16.27%│358,030,234│590,000│161,000.00│161,000.00│136,000.00│25,000.00│ 15.39%│    22.73│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 174/175/732│23.77%│ 23.91%│378,623,916│569,268│191,000.00│191,000.00│191,000.00│         │ 22.62%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   43/44/237│18.14%│ 18.57%│130,350,000│550,000│ 49,000.00│ 49,000.00│ 36,000.00│13,000.00│ 18.21%│    11.82│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 106/107/596│17.79%│ 17.95%│227,808,160│517,000│111,000.00│111,000.00│ 87,000.00│24,000.00│ 15.29%│    21.82│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 155/157/776│19.97%│ 20.23%│376,339,056│501,000│176,000.00│176,000.00│176,000.00│         │ 20.62%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 117/118/717│16.32%│ 16.46%│274,505,708│435,000│130,000.00│130,000.00│130,000.00│         │ 16.11%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   35/35/317│11.04%│ 11.04%│126,009,282│400,000│ 39,000.00│ 39,000.00│ 30,000.00│ 9,000.00│ 13.94%│     8.18│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 116/116/670│17.31%│ 17.31%│259,020,660│386,598│126,000.00│126,000.00│126,000.00│         │ 16.44%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│    13/13/77│16.88%│ 16.88%│ 29,023,918│376,934│ 13,000.00│ 13,000.00│ 13,000.00│         │ 17.03%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   49/49/430│11.40%│ 11.40%│115,297,124│328,000│ 58,000.00│ 58,000.00│ 51,000.00│ 7,000.00│  9.79%│     6.36│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   49/50/357│13.73%│ 14.01%│110,047,520│311,000│ 59,000.00│ 59,000.00│ 46,000.00│13,000.00│ 11.09%│    11.82│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   54/54/613│ 8.81%│  8.81%│150,259,768│250,000│ 63,000.00│ 63,000.00│ 57,000.00│ 6,000.00│  9.16%│     5.45│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   13/17/237│ 5.49%│  7.17%│ 23,700,000│100,000│ 13,000.00│ 13,000.00│  6,000.00│ 7,000.00│  3.63%│     6.36│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/51/675│ 5.04%│  7.56%│ 65,583,800│100,000│ 40,000.00│ 40,000.00│ 37,000.00│ 3,000.00│  4.24%│     2.73│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/409│ 0.49%│  1.71%│  7,905,970│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/593│ 0.67%│  2.02%│  6,920,372│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.52%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/154/175│17.14%│ 88.00%│     68,180│    400│ 37,000.00│ 37,000.00│ 34,000.00│ 3,000.00│  0.78%│     2.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 21
total commit (last block): 2,896,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 150
actual_win_total: 1157
orphaned blocks: 191
incorrect blocks: 3
