┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/985│16.24%│16.24%│478,925,152│484,216│167,000.00│167,000.00│152,000.00│15,000.00│18.22%│    14.15│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 199/200/925│21.51%│21.62%│458,261,412│410,762│220,000.00│220,000.00│220,000.00│         │18.89%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   50/50/180│27.78%│27.78%│ 72,545,400│403,030│ 55,000.00│ 55,000.00│ 27,000.00│28,000.00│19.21%│    26.42│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 150/150/897│16.72%│16.72%│393,724,836│386,598│167,000.00│167,000.00│167,000.00│         │16.46%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│156/157/1005│15.52%│15.62%│390,167,934│386,598│174,000.00│174,000.00│160,000.00│14,000.00│14.66%│    13.21│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   35/35/364│ 9.62%│ 9.62%│ 81,553,172│376,934│ 37,000.00│ 37,000.00│ 25,000.00│12,000.00│ 9.63%│    11.32│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│113/114/1009│11.20%│11.30%│284,615,362│343,106│123,000.00│123,000.00│106,000.00│17,000.00│10.76%│    16.04│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   84/85/576│14.58%│14.76%│223,650,954│341,174│ 92,000.00│ 92,000.00│ 92,000.00│         │13.46%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│133/135/1072│12.41%│12.59%│352,651,640│327,642│148,000.00│148,000.00│134,000.00│14,000.00│12.82%│    13.21│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    6/37/288│ 2.08%│12.85%│ 92,354,688│320,676│  6,000.00│  6,000.00│  6,000.00│         │10.91%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   48/69/666│ 7.21%│10.36%│ 64,368,900│ 96,650│ 50,000.00│ 50,000.00│ 46,000.00│ 4,000.00│ 4.32%│     3.77│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/291│ 0.34%│ 0.69%│  5,625,772│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/17/880│ 1.48%│ 1.93%│  1,709,172│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  29/160/182│15.93%│87.91%│     70,584│    386│ 32,000.00│ 32,000.00│ 30,000.00│ 2,000.00│ 0.87%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,439,438 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 129
actual_win_total: 1177
orphaned blocks: 196
incorrect blocks: 0
