┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│192/193/1073│17.89%│17.99%│430,184,964│569,268│211,000.00│211,000.00│183,000.00│28,000.00│17.60%│    24.78│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 182/182/975│18.67%│18.67%│472,110,600│484,216│196,000.00│196,000.00│180,000.00│16,000.00│20.39%│    14.16│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 144/144/998│14.43%│14.43%│316,315,106│420,426│159,000.00│159,000.00│136,000.00│23,000.00│13.59%│    20.35│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 105/105/456│23.03%│23.03%│218,042,172│410,762│114,000.00│114,000.00│114,000.00│         │19.83%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   49/49/366│13.39%│13.39%│101,134,106│405,928│ 53,000.00│ 53,000.00│ 49,000.00│ 4,000.00│12.32%│     3.54│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   77/77/444│17.34%│17.34%│190,438,272│386,598│ 81,000.00│ 81,000.00│ 81,000.00│         │17.55%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 172/172/990│17.37%│17.37%│382,732,020│386,598│189,000.00│189,000.00│182,000.00│ 7,000.00│16.39%│     6.19│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   21/21/154│13.64%│13.64%│ 57,759,788│341,174│ 23,000.00│ 23,000.00│ 23,000.00│         │13.70%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│      8/8/84│ 9.52%│ 9.52%│ 20,296,416│241,624│  8,000.00│  8,000.00│  1,000.00│ 7,000.00│10.28%│     6.19│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 76/111/1137│ 6.68%│ 9.76%│109,891,050│ 96,650│ 83,000.00│ 83,000.00│ 67,000.00│16,000.00│ 4.42%│    14.16│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/650│ 0.46%│ 1.38%│ 12,564,500│ 19,330│  3,000.00│  3,000.00│  2,000.00│ 1,000.00│ 0.86%│     0.88│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/11/760│ 0.79%│ 1.45%│  1,468,320│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.09%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/151/175│14.29%│86.29%│     67,550│    386│ 30,000.00│ 30,000.00│ 19,000.00│11,000.00│ 0.71%│     9.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 261
miners (won rewards): 16
total commit (last block): 2,604,710 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 121
actual_win_total: 1205
orphaned blocks: 176
incorrect blocks: 0
