┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 165/165/991│16.65%│16.65%│481,719,988│484,216│173,000.00│173,000.00│157,000.00│16,000.00│18.47%│    15.24│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 190/191/880│21.59%│21.70%│435,303,852│410,762│208,000.00│208,000.00│208,000.00│         │18.99%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   63/63/227│27.75%│27.75%│ 91,487,810│403,030│ 68,000.00│ 68,000.00│ 43,000.00│25,000.00│18.94%│    23.81│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 147/147/853│17.23%│17.23%│374,056,660│386,598│164,000.00│164,000.00│164,000.00│         │16.53%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│157/158/1013│15.50%│15.60%│393,170,418│386,598│175,000.00│175,000.00│160,000.00│15,000.00│14.87%│    14.29│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   43/43/412│10.44%│10.44%│ 99,646,004│376,934│ 45,000.00│ 45,000.00│ 33,000.00│12,000.00│10.47%│    11.43│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│117/117/1018│11.49%│11.49%│291,605,436│343,106│127,000.00│127,000.00│113,000.00│14,000.00│11.10%│    13.33│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   79/80/534│14.79%│14.98%│207,203,166│341,174│ 86,000.00│ 86,000.00│ 86,000.00│         │13.51%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│138/139/1083│12.74%│12.83%│356,175,602│327,642│155,000.00│155,000.00│140,000.00│15,000.00│13.02%│    14.29│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    4/31/245│ 1.63%│12.65%│ 78,565,620│320,676│  4,000.00│  4,000.00│  4,000.00│         │10.95%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/73/719│ 7.09%│10.15%│ 69,491,350│ 96,650│ 53,000.00│ 53,000.00│ 48,000.00│ 5,000.00│ 4.34%│     4.76│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/339│ 0.29%│ 0.59%│  6,553,400│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/11/886│ 0.79%│ 1.24%│  1,720,200│  1,932│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/155/175│12.00%│88.57%│     67,852│    386│ 22,000.00│ 22,000.00│ 19,000.00│ 3,000.00│ 0.89%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,439,438 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 124
actual_win_total: 1183
orphaned blocks: 194
incorrect blocks: 0
