┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 141/145/889│15.86%│ 16.31%│335,020,234│590,000│151,000.00│151,000.00│128,000.00│23,000.00│ 15.16%│    21.50│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 179/180/776│23.07%│ 23.20%│393,040,164│569,268│196,000.00│196,000.00│196,000.00│         │ 22.19%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   40/41/199│20.10%│ 20.60%│109,450,000│550,000│ 46,000.00│ 46,000.00│ 34,000.00│12,000.00│ 18.21%│    11.21│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 104/105/601│17.30%│ 17.47%│225,378,480│517,000│109,000.00│109,000.00│ 88,000.00│21,000.00│ 15.30%│    19.63│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/164/816│19.85%│ 20.10%│395,707,696│501,000│184,000.00│184,000.00│184,000.00│         │ 20.66%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 124/125/758│16.36%│ 16.49%│288,573,054│435,000│137,000.00│137,000.00│137,000.00│         │ 16.06%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   32/32/278│11.51%│ 11.51%│110,409,282│400,000│ 36,000.00│ 36,000.00│ 28,000.00│ 8,000.00│ 14.02%│     7.48│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 122/122/713│17.11%│ 17.11%│275,644,374│386,598│133,000.00│133,000.00│133,000.00│         │ 16.50%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   18/18/117│15.38%│ 15.38%│ 42,013,638│376,934│ 18,000.00│ 18,000.00│ 18,000.00│         │ 16.06%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   47/47/402│11.69%│ 11.69%│106,113,124│328,000│ 56,000.00│ 56,000.00│ 45,000.00│11,000.00│  9.74%│    10.28│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   44/45/327│13.46%│ 13.76%│100,717,520│311,000│ 53,000.00│ 53,000.00│ 38,000.00│15,000.00│ 11.20%│    14.02│
│$│SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/24/143│ 6.29%│ 16.78%│ 40,755,000│285,000│ 10,000.00│ 10,000.00│  8,000.00│ 2,000.00│  9.78%│     1.87│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   50/50/585│ 8.55%│  8.55%│143,259,768│250,000│ 58,000.00│ 58,000.00│ 53,000.00│ 5,000.00│  9.23%│     4.67│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    8/11/194│ 4.12%│  5.67%│ 19,400,000│100,000│  8,000.00│  8,000.00│  3,000.00│ 5,000.00│  3.60%│     4.67│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/57/683│ 4.98%│  8.35%│ 66,223,000│100,000│ 40,000.00│ 40,000.00│ 39,000.00│ 1,000.00│  4.32%│     0.93│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/446│ 0.45%│  1.57%│  8,621,180│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/608│ 0.66%│  1.97%│  6,949,352│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.51%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  29/157/176│16.48%│ 89.20%│     68,496│    400│ 36,000.00│ 36,000.00│ 32,000.00│ 4,000.00│  0.86%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 21
total commit (last block): 3,103,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 146
actual_win_total: 1156
orphaned blocks: 197
incorrect blocks: 3
