┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│183/184/1075│17.02%│17.12%│424,074,720│569,268│201,000.00│201,000.00│179,000.00│22,000.00│17.15%│    19.47│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 186/186/994│18.71%│18.71%│481,310,704│484,216│199,000.00│199,000.00│179,000.00│20,000.00│20.35%│    17.70│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│136/136/1001│13.59%│13.59%│313,227,164│420,426│149,000.00│149,000.00│133,000.00│16,000.00│13.28%│    14.16│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 111/111/484│22.93%│22.93%│232,249,708│410,762│122,000.00│122,000.00│122,000.00│         │19.79%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   49/49/357│13.73%│13.73%│ 97,480,754│405,928│ 53,000.00│ 53,000.00│ 43,000.00│10,000.00│12.23%│     8.85│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   82/82/472│17.37%│17.37%│202,886,736│386,598│ 88,000.00│ 88,000.00│ 88,000.00│         │17.48%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│175/175/1005│17.41%│17.41%│388,530,990│386,598│193,000.00│193,000.00│180,000.00│13,000.00│16.33%│    11.50│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   30/30/185│16.22%│16.22%│ 69,834,226│341,174│ 33,000.00│ 33,000.00│ 33,000.00│         │13.92%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│      6/6/65│ 9.23%│ 9.23%│ 15,705,560│241,624│  6,000.00│  6,000.00│          │ 6,000.00│ 9.91%│     5.31│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│106,000.00│ 1,000.00│14.86%│     0.88│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 73/108/1109│ 6.58%│ 9.74%│107,184,850│ 96,650│ 79,000.00│ 79,000.00│ 67,000.00│12,000.00│ 4.40%│    10.62│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/625│ 0.48%│ 1.44%│ 12,081,250│ 19,330│  3,000.00│  3,000.00│  1,000.00│ 2,000.00│ 0.85%│     1.77│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/11/790│ 0.76%│ 1.39%│  1,526,280│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.09%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/147/173│12.72%│84.97%│     66,778│    386│ 26,000.00│ 26,000.00│ 15,000.00│11,000.00│ 0.65%│     9.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 261
miners (won rewards): 16
total commit (last block): 2,624,040 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 120
actual_win_total: 1207
orphaned blocks: 175
incorrect blocks: 0
