┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│230/231/1069│21.52%│21.61%│527,213,020│507,412│267,000.00│267,000.00│238,000.00│29,000.00│18.58%│    27.88│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 147/147/955│15.39%│15.39%│411,524,236│484,216│163,000.00│163,000.00│153,000.00│10,000.00│15.44%│     9.62│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│174/175/1033│16.84%│16.94%│462,150,244│444,588│201,000.00│201,000.00│184,000.00│17,000.00│16.52%│    16.35│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 135/138/925│14.59%│14.92%│362,646,596│389,498│154,000.00│154,000.00│144,000.00│10,000.00│13.96%│     9.62│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 126/129/983│12.82%│13.12%│363,228,152│386,598│140,000.00│140,000.00│127,000.00│13,000.00│13.37%│    12.50│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│147/151/1066│13.79%│14.17%│351,486,788│327,642│160,000.00│160,000.00│146,000.00│14,000.00│12.40%│    13.46│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  33/104/718│ 4.60%│14.48%│251,585,120│320,676│ 36,000.00│ 36,000.00│ 36,000.00│         │12.91%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   55/56/655│ 8.40%│ 8.55%│176,339,124│275,452│ 60,000.00│ 60,000.00│ 55,000.00│ 5,000.00│ 9.53%│     4.81│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   13/17/169│ 7.69%│10.06%│ 16,333,850│ 96,650│ 14,000.00│ 14,000.00│ 10,000.00│ 4,000.00│ 4.29%│     3.85│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/18/885│ 1.13%│ 2.03%│  9,444,144│  1,932│ 13,000.00│ 13,000.00│ 12,000.00│ 1,000.00│ 0.41%│     0.96│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/167/191│23.04%│87.43%│     74,214│    386│ 47,000.00│ 47,000.00│ 46,000.00│ 1,000.00│ 0.80%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 254
miners (won rewards): 12
total commit (last block): 2,913,988 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 164
actual_win_total: 1115
orphaned blocks: 219
incorrect blocks: 3
