┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 170/174/998│17.03%│ 17.43%│426,809,790│590,000│186,000.00│186,000.00│164,000.00│22,000.00│ 16.50%│    20.00│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 146/147/571│25.57%│ 25.74%│325,052,028│569,268│161,000.00│161,000.00│161,000.00│         │ 24.44%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   76/77/377│20.16%│ 20.42%│207,350,000│550,000│ 87,000.00│ 87,000.00│ 66,000.00│21,000.00│ 18.57%│    19.09│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 104/105/592│17.57%│ 17.74%│242,766,380│517,000│113,000.00│113,000.00│ 87,000.00│26,000.00│ 15.39%│    23.64│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 124/126/630│19.68%│ 20.00%│305,643,520│501,000│142,000.00│142,000.00│142,000.00│         │ 20.29%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   93/94/569│16.34%│ 16.52%│223,726,020│435,000│105,000.00│105,000.00│105,000.00│         │ 16.17%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   51/51/455│11.21%│ 11.21%│181,209,282│400,000│ 59,000.00│ 59,000.00│ 49,000.00│10,000.00│ 13.92%│     9.09│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   96/96/518│18.53%│ 18.53%│200,257,764│386,598│105,000.00│105,000.00│105,000.00│         │ 16.09%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   53/53/527│10.06%│ 10.06%│147,113,124│328,000│ 63,000.00│ 63,000.00│ 59,000.00│ 4,000.00│  9.99%│     3.64│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   57/58/474│12.03%│ 12.24%│146,434,520│311,000│ 68,000.00│ 68,000.00│ 62,000.00│ 6,000.00│ 10.90%│     5.45│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   63/63/721│ 8.74%│  8.74%│177,259,768│250,000│ 72,000.00│ 72,000.00│ 66,000.00│ 6,000.00│  9.04%│     5.45│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   25/32/389│ 6.43%│  8.23%│ 38,900,000│100,000│ 27,000.00│ 27,000.00│ 22,000.00│ 5,000.00│  3.68%│     4.55│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/53/667│ 5.70%│  7.95%│ 65,316,450│100,000│ 44,000.00│ 44,000.00│ 37,000.00│ 7,000.00│  4.04%│     6.36│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/5/271│ 0.74%│  1.85%│  5,238,430│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/433│ 0.92%│  2.54%│  6,611,252│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.67%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/155/182│18.13%│ 85.16%│     71,260│    400│ 40,000.00│ 40,000.00│ 37,000.00│ 3,000.00│  0.67%│     2.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 19
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1149
orphaned blocks: 187
incorrect blocks: 3
