┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/983│16.17%│16.17%│477,998,800│484,216│166,000.00│166,000.00│153,000.00│13,000.00│18.13%│    12.15│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 203/204/941│21.57%│21.68%│466,424,100│410,762│224,000.00│224,000.00│224,000.00│         │18.85%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   44/44/158│27.85%│27.85%│ 63,678,740│403,030│ 49,000.00│ 49,000.00│ 20,000.00│29,000.00│19.29%│    27.10│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 156/156/913│17.09%│17.09%│400,876,900│386,598│174,000.00│174,000.00│174,000.00│         │16.42%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│156/157/1002│15.57%│15.67%│389,041,740│386,598│174,000.00│174,000.00│155,000.00│19,000.00│14.59%│    17.76│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   31/31/345│ 8.99%│ 8.99%│ 74,391,426│376,934│ 33,000.00│ 33,000.00│ 25,000.00│ 8,000.00│ 9.25%│     7.48│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│108/109/1007│10.72%│10.82%│281,937,758│343,106│118,000.00│118,000.00│101,000.00│17,000.00│10.63%│    15.89│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   84/85/591│14.21%│14.38%│229,525,164│341,174│ 92,000.00│ 92,000.00│ 92,000.00│         │13.44%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│132/134/1067│12.37%│12.56%│351,041,910│327,642│147,000.00│147,000.00│135,000.00│12,000.00│12.75%│    11.21│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    7/39/304│ 2.30%│12.83%│ 97,485,504│320,676│  7,000.00│  7,000.00│  7,000.00│         │10.92%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   47/68/644│ 7.30%│10.56%│ 62,242,600│ 96,650│ 49,000.00│ 49,000.00│ 44,000.00│ 5,000.00│ 4.32%│     4.67│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/275│ 0.36%│ 0.73%│  5,316,492│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.84%│     0.93│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/876│ 1.48%│ 2.05%│  1,701,636│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.07%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/162/184│17.39%│88.04%│     71,366│    386│ 35,000.00│ 35,000.00│ 32,000.00│ 3,000.00│ 0.88%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 257
miners (won rewards): 14
total commit (last block): 386 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 131
actual_win_total: 1173
orphaned blocks: 197
incorrect blocks: 0
