┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/974│16.32%│16.32%│454,222,784│484,216│167,000.00│167,000.00│151,000.00│16,000.00│16.62%│    15.38│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│233/234/1075│21.67%│21.77%│544,297,082│410,762│263,000.00│263,000.00│239,000.00│24,000.00│18.89%│    23.08│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│175/176/1054│16.60%│16.70%│470,428,312│386,598│198,000.00│198,000.00│182,000.00│16,000.00│16.41%│    15.38│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│139/142/1002│13.87%│14.17%│385,405,058│386,598│154,000.00│154,000.00│139,000.00│15,000.00│13.87%│    14.42│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 121/123/830│14.58%│14.82%│323,120,910│341,174│138,000.00│138,000.00│138,000.00│         │13.64%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│130/134/1060│12.26%│12.64%│349,237,916│327,642│143,000.00│143,000.00│134,000.00│ 9,000.00│12.22%│     8.65│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   20/77/560│ 3.57%│13.75%│187,099,948│320,676│ 21,000.00│ 21,000.00│ 21,000.00│         │11.90%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   79/80/823│ 9.60%│ 9.72%│222,615,060│275,452│ 88,000.00│ 88,000.00│ 73,000.00│15,000.00│ 9.77%│    14.42│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      5/5/96│ 5.21%│ 5.21%│ 16,459,498│193,300│  5,000.00│  5,000.00│          │ 5,000.00│ 6.88%│     4.81│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   22/29/346│ 6.36%│ 8.38%│ 33,440,900│ 96,650│ 23,000.00│ 23,000.00│ 21,000.00│ 2,000.00│ 4.07%│     1.92│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/74│ 0.00%│ 0.00%│  1,431,162│ 19,330│          │          │          │         │ 0.76%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/19/905│ 1.44%│ 2.10%│  3,078,194│  1,932│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.13%│     0.96│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/170/191│21.99%│89.01%│     74,164│    386│ 45,000.00│ 45,000.00│ 44,000.00│ 1,000.00│ 0.91%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 256
miners (won rewards): 13
total commit (last block): 2,563,150 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 147
actual_win_total: 1139
orphaned blocks: 213
incorrect blocks: 2
