┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/986│16.13%│16.13%│479,475,118│484,216│166,000.00│166,000.00│153,000.00│13,000.00│18.10%│    12.15│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 206/207/950│21.68%│21.79%│471,015,612│410,762│228,000.00│228,000.00│228,000.00│         │18.83%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   40/41/149│26.85%│27.52%│ 60,051,470│403,030│ 45,000.00│ 45,000.00│ 19,000.00│26,000.00│19.35%│    24.30│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 156/156/922│16.92%│16.92%│404,899,936│386,598│174,000.00│174,000.00│174,000.00│         │16.40%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│155/156/1001│15.48%│15.58%│388,671,942│386,598│173,000.00│173,000.00│155,000.00│18,000.00│14.55%│    16.82│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   31/31/337│ 9.20%│ 9.20%│ 71,375,954│376,934│ 33,000.00│ 33,000.00│ 25,000.00│ 8,000.00│ 9.08%│     7.48│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│107/109/1008│10.62%│10.81%│281,160,706│343,106│117,000.00│117,000.00│ 98,000.00│19,000.00│10.56%│    17.76│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   86/87/600│14.33%│14.50%│233,049,690│341,174│ 94,000.00│ 94,000.00│ 94,000.00│         │13.43%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│130/132/1067│12.18%│12.37%│351,057,930│327,642│145,000.00│145,000.00│133,000.00│12,000.00│12.72%│    11.21│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    7/40/312│ 2.24%│12.82%│100,050,912│320,676│  7,000.00│  7,000.00│  7,000.00│         │10.91%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   48/67/634│ 7.57%│10.57%│ 61,276,100│ 96,650│ 50,000.00│ 50,000.00│ 44,000.00│ 6,000.00│ 4.31%│     5.61│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/266│ 0.38%│ 0.75%│  5,142,522│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.84%│     0.93│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/874│ 1.49%│ 2.06%│  1,697,856│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.07%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/162/184│17.93%│88.04%│     71,370│    386│ 36,000.00│ 36,000.00│ 32,000.00│ 4,000.00│ 0.88%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,439,438 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 132
actual_win_total: 1172
orphaned blocks: 197
incorrect blocks: 0
