┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 173/177/987│17.53%│17.93%│441,606,770│590,000│192,000.00│192,000.00│172,000.00│20,000.00│17.06%│    17.70│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 131/132/514│25.49%│25.68%│292,603,752│569,268│143,000.00│143,000.00│143,000.00│         │24.29%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   85/86/421│20.19%│20.43%│231,550,000│550,000│ 98,000.00│ 98,000.00│ 79,000.00│19,000.00│18.66%│    16.81│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 115/117/588│19.56%│19.90%│255,447,340│517,000│124,000.00│124,000.00│102,000.00│22,000.00│16.04%│    19.47│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 112/114/577│19.41%│19.76%│279,980,072│501,000│130,000.00│130,000.00│130,000.00│         │20.19%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   85/86/514│16.54%│16.73%│204,855,190│435,000│ 96,000.00│ 96,000.00│ 96,000.00│         │16.25%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   55/55/496│11.09%│11.09%│197,609,282│400,000│ 63,000.00│ 63,000.00│ 53,000.00│10,000.00│13.92%│     8.85│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   83/83/465│17.85%│17.85%│179,768,070│386,598│ 89,000.00│ 89,000.00│ 89,000.00│         │15.98%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   55/55/557│ 9.87%│ 9.87%│156,953,124│328,000│ 65,000.00│ 65,000.00│ 60,000.00│ 5,000.00│10.04%│     4.42│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   60/61/508│11.81%│12.01%│157,008,520│311,000│ 72,000.00│ 72,000.00│ 66,000.00│ 6,000.00│10.87%│     5.31│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   64/64/753│ 8.50%│ 8.50%│185,259,768│250,000│ 73,000.00│ 73,000.00│ 69,000.00│ 4,000.00│ 9.01%│     3.54│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/38/437│ 6.86%│ 8.70%│ 43,700,000│100,000│ 34,000.00│ 34,000.00│ 23,000.00│11,000.00│ 3.71%│     9.73│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   39/53/657│ 5.94%│ 8.07%│ 64,507,400│100,000│ 45,000.00│ 45,000.00│ 39,000.00│ 6,000.00│ 3.98%│     5.31│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/5/226│ 0.88%│ 2.21%│  4,368,580│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/377│ 1.06%│ 2.92%│  6,503,060│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.75%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  40/163/190│21.05%│85.79%│     74,516│    400│ 48,000.00│ 48,000.00│ 38,000.00│10,000.00│ 0.70%│     8.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 19
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1147
orphaned blocks: 189
incorrect blocks: 3
