┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 170/170/994│17.10%│17.10%│483,096,366│484,216│179,000.00│179,000.00│157,000.00│22,000.00│18.68%│    20.56│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 187/188/846│22.10%│22.22%│417,958,140│410,762│205,000.00│205,000.00│205,000.00│         │19.05%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   70/70/259│27.03%│27.03%│104,384,770│403,030│ 75,000.00│ 75,000.00│ 54,000.00│21,000.00│18.90%│    19.63│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 141/141/821│17.17%│17.17%│359,752,532│386,598│157,000.00│157,000.00│157,000.00│         │16.59%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│159/159/1019│15.60%│15.60%│395,427,006│386,598│176,000.00│176,000.00│161,000.00│15,000.00│15.05%│    14.02│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 37,000.00│ 9,000.00│10.59%│     8.41│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│118/118/1021│11.56%│11.56%│294,619,494│343,106│129,000.00│129,000.00│117,000.00│12,000.00│11.31%│    11.21│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   76/77/505│15.05%│15.25%│195,846,360│341,174│ 82,000.00│ 82,000.00│ 82,000.00│         │13.56%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│140/141/1090│12.84%│12.94%│358,415,696│327,642│156,000.00│156,000.00│138,000.00│18,000.00│13.16%│    16.82│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    4/25/212│ 1.89%│11.79%│ 67,983,312│320,676│  4,000.00│  4,000.00│  4,000.00│         │10.92%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      3/3/21│14.29%│14.29%│  4,262,244│202,964│  4,000.00│  4,000.00│          │ 4,000.00│10.53%│     3.74│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/75/755│ 6.75%│ 9.93%│ 72,970,750│ 96,650│ 53,000.00│ 53,000.00│ 50,000.00│ 3,000.00│ 4.35%│     2.80│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/3/365│ 0.27%│ 0.82%│  7,055,450│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/11/892│ 0.78%│ 1.23%│  1,731,408│  1,932│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/26│ 7.69%│ 7.69%│     30,160│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.87│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  19/153/173│10.98%│88.44%│     67,074│    386│ 20,000.00│ 20,000.00│ 19,000.00│ 1,000.00│ 0.88%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 259
miners (won rewards): 16
total commit (last block): 2,265,468 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 120
actual_win_total: 1192
orphaned blocks: 190
incorrect blocks: 0
