┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 158/158/977│16.17%│16.17%│457,450,184│484,216│166,000.00│166,000.00│151,000.00│15,000.00│16.70%│    14.42│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│237/238/1074│22.07%│22.16%│543,859,560│410,762│267,000.00│267,000.00│244,000.00│23,000.00│18.88%│    22.12│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│177/178/1055│16.78%│16.87%│470,150,444│386,598│200,000.00│200,000.00│184,000.00│16,000.00│16.40%│    15.38│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│137/140/1001│13.69%│13.99%│386,159,348│386,598│152,000.00│152,000.00│136,000.00│16,000.00│13.90%│    15.38│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 118/120/820│14.39%│14.63%│319,204,770│341,174│135,000.00│135,000.00│135,000.00│         │13.62%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│129/133/1060│12.17%│12.55%│349,216,556│327,642│141,000.00│141,000.00│133,000.00│ 8,000.00│12.22%│     7.69│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   20/76/549│ 3.64%│13.84%│182,610,474│320,676│ 21,000.00│ 21,000.00│ 21,000.00│         │11.82%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   79/80/831│ 9.51%│ 9.63%│224,818,676│275,452│ 88,000.00│ 88,000.00│ 74,000.00│14,000.00│ 9.78%│    13.46│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│     8/8/108│ 7.41%│ 7.41%│ 18,779,098│193,300│  8,000.00│  8,000.00│  1,000.00│ 7,000.00│ 7.02%│     6.73│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   23/30/358│ 6.42%│ 8.38%│ 34,600,700│ 96,650│ 24,000.00│ 24,000.00│ 21,000.00│ 3,000.00│ 4.07%│     2.88│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/83│ 0.00%│ 0.00%│  1,605,132│ 19,330│          │          │          │         │ 0.76%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/905│ 1.44%│ 1.99%│  2,634,938│  1,932│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.11%│     0.96│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/170/192│21.88%│88.54%│     74,548│    386│ 45,000.00│ 45,000.00│ 44,000.00│ 1,000.00│ 0.87%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 256
miners (won rewards): 13
total commit (last block): 1,490,338 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 146
actual_win_total: 1142
orphaned blocks: 211
incorrect blocks: 2
