┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│210/211/1073│19.57%│19.66%│472,711,140│569,268│233,000.00│233,000.00│211,000.00│22,000.00│19.34%│    19.47│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│190/190/1012│18.77%│18.77%│490,026,592│484,216│211,000.00│211,000.00│186,000.00│25,000.00│20.66%│    22.12│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 150/150/978│15.34%│15.34%│332,987,088│420,426│166,000.00│166,000.00│154,000.00│12,000.00│14.51%│    10.62│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   58/58/273│21.25%│21.25%│125,185,776│410,762│ 62,000.00│ 62,000.00│ 62,000.00│         │18.98%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   77/77/530│14.53%│14.53%│167,706,298│405,928│ 84,000.00│ 84,000.00│ 73,000.00│11,000.00│13.64%│     9.73│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   40/40/257│15.56%│15.56%│107,300,316│386,598│ 41,000.00│ 41,000.00│ 41,000.00│         │16.93%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│180/180/1025│17.56%│17.56%│396,262,950│386,598│195,000.00│195,000.00│174,000.00│21,000.00│16.57%│    18.58│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│      2/2/27│ 7.41%│ 7.41%│  9,211,698│341,174│  2,000.00│  2,000.00│  2,000.00│         │12.83%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   28/28/247│11.34%│11.34%│ 59,681,128│241,624│ 30,000.00│ 30,000.00│ 21,000.00│ 9,000.00│ 9.89%│     7.96│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│      5/5/69│ 7.25%│ 7.25%│ 15,204,978│220,362│  5,000.00│  5,000.00│          │ 5,000.00│ 8.89%│     4.42│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  63/97/1024│ 6.15%│ 9.47%│ 98,969,600│ 96,650│ 70,000.00│ 70,000.00│ 70,000.00│         │ 4.44%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/571│ 0.88%│ 1.58%│  1,103,172│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│      4/7/52│ 7.69%│13.46%│    100,464│  1,932│  4,000.00│  4,000.00│          │ 4,000.00│ 0.08%│     3.54│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/160/178│15.17%│89.89%│     68,708│    386│ 33,000.00│ 33,000.00│ 29,000.00│ 4,000.00│ 0.91%│     3.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 263
miners (won rewards): 18
total commit (last block): 2,486,798 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 130
actual_win_total: 1187
orphaned blocks: 184
incorrect blocks: 0
