┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│172/173/1081│15.91%│16.00%│402,720,668│569,268│191,000.00│191,000.00│164,000.00│27,000.00│15.96%│    23.28│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 179/180/993│18.03%│18.13%│481,999,360│484,216│193,000.00│193,000.00│170,000.00│23,000.00│20.04%│    19.83│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 136/136/592│22.97%│22.97%│288,375,468│410,762│151,000.00│151,000.00│151,000.00│         │19.72%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   98/98/575│17.04%│17.04%│249,789,548│386,598│110,000.00│110,000.00│110,000.00│         │17.27%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│178/178/1015│17.54%│17.54%│393,389,214│386,598│196,000.00│196,000.00│176,000.00│20,000.00│16.13%│    17.24│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│129/129/1012│12.75%│12.75%│306,284,774│343,106│140,000.00│140,000.00│130,000.00│10,000.00│12.65%│     8.62│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   47/48/285│16.49%│16.84%│109,691,280│341,174│ 51,000.00│ 51,000.00│ 51,000.00│         │14.05%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   36/36/259│13.90%│13.90%│ 59,719,776│299,614│ 39,000.00│ 39,000.00│ 23,000.00│16,000.00│10.60%│    13.79│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   97/97/480│20.21%│20.21%│158,853,700│209,730│105,000.00│105,000.00│ 97,000.00│ 8,000.00│15.27%│     6.90│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  60/91/1000│ 6.00%│ 9.10%│ 96,650,000│ 96,650│ 65,000.00│ 65,000.00│ 57,000.00│ 8,000.00│ 4.40%│     6.90│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/552│ 0.18%│ 1.09%│ 10,670,160│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/878│ 0.68%│ 1.14%│  1,701,372│  1,932│  7,000.00│  7,000.00│  6,000.00│ 1,000.00│ 0.08%│     0.86│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/106│ 1.89%│ 2.83%│    122,960│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/144/167│ 9.58%│86.23%│     64,678│    386│ 17,000.00│ 17,000.00│ 14,000.00│ 3,000.00│ 0.73%│     2.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 260
miners (won rewards): 15
total commit (last block): 2,389,182 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 126
actual_win_total: 1201
orphaned blocks: 173
incorrect blocks: 1
