┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│233/234/1117│20.86%│20.95%│493,282,968│510,168│265,000.00│265,000.00│246,000.00│19,000.00│18.60%│    16.81│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│144/144/1038│13.87%│13.87%│312,943,754│486,846│164,000.00│164,000.00│153,000.00│11,000.00│12.33%│     9.73│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│164/165/1017│16.13%│16.22%│407,575,460│447,004│194,000.00│194,000.00│178,000.00│16,000.00│16.24%│    14.16│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 149/152/999│14.91%│15.22%│376,840,634│391,614│173,000.00│173,000.00│162,000.00│11,000.00│15.23%│     9.73│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│140/143/1083│12.93%│13.20%│345,747,258│388,698│151,000.00│151,000.00│137,000.00│14,000.00│13.27%│    12.39│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│172/175/1116│15.41%│15.68%│367,634,952│329,422│186,000.00│186,000.00│176,000.00│10,000.00│13.86%│     8.85│
│$│SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  55/114/942│ 5.84%│12.10%│267,706,466│320,676│ 58,000.00│ 58,000.00│ 53,000.00│ 5,000.00│11.53%│     4.42│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    6/22/176│ 3.41%│12.50%│ 52,202,292│301,242│  7,000.00│  7,000.00│  7,000.00│         │12.84%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   10/12/152│ 6.58%│ 7.89%│ 36,790,432│276,948│ 11,000.00│ 11,000.00│  6,000.00│ 5,000.00│ 7.97%│     4.42│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│      3/9/57│ 5.26%│15.79%│ 12,185,688│213,784│  3,000.00│  3,000.00│  3,000.00│         │11.74%│         │
│ │SP1FWQ9F4Y37N699RH8JDWSJBA9KV2ABH0BZ5RHDE│19jX9wL4YprtgCh2Dv9s3zU3dmJoxbJhim│      1/3/62│ 1.61%│ 4.84%│ 11,492,904│195,322│  1,000.00│  1,000.00│  1,000.00│         │ 9.39%│         │
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     2/3/103│ 1.94%│ 2.91%│ 10,008,922│ 97,174│  2,000.00│  2,000.00│  2,000.00│         │ 4.14%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   16/29/839│ 1.91%│ 3.46%│ 30,729,988│  1,944│ 17,000.00│ 17,000.00│ 10,000.00│ 7,000.00│ 1.57%│     6.19│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  41/130/146│28.08%│89.04%│     56,648│    388│ 44,000.00│ 44,000.00│ 29,000.00│15,000.00│ 0.97%│    13.27│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 254
miners (won rewards): 15
total commit (last block): 3,153,320 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 163
actual_win_total: 1137
orphaned blocks: 199
incorrect blocks: 3
