┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 175/179/982│17.82%│18.23%│457,234,498│590,000│196,000.00│196,000.00│169,000.00│27,000.00│17.54%│    23.28│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 120/121/467│25.70%│25.91%│265,848,156│569,268│132,000.00│132,000.00│132,000.00│         │24.09%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   98/99/463│21.17%│21.38%│254,650,000│550,000│112,000.00│112,000.00│ 86,000.00│26,000.00│18.70%│    22.41│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 112/113/583│19.21%│19.38%│266,382,220│517,000│122,000.00│122,000.00│102,000.00│20,000.00│16.51%│    17.24│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 100/102/531│18.83%│19.21%│257,706,136│501,000│117,000.00│117,000.00│117,000.00│         │20.04%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   82/83/472│17.37%│17.58%│190,444,738│435,000│ 93,000.00│ 93,000.00│ 93,000.00│         │16.34%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   56/57/537│10.43%│10.61%│214,009,282│400,000│ 64,000.00│ 64,000.00│ 58,000.00│ 6,000.00│13.91%│     5.17│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   75/75/418│17.94%│17.94%│161,597,964│386,598│ 80,000.00│ 80,000.00│ 80,000.00│         │15.81%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/60/590│10.17%│10.17%│167,777,124│328,000│ 70,000.00│ 70,000.00│ 62,000.00│ 8,000.00│10.09%│     6.90│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   64/66/543│11.79%│12.15%│167,893,520│311,000│ 76,000.00│ 76,000.00│ 68,000.00│ 8,000.00│10.84%│     6.90│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   66/66/783│ 8.43%│ 8.43%│192,759,768│250,000│ 75,000.00│ 75,000.00│ 71,000.00│ 4,000.00│ 8.97%│     3.45│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   31/43/483│ 6.42%│ 8.90%│ 48,300,000│100,000│ 36,000.00│ 36,000.00│ 27,000.00│ 9,000.00│ 3.72%│     7.76│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/54/655│ 5.80%│ 8.24%│ 64,468,200│100,000│ 45,000.00│ 45,000.00│ 42,000.00│ 3,000.00│ 3.94%│     2.59│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/187│ 1.07%│ 1.60%│  3,614,710│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/328│ 1.22%│ 3.35%│  6,408,392│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.84%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  36/162/188│19.15%│86.17%│     73,842│    400│ 44,000.00│ 44,000.00│ 39,000.00│ 5,000.00│ 0.73%│     4.31│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,146,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 168
actual_win_total: 1133
orphaned blocks: 197
incorrect blocks: 3
