┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 175/179/988│17.71%│18.12%│444,906,022│590,000│194,000.00│194,000.00│172,000.00│22,000.00│17.13%│    19.47│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 130/131/507│25.64%│25.84%│288,618,876│569,268│142,000.00│142,000.00│142,000.00│         │24.23%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   87/88/429│20.28%│20.51%│235,950,000│550,000│100,000.00│100,000.00│ 79,000.00│21,000.00│18.67%│    18.58│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 118/119/592│19.93%│20.10%│258,744,420│517,000│127,000.00│127,000.00│102,000.00│25,000.00│16.11%│    22.12│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 111/113/570│19.47%│19.82%│276,590,560│501,000│129,000.00│129,000.00│129,000.00│         │20.15%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   84/85/509│16.50%│16.70%│203,139,660│435,000│ 95,000.00│ 95,000.00│ 95,000.00│         │16.26%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   55/55/503│10.93%│10.93%│200,409,282│400,000│ 63,000.00│ 63,000.00│ 53,000.00│10,000.00│13.91%│     8.85│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   80/80/458│17.47%│17.47%│177,061,884│386,598│ 86,000.00│ 86,000.00│ 86,000.00│         │15.94%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/56/563│ 9.95%│ 9.95%│158,921,124│328,000│ 66,000.00│ 66,000.00│ 60,000.00│ 6,000.00│10.05%│     5.31│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   61/62/514│11.87%│12.06%│158,874,520│311,000│ 73,000.00│ 73,000.00│ 66,000.00│ 7,000.00│10.86%│     6.19│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   64/64/759│ 8.43%│ 8.43%│186,759,768│250,000│ 73,000.00│ 73,000.00│ 69,000.00│ 4,000.00│ 9.00%│     3.54│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   29/38/446│ 6.50%│ 8.52%│ 44,600,000│100,000│ 33,000.00│ 33,000.00│ 25,000.00│ 8,000.00│ 3.71%│     7.08│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/54/659│ 5.77%│ 8.19%│ 64,730,850│100,000│ 44,000.00│ 44,000.00│ 40,000.00│ 4,000.00│ 3.98%│     3.54│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/220│ 0.91%│ 1.36%│  4,252,600│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/369│ 1.08%│ 2.98%│  6,487,604│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.76%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  36/162/189│19.05%│85.71%│     74,158│    400│ 44,000.00│ 44,000.00│ 38,000.00│ 6,000.00│ 0.70%│     5.31│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,146,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1144
orphaned blocks: 192
incorrect blocks: 3
