┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│222/223/1076│20.63%│20.72%│491,332,764│569,268│244,000.00│244,000.00│223,000.00│21,000.00│20.05%│    17.95│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│188/188/1013│18.56%│18.56%│490,510,808│484,216│211,000.00│211,000.00│198,000.00│13,000.00│20.64%│    11.11│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 152/153/968│15.70%│15.81%│340,090,800│420,426│169,000.00│169,000.00│151,000.00│18,000.00│14.90%│    15.38│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   41/41/198│20.71%│20.71%│ 87,129,876│410,762│ 44,000.00│ 44,000.00│ 44,000.00│         │18.60%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   89/89/598│14.88%│14.88%│195,309,402│405,928│ 98,000.00│ 98,000.00│ 83,000.00│15,000.00│13.84%│    12.82│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   28/28/180│15.56%│15.56%│ 73,067,040│386,598│ 28,000.00│ 28,000.00│ 28,000.00│         │16.75%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│173/173/1000│17.30%│17.30%│386,598,000│386,598│188,000.00│188,000.00│177,000.00│11,000.00│16.55%│     9.40│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      2/2/19│10.53%│10.53%│  7,345,362│386,598│  2,000.00│  2,000.00│          │ 2,000.00│14.76%│     1.71│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   43/43/391│11.00%│11.00%│ 99,336,712│376,934│ 45,000.00│ 45,000.00│ 45,000.00│         │11.03%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      7/8/49│14.29%│16.33%│ 14,728,420│300,580│  8,000.00│  8,000.00│          │ 8,000.00│11.64%│     6.84│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   33/33/316│10.44%│10.44%│ 76,353,184│241,624│ 37,000.00│ 37,000.00│ 28,000.00│ 9,000.00│ 9.71%│     7.69│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   17/17/152│11.18%│11.18%│ 33,495,024│220,362│ 21,000.00│ 21,000.00│  4,000.00│17,000.00│ 8.75%│    14.53│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   58/91/944│ 6.14%│ 9.64%│ 91,237,600│ 96,650│ 65,000.00│ 65,000.00│ 65,000.00│         │ 4.49%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/657│ 0.46%│ 1.37%│ 12,699,810│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/496│ 0.40%│ 1.21%│    958,272│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/133│ 3.01%│ 5.26%│    256,956│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/153/172│14.53%│88.95%│     66,392│    386│ 31,000.00│ 31,000.00│ 28,000.00│ 3,000.00│ 0.83%│     2.56│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 265
miners (won rewards): 19
total commit (last block): 1,250,646 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 136
actual_win_total: 1188
orphaned blocks: 177
incorrect blocks: 1
