┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 152/156/963│15.78%│ 16.20%│378,680,234│590,000│166,000.00│166,000.00│146,000.00│20,000.00│ 15.60%│    17.09│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 168/169/688│24.42%│ 24.56%│364,207,668│569,268│185,000.00│185,000.00│185,000.00│         │ 23.09%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   52/53/273│19.05%│ 19.41%│150,150,000│550,000│ 61,000.00│ 61,000.00│ 45,000.00│16,000.00│ 18.41%│    13.68│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 100/101/589│16.98%│ 17.15%│229,089,870│517,000│109,000.00│109,000.00│ 79,000.00│30,000.00│ 15.30%│    25.64│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 147/149/738│19.92%│ 20.19%│357,938,848│501,000│168,000.00│168,000.00│168,000.00│         │ 20.57%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 110/111/678│16.22%│ 16.37%│261,124,574│435,000│123,000.00│123,000.00│123,000.00│         │ 16.15%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   42/42/352│11.93%│ 11.93%│140,009,282│400,000│ 48,000.00│ 48,000.00│ 33,000.00│15,000.00│ 13.93%│    12.82│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 113/113/628│17.99%│ 17.99%│242,783,544│386,598│123,000.00│123,000.00│123,000.00│         │ 16.37%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      7/7/41│17.07%│ 17.07%│ 15,454,294│376,934│  7,000.00│  7,000.00│  7,000.00│         │ 17.11%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   50/50/455│10.99%│ 10.99%│123,497,124│328,000│ 59,000.00│ 59,000.00│ 54,000.00│ 5,000.00│  9.86%│     4.27│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   52/53/387│13.44%│ 13.70%│119,377,520│311,000│ 62,000.00│ 62,000.00│ 50,000.00│12,000.00│ 11.04%│    10.26│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   54/54/639│ 8.45%│  8.45%│156,759,768│250,000│ 63,000.00│ 63,000.00│ 58,000.00│ 5,000.00│  9.12%│     4.27│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   15/20/273│ 5.49%│  7.33%│ 27,300,000│100,000│ 15,000.00│ 15,000.00│  7,000.00│ 8,000.00│  3.61%│     6.84│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/51/668│ 5.24%│  7.63%│ 65,027,850│100,000│ 41,000.00│ 41,000.00│ 36,000.00│ 5,000.00│  4.18%│     4.27│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/372│ 0.54%│  1.88%│  7,190,760│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/551│ 0.73%│  2.18%│  6,839,228│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.56%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/151/173│17.34%│ 87.28%│     67,450│    400│ 37,000.00│ 37,000.00│ 36,000.00│ 1,000.00│  0.73%│     0.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 21
total commit (last block): 3,146,000 sats
block reward (last block): 4,000.00 STX
btc blocks: 1501
empty btc blocks: 161
actual_win_total: 1149
orphaned blocks: 188
incorrect blocks: 3
