┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 169/170/829│20.39%│20.51%│401,787,864│525,000│198,000.00│198,000.00│166,000.00│32,000.00│17.97%│    28.07│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 120/120/766│15.67%│15.67%│313,316,348│501,000│134,000.00│134,000.00│113,000.00│21,000.00│14.66%│    18.42│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 130/131/791│16.43%│16.56%│353,762,108│460,000│150,000.00│150,000.00│132,000.00│18,000.00│16.20%│    15.79│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 103/105/740│13.92%│14.19%│289,942,378│403,000│121,000.00│121,000.00│106,000.00│15,000.00│13.94%│    13.16│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   88/91/793│11.10%│11.48%│286,348,546│400,000│ 98,000.00│ 98,000.00│ 88,000.00│10,000.00│13.08%│     8.77│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 116/120/831│13.96%│14.44%│273,893,352│339,000│126,000.00│126,000.00│115,000.00│11,000.00│12.23%│     9.65│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  34/105/744│ 4.57%│14.11%│259,261,904│320,676│ 37,000.00│ 37,000.00│ 37,000.00│         │12.89%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   30/31/397│ 7.56%│ 7.81%│104,747,368│285,000│ 34,000.00│ 34,000.00│ 29,000.00│ 5,000.00│ 8.80%│     4.39│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    9/16/635│ 1.42%│ 2.52%│ 10,043,964│  2,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 0.59%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/131/145│28.97%│90.34%│     56,332│    400│ 45,000.00│ 45,000.00│ 43,000.00│ 2,000.00│ 1.06%│     1.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 254
miners (won rewards): 11
total commit (last block): 2,915,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1158
empty btc blocks: 134
actual_win_total: 842
orphaned blocks: 179
incorrect blocks: 3
