┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 157/157/970│16.19%│16.19%│463,472,002│484,216│163,000.00│163,000.00│149,000.00│14,000.00│17.16%│    12.96│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│239/240/1085│22.03%│22.12%│542,671,660│410,762│269,000.00│269,000.00│250,000.00│19,000.00│18.87%│    17.59│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│178/178/1056│16.86%│16.86%│466,066,998│386,598│201,000.00│201,000.00│189,000.00│12,000.00│16.39%│    11.11│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 143/146/993│14.40%│14.70%│385,902,558│386,598│159,000.00│159,000.00│146,000.00│13,000.00│14.10%│    12.04│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 106/108/743│14.27%│14.54%│289,050,492│341,174│117,000.00│117,000.00│117,000.00│         │13.51%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│128/132/1056│12.12%│12.50%│347,744,008│327,642│142,000.00│142,000.00│127,000.00│15,000.00│12.31%│    13.89│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   12/59/466│ 2.58%│12.66%│149,435,016│320,676│ 13,000.00│ 13,000.00│ 13,000.00│         │11.22%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   87/88/905│ 9.61%│ 9.72%│245,202,124│275,452│ 97,000.00│ 97,000.00│ 88,000.00│ 9,000.00│ 9.91%│     8.33│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   20/20/189│10.58%│10.58%│ 34,436,398│193,300│ 21,000.00│ 21,000.00│  8,000.00│13,000.00│ 7.55%│    12.04│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/46/454│ 7.71%│10.13%│ 43,879,100│ 96,650│ 36,000.00│ 36,000.00│ 24,000.00│12,000.00│ 4.18%│    11.11│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/137│ 0.00%│ 0.00%│  2,648,952│ 19,330│          │          │          │         │ 0.79%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/168/192│20.31%│87.50%│     74,526│    386│ 41,000.00│ 41,000.00│ 40,000.00│ 1,000.00│ 0.81%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 256
miners (won rewards): 12
total commit (last block): 2,580,548 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 140
actual_win_total: 1157
orphaned blocks: 205
incorrect blocks: 0
