┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 157/157/962│16.32%│16.32%│463,807,634│484,216│163,000.00│163,000.00│151,000.00│12,000.00│17.40%│    11.32│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│231/232/1065│21.69%│21.78%│529,684,932│410,762│259,000.00│259,000.00│246,000.00│13,000.00│18.80%│    12.26│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│      4/4/14│28.57%│28.57%│  5,642,420│403,030│  5,000.00│  5,000.00│          │ 5,000.00│23.69%│     4.72│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│175/175/1033│16.94%│16.94%│454,517,380│386,598│197,000.00│197,000.00│188,000.00│ 9,000.00│16.36%│     8.49│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 149/152/985│15.13%│15.43%│382,719,474│386,598│166,000.00│166,000.00│145,000.00│21,000.00│14.16%│    19.81│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   98/99/703│13.94%│14.08%│273,385,932│341,174│108,000.00│108,000.00│108,000.00│         │13.46%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│129/133/1051│12.27%│12.65%│346,023,918│327,642│144,000.00│144,000.00│125,000.00│19,000.00│12.38%│    17.92│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   11/53/421│ 2.61%│12.59%│135,004,596│320,676│ 12,000.00│ 12,000.00│ 12,000.00│         │11.07%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   90/91/938│ 9.59%│ 9.70%│254,292,040│275,452│100,000.00│100,000.00│ 94,000.00│ 6,000.00│ 9.99%│     5.66│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   22/22/222│ 9.91%│ 9.91%│ 40,815,298│193,300│ 23,000.00│ 23,000.00│ 16,000.00│ 7,000.00│ 7.69%│     6.60│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   39/51/499│ 7.82%│10.22%│ 48,228,350│ 96,650│ 40,000.00│ 40,000.00│ 26,000.00│14,000.00│ 4.25%│    13.21│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/158│ 0.00%│ 0.00%│  3,054,882│ 19,330│          │          │          │         │ 0.81%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/174/197│19.80%│88.32%│     76,446│    386│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.89%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 257
miners (won rewards): 13
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 138
actual_win_total: 1157
orphaned blocks: 206
incorrect blocks: 0
