┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│233/234/1111│20.97%│21.06%│489,930,432│510,168│265,000.00│265,000.00│243,000.00│22,000.00│18.60%│    19.47│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│146/146/1035│14.11%│14.11%│310,274,360│486,846│166,000.00│166,000.00│155,000.00│11,000.00│12.31%│     9.73│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│163/164/1012│16.11%│16.21%│404,742,816│447,004│193,000.00│193,000.00│177,000.00│16,000.00│16.24%│    14.16│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 148/151/995│14.87%│15.18%│374,982,656│391,614│172,000.00│172,000.00│161,000.00│11,000.00│15.26%│     9.73│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│138/141/1075│12.84%│13.12%│342,637,674│388,698│148,000.00│148,000.00│137,000.00│11,000.00│13.27%│     9.73│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│172/175/1112│15.47%│15.74%│366,220,090│329,422│186,000.00│186,000.00│175,000.00│11,000.00│13.89%│     9.73│
│$│SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  53/109/931│ 5.69%│11.71%│264,179,030│320,676│ 56,000.00│ 56,000.00│ 53,000.00│ 3,000.00│11.50%│     2.65│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    8/24/182│ 4.40%│13.19%│ 54,476,184│301,242│  9,000.00│  9,000.00│  9,000.00│         │13.14%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   10/11/145│ 6.90%│ 7.59%│ 34,851,796│276,948│ 11,000.00│ 11,000.00│  6,000.00│ 5,000.00│ 7.93%│     4.42│
│ │SP2R0VR6CFDF533VX3S1XDSFCQN9E1K8C5WS5Q9JC│1H3tZ2nmW1bTs7qRYS4xUZwaSa3zm614zg│     5/11/63│ 7.94%│17.46%│ 13,468,392│213,784│  5,000.00│  5,000.00│  5,000.00│         │12.05%│         │
│ │SP1FWQ9F4Y37N699RH8JDWSJBA9KV2ABH0BZ5RHDE│19jX9wL4YprtgCh2Dv9s3zU3dmJoxbJhim│      1/3/62│ 1.61%│ 4.84%│ 11,492,904│195,322│  1,000.00│  1,000.00│  1,000.00│         │ 9.39%│         │
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     2/3/103│ 1.94%│ 2.91%│ 10,008,922│ 97,174│  2,000.00│  2,000.00│  2,000.00│         │ 4.14%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   16/29/830│ 1.93%│ 3.49%│ 30,712,492│  1,944│ 17,000.00│ 17,000.00│ 10,000.00│ 7,000.00│ 1.59%│     6.19│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  45/134/150│30.00%│89.33%│     58,200│    388│ 48,000.00│ 48,000.00│ 32,000.00│16,000.00│ 0.97%│    14.16│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 254
miners (won rewards): 15
total commit (last block): 3,153,320 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1141
orphaned blocks: 195
incorrect blocks: 3
