┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│170/174/1000│17.00%│ 17.40%│425,667,574│590,000│186,000.00│186,000.00│164,000.00│22,000.00│ 16.43%│    20.00│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 147/148/577│25.48%│ 25.65%│327,839,406│569,268│162,000.00│162,000.00│162,000.00│         │ 24.40%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   75/76/373│20.11%│ 20.38%│205,150,000│550,000│ 86,000.00│ 86,000.00│ 65,000.00│21,000.00│ 18.55%│    19.09│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 104/105/594│17.51%│ 17.68%│242,729,960│517,000│113,000.00│113,000.00│ 85,000.00│28,000.00│ 15.36%│    25.45│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 125/127/636│19.65%│ 19.97%│308,548,816│501,000│143,000.00│143,000.00│143,000.00│         │ 20.29%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   93/94/574│16.20%│ 16.38%│225,441,550│435,000│105,000.00│105,000.00│105,000.00│         │ 16.16%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   50/50/451│11.09%│ 11.09%│179,609,282│400,000│ 58,000.00│ 58,000.00│ 49,000.00│ 9,000.00│ 13.91%│     8.18│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   97/97/524│18.51%│ 18.51%│202,577,352│386,598│106,000.00│106,000.00│106,000.00│         │ 16.10%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   53/53/526│10.08%│ 10.08%│146,785,124│328,000│ 63,000.00│ 63,000.00│ 59,000.00│ 4,000.00│  9.99%│     3.64│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   57/58/472│12.08%│ 12.29%│145,812,520│311,000│ 68,000.00│ 68,000.00│ 62,000.00│ 6,000.00│ 10.90%│     5.45│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   62/62/717│ 8.65%│  8.65%│176,259,768│250,000│ 71,000.00│ 71,000.00│ 66,000.00│ 5,000.00│  9.02%│     4.55│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   25/32/385│ 6.49%│  8.31%│ 38,500,000│100,000│ 27,000.00│ 27,000.00│ 21,000.00│ 6,000.00│  3.68%│     5.45│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   39/54/669│ 5.83%│  8.07%│ 65,496,350│100,000│ 46,000.00│ 46,000.00│ 39,000.00│ 7,000.00│  4.05%│     6.36│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/5/277│ 0.72%│  1.81%│  5,354,410│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/439│ 0.91%│  2.51%│  6,622,844│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.66%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/153/179│17.88%│ 85.47%│     70,060│    400│ 39,000.00│ 39,000.00│ 37,000.00│ 2,000.00│  0.67%│     1.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 267
miners (won rewards): 19
total commit (last block): 2,057,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 163
actual_win_total: 1149
orphaned blocks: 186
incorrect blocks: 3
