┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 181/182/864│20.95%│21.06%│416,242,584│525,000│210,000.00│210,000.00│178,000.00│32,000.00│17.97%│    28.07│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 122/122/797│15.31%│15.31%│321,449,880│501,000│138,000.00│138,000.00│117,000.00│21,000.00│14.52%│    18.42│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 136/137/821│16.57%│16.69%│367,172,228│460,000│156,000.00│156,000.00│138,000.00│18,000.00│16.26%│    15.79│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 105/107/770│13.64%│13.90%│301,690,798│403,000│123,000.00│123,000.00│108,000.00│15,000.00│14.01%│    13.16│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   92/95/825│11.15%│11.52%│295,677,314│400,000│102,000.00│102,000.00│ 92,000.00│10,000.00│13.05%│     8.77│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 122/126/864│14.12%│14.58%│284,764,278│339,000│132,000.00│132,000.00│121,000.00│11,000.00│12.29%│     9.65│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  37/108/778│ 4.76%│13.88%│269,173,720│320,676│ 40,000.00│ 40,000.00│ 40,000.00│         │12.88%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   30/31/397│ 7.56%│ 7.81%│104,747,368│285,000│ 34,000.00│ 34,000.00│ 29,000.00│ 5,000.00│ 8.80%│     4.39│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    9/16/668│ 1.35%│ 2.40%│ 11,486,988│  2,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 0.64%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/131/145│28.97%│90.34%│     56,332│    400│ 45,000.00│ 45,000.00│ 43,000.00│ 2,000.00│ 1.06%│     1.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 254
miners (won rewards): 11
total commit (last block): 2,915,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1195
empty btc blocks: 136
actual_win_total: 877
orphaned blocks: 179
incorrect blocks: 3
