┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│208/209/1077│19.31%│19.41%│465,323,172│569,268│231,000.00│231,000.00│204,000.00│27,000.00│18.84%│    23.48│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│196/196/1021│19.20%│19.20%│494,384,536│484,216│217,000.00│217,000.00│193,000.00│24,000.00│20.53%│    20.87│
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 151/151/991│15.24%│15.24%│332,363,718│420,426│167,000.00│167,000.00│157,000.00│10,000.00│14.25%│     8.70│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   65/65/313│20.77%│20.77%│145,482,256│410,762│ 69,000.00│ 69,000.00│ 69,000.00│         │18.82%│         │
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   71/71/499│14.23%│14.23%│155,122,530│405,928│ 77,000.00│ 77,000.00│ 65,000.00│12,000.00│13.50%│    10.43│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   46/46/300│15.33%│15.33%│126,417,600│386,598│ 48,000.00│ 48,000.00│ 48,000.00│         │16.79%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│177/177/1032│17.15%│17.15%│398,969,136│386,598│193,000.00│193,000.00│174,000.00│19,000.00│16.47%│    16.52│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│      4/4/67│ 5.97%│ 5.97%│ 23,873,462│341,174│  4,000.00│  4,000.00│  4,000.00│         │12.89%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   24/24/219│10.96%│10.96%│ 52,915,656│241,624│ 24,000.00│ 24,000.00│ 14,000.00│10,000.00│ 9.95%│     8.70│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│      2/2/35│ 5.71%│ 5.71%│  7,712,670│220,362│  2,000.00│  2,000.00│          │ 2,000.00│ 8.83%│     1.74│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 68/102/1066│ 6.38%│ 9.57%│103,028,900│ 96,650│ 75,000.00│ 75,000.00│ 72,000.00│ 3,000.00│ 4.39%│     2.61│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/611│ 0.82%│ 1.47%│  1,180,452│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│      4/4/18│22.22%│22.22%│     34,776│  1,932│  4,000.00│  4,000.00│          │ 4,000.00│ 0.09%│     3.48│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  28/156/175│16.00%│89.14%│     67,550│    386│ 34,000.00│ 34,000.00│ 30,000.00│ 4,000.00│ 0.87%│     3.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 263
miners (won rewards): 18
total commit (last block): 386 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 128
actual_win_total: 1197
orphaned blocks: 176
incorrect blocks: 0
