┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│225/226/1069│21.05%│21.14%│528,723,740│507,412│262,000.00│262,000.00│241,000.00│21,000.00│18.61%│    19.81│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 152/152/957│15.88%│15.88%│416,042,172│484,216│168,000.00│168,000.00│152,000.00│16,000.00│15.55%│    15.09│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│175/176/1034│16.92%│17.02%│462,553,760│444,588│202,000.00│202,000.00│184,000.00│18,000.00│16.49%│    16.98│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 124/127/984│12.60%│12.91%│365,231,008│386,598│138,000.00│138,000.00│122,000.00│16,000.00│13.41%│    15.09│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 135/138/925│14.59%│14.92%│361,887,880│341,174│154,000.00│154,000.00│142,000.00│12,000.00│13.91%│    11.32│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│146/150/1065│13.71%│14.08%│351,128,886│327,642│159,000.00│159,000.00│149,000.00│10,000.00│12.37%│     9.43│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  32/102/702│ 4.56%│14.53%│245,054,976│320,676│ 35,000.00│ 35,000.00│ 35,000.00│         │12.84%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   58/59/672│ 8.63%│ 8.78%│181,021,808│275,452│ 63,000.00│ 63,000.00│ 57,000.00│ 6,000.00│ 9.55%│     5.66│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   14/18/187│ 7.49%│ 9.63%│ 18,073,550│ 96,650│ 15,000.00│ 15,000.00│ 10,000.00│ 5,000.00│ 4.20%│     4.72│
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│       0/0/4│ 0.00%│ 0.00%│     10,632│  2,658│          │          │          │         │ 0.10%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/18/886│ 1.13%│ 2.03%│  8,777,340│  1,932│ 13,000.00│ 13,000.00│ 12,000.00│ 1,000.00│ 0.38%│     0.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/167/191│23.04%│87.43%│     74,214│    386│ 47,000.00│ 47,000.00│ 46,000.00│ 1,000.00│ 0.80%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 255
miners (won rewards): 12
total commit (last block): 2,868,322 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 164
actual_win_total: 1116
orphaned blocks: 218
incorrect blocks: 3
