┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│171/172/1082│15.80%│15.90%│403,769,628│569,268│190,000.00│190,000.00│163,000.00│27,000.00│16.00%│    23.48│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 180/180/994│18.11%│18.11%│482,478,316│484,216│194,000.00│194,000.00│175,000.00│19,000.00│20.05%│    16.52│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 136/136/590│23.05%│23.05%│287,355,132│410,762│151,000.00│151,000.00│151,000.00│         │19.72%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   98/98/573│17.10%│17.10%│248,895,540│386,598│110,000.00│110,000.00│110,000.00│         │17.28%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│178/178/1016│17.52%│17.52%│393,771,612│386,598│196,000.00│196,000.00│175,000.00│21,000.00│16.14%│    18.26│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│130/130/1013│12.83%│12.83%│306,760,196│343,106│141,000.00│141,000.00│130,000.00│11,000.00│12.66%│     9.57│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   47/48/283│16.61%│16.96%│108,908,052│341,174│ 51,000.00│ 51,000.00│ 51,000.00│         │14.05%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   36/36/262│13.74%│13.74%│ 60,618,618│299,614│ 39,000.00│ 39,000.00│ 23,000.00│16,000.00│10.62%│    13.91│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   98/98/483│20.29%│20.29%│159,482,890│209,730│106,000.00│106,000.00│ 97,000.00│ 9,000.00│15.23%│     7.83│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  60/91/1003│ 5.98%│ 9.07%│ 96,939,950│ 96,650│ 65,000.00│ 65,000.00│ 57,000.00│ 8,000.00│ 4.40%│     6.96│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/555│ 0.18%│ 1.08%│ 10,728,150│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/876│ 0.68%│ 1.14%│  1,697,484│  1,932│  7,000.00│  7,000.00│  6,000.00│ 1,000.00│ 0.08%│     0.87│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/106│ 1.89%│ 2.83%│    122,960│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/143/166│ 9.64%│86.14%│     64,290│    386│ 17,000.00│ 17,000.00│ 14,000.00│ 3,000.00│ 0.73%│     2.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 260
miners (won rewards): 15
total commit (last block): 2,408,512 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 126
actual_win_total: 1203
orphaned blocks: 172
incorrect blocks: 0
