┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/161/981│16.41%│16.41%│477,175,018│484,216│168,000.00│168,000.00│153,000.00│15,000.00│17.85%│    13.76│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│217/218/1000│21.70%│21.80%│496,524,012│410,762│240,000.00│240,000.00│240,000.00│         │18.74%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    29/29/96│30.21%│30.21%│ 38,690,880│403,030│ 34,000.00│ 34,000.00│          │34,000.00│20.09%│    31.19│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 161/161/969│16.62%│16.62%│425,909,124│386,598│180,000.00│180,000.00│180,000.00│         │16.31%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 151/152/996│15.16%│15.26%│386,839,752│386,598│168,000.00│168,000.00│152,000.00│16,000.00│14.33%│    14.68│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│104/105/1006│10.34%│10.44%│274,624,780│343,106│114,000.00│114,000.00│ 98,000.00│16,000.00│10.20%│    14.68│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   91/92/647│14.06%│14.22%│251,455,548│341,174│100,000.00│100,000.00│100,000.00│         │13.39%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│133/135/1063│12.51%│12.70%│349,836,362│327,642│149,000.00│149,000.00│136,000.00│13,000.00│12.54%│    11.93│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/43/361│ 2.22%│11.91%│115,764,036│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.90%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   25/25/290│ 8.62%│ 8.62%│ 56,830,176│299,614│ 26,000.00│ 26,000.00│ 22,000.00│ 4,000.00│ 8.36%│     3.67│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   45/60/578│ 7.79%│10.38%│ 55,863,700│ 96,650│ 47,000.00│ 47,000.00│ 38,000.00│ 9,000.00│ 4.29%│     8.26│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/1/222│ 0.45%│ 0.45%│  4,292,002│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.83%│     0.92│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  31/165/188│16.49%│87.77%│     72,936│    386│ 33,000.00│ 33,000.00│ 32,000.00│ 1,000.00│ 0.85%│     0.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,360,186 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 134
actual_win_total: 1170
orphaned blocks: 197
incorrect blocks: 0
