┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│214/215/1001│21.38%│21.48%│466,759,614│569,268│236,000.00│236,000.00│235,000.00│ 1,000.00│20.68%│     0.88│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│      5/5/17│29.41%│29.41%│  9,350,000│550,000│  5,000.00│  5,000.00│          │ 5,000.00│20.40%│     4.42│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│195/196/1009│19.33%│19.43%│489,027,112│501,000│218,000.00│218,000.00│197,000.00│21,000.00│20.82%│    18.58│
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 150/151/949│15.81%│15.91%│343,687,584│435,000│165,000.00│165,000.00│149,000.00│16,000.00│15.40%│    14.16│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   98/98/667│14.69%│14.69%│223,670,234│420,000│107,000.00│107,000.00│ 96,000.00│11,000.00│14.16%│     9.73│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   22/22/114│19.30%│19.30%│ 46,826,868│410,762│ 25,000.00│ 25,000.00│ 25,000.00│         │18.15%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    13/13/83│15.66%│15.66%│ 32,409,282│400,000│ 16,000.00│ 16,000.00│          │16,000.00│15.71%│    14.16│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│    13/13/96│13.54%│13.54%│ 37,113,408│386,598│ 13,000.00│ 13,000.00│ 13,000.00│         │16.36%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 159/159/916│17.36%│17.36%│354,123,768│386,598│173,000.00│173,000.00│173,000.00│         │16.66%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   36/36/313│11.50%│11.50%│ 84,259,312│376,934│ 38,000.00│ 38,000.00│ 38,000.00│         │11.95%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   15/16/121│12.40%│13.22%│ 36,651,520│311,000│ 17,000.00│ 17,000.00│  3,000.00│14,000.00│12.34%│    12.39│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   39/39/383│10.18%│10.18%│ 92,759,768│250,000│ 44,000.00│ 44,000.00│ 37,000.00│ 7,000.00│ 9.78%│     6.19│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   26/26/224│11.61%│11.61%│ 49,529,124│228,000│ 33,000.00│ 33,000.00│ 16,000.00│17,000.00│ 9.00%│    15.04│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   55/86/857│ 6.42%│10.04%│ 82,829,050│ 96,650│ 62,000.00│ 62,000.00│ 62,000.00│         │ 4.55%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/600│ 0.50%│ 1.50%│ 11,598,000│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/7/487│ 0.41%│ 1.44%│    942,992│  2,000│  2,000.00│  2,000.00│  1,000.00│ 1,000.00│ 0.09%│     0.88│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/158/175│15.43%│90.29%│     67,676│    400│ 34,000.00│ 34,000.00│ 30,000.00│ 4,000.00│ 0.96%│     3.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 266
miners (won rewards): 20
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 143
actual_win_total: 1177
orphaned blocks: 179
incorrect blocks: 2
