┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 173/177/996│17.37%│17.77%│431,822,366│590,000│189,000.00│189,000.00│165,000.00│24,000.00│16.67%│    21.62│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 143/144/555│25.77%│25.95%│315,943,740│569,268│156,000.00│156,000.00│156,000.00│         │24.42%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   78/79/391│19.95%│20.20%│215,050,000│550,000│ 89,000.00│ 89,000.00│ 68,000.00│21,000.00│18.60%│    18.92│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 112/113/591│18.95%│19.12%│246,858,430│517,000│121,000.00│121,000.00│ 94,000.00│27,000.00│15.60%│    24.32│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 119/121/614│19.38%│19.71%│297,896,064│501,000│137,000.00│137,000.00│137,000.00│         │20.26%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   91/92/553│16.46%│16.64%│218,236,324│435,000│103,000.00│103,000.00│103,000.00│         │16.20%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   51/51/467│10.92%│10.92%│186,009,282│400,000│ 59,000.00│ 59,000.00│ 49,000.00│10,000.00│13.91%│     9.01│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   91/91/503│18.09%│18.09%│194,458,794│386,598│ 99,000.00│ 99,000.00│ 99,000.00│         │16.07%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   53/53/537│ 9.87%│ 9.87%│150,393,124│328,000│ 63,000.00│ 63,000.00│ 59,000.00│ 4,000.00│10.02%│     3.60│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   58/59/487│11.91%│12.11%│150,477,520│311,000│ 70,000.00│ 70,000.00│ 65,000.00│ 5,000.00│10.90%│     4.50│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   63/63/730│ 8.63%│ 8.63%│179,509,768│250,000│ 72,000.00│ 72,000.00│ 68,000.00│ 4,000.00│ 9.02%│     3.60│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   26/33/405│ 6.42%│ 8.15%│ 40,500,000│100,000│ 30,000.00│ 30,000.00│ 22,000.00│ 8,000.00│ 3.69%│     7.21│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/53/666│ 5.71%│ 7.96%│ 65,270,050│100,000│ 44,000.00│ 44,000.00│ 38,000.00│ 6,000.00│ 4.03%│     5.41│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/5/261│ 0.77%│ 1.92%│  5,045,130│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/417│ 0.96%│ 2.64%│  6,580,340│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.69%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/155/182│17.58%│85.16%│     71,274│    400│ 39,000.00│ 39,000.00│ 37,000.00│ 2,000.00│ 0.67%│     1.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 267
miners (won rewards): 19
total commit (last block): 2,568,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1148
orphaned blocks: 188
incorrect blocks: 3
