┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│236/237/1077│21.91%│22.01%│544,207,856│507,412│268,000.00│268,000.00│246,000.00│22,000.00│18.86%│    20.56│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/975│16.41%│16.41%│449,382,744│484,216│172,000.00│172,000.00│156,000.00│16,000.00│16.43%│    14.95│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│171/172/1054│16.22%│16.32%│471,179,760│444,588│194,000.00│194,000.00│179,000.00│15,000.00│16.43%│    14.02│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│136/139/1004│13.55%│13.84%│383,896,478│386,598│151,000.00│151,000.00│137,000.00│14,000.00│13.79%│    13.08│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 122/124/852│14.32%│14.55%│331,736,418│341,174│139,000.00│139,000.00│139,000.00│         │13.68%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│134/138/1064│12.59%│12.97%│350,591,204│327,642│148,000.00│148,000.00│138,000.00│10,000.00│12.24%│     9.35│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   20/80/584│ 3.42%│13.70%│196,895,164│320,676│ 21,000.00│ 21,000.00│ 21,000.00│         │12.06%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   75/77/799│ 9.39%│ 9.64%│216,004,212│275,452│ 83,000.00│ 83,000.00│ 66,000.00│17,000.00│ 9.73%│    15.89│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      4/4/73│ 5.48%│ 5.48%│ 12,013,598│193,300│  4,000.00│  4,000.00│          │ 4,000.00│ 6.57%│     3.74│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   21/27/320│ 6.56%│ 8.44%│ 30,928,000│ 96,650│ 22,000.00│ 22,000.00│ 19,000.00│ 3,000.00│ 4.06%│     2.80│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/53│ 0.00%│ 0.00%│  1,025,232│ 19,330│          │          │          │         │ 0.74%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/19/903│ 1.44%│ 2.10%│  3,923,904│  1,932│ 17,000.00│ 17,000.00│ 14,000.00│ 3,000.00│ 0.16%│     2.80│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/165/187│22.46%│88.24%│     72,624│    386│ 45,000.00│ 45,000.00│ 42,000.00│ 3,000.00│ 0.85%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 256
miners (won rewards): 13
total commit (last block): 2,737,120 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 154
actual_win_total: 1135
orphaned blocks: 210
incorrect blocks: 3
