┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 196/200/996│19.68%│20.08%│510,010,976│590,000│220,000.00│220,000.00│195,000.00│25,000.00│18.77%│    24.04│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   73/73/283│25.80%│25.80%│161,102,844│569,268│ 79,000.00│ 79,000.00│ 79,000.00│         │23.63%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 138/139/648│21.30%│21.45%│356,400,000│550,000│156,000.00│156,000.00│135,000.00│21,000.00│19.02%│    20.19│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 135/136/657│20.55%│20.70%│339,669,000│517,000│149,000.00│149,000.00│131,000.00│18,000.00│18.13%│    17.31│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   59/61/350│16.86%│17.43%│170,063,040│501,000│ 70,000.00│ 70,000.00│ 70,000.00│         │19.62%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   60/61/314│19.11%│19.43%│132,290,670│435,000│ 68,000.00│ 68,000.00│ 68,000.00│         │16.86%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   89/92/721│12.34%│12.76%│287,609,282│400,000│ 99,000.00│ 99,000.00│ 90,000.00│ 9,000.00│14.06%│     8.65│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   42/42/242│17.36%│17.36%│ 93,556,716│386,598│ 43,000.00│ 43,000.00│ 43,000.00│         │15.32%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   72/72/729│ 9.88%│ 9.88%│213,369,124│328,000│ 82,000.00│ 82,000.00│ 78,000.00│ 4,000.00│10.31%│     3.85│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   77/78/693│11.11%│11.26%│214,543,520│311,000│ 89,000.00│ 89,000.00│ 84,000.00│ 5,000.00│10.79%│     4.81│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   76/76/869│ 8.75%│ 8.75%│214,745,576│250,000│ 86,000.00│ 86,000.00│ 80,000.00│ 6,000.00│ 8.85%│     5.77│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/53/672│ 5.65%│ 7.89%│ 66,814,750│100,000│ 42,000.00│ 42,000.00│ 31,000.00│11,000.00│ 3.82%│    10.58│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    5/11/345│ 1.45%│ 3.19%│  6,449,328│  2,000│  5,000.00│  5,000.00│  3,000.00│ 2,000.00│ 0.79%│     1.92│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/213│ 1.88%│ 3.29%│    403,328│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  31/165/184│16.85%│89.67%│     72,760│    400│ 36,000.00│ 36,000.00│ 33,000.00│ 3,000.00│ 1.15%│     2.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 267
miners (won rewards): 18
total commit (last block): 2,160,500 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 160
actual_win_total: 1135
orphaned blocks: 203
incorrect blocks: 3
