┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/974│16.32%│16.32%│454,000,940│484,216│167,000.00│167,000.00│151,000.00│16,000.00│16.61%│    15.09│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│233/234/1075│21.67%│21.77%│544,299,312│410,762│263,000.00│263,000.00│240,000.00│23,000.00│18.89%│    21.70│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│175/176/1054│16.60%│16.70%│470,488,718│386,598│198,000.00│198,000.00│182,000.00│16,000.00│16.41%│    15.09│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│139/142/1002│13.87%│14.17%│385,309,984│386,598│154,000.00│154,000.00│139,000.00│15,000.00│13.86%│    14.15│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 121/123/831│14.56%│14.80%│323,512,524│341,174│138,000.00│138,000.00│138,000.00│         │13.65%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│130/134/1060│12.26%│12.64%│349,239,696│327,642│143,000.00│143,000.00│134,000.00│ 9,000.00│12.22%│     8.49│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   20/77/561│ 3.57%│13.73%│187,508,082│320,676│ 21,000.00│ 21,000.00│ 21,000.00│         │11.91%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   79/80/822│ 9.61%│ 9.73%│222,339,608│275,452│ 88,000.00│ 88,000.00│ 70,000.00│18,000.00│ 9.77%│    16.98│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      5/5/95│ 5.26%│ 5.26%│ 16,266,198│193,300│  5,000.00│  5,000.00│          │ 5,000.00│ 6.87%│     4.72│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   22/29/345│ 6.38%│ 8.41%│ 33,344,250│ 96,650│ 23,000.00│ 23,000.00│ 21,000.00│ 2,000.00│ 4.07%│     1.89│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/74│ 0.00%│ 0.00%│  1,431,162│ 19,330│          │          │          │         │ 0.76%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/19/905│ 1.44%│ 2.10%│  3,115,132│  1,932│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.13%│     0.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/170/191│21.99%│89.01%│     74,164│    386│ 45,000.00│ 45,000.00│ 44,000.00│ 1,000.00│ 0.91%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 256
miners (won rewards): 13
total commit (last block): 2,582,480 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 147
actual_win_total: 1139
orphaned blocks: 213
incorrect blocks: 2
