┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 165/165/990│16.67%│16.67%│481,238,402│484,216│173,000.00│173,000.00│157,000.00│16,000.00│18.47%│    15.24│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 190/191/881│21.57%│21.68%│435,814,020│410,762│208,000.00│208,000.00│208,000.00│         │18.99%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   63/63/225│28.00%│28.00%│ 90,681,750│403,030│ 68,000.00│ 68,000.00│ 43,000.00│25,000.00│18.97%│    23.81│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 147/147/854│17.21%│17.21%│374,503,664│386,598│164,000.00│164,000.00│164,000.00│         │16.52%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│157/157/1012│15.51%│15.51%│392,785,920│386,598│175,000.00│175,000.00│160,000.00│15,000.00│14.87%│    14.29│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   43/43/410│10.49%│10.49%│ 98,892,136│376,934│ 45,000.00│ 45,000.00│ 32,000.00│13,000.00│10.44%│    12.38│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│117/117/1017│11.50%│11.50%│291,196,172│343,106│127,000.00│127,000.00│112,000.00│15,000.00│11.09%│    14.29│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   79/80/535│14.77%│14.95%│207,594,780│341,174│ 86,000.00│ 86,000.00│ 86,000.00│         │13.50%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│138/139/1082│12.75%│12.85%│355,849,740│327,642│155,000.00│155,000.00│140,000.00│15,000.00│13.01%│    14.29│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    5/32/246│ 2.03%│13.01%│ 78,886,296│320,676│  5,000.00│  5,000.00│  5,000.00│         │10.95%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   50/72/717│ 6.97%│10.04%│ 69,298,050│ 96,650│ 52,000.00│ 52,000.00│ 48,000.00│ 4,000.00│ 4.34%│     3.81│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/339│ 0.29%│ 0.59%│  6,553,506│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/11/886│ 0.79%│ 1.24%│  1,720,212│  1,932│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/155/175│12.00%│88.57%│     67,854│    386│ 24,000.00│ 24,000.00│ 22,000.00│ 2,000.00│ 0.89%│     1.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 257
miners (won rewards): 14
total commit (last block): 386 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 126
actual_win_total: 1183
orphaned blocks: 193
incorrect blocks: 0
