┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/161/981│16.41%│16.41%│477,138,198│484,216│168,000.00│168,000.00│153,000.00│15,000.00│17.93%│    13.51│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 214/215/985│21.73%│21.83%│488,871,492│410,762│237,000.00│237,000.00│237,000.00│         │18.77%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   32/32/111│28.83%│28.83%│ 44,736,330│403,030│ 37,000.00│ 37,000.00│  5,000.00│32,000.00│19.84%│    28.83│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 158/158/954│16.56%│16.56%│419,204,064│386,598│176,000.00│176,000.00│176,000.00│         │16.33%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 154/155/998│15.43%│15.53%│387,583,548│386,598│171,000.00│171,000.00│155,000.00│16,000.00│14.40%│    14.41│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│104/105/1004│10.36%│10.46%│275,805,498│343,106│115,000.00│115,000.00│ 99,000.00│16,000.00│10.30%│    14.41│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   89/90/633│14.06%│14.22%│245,972,952│341,174│ 98,000.00│ 98,000.00│ 98,000.00│         │13.40%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│135/137/1064│12.69%│12.88%│350,137,304│327,642│151,000.00│151,000.00│135,000.00│16,000.00│12.60%│    14.41│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/42/347│ 2.31%│12.10%│111,274,572│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.92%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   26/26/302│ 8.61%│ 8.61%│ 60,425,544│299,614│ 28,000.00│ 28,000.00│ 23,000.00│ 5,000.00│ 8.56%│     4.50│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   45/60/593│ 7.59%│10.12%│ 57,313,450│ 96,650│ 47,000.00│ 47,000.00│ 40,000.00│ 7,000.00│ 4.30%│     6.31│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/235│ 0.43%│ 0.85%│  4,543,292│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.83%│     0.90│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/897│ 1.45%│ 2.01%│  1,943,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/162/185│17.30%│87.57%│     71,770│    386│ 35,000.00│ 35,000.00│ 32,000.00│ 3,000.00│ 0.83%│     2.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,360,186 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1172
orphaned blocks: 193
incorrect blocks: 0
