┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│176/177/1083│16.25%│16.34%│414,585,624│569,268│194,000.00│194,000.00│169,000.00│25,000.00│16.52%│    21.74│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 182/182/999│18.22%│18.22%│484,386,360│484,216│195,000.00│195,000.00│171,000.00│24,000.00│20.18%│    20.87│
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│132/132/1015│13.00%│13.00%│310,787,060│420,426│144,000.00│144,000.00│133,000.00│11,000.00│12.88%│     9.57│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 125/125/544│22.98%│22.98%│263,397,948│410,762│137,000.00│137,000.00│137,000.00│         │19.72%│         │
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   45/45/307│14.66%│14.66%│ 77,184,354│405,928│ 49,000.00│ 49,000.00│ 32,000.00│17,000.00│11.43%│    14.78│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   92/92/530│17.36%│17.36%│229,258,496│386,598│102,000.00│102,000.00│102,000.00│         │17.31%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│181/181/1015│17.83%│17.83%│392,933,050│386,598│199,000.00│199,000.00│183,000.00│16,000.00│16.22%│    13.91│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   38/39/243│15.64%│16.05%│ 92,924,684│341,174│ 41,000.00│ 41,000.00│ 41,000.00│         │13.99%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│      1/1/13│ 7.69%│ 7.69%│  3,141,112│241,624│  1,000.00│  1,000.00│          │ 1,000.00│ 9.59%│     0.87│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│100,000.00│ 7,000.00│14.86%│     6.09│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  62/96/1047│ 5.92%│ 9.17%│101,192,550│ 96,650│ 67,000.00│ 67,000.00│ 59,000.00│ 8,000.00│ 4.39%│     6.96│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/587│ 0.34%│ 1.19%│ 11,346,710│ 19,330│  2,000.00│  2,000.00│  1,000.00│ 1,000.00│ 0.85%│     0.87│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/832│ 0.72%│ 1.20%│  1,610,212│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  17/143/167│10.18%│85.63%│     64,532│    386│ 20,000.00│ 20,000.00│ 15,000.00│ 5,000.00│ 0.69%│     4.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 261
miners (won rewards): 16
total commit (last block): 386 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 123
actual_win_total: 1204
orphaned blocks: 174
incorrect blocks: 0
