┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│226/227/1070│21.12%│21.21%│531,497,232│507,412│261,000.00│261,000.00│241,000.00│20,000.00│18.63%│    18.87│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 153/153/961│15.92%│15.92%│423,081,448│484,216│168,000.00│168,000.00│149,000.00│19,000.00│15.72%│    17.92│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│172/173/1037│16.59%│16.68%│463,831,956│444,588│199,000.00│199,000.00│184,000.00│15,000.00│16.46%│    14.15│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 130/133/987│13.17%│13.48%│368,767,652│386,598│145,000.00│145,000.00│126,000.00│19,000.00│13.47%│    17.92│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 133/136/927│14.35%│14.67%│361,410,108│341,174│151,000.00│151,000.00│141,000.00│10,000.00│13.84%│     9.43│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│144/148/1065│13.52%│13.90%│351,086,166│327,642│158,000.00│158,000.00│150,000.00│ 8,000.00│12.33%│     7.55│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  32/100/678│ 4.72%│14.75%│235,259,760│320,676│ 35,000.00│ 35,000.00│ 35,000.00│         │12.72%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   59/60/699│ 8.44%│ 8.58%│188,459,012│275,452│ 64,000.00│ 64,000.00│ 57,000.00│ 7,000.00│ 9.57%│     6.60│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   16/20/212│ 7.55%│ 9.43%│ 20,489,800│ 96,650│ 17,000.00│ 17,000.00│ 10,000.00│ 7,000.00│ 4.11%│     6.60│
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/1/31│ 0.00%│ 3.23%│     82,398│  2,658│          │          │          │         │ 0.10%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/17/891│ 1.12%│ 1.91%│  7,825,692│  1,932│ 13,000.00│ 13,000.00│ 13,000.00│         │ 0.33%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/166/189│22.22%│87.83%│     73,436│    386│ 45,000.00│ 45,000.00│ 44,000.00│ 1,000.00│ 0.80%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 255
miners (won rewards): 12
total commit (last block): 2,868,322 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 164
actual_win_total: 1118
orphaned blocks: 218
incorrect blocks: 2
