┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 165/165/988│16.70%│16.70%│480,277,860│484,216│173,000.00│173,000.00│153,000.00│20,000.00│18.44%│    18.87│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 190/191/884│21.49%│21.61%│437,344,524│410,762│208,000.00│208,000.00│208,000.00│         │18.98%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   60/60/220│27.27%│27.27%│ 88,666,600│403,030│ 65,000.00│ 65,000.00│ 41,000.00│24,000.00│19.00%│    22.64│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 147/147/857│17.15%│17.15%│375,844,676│386,598│164,000.00│164,000.00│164,000.00│         │16.51%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│157/157/1009│15.56%│15.56%│391,632,426│386,598│175,000.00│175,000.00│161,000.00│14,000.00│14.85%│    13.21│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   42/42/405│10.37%│10.37%│ 97,007,466│376,934│ 44,000.00│ 44,000.00│ 30,000.00│14,000.00│10.37%│    13.21│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│116/116/1014│11.44%│11.44%│290,034,538│343,106│126,000.00│126,000.00│112,000.00│14,000.00│11.06%│    13.21│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   79/80/538│14.68%│14.87%│208,769,622│341,174│ 86,000.00│ 86,000.00│ 86,000.00│         │13.50%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│138/139/1079│12.79%│12.88%│354,872,154│327,642│155,000.00│155,000.00│140,000.00│15,000.00│13.00%│    14.15│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    5/32/249│ 2.01%│12.85%│ 79,848,324│320,676│  5,000.00│  5,000.00│  5,000.00│         │10.94%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   50/72/711│ 7.03%│10.13%│ 68,718,150│ 96,650│ 52,000.00│ 52,000.00│ 48,000.00│ 4,000.00│ 4.34%│     3.77│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/334│ 0.30%│ 0.60%│  6,456,962│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/14/884│ 1.13%│ 1.58%│  1,716,396│  1,932│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/155/176│11.93%│88.07%│     68,244│    386│ 24,000.00│ 24,000.00│ 23,000.00│ 1,000.00│ 0.89%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 14
total commit (last block): 1,955,222 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 127
actual_win_total: 1181
orphaned blocks: 193
incorrect blocks: 0
