┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/162/990│16.36%│16.36%│481,293,632│484,216│169,000.00│169,000.00│151,000.00│18,000.00│18.33%│    17.48│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 194/195/903│21.48%│21.59%│447,037,716│410,762│214,000.00│214,000.00│214,000.00│         │18.93%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   58/58/206│28.16%│28.16%│ 83,024,180│403,030│ 63,000.00│ 63,000.00│ 37,000.00│26,000.00│19.03%│    25.24│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 149/149/877│16.99%│16.99%│384,784,756│386,598│166,000.00│166,000.00│166,000.00│         │16.49%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│157/157/1014│15.48%│15.48%│393,605,316│386,598│174,000.00│174,000.00│162,000.00│12,000.00│14.78%│    11.65│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   39/39/387│10.08%│10.08%│ 90,222,654│376,934│ 41,000.00│ 41,000.00│ 26,000.00│15,000.00│10.04%│    14.56│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│115/115/1015│11.33%│11.33%│289,054,484│343,106│125,000.00│125,000.00│109,000.00│16,000.00│10.94%│    15.53│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   81/82/555│14.59%│14.77%│215,427,060│341,174│ 88,000.00│ 88,000.00│ 88,000.00│         │13.47%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│135/136/1079│12.51%│12.60%│354,905,974│327,642│150,000.00│150,000.00│139,000.00│11,000.00│12.90%│    10.68│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    6/37/268│ 2.24%│13.81%│ 85,941,168│320,676│  6,000.00│  6,000.00│  6,000.00│         │10.94%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   49/71/692│ 7.08%│10.26%│ 66,881,800│ 96,650│ 51,000.00│ 51,000.00│ 47,000.00│ 4,000.00│ 4.33%│     3.88│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/318│ 0.31%│ 0.63%│  6,147,682│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/14/885│ 1.13%│ 1.58%│  1,718,556│  1,932│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/156/178│13.48%│87.64%│     69,028│    386│ 27,000.00│ 27,000.00│ 26,000.00│ 1,000.00│ 0.85%│     0.97│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 257
miners (won rewards): 14
total commit (last block): 386 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 126
actual_win_total: 1180
orphaned blocks: 195
incorrect blocks: 0
