┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│215/216/1006│21.37%│21.47%│468,397,824│569,268│237,000.00│237,000.00│236,000.00│ 1,000.00│20.64%│     0.89│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│      6/6/15│40.00%│40.00%│  8,250,000│550,000│  6,000.00│  6,000.00│          │ 6,000.00│20.15%│     5.36│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│194/194/1011│19.19%│19.19%│489,945,192│501,000│217,000.00│217,000.00│197,000.00│20,000.00│20.81%│    17.86│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 151/152/954│15.83%│15.93%│345,064,844│435,000│166,000.00│166,000.00│149,000.00│17,000.00│15.39%│    15.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   97/97/665│14.59%│14.59%│222,830,234│420,000│106,000.00│106,000.00│ 95,000.00│11,000.00│14.15%│     9.82│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   23/23/118│19.49%│19.49%│ 48,469,916│410,762│ 26,000.00│ 26,000.00│ 26,000.00│         │18.06%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    13/13/81│16.05%│16.05%│ 31,609,282│400,000│ 16,000.00│ 16,000.00│          │16,000.00│15.70%│    14.29│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   13/13/100│13.00%│13.00%│ 38,659,800│386,598│ 13,000.00│ 13,000.00│ 13,000.00│         │16.30%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 160/160/921│17.37%│17.37%│356,056,758│386,598│174,000.00│174,000.00│174,000.00│         │16.65%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   38/38/318│11.95%│11.95%│ 85,225,812│376,934│ 40,000.00│ 40,000.00│ 40,000.00│         │11.89%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   15/16/118│12.71%│13.56%│ 35,718,520│311,000│ 17,000.00│ 17,000.00│  2,000.00│15,000.00│12.30%│    13.39│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   39/39/380│10.26%│10.26%│ 92,009,768│250,000│ 44,000.00│ 44,000.00│ 36,000.00│ 8,000.00│ 9.77%│     7.14│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   25/25/221│11.31%│11.31%│ 48,845,124│228,000│ 32,000.00│ 32,000.00│ 16,000.00│16,000.00│ 8.99%│    14.29│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   55/86/862│ 6.38%│ 9.98%│ 83,312,300│ 96,650│ 62,000.00│ 62,000.00│ 62,000.00│         │ 4.54%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/603│ 0.50%│ 1.49%│ 11,655,990│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/7/489│ 0.41%│ 1.43%│    946,652│  2,000│  2,000.00│  2,000.00│  1,000.00│ 1,000.00│ 0.09%│     0.89│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/157/175│14.29%│89.71%│     67,648│    400│ 31,000.00│ 31,000.00│ 30,000.00│ 1,000.00│ 0.92%│     0.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 266
miners (won rewards): 20
total commit (last block): 2,434,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 141
actual_win_total: 1179
orphaned blocks: 180
incorrect blocks: 1
