┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 157/157/965│16.27%│16.27%│463,892,240│484,216│163,000.00│163,000.00│153,000.00│10,000.00│17.31%│     9.35│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│235/236/1080│21.76%│21.85%│537,337,452│410,762│263,000.00│263,000.00│246,000.00│17,000.00│18.82%│    15.89│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│175/175/1047│16.71%│16.71%│460,775,436│386,598│197,000.00│197,000.00│188,000.00│ 9,000.00│16.38%│     8.41│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 151/154/988│15.28%│15.59%│383,906,568│386,598│168,000.00│168,000.00│146,000.00│22,000.00│14.14%│    20.56│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 100/101/716│13.97%│14.11%│278,476,914│341,174│111,000.00│111,000.00│111,000.00│         │13.48%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│129/133/1054│12.24%│12.62%│347,031,764│327,642│144,000.00│144,000.00│124,000.00│20,000.00│12.35%│    18.69│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   11/55/434│ 2.53%│12.67%│139,173,384│320,676│ 12,000.00│ 12,000.00│ 12,000.00│         │11.12%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   88/89/929│ 9.47%│ 9.58%│251,812,972│275,452│ 98,000.00│ 98,000.00│ 92,000.00│ 6,000.00│ 9.96%│     5.61│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   21/21/212│ 9.91%│ 9.91%│ 38,882,298│193,300│ 22,000.00│ 22,000.00│ 13,000.00│ 9,000.00│ 7.62%│     8.41│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/50/485│ 7.84%│10.31%│ 46,875,250│ 96,650│ 39,000.00│ 39,000.00│ 25,000.00│14,000.00│ 4.21%│    13.08│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/153│ 0.00%│ 0.00%│  2,958,232│ 19,330│          │          │          │         │ 0.80%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/172/196│19.90%│87.76%│     76,064│    386│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.85%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 256
miners (won rewards): 12
total commit (last block): 2,193,950 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 138
actual_win_total: 1157
orphaned blocks: 206
incorrect blocks: 0
