┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│164/164/1090│15.05%│15.05%│389,375,938│569,268│182,000.00│182,000.00│154,000.00│28,000.00│15.03%│    25.00│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 183/183/998│18.34%│18.34%│484,607,170│484,216│195,000.00│195,000.00│170,000.00│25,000.00│19.65%│    22.32│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 156/156/669│23.32%│23.32%│327,658,404│410,762│172,000.00│172,000.00│172,000.00│         │19.48%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 111/111/648│17.13%│17.13%│282,420,840│386,598│123,000.00│123,000.00│123,000.00│         │17.02%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│167/167/1022│16.34%│16.34%│396,246,600│386,598│187,000.00│187,000.00│168,000.00│19,000.00│15.83%│    16.96│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│125/125/1027│12.17%│12.17%│306,800,304│343,106│135,000.00│135,000.00│125,000.00│10,000.00│12.28%│     8.93│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   56/57/354│15.82%│16.10%│136,712,646│341,174│ 61,000.00│ 61,000.00│ 61,000.00│         │13.89%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   24/24/194│12.37%│12.37%│ 40,244,866│299,614│ 27,000.00│ 27,000.00│ 15,000.00│12,000.00│ 9.67%│    10.71│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   92/92/415│22.17%│22.17%│145,221,250│209,730│ 99,000.00│ 99,000.00│ 88,000.00│11,000.00│16.23%│     9.82│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   56/83/930│ 6.02%│ 8.92%│ 89,884,500│ 96,650│ 59,000.00│ 59,000.00│ 55,000.00│ 4,000.00│ 4.39%│     3.57│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/510│ 0.20%│ 1.18%│  9,858,300│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     6/9/890│ 0.67%│ 1.01%│  1,725,420│  1,932│  7,000.00│  7,000.00│  6,000.00│ 1,000.00│ 0.08%│     0.89│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/93│ 2.15%│ 2.15%│    107,880│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/150/170│ 9.41%│88.24%│     65,860│    386│ 17,000.00│ 17,000.00│ 15,000.00│ 2,000.00│ 0.86%│     1.79│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 260
miners (won rewards): 15
total commit (last block): 386 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 122
actual_win_total: 1203
orphaned blocks: 176
incorrect blocks: 0
