┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 133/137/856│15.54%│ 16.00%│315,550,234│590,000│143,000.00│143,000.00│125,000.00│18,000.00│ 15.00%│    16.82│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 185/186/808│22.90%│ 23.02%│403,524,708│569,268│202,000.00│202,000.00│202,000.00│         │ 21.91%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   36/37/167│21.56%│ 22.16%│ 91,850,000│550,000│ 42,000.00│ 42,000.00│ 27,000.00│15,000.00│ 18.55%│    14.02│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 104/105/598│17.39%│ 17.56%│220,294,410│517,000│108,000.00│108,000.00│ 92,000.00│16,000.00│ 15.36%│    14.95│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 166/168/845│19.64%│ 19.88%│409,749,960│501,000│188,000.00│188,000.00│188,000.00│         │ 20.68%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 128/129/787│16.26%│ 16.39%│298,523,128│435,000│142,000.00│142,000.00│142,000.00│         │ 16.03%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   29/29/247│11.74%│ 11.74%│ 98,009,282│400,000│ 33,000.00│ 33,000.00│ 26,000.00│ 7,000.00│ 14.33%│     6.54│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 128/128/745│17.18%│ 17.18%│288,015,510│386,598│139,000.00│139,000.00│139,000.00│         │ 16.54%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   20/20/143│13.99%│ 13.99%│ 49,803,602│376,934│ 21,000.00│ 21,000.00│ 21,000.00│         │ 15.53%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   44/44/375│11.73%│ 11.73%│ 97,257,124│328,000│ 53,000.00│ 53,000.00│ 42,000.00│11,000.00│  9.74%│    10.28│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   41/42/297│13.80%│ 14.14%│ 91,387,520│311,000│ 48,000.00│ 48,000.00│ 34,000.00│14,000.00│ 11.44%│    13.08│
│$│SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/20/113│ 7.96%│ 17.70%│ 32,205,000│285,000│ 10,000.00│ 10,000.00│          │10,000.00│ 10.07%│     9.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   49/49/554│ 8.84%│  8.84%│135,509,768│250,000│ 57,000.00│ 57,000.00│ 53,000.00│ 4,000.00│  9.35%│     3.74│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    7/10/161│ 4.35%│  6.21%│ 16,100,000│100,000│  7,000.00│  7,000.00│  1,000.00│ 6,000.00│  3.70%│     5.61│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/58/680│ 5.00%│  8.53%│ 65,819,150│100,000│ 40,000.00│ 40,000.00│ 40,000.00│         │  4.41%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/8/473│ 0.42%│  1.69%│  9,143,090│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/608│ 0.66%│  1.97%│  6,949,352│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.51%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/159/177│16.95%│ 89.83%│     68,854│    400│ 38,000.00│ 38,000.00│ 32,000.00│ 6,000.00│  0.93%│     5.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 21
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 146
actual_win_total: 1156
orphaned blocks: 196
incorrect blocks: 3
