┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/978│16.36%│16.36%│475,735,520│484,216│167,000.00│167,000.00│151,000.00│16,000.00│17.83%│    14.55│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│218/219/1006│21.67%│21.77%│499,585,020│410,762│242,000.00│242,000.00│241,000.00│ 1,000.00│18.74%│     0.91│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    27/27/87│31.03%│31.03%│ 35,063,610│403,030│ 32,000.00│ 32,000.00│          │32,000.00│20.37%│    29.09│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 163/163/975│16.72%│16.72%│428,591,148│386,598│182,000.00│182,000.00│182,000.00│         │16.31%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 150/151/992│15.12%│15.22%│385,303,860│386,598│167,000.00│167,000.00│147,000.00│20,000.00│14.31%│    18.18│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 104/105/999│10.41%│10.51%│271,974,114│343,106│114,000.00│114,000.00│ 98,000.00│16,000.00│10.15%│    14.55│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   92/93/652│14.11%│14.26%│253,413,618│341,174│101,000.00│101,000.00│101,000.00│         │13.39%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│130/132/1060│12.26%│12.45%│348,864,116│327,642│146,000.00│146,000.00│136,000.00│10,000.00│12.53%│     9.09│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/45/365│ 2.74%│12.33%│117,046,740│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │10.90%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   24/24/282│ 8.51%│ 8.51%│ 54,433,264│299,614│ 25,000.00│ 25,000.00│ 22,000.00│ 3,000.00│ 8.23%│     2.73│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   45/59/569│ 7.91%│10.37%│ 54,993,850│ 96,650│ 47,000.00│ 47,000.00│ 37,000.00│10,000.00│ 4.30%│     9.09│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/1/214│ 0.47%│ 0.47%│  4,137,362│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.83%│     0.91│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/165/188│17.02%│87.77%│     72,938│    386│ 34,000.00│ 34,000.00│ 33,000.00│ 1,000.00│ 0.85%│     0.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,340,856 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 137
actual_win_total: 1169
orphaned blocks: 195
incorrect blocks: 0
