┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 156/156/962│16.22%│16.22%│463,702,400│484,216│162,000.00│162,000.00│151,000.00│11,000.00│17.40%│    10.38│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│232/233/1067│21.74%│21.84%│530,705,268│410,762│260,000.00│260,000.00│247,000.00│13,000.00│18.81%│    12.26│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│      4/4/12│33.33%│33.33%│  4,836,360│403,030│  5,000.00│  5,000.00│          │ 5,000.00│24.25%│     4.72│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│175/175/1035│16.91%│16.91%│455,411,388│386,598│197,000.00│197,000.00│188,000.00│ 9,000.00│16.37%│     8.49│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 149/152/983│15.16%│15.46%│381,946,278│386,598│166,000.00│166,000.00│145,000.00│21,000.00│14.16%│    19.81│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   98/99/704│13.92%│14.06%│273,777,546│341,174│108,000.00│108,000.00│108,000.00│         │13.47%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│128/132/1050│12.19%│12.57%│345,698,056│327,642│143,000.00│143,000.00│125,000.00│18,000.00│12.38%│    16.98│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   11/54/423│ 2.60%│12.77%│135,645,948│320,676│ 12,000.00│ 12,000.00│ 12,000.00│         │11.09%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   90/91/936│ 9.62%│ 9.72%│253,741,136│275,452│100,000.00│100,000.00│ 93,000.00│ 7,000.00│ 9.98%│     6.60│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   22/22/220│10.00%│10.00%│ 40,428,698│193,300│ 23,000.00│ 23,000.00│ 16,000.00│ 7,000.00│ 7.68%│     6.60│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   39/51/497│ 7.85%│10.26%│ 48,035,050│ 96,650│ 40,000.00│ 40,000.00│ 25,000.00│15,000.00│ 4.24%│    14.15│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/157│ 0.00%│ 0.00%│  3,035,552│ 19,330│          │          │          │         │ 0.81%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/174/197│19.80%│88.32%│     76,446│    386│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.89%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 257
miners (won rewards): 13
total commit (last block): 1,910,766 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 138
actual_win_total: 1156
orphaned blocks: 207
incorrect blocks: 0
