┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│221/222/1072│20.62%│20.71%│490,022,196│569,268│243,000.00│243,000.00│222,000.00│21,000.00│20.08%│    18.10│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│187/187/1012│18.48%│18.48%│490,026,592│484,216│210,000.00│210,000.00│197,000.00│13,000.00│20.65%│    11.21│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 152/153/966│15.73%│15.84%│339,829,844│420,426│169,000.00│169,000.00│151,000.00│18,000.00│14.93%│    15.52│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   39/39/194│20.10%│20.10%│ 85,100,228│410,762│ 42,000.00│ 42,000.00│ 42,000.00│         │18.58%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   90/90/600│15.00%│15.00%│196,121,258│405,928│ 99,000.00│ 99,000.00│ 83,000.00│16,000.00│13.85%│    13.79│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   28/28/176│15.91%│15.91%│ 71,288,688│386,598│ 28,000.00│ 28,000.00│ 28,000.00│         │16.74%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 173/173/996│17.37%│17.37%│385,051,608│386,598│188,000.00│188,000.00│178,000.00│10,000.00│16.56%│     8.62│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      2/2/20│10.00%│10.00%│  7,731,960│386,598│  2,000.00│  2,000.00│          │ 2,000.00│14.80%│     1.72│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   43/43/387│11.11%│11.11%│ 98,563,512│376,934│ 45,000.00│ 45,000.00│ 45,000.00│         │11.07%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      7/8/51│13.73%│15.69%│ 15,329,580│300,580│  8,000.00│  8,000.00│          │ 8,000.00│11.72%│     6.90│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   33/33/317│10.41%│10.41%│ 76,594,808│241,624│ 37,000.00│ 37,000.00│ 30,000.00│ 7,000.00│ 9.71%│     6.03│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   18/18/154│11.69%│11.69%│ 33,935,748│220,362│ 22,000.00│ 22,000.00│  4,000.00│18,000.00│ 8.77%│    15.52│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   58/91/940│ 6.17%│ 9.68%│ 90,851,000│ 96,650│ 65,000.00│ 65,000.00│ 65,000.00│         │ 4.49%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/653│ 0.46%│ 1.38%│ 12,622,490│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/494│ 0.40%│ 1.21%│    954,408│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/135│ 2.96%│ 5.19%│    260,820│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/154/173│14.45%│89.02%│     66,778│    386│ 31,000.00│ 31,000.00│ 28,000.00│ 3,000.00│ 0.84%│     2.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 265
miners (won rewards): 19
total commit (last block): 2,463,598 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1186
orphaned blocks: 178
incorrect blocks: 1
