┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/977│16.38%│16.38%│475,272,344│484,216│167,000.00│167,000.00│150,000.00│17,000.00│17.79%│    15.45│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│219/220/1015│21.58%│21.67%│504,176,532│410,762│243,000.00│243,000.00│238,000.00│ 5,000.00│18.74%│     4.55│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    22/22/77│28.57%│28.57%│ 31,033,310│403,030│ 26,000.00│ 26,000.00│          │26,000.00│20.39%│    23.64│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 165/165/983│16.79%│16.79%│432,167,180│386,598│184,000.00│184,000.00│184,000.00│         │16.31%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 152/153/993│15.31%│15.41%│385,709,358│386,598│170,000.00│170,000.00│149,000.00│21,000.00│14.29%│    19.09│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 102/103/991│10.29%│10.39%│269,229,266│343,106│112,000.00│112,000.00│ 97,000.00│15,000.00│10.12%│    13.64│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   93/94/660│14.09%│14.24%│256,546,530│341,174│102,000.00│102,000.00│102,000.00│         │13.40%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│129/131/1061│12.16%│12.35%│349,207,778│327,642│145,000.00│145,000.00│134,000.00│11,000.00│12.51%│    10.00│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/48/374│ 2.67%│12.83%│119,932,824│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │10.94%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   24/24/275│ 8.73%│ 8.73%│ 52,335,966│299,614│ 25,000.00│ 25,000.00│ 21,000.00│ 4,000.00│ 8.11%│     3.64│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   44/58/560│ 7.86%│10.36%│ 54,124,000│ 96,650│ 46,000.00│ 46,000.00│ 37,000.00│ 9,000.00│ 4.29%│     8.18│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/1/207│ 0.48%│ 0.48%│  4,002,052│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.83%│     0.91│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/166/189│16.93%│87.83%│     73,328│    386│ 34,000.00│ 34,000.00│ 33,000.00│ 1,000.00│ 0.85%│     0.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,360,186 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1166
orphaned blocks: 199
incorrect blocks: 0
