┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│174/176/1089│15.98%│16.16%│411,553,728│569,268│193,000.00│193,000.00│171,000.00│22,000.00│16.22%│    19.64│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│181/181/1004│18.03%│18.03%│487,260,608│484,216│194,000.00│194,000.00│175,000.00│19,000.00│20.08%│    16.96│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 129/129/573│22.51%│22.51%│278,622,948│410,762│142,000.00│142,000.00│142,000.00│         │19.69%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   40/40/285│14.04%│14.04%│ 68,253,938│405,928│ 43,000.00│ 43,000.00│ 27,000.00│16,000.00│10.91%│    14.29│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   97/97/558│17.38%│17.38%│242,138,496│386,598│108,000.00│108,000.00│108,000.00│         │17.28%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│183/183/1023│17.89%│17.89%│396,401,090│386,598│202,000.00│202,000.00│178,000.00│24,000.00│16.16%│    21.43│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│131/131/1022│12.82%│12.82%│310,750,206│343,106│142,000.00│142,000.00│130,000.00│12,000.00│12.73%│    10.71│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   42/43/268│15.67%│16.04%│102,999,684│341,174│ 45,000.00│ 45,000.00│ 45,000.00│         │13.98%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/505│19.60%│19.60%│164,096,950│209,730│107,000.00│107,000.00│ 99,000.00│ 8,000.00│14.92%│     7.14│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  63/95/1027│ 6.13%│ 9.25%│ 99,259,550│ 96,650│ 68,000.00│ 68,000.00│ 59,000.00│ 9,000.00│ 4.40%│     8.04│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/571│ 0.18%│ 1.05%│ 11,037,430│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/859│ 0.70%│ 1.16%│  1,664,212│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/106│ 1.89%│ 2.83%│    122,960│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/140/162│ 9.26%│86.42%│     62,672│    386│ 16,000.00│ 16,000.00│ 14,000.00│ 2,000.00│ 0.74%│     1.79│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 260
miners (won rewards): 15
total commit (last block): 96,650 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 123
actual_win_total: 1207
orphaned blocks: 172
incorrect blocks: 0
