┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 172/172/997│17.25%│17.25%│484,517,454│484,216│181,000.00│181,000.00│160,000.00│21,000.00│18.76%│    19.63│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 185/185/832│22.24%│22.24%│410,815,788│410,762│203,000.00│203,000.00│203,000.00│         │19.06%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   73/73/274│26.64%│26.64%│110,430,220│403,030│ 78,000.00│ 78,000.00│ 58,000.00│20,000.00│18.93%│    18.69│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 141/141/809│17.43%│17.43%│354,388,484│386,598│157,000.00│157,000.00│157,000.00│         │16.62%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│158/158/1021│15.48%│15.48%│396,175,002│386,598│175,000.00│175,000.00│162,000.00│13,000.00│15.11%│    12.15│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 38,000.00│ 8,000.00│10.59%│     7.48│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│120/120/1024│11.72%│11.72%│296,442,708│343,106│131,000.00│131,000.00│118,000.00│13,000.00│11.40%│    12.15│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   75/76/494│15.18%│15.38%│191,538,606│341,174│ 81,000.00│ 81,000.00│ 81,000.00│         │13.59%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│145/145/1093│13.27%│13.27%│359,375,482│327,642│161,000.00│161,000.00│139,000.00│22,000.00│13.21%│    20.56│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/19/197│ 1.02%│ 9.64%│ 63,173,172│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.79%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      4/4/37│10.81%│10.81%│  7,509,668│202,964│  5,000.00│  5,000.00│          │ 5,000.00│10.11%│     4.67│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/75/771│ 6.61%│ 9.73%│ 74,517,150│ 96,650│ 53,000.00│ 53,000.00│ 51,000.00│ 2,000.00│ 4.35%│     1.87│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/378│ 0.26%│ 1.06%│  7,306,740│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/891│ 0.56%│ 1.01%│  1,729,284│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/35│ 5.71%│ 5.71%│     40,600│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.87│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/153/173│ 9.25%│88.44%│     67,068│    386│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.88%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 259
miners (won rewards): 16
total commit (last block): 2,265,468 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1194
orphaned blocks: 188
incorrect blocks: 0
