┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│226/227/1066│21.20%│21.29%│529,939,684│507,412│261,000.00│261,000.00│241,000.00│20,000.00│18.63%│    18.87│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 152/152/959│15.85%│15.85%│423,000,392│484,216│167,000.00│167,000.00│150,000.00│17,000.00│15.75%│    16.04│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│172/173/1036│16.60%│16.70%│463,380,120│444,588│199,000.00│199,000.00│184,000.00│15,000.00│16.46%│    14.15│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 130/133/985│13.20%│13.50%│368,374,752│386,598│145,000.00│145,000.00│127,000.00│18,000.00│13.48%│    16.98│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 133/136/925│14.38%│14.70%│360,526,000│341,174│151,000.00│151,000.00│141,000.00│10,000.00│13.84%│     9.43│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│142/146/1062│13.37%│13.75%│350,094,340│327,642│155,000.00│155,000.00│147,000.00│ 8,000.00│12.32%│     7.55│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   32/99/673│ 4.75%│14.71%│233,219,090│320,676│ 35,000.00│ 35,000.00│ 35,000.00│         │12.68%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   60/61/701│ 8.56%│ 8.70%│189,009,916│275,452│ 65,000.00│ 65,000.00│ 57,000.00│ 8,000.00│ 9.58%│     7.55│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   16/20/214│ 7.48%│ 9.35%│ 20,683,100│ 96,650│ 17,000.00│ 17,000.00│ 10,000.00│ 7,000.00│ 4.13%│     6.60│
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/1/33│ 0.00%│ 3.03%│     87,714│  2,658│          │          │          │         │ 0.10%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   11/18/889│ 1.24%│ 2.02%│  7,612,848│  1,932│ 14,000.00│ 14,000.00│ 13,000.00│ 1,000.00│ 0.32%│     0.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/168/191│22.51%│87.96%│     74,208│    386│ 46,000.00│ 46,000.00│ 44,000.00│ 2,000.00│ 0.81%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 255
miners (won rewards): 12
total commit (last block): 386 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 163
actual_win_total: 1118
orphaned blocks: 218
incorrect blocks: 2
