┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/186/990│18.38%│18.79%│497,451,448│590,000│206,000.00│206,000.00│185,000.00│21,000.00│18.54%│    18.92│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   88/88/335│26.27%│26.27%│190,704,780│569,268│ 96,000.00│ 96,000.00│ 96,000.00│         │23.59%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 124/125/592│20.95%│21.11%│325,600,000│550,000│142,000.00│142,000.00│121,000.00│21,000.00│18.93%│    18.92│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 130/131/603│21.56%│21.72%│311,751,000│517,000│143,000.00│143,000.00│118,000.00│25,000.00│18.11%│    22.52│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   73/75/404│18.07%│18.56%│196,210,704│501,000│ 85,000.00│ 85,000.00│ 85,000.00│         │19.70%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   67/68/358│18.72%│18.99%│150,789,414│435,000│ 76,000.00│ 76,000.00│ 76,000.00│         │16.86%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   81/83/665│12.18%│12.48%│265,209,282│400,000│ 91,000.00│ 91,000.00│ 73,000.00│18,000.00│14.03%│    16.22│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   47/47/293│16.04%│16.04%│113,273,214│386,598│ 49,000.00│ 49,000.00│ 49,000.00│         │15.38%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   70/70/687│10.19%│10.19%│199,593,124│328,000│ 80,000.00│ 80,000.00│ 75,000.00│ 5,000.00│10.24%│     4.50│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   74/75/648│11.42%│11.57%│200,548,520│311,000│ 86,000.00│ 86,000.00│ 80,000.00│ 6,000.00│10.82%│     5.41│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   76/76/876│ 8.68%│ 8.68%│216,068,400│250,000│ 86,000.00│ 86,000.00│ 78,000.00│ 8,000.00│ 8.93%│     7.21│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   37/50/666│ 5.56%│ 7.51%│ 66,017,100│100,000│ 42,000.00│ 42,000.00│ 36,000.00│ 6,000.00│ 3.84%│     5.41│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      2/3/93│ 2.15%│ 3.23%│  1,797,690│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/300│ 1.33%│ 3.67%│  6,357,968│  2,000│  4,000.00│  4,000.00│  3,000.00│ 1,000.00│ 0.89%│     0.90│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/163/185│17.84%│88.11%│     72,964│    400│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.89%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 267
miners (won rewards): 19
total commit (last block): 1,609,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 168
actual_win_total: 1132
orphaned blocks: 198
incorrect blocks: 3
