┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 166/166/991│16.75%│16.75%│481,714,728│484,216│174,000.00│174,000.00│157,000.00│17,000.00│18.48%│    16.19│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 189/190/878│21.53%│21.64%│434,283,516│410,762│207,000.00│207,000.00│207,000.00│         │19.00%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   63/63/229│27.51%│27.51%│ 92,293,870│403,030│ 68,000.00│ 68,000.00│ 43,000.00│25,000.00│18.92%│    23.81│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 146/146/851│17.16%│17.16%│373,162,652│386,598│163,000.00│163,000.00│163,000.00│         │16.53%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│158/158/1013│15.60%│15.60%│393,166,218│386,598│176,000.00│176,000.00│160,000.00│16,000.00│14.88%│    15.24│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   43/43/414│10.39%│10.39%│100,399,872│376,934│ 45,000.00│ 45,000.00│ 33,000.00│12,000.00│10.49%│    11.43│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│117/117/1018│11.49%│11.49%│291,737,752│343,106│127,000.00│127,000.00│113,000.00│14,000.00│11.11%│    13.33│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   79/80/532│14.85%│15.04%│206,419,938│341,174│ 86,000.00│ 86,000.00│ 86,000.00│         │13.51%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│139/140/1083│12.83%│12.93%│356,172,042│327,642│156,000.00│156,000.00│140,000.00│16,000.00│13.02%│    15.24│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    4/31/244│ 1.64%│12.70%│ 78,244,944│320,676│  4,000.00│  4,000.00│  4,000.00│         │10.96%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   50/73/721│ 6.93%│10.12%│ 69,684,650│ 96,650│ 52,000.00│ 52,000.00│ 48,000.00│ 4,000.00│ 4.33%│     3.81│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/339│ 0.29%│ 0.59%│  6,553,188│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/11/886│ 0.79%│ 1.24%│  1,720,176│  1,932│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  19/154/174│10.92%│88.51%│     67,464│    386│ 20,000.00│ 20,000.00│ 19,000.00│ 1,000.00│ 0.88%│     0.95│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,439,438 sats
block reward (last block): 1,000.00 STX
btc blocks: 1500
empty btc blocks: 124
actual_win_total: 1181
orphaned blocks: 195
incorrect blocks: 0
