┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 170/170/994│17.10%│17.10%│483,098,996│484,216│179,000.00│179,000.00│157,000.00│22,000.00│18.67%│    20.56│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 187/188/847│22.08%│22.20%│418,468,308│410,762│205,000.00│205,000.00│205,000.00│         │19.04%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   70/70/258│27.13%│27.13%│103,981,740│403,030│ 75,000.00│ 75,000.00│ 53,000.00│22,000.00│18.90%│    20.56│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 141/141/822│17.15%│17.15%│360,199,536│386,598│157,000.00│157,000.00│157,000.00│         │16.59%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│159/159/1019│15.60%│15.60%│395,429,106│386,598│177,000.00│177,000.00│163,000.00│14,000.00│15.05%│    13.08│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 37,000.00│ 9,000.00│10.59%│     8.41│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│118/118/1021│11.56%│11.56%│294,553,336│343,106│129,000.00│129,000.00│117,000.00│12,000.00│11.30%│    11.21│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   76/77/506│15.02%│15.22%│196,237,974│341,174│ 82,000.00│ 82,000.00│ 82,000.00│         │13.56%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│140/141/1090│12.84%│12.94%│358,417,476│327,642│156,000.00│156,000.00│138,000.00│18,000.00│13.16%│    16.82│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    4/25/213│ 1.88%│11.74%│ 68,303,988│320,676│  4,000.00│  4,000.00│  4,000.00│         │10.92%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      3/3/20│15.00%│15.00%│  4,059,280│202,964│  4,000.00│  4,000.00│          │ 4,000.00│10.62%│     3.74│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/75/754│ 6.76%│ 9.95%│ 72,874,100│ 96,650│ 53,000.00│ 53,000.00│ 50,000.00│ 3,000.00│ 4.35%│     2.80│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/3/364│ 0.27%│ 0.82%│  7,036,120│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/11/892│ 0.78%│ 1.23%│  1,731,420│  1,932│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/26│ 7.69%│ 7.69%│     30,160│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.87│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  19/153/173│10.98%│88.44%│     67,074│    386│ 20,000.00│ 20,000.00│ 19,000.00│ 1,000.00│ 0.88%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 259
miners (won rewards): 16
total commit (last block): 2,265,468 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 120
actual_win_total: 1192
orphaned blocks: 190
incorrect blocks: 0
