┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│226/227/1070│21.12%│21.21%│530,930,712│507,412│261,000.00│261,000.00│240,000.00│21,000.00│18.64%│    19.81│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 153/153/959│15.95%│15.95%│420,781,952│484,216│169,000.00│169,000.00│150,000.00│19,000.00│15.68%│    17.92│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│173/174/1035│16.71%│16.81%│462,957,276│444,588│199,000.00│199,000.00│185,000.00│14,000.00│16.47%│    13.21│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 128/131/987│12.97%│13.27%│368,007,060│386,598│142,000.00│142,000.00│124,000.00│18,000.00│13.46%│    16.98│
│$│SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 133/136/927│14.35%│14.67%│361,712,748│341,174│151,000.00│151,000.00│140,000.00│11,000.00│13.87%│    10.38│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│145/149/1065│13.62%│13.99%│351,098,626│327,642│159,000.00│159,000.00│150,000.00│ 9,000.00│12.35%│     8.49│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│  32/101/685│ 4.67%│14.74%│238,116,698│320,676│ 35,000.00│ 35,000.00│ 35,000.00│         │12.76%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   58/59/691│ 8.39%│ 8.54%│186,255,396│275,452│ 63,000.00│ 63,000.00│ 57,000.00│ 6,000.00│ 9.56%│     5.66│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   16/20/204│ 7.84%│ 9.80%│ 19,716,600│ 96,650│ 17,000.00│ 17,000.00│ 10,000.00│ 7,000.00│ 4.13%│     6.60│
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/1/23│ 0.00%│ 4.35%│     61,134│  2,658│          │          │          │         │ 0.10%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/18/891│ 1.12%│ 2.02%│  8,160,060│  1,932│ 13,000.00│ 13,000.00│ 13,000.00│         │ 0.35%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/166/190│22.63%│87.37%│     73,826│    386│ 46,000.00│ 46,000.00│ 45,000.00│ 1,000.00│ 0.80%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 255
miners (won rewards): 12
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1118
orphaned blocks: 219
incorrect blocks: 2
