┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│232/233/1075│21.58%│21.67%│544,326,072│507,412│262,000.00│262,000.00│240,000.00│22,000.00│18.87%│    20.75│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 158/158/974│16.22%│16.22%│451,338,812│484,216│170,000.00│170,000.00│154,000.00│16,000.00│16.50%│    15.09│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│175/176/1055│16.59%│16.68%│471,600,188│444,588│198,000.00│198,000.00│182,000.00│16,000.00│16.43%│    15.09│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│137/140/1003│13.66%│13.96%│384,555,694│386,598│152,000.00│152,000.00│137,000.00│15,000.00│13.81%│    14.15│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 122/124/843│14.47%│14.71%│328,211,892│341,174│139,000.00│139,000.00│139,000.00│         │13.67%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│133/137/1062│12.52%│12.90%│349,916,340│327,642│146,000.00│146,000.00│137,000.00│ 9,000.00│12.22%│     8.49│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   20/78/573│ 3.49%│13.61%│192,405,690│320,676│ 21,000.00│ 21,000.00│ 21,000.00│         │11.99%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   77/78/810│ 9.51%│ 9.63%│219,034,184│275,452│ 86,000.00│ 86,000.00│ 68,000.00│18,000.00│ 9.74%│    16.98│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      5/5/84│ 5.95%│ 5.95%│ 14,139,898│193,300│  5,000.00│  5,000.00│          │ 5,000.00│ 6.72%│     4.72│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   22/29/332│ 6.63%│ 8.73%│ 32,087,800│ 96,650│ 23,000.00│ 23,000.00│ 21,000.00│ 2,000.00│ 4.06%│     1.89│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/64│ 0.00%│ 0.00%│  1,237,862│ 19,330│          │          │          │         │ 0.75%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/19/905│ 1.44%│ 2.10%│  3,558,388│  1,932│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.15%│     0.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/167/188│22.34%│88.83%│     73,008│    386│ 45,000.00│ 45,000.00│ 43,000.00│ 2,000.00│ 0.90%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 256
miners (won rewards): 13
total commit (last block): 543,170 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 151
actual_win_total: 1137
orphaned blocks: 211
incorrect blocks: 2
