┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 185/189/991│18.67%│19.07%│498,593,664│590,000│209,000.00│209,000.00│185,000.00│24,000.00│18.56%│    21.82│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   86/86/331│25.98%│25.98%│188,427,708│569,268│ 94,000.00│ 94,000.00│ 94,000.00│         │23.58%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 125/126/596│20.97%│21.14%│327,800,000│550,000│143,000.00│143,000.00│124,000.00│19,000.00│18.94%│    17.27│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 130/131/606│21.45%│21.62%│313,302,000│517,000│143,000.00│143,000.00│120,000.00│23,000.00│18.11%│    20.91│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   72/74/400│18.00%│18.50%│194,273,840│501,000│ 84,000.00│ 84,000.00│ 84,000.00│         │19.69%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   67/68/355│18.87%│19.15%│149,528,136│435,000│ 76,000.00│ 76,000.00│ 76,000.00│         │16.87%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   81/83/669│12.11%│12.41%│266,809,282│400,000│ 91,000.00│ 91,000.00│ 73,000.00│18,000.00│14.03%│    16.36│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   47/47/290│16.21%│16.21%│112,113,420│386,598│ 49,000.00│ 49,000.00│ 49,000.00│         │15.39%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   70/70/690│10.14%│10.14%│200,577,124│328,000│ 80,000.00│ 80,000.00│ 75,000.00│ 5,000.00│10.25%│     4.55│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   74/75/651│11.37%│11.52%│201,481,520│311,000│ 86,000.00│ 86,000.00│ 80,000.00│ 6,000.00│10.82%│     5.45│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   75/75/876│ 8.56%│ 8.56%│216,101,904│250,000│ 85,000.00│ 85,000.00│ 77,000.00│ 8,000.00│ 8.92%│     7.27│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   37/51/667│ 5.55%│ 7.65%│ 66,130,500│100,000│ 42,000.00│ 42,000.00│ 36,000.00│ 6,000.00│ 3.84%│     5.45│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      2/3/90│ 2.22%│ 3.33%│  1,739,700│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/305│ 1.31%│ 3.61%│  6,367,968│  2,000│  4,000.00│  4,000.00│  3,000.00│ 1,000.00│ 0.88%│     0.91│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/162/184│17.93%│88.04%│     72,578│    400│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.89%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 267
miners (won rewards): 19
total commit (last block): 1,892,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 168
actual_win_total: 1132
orphaned blocks: 198
incorrect blocks: 3
