┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 172/172/993│17.32%│17.32%│482,533,250│484,216│181,000.00│181,000.00│162,000.00│19,000.00│18.88%│    17.59│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 181/181/814│22.24%│22.24%│401,632,764│410,762│199,000.00│199,000.00│199,000.00│         │19.13%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   77/77/287│26.83%│26.83%│115,669,610│403,030│ 83,000.00│ 83,000.00│ 63,000.00│20,000.00│18.93%│    18.52│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 139/139/791│17.57%│17.57%│346,342,412│386,598│155,000.00│155,000.00│155,000.00│         │16.69%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│157/157/1016│15.45%│15.45%│394,204,212│386,598│174,000.00│174,000.00│160,000.00│14,000.00│15.19%│    12.96│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 41,000.00│ 5,000.00│10.59%│     4.63│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│121/121/1020│11.86%│11.86%│296,194,970│343,106│132,000.00│132,000.00│116,000.00│16,000.00│11.50%│    14.81│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   74/75/476│15.55%│15.76%│184,489,554│341,174│ 80,000.00│ 80,000.00│ 80,000.00│         │13.63%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│144/144/1088│13.24%│13.24%│357,705,232│327,642│160,000.00│160,000.00│138,000.00│22,000.00│13.29%│    20.37│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/18/180│ 1.11%│10.00%│ 57,721,680│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.85%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      6/6/52│11.54%│11.54%│ 10,554,128│202,964│  7,000.00│  7,000.00│          │ 7,000.00│10.08%│     6.48│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/75/785│ 6.50%│ 9.55%│ 75,870,250│ 96,650│ 53,000.00│ 53,000.00│ 51,000.00│ 2,000.00│ 4.36%│     1.85│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/391│ 0.26%│ 1.02%│  7,558,030│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/888│ 0.56%│ 1.01%│  1,723,272│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/44│ 4.55%│ 4.55%│     51,040│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.85│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/155/175│ 9.14%│88.57%│     67,838│    386│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.89%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 259
miners (won rewards): 16
total commit (last block): 786,922 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 120
actual_win_total: 1192
orphaned blocks: 189
incorrect blocks: 0
