┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│221/222/1081│20.44%│20.54%│484,755,690│569,268│244,000.00│244,000.00│220,000.00│24,000.00│19.69%│    21.43│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│190/190/1017│18.68%│18.68%│492,447,672│484,216│213,000.00│213,000.00│201,000.00│12,000.00│20.66%│    10.71│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 152/153/978│15.54%│15.64%│338,061,178│420,426│168,000.00│168,000.00│155,000.00│13,000.00│14.70%│    11.61│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   52/52/240│21.67%│21.67%│108,441,180│410,762│ 56,000.00│ 56,000.00│ 56,000.00│         │18.89%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   83/84/566│14.66%│14.84%│182,319,706│405,928│ 92,000.00│ 92,000.00│ 76,000.00│16,000.00│13.76%│    14.29│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   36/36/223│16.14%│16.14%│ 92,184,324│386,598│ 36,000.00│ 36,000.00│ 36,000.00│         │16.93%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│174/174/1027│16.94%│16.94%│397,036,146│386,598│188,000.00│188,000.00│170,000.00│18,000.00│16.55%│    16.07│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│       0/0/9│ 0.00%│ 0.00%│  2,705,220│300,580│          │          │          │         │10.32%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   30/30/280│10.71%│10.71%│ 67,654,720│241,624│ 33,000.00│ 33,000.00│ 22,000.00│11,000.00│ 9.77%│     9.82│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│     9/9/108│ 8.33%│ 8.33%│ 23,799,096│220,362│ 10,000.00│ 10,000.00│  1,000.00│ 9,000.00│ 8.70%│     8.04│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   60/94/990│ 6.06%│ 9.49%│ 95,683,500│ 96,650│ 67,000.00│ 67,000.00│ 67,000.00│         │ 4.46%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/7/532│ 0.56%│ 1.32%│  1,027,824│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│      4/7/91│ 4.40%│ 7.69%│    175,812│  1,932│  4,000.00│  4,000.00│          │ 4,000.00│ 0.08%│     3.57│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/155/174│15.52%│89.08%│     67,164│    386│ 33,000.00│ 33,000.00│ 28,000.00│ 5,000.00│ 0.84%│     4.46│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 264
miners (won rewards): 17
total commit (last block): 3,030,934 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 132
actual_win_total: 1189
orphaned blocks: 178
incorrect blocks: 2
