┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 156/156/969│16.10%│16.10%│463,934,892│484,216│162,000.00│162,000.00│152,000.00│10,000.00│17.21%│     9.17│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│236/237/1083│21.79%│21.88%│540,756,670│410,762│264,000.00│264,000.00│247,000.00│17,000.00│18.87%│    15.60│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│177/177/1052│16.83%│16.83%│463,856,140│386,598│199,000.00│199,000.00│187,000.00│12,000.00│16.38%│    11.01│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 143/146/990│14.44%│14.75%│384,719,664│386,598│159,000.00│159,000.00│146,000.00│13,000.00│14.11%│    11.93│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 104/106/733│14.19%│14.46%│285,134,352│341,174│115,000.00│115,000.00│115,000.00│         │13.50%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│133/138/1055│12.61%│13.08%│347,396,786│327,642│148,000.00│148,000.00│127,000.00│21,000.00│12.33%│    19.27│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   11/58/455│ 2.42%│12.75%│145,907,580│320,676│ 12,000.00│ 12,000.00│ 12,000.00│         │11.21%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   87/88/914│ 9.52%│ 9.63%│247,681,192│275,452│ 97,000.00│ 97,000.00│ 89,000.00│ 8,000.00│ 9.93%│     7.34│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   20/20/195│10.26%│10.26%│ 35,596,198│193,300│ 21,000.00│ 21,000.00│  9,000.00│12,000.00│ 7.57%│    11.01│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/47/464│ 7.76%│10.13%│ 44,845,600│ 96,650│ 37,000.00│ 37,000.00│ 24,000.00│13,000.00│ 4.19%│    11.93│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/142│ 0.00%│ 0.00%│  2,745,602│ 19,330│          │          │          │         │ 0.80%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  41/171/195│21.03%│87.69%│     75,682│    386│ 43,000.00│ 43,000.00│ 40,000.00│ 3,000.00│ 0.82%│     2.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 256
miners (won rewards): 12
total commit (last block): 2,580,548 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 137
actual_win_total: 1157
orphaned blocks: 207
incorrect blocks: 0
