┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/185/996│18.17%│18.57%│488,626,984│590,000│205,000.00│205,000.00│182,000.00│23,000.00│18.20%│    20.72│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 100/100/387│25.84%│25.84%│220,306,716│569,268│108,000.00│108,000.00│108,000.00│         │23.72%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 113/114/548│20.62%│20.80%│301,400,000│550,000│129,000.00│129,000.00│110,000.00│19,000.00│18.77%│    17.12│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 123/124/596│20.64%│20.81%│296,455,740│517,000│133,000.00│133,000.00│114,000.00│19,000.00│17.52%│    17.12│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   84/86/455│18.46%│18.90%│220,905,720│501,000│ 97,000.00│ 97,000.00│ 97,000.00│         │19.82%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   73/74/406│17.98%│18.23%│167,799,742│435,000│ 83,000.00│ 83,000.00│ 83,000.00│         │16.62%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   76/77/623│12.20%│12.36%│248,409,282│400,000│ 86,000.00│ 86,000.00│ 64,000.00│22,000.00│13.94%│    19.82│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   58/58/343│16.91%│16.91%│132,603,114│386,598│ 62,000.00│ 62,000.00│ 62,000.00│         │15.55%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   67/67/655│10.23%│10.23%│189,097,124│328,000│ 77,000.00│ 77,000.00│ 69,000.00│ 8,000.00│10.18%│     7.21│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   69/70/616│11.20%│11.36%│190,596,520│311,000│ 81,000.00│ 81,000.00│ 75,000.00│ 6,000.00│10.81%│     5.41│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/74/854│ 8.67%│ 8.67%│210,509,768│250,000│ 84,000.00│ 84,000.00│ 75,000.00│ 9,000.00│ 8.94%│     8.11│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 33,000.00│ 1,000.00│ 3.71%│     0.90│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/52/667│ 5.40%│ 7.80%│ 65,952,950│100,000│ 41,000.00│ 41,000.00│ 37,000.00│ 4,000.00│ 3.85%│     3.60│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/131│ 1.53%│ 2.29%│  2,532,230│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/9/258│ 1.16%│ 3.49%│  6,273,764│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 1.02%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/161/185│17.84%│87.03%│     72,838│    400│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.80%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 19
total commit (last block): 3,048,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 166
actual_win_total: 1136
orphaned blocks: 197
incorrect blocks: 3
