┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/161/985│16.35%│16.35%│479,051,392│484,216│167,000.00│167,000.00│155,000.00│12,000.00│17.99%│    11.21│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 209/210/975│21.44%│21.54%│483,769,812│410,762│231,000.00│231,000.00│231,000.00│         │18.78%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   36/36/126│28.57%│28.57%│ 50,781,780│403,030│ 41,000.00│ 41,000.00│ 11,000.00│30,000.00│19.63%│    28.04│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 157/157/945│16.61%│16.61%│415,181,028│386,598│175,000.00│175,000.00│175,000.00│         │16.35%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│155/156/1001│15.48%│15.58%│388,722,342│386,598│172,000.00│172,000.00│156,000.00│16,000.00│14.44%│    14.95│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│107/108/1010│10.59%│10.69%│278,984,292│343,106│118,000.00│118,000.00│100,000.00│18,000.00│10.40%│    16.82│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   88/89/624│14.10%│14.26%│242,448,426│341,174│ 97,000.00│ 97,000.00│ 97,000.00│         │13.41%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│135/137/1068│12.64%│12.83%│351,430,072│327,642│151,000.00│151,000.00│138,000.00│13,000.00│12.64%│    12.15│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/41/336│ 2.38%│12.20%│107,747,136│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.89%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   28/28/317│ 8.83%│ 8.83%│ 64,919,754│299,614│ 30,000.00│ 30,000.00│ 24,000.00│ 6,000.00│ 8.78%│     5.61│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   46/62/608│ 7.57%│10.20%│ 58,763,200│ 96,650│ 48,000.00│ 48,000.00│ 40,000.00│ 8,000.00│ 4.30%│     7.48│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/246│ 0.41%│ 0.81%│  4,755,922│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.84%│     0.93│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/890│ 1.46%│ 2.02%│  1,807,750│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/160/183│17.49%│87.43%│     70,990│    386│ 35,000.00│ 35,000.00│ 32,000.00│ 3,000.00│ 0.83%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,340,856 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 134
actual_win_total: 1176
orphaned blocks: 191
incorrect blocks: 0
