┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/162/979│16.55%│16.55%│476,196,066│484,216│169,000.00│169,000.00│153,000.00│16,000.00│17.87%│    14.41│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 216/217/996│21.69%│21.79%│494,483,340│410,762│239,000.00│239,000.00│239,000.00│         │18.75%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    29/29/99│29.29%│29.29%│ 39,899,970│403,030│ 34,000.00│ 34,000.00│          │34,000.00│20.03%│    30.63│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 160/160/965│16.58%│16.58%│424,121,108│386,598│178,000.00│178,000.00│178,000.00│         │16.32%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 151/152/995│15.18%│15.28%│386,444,754│386,598│168,000.00│168,000.00│154,000.00│14,000.00│14.35%│    12.61│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│105/106/1005│10.45%│10.55%│274,779,522│343,106│116,000.00│116,000.00│ 98,000.00│18,000.00│10.22%│    16.22│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   90/91/643│14.00%│14.15%│249,889,092│341,174│ 99,000.00│ 99,000.00│ 99,000.00│         │13.39%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│133/136/1062│12.52%│12.81%│349,501,600│327,642│149,000.00│149,000.00│136,000.00│13,000.00│12.55%│    11.71│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/42/357│ 2.24%│11.76%│114,481,332│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.91%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   25/25/293│ 8.53%│ 8.53%│ 57,729,018│299,614│ 26,000.00│ 26,000.00│ 22,000.00│ 4,000.00│ 8.41%│     3.60│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   45/60/581│ 7.75%│10.33%│ 56,153,650│ 96,650│ 47,000.00│ 47,000.00│ 39,000.00│ 8,000.00│ 4.30%│     7.21│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/1/225│ 0.44%│ 0.44%│  4,349,992│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.83%│     0.90│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/906│ 1.43%│ 1.99%│  1,996,268│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/165/188│17.02%│87.77%│     72,934│    386│ 35,000.00│ 35,000.00│ 32,000.00│ 3,000.00│ 0.85%│     2.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,360,186 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 136
actual_win_total: 1170
orphaned blocks: 195
incorrect blocks: 1
