┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 210/211/963│21.81%│21.91%│454,309,218│569,268│230,000.00│230,000.00│230,000.00│         │20.91%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│    14/14/44│31.82%│31.82%│ 24,200,000│550,000│ 17,000.00│ 17,000.00│          │17,000.00│20.28%│    14.78│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 105/106/536│19.59%│19.78%│178,894,870│517,000│113,000.00│113,000.00│107,000.00│ 6,000.00│15.23%│     5.22│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 187/189/981│19.06%│19.27%│475,603,336│501,000│210,000.00│210,000.00│193,000.00│17,000.00│20.80%│    14.78│
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 146/147/917│15.92%│16.03%│334,873,120│435,000│160,000.00│160,000.00│154,000.00│ 6,000.00│15.54%│     5.22│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 104/104/701│14.84%│14.84%│237,950,234│420,000│114,000.00│114,000.00│101,000.00│13,000.00│14.30%│    11.30│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│    12/12/75│16.00%│16.00%│ 30,807,150│410,762│ 13,000.00│ 13,000.00│ 13,000.00│         │18.11%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   15/15/116│12.93%│12.93%│ 45,609,282│400,000│ 18,000.00│ 18,000.00│  3,000.00│15,000.00│15.72%│    13.04│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│      9/9/64│14.06%│14.06%│ 24,742,272│386,598│  9,000.00│  9,000.00│  9,000.00│         │16.45%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 156/156/884│17.65%│17.65%│341,752,632│386,598│170,000.00│170,000.00│170,000.00│         │16.67%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   29/29/276│10.51%│10.51%│ 77,107,212│376,934│ 30,000.00│ 30,000.00│ 30,000.00│         │12.44%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   27/27/252│10.71%│10.71%│ 56,913,124│328,000│ 34,000.00│ 34,000.00│ 23,000.00│11,000.00│ 9.11%│     9.57│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   23/24/155│14.84%│15.48%│ 47,225,520│311,000│ 28,000.00│ 28,000.00│ 12,000.00│16,000.00│12.39%│    13.91│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   41/41/414│ 9.90%│ 9.90%│100,509,768│250,000│ 46,000.00│ 46,000.00│ 39,000.00│ 7,000.00│ 9.76%│     6.09│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/507│ 0.79%│ 1.97%│  1,097,352│115,000│  4,000.00│  4,000.00│  1,000.00│ 3,000.00│ 0.10%│     2.61│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│       0/0/6│ 0.00%│ 0.00%│    600,000│100,000│          │          │          │         │ 4.29%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   53/82/816│ 6.50%│10.05%│ 78,866,400│ 96,650│ 60,000.00│ 60,000.00│ 60,000.00│         │ 4.54%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/577│ 0.52%│ 1.56%│ 11,153,410│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/160/177│15.25%│90.40%│     68,574│    400│ 34,000.00│ 34,000.00│ 30,000.00│ 4,000.00│ 0.97%│     3.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 266
miners (won rewards): 20
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 146
actual_win_total: 1171
orphaned blocks: 181
incorrect blocks: 3
