┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│224/225/1081│20.72%│20.81%│488,863,332│569,268│246,000.00│246,000.00│223,000.00│23,000.00│19.84%│    20.00│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│189/189/1014│18.64%│18.64%│490,995,024│484,216│212,000.00│212,000.00│199,000.00│13,000.00│20.62%│    11.30│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 151/152/972│15.53%│15.64%│338,148,154│420,426│168,000.00│168,000.00│155,000.00│13,000.00│14.76%│    11.30│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   50/50/224│22.32%│22.32%│100,322,588│410,762│ 54,000.00│ 54,000.00│ 54,000.00│         │18.78%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   85/85/578│14.71%│14.71%│187,190,842│405,928│ 94,000.00│ 94,000.00│ 77,000.00│17,000.00│13.76%│    14.78│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   31/31/206│15.05%│15.05%│ 84,626,328│386,598│ 31,000.00│ 31,000.00│ 31,000.00│         │16.83%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│177/177/1026│17.25%│17.25%│396,649,548│386,598│192,000.00│192,000.00│174,000.00│18,000.00│16.52%│    15.65│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/418│10.53%│10.53%│102,729,132│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.65%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      2/2/23│ 8.70%│ 8.70%│  6,913,340│300,580│  2,000.00│  2,000.00│          │ 2,000.00│11.07%│     1.74│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   32/32/293│10.92%│10.92%│ 70,795,832│241,624│ 36,000.00│ 36,000.00│ 24,000.00│12,000.00│ 9.70%│    10.43│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   11/11/124│ 8.87%│ 8.87%│ 27,324,888│220,362│ 13,000.00│ 13,000.00│  1,000.00│12,000.00│ 8.63%│    10.43│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   58/92/972│ 5.97%│ 9.47%│ 93,943,800│ 96,650│ 65,000.00│ 65,000.00│ 65,000.00│         │ 4.47%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/516│ 0.39%│ 1.16%│    996,912│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/106│ 3.77%│ 6.60%│    204,792│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/153/172│15.12%│88.95%│     66,392│    386│ 32,000.00│ 32,000.00│ 27,000.00│ 5,000.00│ 0.83%│     4.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 264
miners (won rewards): 18
total commit (last block): 3,030,934 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 134
actual_win_total: 1190
orphaned blocks: 176
incorrect blocks: 1
