┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 170/170/991│17.15%│17.15%│481,635,828│484,216│179,000.00│179,000.00│158,000.00│21,000.00│18.69%│    19.27│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 187/188/842│22.21%│22.33%│415,917,468│410,762│205,000.00│205,000.00│205,000.00│         │19.05%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   71/71/260│27.31%│27.31%│104,787,800│403,030│ 76,000.00│ 76,000.00│ 55,000.00│21,000.00│18.92%│    19.27│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 141/141/818│17.24%│17.24%│358,411,520│386,598│157,000.00│157,000.00│157,000.00│         │16.60%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│158/158/1015│15.57%│15.57%│393,872,214│386,598│175,000.00│175,000.00│160,000.00│15,000.00│15.06%│    13.76│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 37,000.00│ 9,000.00│10.59%│     8.26│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│117/117/1019│11.48%│11.48%│294,131,756│343,106│128,000.00│128,000.00│116,000.00│12,000.00│11.32%│    11.01│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   75/76/502│14.94%│15.14%│194,671,518│341,174│ 81,000.00│ 81,000.00│ 81,000.00│         │13.57%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│140/141/1087│12.88%│12.97%│357,425,650│327,642│156,000.00│156,000.00│138,000.00│18,000.00│13.17%│    16.51│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    4/23/207│ 1.93%│11.11%│ 66,379,932│320,676│  4,000.00│  4,000.00│  4,000.00│         │10.86%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      3/3/22│13.64%│13.64%│  4,465,208│202,964│  4,000.00│  4,000.00│          │ 4,000.00│10.67%│     3.67│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/75/756│ 6.75%│ 9.92%│ 73,067,400│ 96,650│ 53,000.00│ 53,000.00│ 50,000.00│ 3,000.00│ 4.35%│     2.75│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/3/365│ 0.27%│ 0.82%│  7,055,450│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/11/888│ 0.79%│ 1.24%│  1,723,620│  1,932│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/27│ 7.41%│ 7.41%│     31,320│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.83│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  20/155/175│11.43%│88.57%│     67,846│    386│ 23,000.00│ 23,000.00│ 19,000.00│ 4,000.00│ 0.89%│     3.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 259
miners (won rewards): 16
total commit (last block): 386 sats
block reward (last block): 3,000.00 STX
btc blocks: 1501
empty btc blocks: 121
actual_win_total: 1191
orphaned blocks: 189
incorrect blocks: 0
