┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 173/173/993│17.42%│17.42%│482,551,660│484,216│182,000.00│182,000.00│162,000.00│20,000.00│18.83%│    18.52│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 183/183/821│22.29%│22.29%│405,203,940│410,762│201,000.00│201,000.00│201,000.00│         │19.11%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   75/75/281│26.69%│26.69%│113,251,430│403,030│ 81,000.00│ 81,000.00│ 61,000.00│20,000.00│18.94%│    18.52│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 139/139/798│17.42%│17.42%│349,471,440│386,598│155,000.00│155,000.00│155,000.00│         │16.66%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│157/157/1017│15.44%│15.44%│394,605,510│386,598│174,000.00│174,000.00│160,000.00│14,000.00│15.16%│    12.96│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 38,000.00│ 8,000.00│10.59%│     7.41│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│121/121/1022│11.84%│11.84%│296,418,076│343,106│132,000.00│132,000.00│117,000.00│15,000.00│11.46%│    13.89│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   74/75/483│15.32%│15.53%│187,230,852│341,174│ 80,000.00│ 80,000.00│ 80,000.00│         │13.61%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│144/144/1089│13.22%│13.22%│358,045,334│327,642│160,000.00│160,000.00│139,000.00│21,000.00│13.26%│    19.44│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/19/186│ 1.08%│10.22%│ 59,645,736│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.82%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      4/4/45│ 8.89%│ 8.89%│  9,133,380│202,964│  5,000.00│  5,000.00│          │ 5,000.00│10.06%│     4.63│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/75/779│ 6.55%│ 9.63%│ 75,290,350│ 96,650│ 53,000.00│ 53,000.00│ 51,000.00│ 2,000.00│ 4.36%│     1.85│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/386│ 0.26%│ 1.04%│  7,461,380│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/888│ 0.56%│ 1.01%│  1,723,356│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/40│ 5.00%│ 5.00%│     46,400│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.85│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/156/176│ 9.09%│88.64%│     68,226│    386│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.89%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 259
miners (won rewards): 16
total commit (last block): 2,266,628 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 120
actual_win_total: 1191
orphaned blocks: 191
incorrect blocks: 0
