┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│160/160/1102│14.52%│14.52%│385,174,238│569,268│177,000.00│177,000.00│150,000.00│27,000.00│14.55%│    24.32│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│179/179/1006│17.79%│17.79%│488,588,728│484,216│190,000.00│190,000.00│169,000.00│21,000.00│19.43%│    18.92│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 163/163/714│22.83%│22.83%│350,615,964│410,762│179,000.00│179,000.00│179,000.00│         │19.38%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 122/122/690│17.68%│17.68%│301,195,008│386,598│136,000.00│136,000.00│136,000.00│         │16.90%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│169/169/1029│16.42%│16.42%│399,034,686│386,598│189,000.00│189,000.00│164,000.00│25,000.00│15.66%│    22.52│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│124/124/1032│12.02%│12.02%│306,200,304│343,106│134,000.00│134,000.00│121,000.00│13,000.00│12.07%│    11.71│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   62/63/390│15.90%│16.15%│150,810,750│341,174│ 68,000.00│ 68,000.00│ 68,000.00│         │13.81%│         │
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│      1/8/89│ 1.12%│ 8.99%│ 28,540,164│320,676│  1,000.00│  1,000.00│  1,000.00│         │10.84%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   85/85/382│22.25%│22.25%│138,300,160│209,730│ 92,000.00│ 92,000.00│ 84,000.00│ 8,000.00│16.79%│     7.21│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   19/19/161│11.80%│11.80%│ 32,677,204│202,964│ 20,000.00│ 20,000.00│  7,000.00│13,000.00│ 9.51%│    11.71│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   54/81/893│ 6.05%│ 9.07%│ 86,308,450│ 96,650│ 57,000.00│ 57,000.00│ 53,000.00│ 4,000.00│ 4.37%│     3.60│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/479│ 0.21%│ 1.25%│  9,259,070│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/8/899│ 0.56%│ 0.89%│  1,743,348│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/93│ 2.15%│ 2.15%│    107,880│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/146/165│ 9.09%│88.48%│     63,940│    386│ 16,000.00│ 16,000.00│ 16,000.00│         │ 0.89%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 260
miners (won rewards): 16
total commit (last block): 2,313,794 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 120
actual_win_total: 1205
orphaned blocks: 176
incorrect blocks: 0
