┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│194/195/1077│18.01%│18.11%│437,294,556│569,268│213,000.00│213,000.00│190,000.00│23,000.00│17.86%│    20.54│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 186/186/980│18.98%│18.98%│474,531,680│484,216│200,000.00│200,000.00│182,000.00│18,000.00│20.44%│    16.07│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│145/145/1001│14.49%│14.49%│320,475,864│420,426│160,000.00│160,000.00│134,000.00│26,000.00│13.75%│    23.21│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 103/103/436│23.62%│23.62%│207,893,932│410,762│112,000.00│112,000.00│112,000.00│         │19.90%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   53/53/390│13.59%│13.59%│110,876,378│405,928│ 57,000.00│ 57,000.00│ 51,000.00│ 6,000.00│12.57%│     5.36│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   74/74/423│17.49%│17.49%│181,101,924│386,598│ 78,000.00│ 78,000.00│ 78,000.00│         │17.63%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 169/169/992│17.04%│17.04%│383,505,216│386,598│186,000.00│186,000.00│182,000.00│ 4,000.00│16.41%│     3.57│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   15/15/133│11.28%│11.28%│ 49,580,330│341,174│ 15,000.00│ 15,000.00│ 15,000.00│         │13.65%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   12/12/108│11.11%│11.11%│ 26,095,392│241,624│ 12,000.00│ 12,000.00│  1,000.00│11,000.00│10.09%│     9.82│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 76/111/1144│ 6.64%│ 9.70%│110,567,600│ 96,650│ 83,000.00│ 83,000.00│ 69,000.00│14,000.00│ 4.42%│    12.50│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/671│ 0.45%│ 1.34%│ 12,970,430│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/739│ 0.81%│ 1.35%│  1,427,748│  1,932│  7,000.00│  7,000.00│  7,000.00│         │ 0.09%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/152/174│14.37%│87.36%│     67,164│    386│ 30,000.00│ 30,000.00│ 20,000.00│10,000.00│ 0.74%│     8.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 261
miners (won rewards): 16
total commit (last block): 2,624,040 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 120
actual_win_total: 1206
orphaned blocks: 176
incorrect blocks: 0
