┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 158/158/985│16.04%│16.04%│478,909,372│484,216│165,000.00│165,000.00│150,000.00│15,000.00│18.23%│    14.29│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 197/198/919│21.44%│21.55%│455,200,404│410,762│218,000.00│218,000.00│218,000.00│         │18.89%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   52/52/186│27.96%│27.96%│ 74,963,580│403,030│ 57,000.00│ 57,000.00│ 31,000.00│26,000.00│19.15%│    24.76│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 149/149/892│16.70%│16.70%│391,489,816│386,598│166,000.00│166,000.00│166,000.00│         │16.46%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│156/157/1007│15.49%│15.59%│390,930,630│386,598│173,000.00│173,000.00│158,000.00│15,000.00│14.69%│    14.29│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   36/36/370│ 9.73%│ 9.73%│ 83,814,776│376,934│ 38,000.00│ 38,000.00│ 25,000.00│13,000.00│ 9.74%│    12.38│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│113/114/1010│11.19%│11.29%│285,580,778│343,106│123,000.00│123,000.00│107,000.00│16,000.00│10.81%│    15.24│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   84/85/571│14.71%│14.89%│221,692,884│341,174│ 92,000.00│ 92,000.00│ 92,000.00│         │13.46%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│134/136/1073│12.49%│12.67%│352,968,602│327,642│149,000.00│149,000.00│135,000.00│14,000.00│12.84%│    13.33│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    6/37/283│ 2.12%│13.07%│ 90,751,308│320,676│  6,000.00│  6,000.00│  6,000.00│         │10.92%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   48/70/673│ 7.13%│10.40%│ 65,045,450│ 96,650│ 50,000.00│ 50,000.00│ 46,000.00│ 4,000.00│ 4.32%│     3.81│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/297│ 0.34%│ 0.67%│  5,741,752│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/17/881│ 1.48%│ 1.93%│  1,711,032│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  29/160/182│15.93%│87.91%│     70,584│    386│ 32,000.00│ 32,000.00│ 30,000.00│ 2,000.00│ 0.87%│     1.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 257
miners (won rewards): 14
total commit (last block): 1,693,302 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 129
actual_win_total: 1176
orphaned blocks: 197
incorrect blocks: 0
