┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 173/173/994│17.40%│17.40%│483,043,766│484,216│182,000.00│182,000.00│161,000.00│21,000.00│18.81%│    19.63│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 183/183/824│22.21%│22.21%│406,734,444│410,762│201,000.00│201,000.00│201,000.00│         │19.09%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   74/74/279│26.52%│26.52%│112,445,370│403,030│ 79,000.00│ 79,000.00│ 60,000.00│19,000.00│18.95%│    17.76│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 140/140/801│17.48%│17.48%│350,812,452│386,598│156,000.00│156,000.00│156,000.00│         │16.65%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│158/158/1018│15.52%│15.52%│394,998,408│386,598│175,000.00│175,000.00│161,000.00│14,000.00│15.15%│    13.08│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 38,000.00│ 8,000.00│10.59%│     7.48│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│121/121/1023│11.83%│11.83%│296,562,708│343,106│132,000.00│132,000.00│118,000.00│14,000.00│11.45%│    13.08│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   74/75/486│15.23%│15.43%│188,405,694│341,174│ 80,000.00│ 80,000.00│ 80,000.00│         │13.61%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│144/144/1090│13.21%│13.21%│358,378,316│327,642│160,000.00│160,000.00│139,000.00│21,000.00│13.24%│    19.63│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/19/189│ 1.06%│10.05%│ 60,607,764│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.81%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      4/4/43│ 9.30%│ 9.30%│  8,727,452│202,964│  5,000.00│  5,000.00│          │ 5,000.00│10.12%│     4.67│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/75/777│ 6.56%│ 9.65%│ 75,097,050│ 96,650│ 53,000.00│ 53,000.00│ 51,000.00│ 2,000.00│ 4.36%│     1.87│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/384│ 0.26%│ 1.04%│  7,422,720│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/889│ 0.56%│ 1.01%│  1,725,324│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/38│ 5.26%│ 5.26%│     44,080│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.87│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/156/176│ 9.09%│88.64%│     68,226│    386│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.89%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 259
miners (won rewards): 16
total commit (last block): 1,863,598 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 119
actual_win_total: 1192
orphaned blocks: 191
incorrect blocks: 0
