┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│145/145/1092│13.28%│13.28%│360,054,032│569,268│161,000.00│161,000.00│143,000.00│18,000.00│13.37%│    16.67│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│176/176/1001│17.58%│17.58%│486,378,048│484,216│186,000.00│186,000.00│166,000.00│20,000.00│18.97%│    18.52│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 176/176/798│22.06%│22.06%│393,470,076│410,762│194,000.00│194,000.00│194,000.00│         │19.11%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 138/138/776│17.78%│17.78%│339,637,352│386,598│154,000.00│154,000.00│154,000.00│         │16.68%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│157/157/1022│15.36%│15.36%│396,496,500│386,598│174,000.00│174,000.00│159,000.00│15,000.00│15.26%│    13.89│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 44,000.00│ 2,000.00│10.59%│     1.85│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│121/121/1023│11.83%│11.83%│298,084,342│343,106│131,000.00│131,000.00│117,000.00│14,000.00│11.57%│    12.96│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   72/73/466│15.45%│15.67%│180,573,414│341,174│ 78,000.00│ 78,000.00│ 78,000.00│         │13.62%│         │
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/16/168│ 1.19%│ 9.52%│ 53,873,568│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.76%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   81/81/304│26.64%│26.64%│121,941,220│209,730│ 88,000.00│ 88,000.00│ 64,000.00│24,000.00│18.81%│    22.22│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      7/7/72│ 9.72%│ 9.72%│ 14,613,408│202,964│  8,000.00│  8,000.00│          │ 8,000.00│10.00%│     7.41│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   52/76/803│ 6.48%│ 9.46%│ 77,609,950│ 96,650│ 55,000.00│ 55,000.00│ 51,000.00│ 4,000.00│ 4.36%│     3.70│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/406│ 0.25%│ 0.99%│  7,847,980│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/892│ 0.56%│ 1.01%│  1,730,820│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/52│ 3.85%│ 3.85%│     60,320│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.85│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/152/170│ 9.41%│89.41%│     65,896│    386│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.94%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 259
miners (won rewards): 16
total commit (last block): 2,314,954 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 122
actual_win_total: 1195
orphaned blocks: 184
incorrect blocks: 0
