┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 155/159/973│15.93%│ 16.34%│384,580,234│590,000│169,000.00│169,000.00│149,000.00│20,000.00│ 15.65%│    17.24│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 167/168/675│24.74%│ 24.89%│359,948,322│569,268│184,000.00│184,000.00│184,000.00│         │ 23.24%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   54/55/283│19.08%│ 19.43%│155,650,000│550,000│ 63,000.00│ 63,000.00│ 45,000.00│18,000.00│ 18.41%│    15.52│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│  99/100/588│16.84%│ 17.01%│229,826,540│517,000│108,000.00│108,000.00│ 81,000.00│27,000.00│ 15.31%│    23.28│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 145/147/726│19.97%│ 20.25%│352,128,256│501,000│166,000.00│166,000.00│166,000.00│         │ 20.57%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 108/109/665│16.24%│ 16.39%│256,664,196│435,000│121,000.00│121,000.00│121,000.00│         │ 16.17%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   43/43/362│11.88%│ 11.88%│144,009,282│400,000│ 49,000.00│ 49,000.00│ 34,000.00│15,000.00│ 13.92%│    12.93│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 110/110/616│17.86%│ 17.86%│238,144,368│386,598│120,000.00│120,000.00│120,000.00│         │ 16.37%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      4/4/27│14.81%│ 14.81%│ 10,177,218│376,934│  4,000.00│  4,000.00│  4,000.00│         │ 16.99%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   50/50/461│10.85%│ 10.85%│125,465,124│328,000│ 59,000.00│ 59,000.00│ 56,000.00│ 3,000.00│  9.87%│     2.59│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   52/53/397│13.10%│ 13.35%│122,487,520│311,000│ 62,000.00│ 62,000.00│ 53,000.00│ 9,000.00│ 11.03%│     7.76│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   56/56/648│ 8.64%│  8.64%│159,009,768│250,000│ 65,000.00│ 65,000.00│ 58,000.00│ 7,000.00│  9.11%│     6.03│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   18/23/286│ 6.29%│  8.04%│ 28,600,000│100,000│ 19,000.00│ 19,000.00│  8,000.00│11,000.00│  3.64%│     9.48│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/51/667│ 5.25%│  7.65%│ 64,971,400│100,000│ 41,000.00│ 41,000.00│ 36,000.00│ 5,000.00│  4.17%│     4.31│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/359│ 0.56%│  1.95%│  6,939,470│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/537│ 0.74%│  2.23%│  6,812,180│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.57%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/151/173│17.34%│ 87.28%│     67,478│    400│ 37,000.00│ 37,000.00│ 36,000.00│ 1,000.00│  0.73%│     0.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 21
total commit (last block): 2,818,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1148
orphaned blocks: 188
incorrect blocks: 3
