┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│207/208/1082│19.13%│19.22%│463,095,366│569,268│229,000.00│229,000.00│199,000.00│30,000.00│18.63%│    26.09│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│198/198/1025│19.32%│19.32%│496,321,400│484,216│219,000.00│219,000.00│194,000.00│25,000.00│20.47%│    21.74│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 148/148/995│14.87%│14.87%│331,145,942│420,426│164,000.00│164,000.00│152,000.00│12,000.00│14.10%│    10.43│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   70/70/334│20.96%│20.96%│156,137,908│410,762│ 75,000.00│ 75,000.00│ 75,000.00│         │18.76%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   70/70/487│14.37%│14.37%│150,251,394│405,928│ 76,000.00│ 76,000.00│ 59,000.00│17,000.00│13.44%│    14.78│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   49/49/322│15.22%│15.22%│136,198,536│386,598│ 51,000.00│ 51,000.00│ 51,000.00│         │16.76%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│175/175/1036│16.89%│16.89%│400,515,528│386,598│191,000.00│191,000.00│174,000.00│17,000.00│16.43%│    14.78│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│    10/10/89│11.24%│11.24%│ 32,442,418│341,174│ 10,000.00│ 10,000.00│ 10,000.00│         │13.18%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   22/22/205│10.73%│10.73%│ 49,532,920│241,624│ 22,000.00│ 22,000.00│ 13,000.00│ 9,000.00│10.00%│     7.83│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│      1/1/17│ 5.88%│ 5.88%│  3,746,154│220,362│  1,000.00│  1,000.00│          │ 1,000.00│ 8.43%│     0.87│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 69/103/1087│ 6.35%│ 9.48%│105,058,550│ 96,650│ 76,000.00│ 76,000.00│ 73,000.00│ 3,000.00│ 4.37%│     2.61│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/632│ 0.79%│ 1.42%│  1,221,024│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.09%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/154/174│14.94%│88.51%│     67,164│    386│ 31,000.00│ 31,000.00│ 30,000.00│ 1,000.00│ 0.78%│     0.87│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 262
miners (won rewards): 17
total commit (last block): 2,486,798 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 128
actual_win_total: 1198
orphaned blocks: 176
incorrect blocks: 0
