┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 212/213/986│21.50%│21.60%│461,844,984│569,268│234,000.00│234,000.00│234,000.00│         │20.78%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│      9/9/28│32.14%│32.14%│ 15,400,000│550,000│  9,000.00│  9,000.00│          │ 9,000.00│20.48%│     8.18│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 100/101/514│19.46%│19.65%│167,520,870│517,000│108,000.00│108,000.00│107,000.00│ 1,000.00│14.92%│     0.91│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│192/194/1002│19.16%│19.36%│485,771,872│501,000│215,000.00│215,000.00│194,000.00│21,000.00│20.81%│    19.09│
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 150/151/935│16.04%│16.15%│339,831,256│435,000│165,000.00│165,000.00│153,000.00│12,000.00│15.46%│    10.91│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   99/99/680│14.56%│14.56%│229,130,234│420,000│108,000.00│108,000.00│ 96,000.00│12,000.00│14.21%│    10.91│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│    18/18/97│18.56%│18.56%│ 39,843,914│410,762│ 21,000.00│ 21,000.00│ 21,000.00│         │18.13%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    13/13/96│13.54%│13.54%│ 37,609,282│400,000│ 16,000.00│ 16,000.00│  2,000.00│14,000.00│15.73%│    12.73│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│    10/10/83│12.05%│12.05%│ 32,087,634│386,598│ 10,000.00│ 10,000.00│ 10,000.00│         │16.47%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 158/158/902│17.52%│17.52%│348,711,396│386,598│172,000.00│172,000.00│172,000.00│         │16.66%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   34/34/298│11.41%│11.41%│ 81,359,812│376,934│ 36,000.00│ 36,000.00│ 36,000.00│         │12.14%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   19/20/134│14.18%│14.93%│ 40,694,520│311,000│ 22,000.00│ 22,000.00│  7,000.00│15,000.00│12.38%│    13.64│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   40/40/396│10.10%│10.10%│ 96,009,768│250,000│ 45,000.00│ 45,000.00│ 37,000.00│ 8,000.00│ 9.78%│     7.27│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   26/26/235│11.06%│11.06%│ 52,037,124│228,000│ 33,000.00│ 33,000.00│ 19,000.00│14,000.00│ 8.98%│    12.73│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   54/84/840│ 6.43%│10.00%│ 81,186,000│ 96,650│ 61,000.00│ 61,000.00│ 61,000.00│         │ 4.55%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/586│ 0.51%│ 1.54%│ 11,327,380│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/488│ 0.82%│ 2.05%│    946,080│  2,000│  4,000.00│  4,000.00│  1,000.00│ 3,000.00│ 0.09%│     2.73│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/159/176│14.20%│90.34%│     68,076│    400│ 31,000.00│ 31,000.00│ 30,000.00│ 1,000.00│ 0.96%│     0.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 266
miners (won rewards): 20
total commit (last block): 2,678,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 143
actual_win_total: 1172
orphaned blocks: 183
incorrect blocks: 3
