┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/978│16.36%│16.36%│475,761,820│484,216│167,000.00│167,000.00│150,000.00│17,000.00│17.78%│    15.45│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│219/220/1017│21.53%│21.63%│505,196,868│410,762│243,000.00│243,000.00│238,000.00│ 5,000.00│18.74%│     4.55│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    22/22/76│28.95%│28.95%│ 30,630,280│403,030│ 26,000.00│ 26,000.00│          │26,000.00│20.45%│    23.64│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 165/165/985│16.75%│16.75%│433,061,188│386,598│184,000.00│184,000.00│184,000.00│         │16.31%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 151/152/994│15.19%│15.29%│386,100,156│386,598│169,000.00│169,000.00│149,000.00│20,000.00│14.29%│    18.18│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 102/103/990│10.30%│10.40%│268,886,160│343,106│112,000.00│112,000.00│ 97,000.00│15,000.00│10.11%│    13.64│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   93/94/662│14.05%│14.20%│257,329,758│341,174│102,000.00│102,000.00│102,000.00│         │13.40%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│130/132/1062│12.24%│12.43%│349,538,980│327,642│146,000.00│146,000.00│134,000.00│12,000.00│12.51%│    10.91│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/49/376│ 2.66%│13.03%│120,574,176│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │10.94%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   24/24/274│ 8.76%│ 8.76%│ 52,036,352│299,614│ 25,000.00│ 25,000.00│ 21,000.00│ 4,000.00│ 8.10%│     3.64│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   44/58/559│ 7.87%│10.38%│ 54,027,350│ 96,650│ 46,000.00│ 46,000.00│ 37,000.00│ 9,000.00│ 4.29%│     8.18│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/1/206│ 0.49%│ 0.49%│  3,982,722│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.83%│     0.91│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/166/189│16.93%│87.83%│     73,328│    386│ 34,000.00│ 34,000.00│ 33,000.00│ 1,000.00│ 0.85%│     0.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,360,186 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 136
actual_win_total: 1166
orphaned blocks: 200
incorrect blocks: 0
