┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│208/209/1078│19.29%│19.39%│466,858,944│569,268│231,000.00│231,000.00│203,000.00│28,000.00│18.90%│    24.56│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│196/196/1022│19.18%│19.18%│494,868,752│484,216│217,000.00│217,000.00│193,000.00│24,000.00│20.55%│    21.05│
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 150/150/987│15.20%│15.20%│331,551,858│420,426│166,000.00│166,000.00│156,000.00│10,000.00│14.26%│     8.77│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   64/64/309│20.71%│20.71%│143,452,608│410,762│ 68,000.00│ 68,000.00│ 68,000.00│         │18.84%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   71/71/503│14.12%│14.12%│156,746,242│405,928│ 77,000.00│ 77,000.00│ 65,000.00│12,000.00│13.52%│    10.53│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   44/44/295│14.92%│14.92%│124,194,660│386,598│ 46,000.00│ 46,000.00│ 46,000.00│         │16.78%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│179/179/1033│17.33%│17.33%│399,355,734│386,598│195,000.00│195,000.00│175,000.00│20,000.00│16.49%│    17.54│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│      4/4/63│ 6.35%│ 6.35%│ 22,315,470│341,174│  4,000.00│  4,000.00│  4,000.00│         │12.86%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   24/24/223│10.76%│10.76%│ 53,882,152│241,624│ 24,000.00│ 24,000.00│ 16,000.00│ 8,000.00│ 9.94%│     7.02│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│      3/3/39│ 7.69%│ 7.69%│  8,594,118│220,362│  3,000.00│  3,000.00│          │ 3,000.00│ 8.82%│     2.63│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 67/101/1061│ 6.31%│ 9.52%│102,545,650│ 96,650│ 74,000.00│ 74,000.00│ 74,000.00│         │ 4.39%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/606│ 0.83%│ 1.49%│  1,170,792│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.09%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│      4/5/21│19.05%│23.81%│     40,572│  1,932│  4,000.00│  4,000.00│          │ 4,000.00│ 0.09%│     3.51│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  28/156/174│16.09%│89.66%│     67,164│    386│ 34,000.00│ 34,000.00│ 29,000.00│ 5,000.00│ 0.89%│     4.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 263
miners (won rewards): 18
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 129
actual_win_total: 1195
orphaned blocks: 177
incorrect blocks: 0
