┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│217/218/1042│20.83%│20.92%│480,192,936│569,268│239,000.00│239,000.00│226,000.00│13,000.00│20.34%│    11.21│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│188/188/1012│18.58%│18.58%│490,026,592│484,216│211,000.00│211,000.00│194,000.00│17,000.00│20.79%│    14.66│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 153/154/959│15.95%│16.06%│341,526,030│420,426│169,000.00│169,000.00│151,000.00│18,000.00│15.18%│    15.52│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   34/34/159│21.38%│21.38%│ 67,340,808│410,762│ 37,000.00│ 37,000.00│ 37,000.00│         │18.19%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   94/94/628│14.97%│14.97%│207,487,242│405,928│103,000.00│103,000.00│ 89,000.00│14,000.00│14.02%│    12.07│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   25/25/142│17.61%│17.61%│ 56,172,696│386,598│ 25,000.00│ 25,000.00│ 25,000.00│         │16.56%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 165/165/960│17.19%│17.19%│371,134,080│386,598│179,000.00│179,000.00│174,000.00│ 5,000.00│16.59%│     4.31│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      6/6/46│13.04%│13.04%│ 17,783,508│386,598│  7,000.00│  7,000.00│          │ 7,000.00│15.81%│     6.03│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   40/40/356│11.24%│11.24%│ 92,571,212│376,934│ 42,000.00│ 42,000.00│ 42,000.00│         │11.41%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│    11/12/80│13.75%│15.00%│ 24,046,400│300,580│ 13,000.00│ 13,000.00│          │13,000.00│12.34%│    11.21│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   35/35/343│10.20%│10.20%│ 82,877,032│241,624│ 39,000.00│ 39,000.00│ 33,000.00│ 6,000.00│ 9.78%│     5.17│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   23/23/187│12.30%│12.30%│ 41,207,694│220,362│ 29,000.00│ 29,000.00│  8,000.00│21,000.00│ 9.02%│    18.10│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   57/89/905│ 6.30%│ 9.83%│ 87,468,250│ 96,650│ 64,000.00│ 64,000.00│ 64,000.00│         │ 4.52%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/631│ 0.48%│ 1.43%│ 12,197,230│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/493│ 0.41%│ 1.22%│    952,476│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/166│ 2.41%│ 4.22%│    320,712│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/157/176│14.77%│89.20%│     67,936│    386│ 32,000.00│ 32,000.00│ 30,000.00│ 2,000.00│ 0.88%│     1.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 265
miners (won rewards): 19
total commit (last block): 2,043,172 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 138
actual_win_total: 1184
orphaned blocks: 179
incorrect blocks: 1
