┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 213/214/992│21.47%│21.57%│463,810,836│569,268│235,000.00│235,000.00│235,000.00│         │20.74%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│      9/9/24│37.50%│37.50%│ 13,200,000│550,000│  9,000.00│  9,000.00│          │ 9,000.00│20.47%│     8.11│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│192/194/1007│19.07%│19.27%│488,192,952│501,000│215,000.00│215,000.00│194,000.00│21,000.00│20.80%│    18.92│
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 150/151/941│15.94%│16.05%│341,483,968│435,000│165,000.00│165,000.00│150,000.00│15,000.00│15.43%│    13.51│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   99/99/675│14.67%│14.67%│227,030,234│420,000│108,000.00│108,000.00│ 96,000.00│12,000.00│14.19%│    10.81│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   19/19/104│18.27%│18.27%│ 42,719,248│410,762│ 22,000.00│ 22,000.00│ 22,000.00│         │18.15%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    13/13/91│14.29%│14.29%│ 35,609,282│400,000│ 16,000.00│ 16,000.00│  2,000.00│14,000.00│15.70%│    12.61│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│    12/12/89│13.48%│13.48%│ 34,407,222│386,598│ 12,000.00│ 12,000.00│ 12,000.00│         │16.45%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 159/159/908│17.51%│17.51%│351,030,984│386,598│173,000.00│173,000.00│173,000.00│         │16.66%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   35/35/304│11.51%│11.51%│ 82,519,612│376,934│ 37,000.00│ 37,000.00│ 37,000.00│         │12.06%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   17/18/130│13.08%│13.85%│ 39,450,520│311,000│ 20,000.00│ 20,000.00│  5,000.00│15,000.00│12.41%│    13.51│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   39/39/391│ 9.97%│ 9.97%│ 94,759,768│250,000│ 44,000.00│ 44,000.00│ 37,000.00│ 7,000.00│ 9.78%│     6.31│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   26/26/231│11.26%│11.26%│ 51,125,124│228,000│ 33,000.00│ 33,000.00│ 19,000.00│14,000.00│ 8.99%│    12.61│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   55/85/847│ 6.49%│10.04%│ 81,862,550│ 96,650│ 62,000.00│ 62,000.00│ 62,000.00│         │ 4.55%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/592│ 0.51%│ 1.52%│ 11,443,360│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     4/9/488│ 0.82%│ 1.84%│    945,672│  2,000│  4,000.00│  4,000.00│  1,000.00│ 3,000.00│ 0.09%│     2.70│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/159/176│14.20%│90.34%│     68,076│    400│ 31,000.00│ 31,000.00│ 30,000.00│ 1,000.00│ 0.96%│     0.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 266
miners (won rewards): 20
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 143
actual_win_total: 1175
orphaned blocks: 181
incorrect blocks: 3
