┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 176/180/982│17.92%│18.33%│456,460,426│590,000│197,000.00│197,000.00│170,000.00│27,000.00│17.53%│    23.48│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 120/121/469│25.59%│25.80%│266,986,692│569,268│132,000.00│132,000.00│132,000.00│         │24.11%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   98/99/461│21.26%│21.48%│253,550,000│550,000│112,000.00│112,000.00│ 86,000.00│26,000.00│18.70%│    22.61│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 113/114/582│19.42%│19.59%│265,557,950│517,000│123,000.00│123,000.00│103,000.00│20,000.00│16.50%│    17.39│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 100/102/533│18.76%│19.14%│258,674,568│501,000│117,000.00│117,000.00│117,000.00│         │20.05%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   82/83/473│17.34%│17.55%│190,787,844│435,000│ 93,000.00│ 93,000.00│ 93,000.00│         │16.34%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   56/57/535│10.47%│10.65%│213,209,282│400,000│ 64,000.00│ 64,000.00│ 58,000.00│ 6,000.00│13.92%│     5.22│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   75/75/420│17.86%│17.86%│162,371,160│386,598│ 80,000.00│ 80,000.00│ 80,000.00│         │15.83%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/60/588│10.20%│10.20%│167,121,124│328,000│ 70,000.00│ 70,000.00│ 62,000.00│ 8,000.00│10.09%│     6.96│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   64/65/541│11.83%│12.01%│167,271,520│311,000│ 76,000.00│ 76,000.00│ 68,000.00│ 8,000.00│10.85%│     6.96│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   66/66/781│ 8.45%│ 8.45%│192,259,768│250,000│ 75,000.00│ 75,000.00│ 71,000.00│ 4,000.00│ 8.97%│     3.48│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/42/481│ 6.24%│ 8.73%│ 48,100,000│100,000│ 34,000.00│ 34,000.00│ 27,000.00│ 7,000.00│ 3.72%│     6.09│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/54/655│ 5.80%│ 8.24%│ 64,461,500│100,000│ 45,000.00│ 45,000.00│ 41,000.00│ 4,000.00│ 3.94%│     3.48│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/3/188│ 1.06%│ 1.60%│  3,634,040│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.83%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/330│ 1.21%│ 3.33%│  6,412,256│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.84%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  36/162/188│19.15%│86.17%│     73,842│    400│ 44,000.00│ 44,000.00│ 39,000.00│ 5,000.00│ 0.73%│     4.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 267
miners (won rewards): 19
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 168
actual_win_total: 1134
orphaned blocks: 196
incorrect blocks: 3
