┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│153/153/1095│13.97%│13.97%│376,872,134│569,268│170,000.00│170,000.00│147,000.00│23,000.00│14.25%│    20.72│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│174/174/1002│17.37%│17.37%│486,701,834│484,216│184,000.00│184,000.00│164,000.00│20,000.00│19.34%│    18.02│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 169/169/732│23.09%│23.09%│359,798,988│410,762│186,000.00│186,000.00│186,000.00│         │19.34%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 128/128/710│18.03%│18.03%│310,135,088│386,598│142,000.00│142,000.00│142,000.00│         │16.88%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│165/165/1020│16.18%│16.18%│395,588,904│386,598│184,000.00│184,000.00│160,000.00│24,000.00│15.56%│    21.62│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│123/123/1025│12.00%│12.00%│302,740,034│343,106│133,000.00│133,000.00│117,000.00│16,000.00│11.96%│    14.41│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   64/65/404│15.84%│16.09%│156,293,346│341,174│ 70,000.00│ 70,000.00│ 70,000.00│         │13.76%│         │
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    1/11/109│ 0.92%│10.09%│ 34,953,684│320,676│  1,000.00│  1,000.00│  1,000.00│         │10.95%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   83/83/359│23.12%│23.12%│133,476,370│209,730│ 90,000.00│ 90,000.00│ 78,000.00│12,000.00│17.33%│    10.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   17/17/136│12.50%│12.50%│ 27,603,104│202,964│ 18,000.00│ 18,000.00│  5,000.00│13,000.00│ 9.59%│    11.71│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   53/79/869│ 6.10%│ 9.09%│ 83,988,850│ 96,650│ 56,000.00│ 56,000.00│ 53,000.00│ 3,000.00│ 4.37%│     2.70│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/459│ 0.22%│ 1.31%│  8,872,470│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/893│ 0.56%│ 1.01%│  1,731,984│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/93│ 2.15%│ 2.15%│    107,880│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│       0/0/9│ 0.00%│ 0.00%│     10,098│  1,122│          │          │          │         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/150/169│ 8.88%│88.76%│     65,492│    386│ 16,000.00│ 16,000.00│ 16,000.00│         │ 0.91%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 260
miners (won rewards): 16
total commit (last block): 210,116 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 122
actual_win_total: 1197
orphaned blocks: 183
incorrect blocks: 0
