┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│234/235/1077│21.73%│21.82%│543,452,496│507,412│267,000.00│267,000.00│245,000.00│22,000.00│18.84%│    20.56│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/974│16.43%│16.43%│447,345,620│484,216│172,000.00│172,000.00│155,000.00│17,000.00│16.37%│    15.89│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│173/174/1054│16.41%│16.51%│471,199,088│444,588│197,000.00│197,000.00│184,000.00│13,000.00│16.44%│    12.15│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│136/139/1003│13.56%│13.86%│382,844,362│386,598│151,000.00│151,000.00│136,000.00│15,000.00│13.76%│    14.02│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 123/125/860│14.30%│14.53%│334,869,330│341,174│140,000.00│140,000.00│140,000.00│         │13.70%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│137/141/1066│12.85%│13.23%│351,262,508│327,642│151,000.00│151,000.00│141,000.00│10,000.00│12.25%│     9.35│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   20/80/591│ 3.38%│13.54%│199,752,102│320,676│ 21,000.00│ 21,000.00│ 21,000.00│         │12.10%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   73/74/792│ 9.22%│ 9.34%│214,076,048│275,452│ 81,000.00│ 81,000.00│ 66,000.00│15,000.00│ 9.72%│    14.02│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      4/4/67│ 5.97%│ 5.97%│ 10,853,798│193,300│  4,000.00│  4,000.00│          │ 4,000.00│ 6.51%│     3.74│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   21/27/312│ 6.73%│ 8.65%│ 30,154,800│ 96,650│ 22,000.00│ 22,000.00│ 18,000.00│ 4,000.00│ 4.07%│     3.74│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   12/17/900│ 1.33%│ 1.89%│  4,176,674│  1,932│ 16,000.00│ 16,000.00│ 13,000.00│ 3,000.00│ 0.18%│     2.80│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  41/164/187│21.93%│87.70%│     72,626│    386│ 44,000.00│ 44,000.00│ 40,000.00│ 4,000.00│ 0.82%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 256
miners (won rewards): 13
total commit (last block): 2,717,790 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 155
actual_win_total: 1135
orphaned blocks: 209
incorrect blocks: 2
