┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 171/175/995│17.19%│ 17.59%│429,684,222│590,000│187,000.00│187,000.00│165,000.00│22,000.00│ 16.61%│    19.64│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 144/145/559│25.76%│ 25.94%│318,220,812│569,268│158,000.00│158,000.00│158,000.00│         │ 24.43%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   77/78/386│19.95%│ 20.21%│212,300,000│550,000│ 88,000.00│ 88,000.00│ 67,000.00│21,000.00│ 18.56%│    18.75│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 110/111/591│18.61%│ 18.78%│245,629,350│517,000│119,000.00│119,000.00│ 93,000.00│26,000.00│ 15.55%│    23.21│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 121/123/618│19.58%│ 19.90%│299,832,928│501,000│139,000.00│139,000.00│139,000.00│         │ 20.27%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   92/93/557│16.52%│ 16.70%│219,608,748│435,000│104,000.00│104,000.00│104,000.00│         │ 16.20%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   51/51/464│10.99%│ 10.99%│184,809,282│400,000│ 59,000.00│ 59,000.00│ 49,000.00│10,000.00│ 13.90%│     8.93│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   91/91/506│17.98%│ 17.98%│195,618,588│386,598│ 99,000.00│ 99,000.00│ 99,000.00│         │ 16.07%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   53/53/535│ 9.91%│  9.91%│149,737,124│328,000│ 63,000.00│ 63,000.00│ 59,000.00│ 4,000.00│ 10.01%│     3.57│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   58/59/483│12.01%│ 12.22%│149,233,520│311,000│ 70,000.00│ 70,000.00│ 63,000.00│ 7,000.00│ 10.89%│     6.25│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   63/63/728│ 8.65%│  8.65%│179,009,768│250,000│ 72,000.00│ 72,000.00│ 67,000.00│ 5,000.00│  9.02%│     4.46│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   26/33/400│ 6.50%│  8.25%│ 40,000,000│100,000│ 30,000.00│ 30,000.00│ 22,000.00│ 8,000.00│  3.68%│     7.14│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/53/666│ 5.71%│  7.96%│ 65,256,650│100,000│ 44,000.00│ 44,000.00│ 37,000.00│ 7,000.00│  4.04%│     6.25│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/5/263│ 0.76%│  1.90%│  5,083,790│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.84%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/421│ 0.95%│  2.61%│  6,588,068│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.69%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/155/182│17.58%│ 85.16%│     71,274│    400│ 39,000.00│ 39,000.00│ 37,000.00│ 2,000.00│  0.67%│     1.79│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 19
total commit (last block): 2,896,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 163
actual_win_total: 1147
orphaned blocks: 188
incorrect blocks: 3
