┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/978│16.36%│16.36%│475,764,450│484,216│167,000.00│167,000.00│150,000.00│17,000.00│17.78%│    15.32│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│220/221/1018│21.61%│21.71%│505,707,036│410,762│244,000.00│244,000.00│239,000.00│ 5,000.00│18.74%│     4.50│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    21/21/75│28.00%│28.00%│ 30,227,250│403,030│ 25,000.00│ 25,000.00│          │25,000.00│20.50%│    22.52│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 165/165/986│16.73%│16.73%│433,508,192│386,598│184,000.00│184,000.00│184,000.00│         │16.31%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 151/152/994│15.19%│15.29%│386,102,256│386,598│169,000.00│169,000.00│149,000.00│20,000.00│14.28%│    18.02│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 102/103/989│10.31%│10.41%│268,543,054│343,106│112,000.00│112,000.00│ 97,000.00│15,000.00│10.11%│    13.51│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   93/94/663│14.03%│14.18%│257,721,372│341,174│102,000.00│102,000.00│102,000.00│         │13.40%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│130/132/1062│12.24%│12.43%│349,540,760│327,642│146,000.00│146,000.00│132,000.00│14,000.00│12.50%│    12.61│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/49/377│ 2.65%│13.00%│120,894,852│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │10.95%│         │
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   24/24/273│ 8.79%│ 8.79%│ 51,736,738│299,614│ 25,000.00│ 25,000.00│ 21,000.00│ 4,000.00│ 8.08%│     3.60│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   44/58/558│ 7.89%│10.39%│ 53,930,700│ 96,650│ 46,000.00│ 46,000.00│ 37,000.00│ 9,000.00│ 4.29%│     8.11│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/1/205│ 0.49%│ 0.49%│  3,963,392│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.83%│     0.90│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/165/188│17.02%│87.77%│     72,942│    386│ 34,000.00│ 34,000.00│ 33,000.00│ 1,000.00│ 0.85%│     0.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 257
miners (won rewards): 14
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1166
orphaned blocks: 199
incorrect blocks: 0
