┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│236/237/1077│21.91%│22.01%│543,830,176│507,412│269,000.00│269,000.00│247,000.00│22,000.00│18.85%│    20.56│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/975│16.41%│16.41%│448,495,368│484,216│172,000.00│172,000.00│156,000.00│16,000.00│16.39%│    14.95│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│171/172/1054│16.22%│16.32%│471,189,424│444,588│194,000.00│194,000.00│181,000.00│13,000.00│16.43%│    12.15│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│136/139/1004│13.55%│13.84%│383,516,182│386,598│151,000.00│151,000.00│136,000.00│15,000.00│13.78%│    14.02│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 122/124/856│14.25%│14.49%│333,302,874│341,174│139,000.00│139,000.00│139,000.00│         │13.69%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│135/139/1064│12.69%│13.06%│350,598,324│327,642│149,000.00│149,000.00│139,000.00│10,000.00│12.24%│     9.35│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   20/80/588│ 3.40%│13.61%│198,527,700│320,676│ 21,000.00│ 21,000.00│ 21,000.00│         │12.08%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   75/76/796│ 9.42%│ 9.55%│215,177,856│275,452│ 83,000.00│ 83,000.00│ 66,000.00│17,000.00│ 9.73%│    15.89│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│      4/4/70│ 5.71%│ 5.71%│ 11,433,698│193,300│  4,000.00│  4,000.00│          │ 4,000.00│ 6.55%│     3.74│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   21/27/316│ 6.65%│ 8.54%│ 30,541,400│ 96,650│ 22,000.00│ 22,000.00│ 19,000.00│ 3,000.00│ 4.07%│     2.80│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/19/903│ 1.44%│ 2.10%│  4,071,656│  1,932│ 17,000.00│ 17,000.00│ 14,000.00│ 3,000.00│ 0.17%│     2.80│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/165/187│22.46%│88.24%│     72,624│    386│ 45,000.00│ 45,000.00│ 41,000.00│ 4,000.00│ 0.85%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 256
miners (won rewards): 13
total commit (last block): 2,524,490 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 153
actual_win_total: 1136
orphaned blocks: 210
incorrect blocks: 2
