┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│221/222/1079│20.48%│20.57%│485,066,910│569,268│243,000.00│243,000.00│218,000.00│25,000.00│19.74%│    21.93│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│191/191/1014│18.84%│18.84%│490,995,024│484,216│214,000.00│214,000.00│201,000.00│13,000.00│20.65%│    11.40│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 151/152/975│15.49%│15.59%│337,669,744│420,426│167,000.00│167,000.00│154,000.00│13,000.00│14.72%│    11.40│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   51/51/235│21.70%│21.70%│105,904,120│410,762│ 55,000.00│ 55,000.00│ 55,000.00│         │18.85%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   84/84/569│14.76%│14.76%│183,537,490│405,928│ 93,000.00│ 93,000.00│ 77,000.00│16,000.00│13.76%│    14.04│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   34/34/217│15.67%│15.67%│ 89,516,796│386,598│ 34,000.00│ 34,000.00│ 34,000.00│         │16.88%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│175/175/1025│17.07%│17.07%│396,262,950│386,598│190,000.00│190,000.00│170,000.00│20,000.00│16.54%│    17.54│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      1/1/12│ 8.33%│ 8.33%│  3,606,960│300,580│  1,000.00│  1,000.00│          │ 1,000.00│11.07%│     0.88│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   31/31/283│10.95%│10.95%│ 68,379,592│241,624│ 35,000.00│ 35,000.00│ 24,000.00│11,000.00│ 9.76%│     9.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│     9/9/111│ 8.11%│ 8.11%│ 24,460,182│220,362│ 10,000.00│ 10,000.00│  1,000.00│ 9,000.00│ 8.67%│     7.89│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   60/94/984│ 6.10%│ 9.55%│ 95,103,600│ 96,650│ 67,000.00│ 67,000.00│ 67,000.00│         │ 4.46%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/7/528│ 0.57%│ 1.33%│  1,020,096│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│      4/7/94│ 4.26%│ 7.45%│    181,608│  1,932│  4,000.00│  4,000.00│  3,000.00│ 1,000.00│ 0.08%│     0.88│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/155/174│15.52%│89.08%│     67,164│    386│ 33,000.00│ 33,000.00│ 28,000.00│ 5,000.00│ 0.84%│     4.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 264
miners (won rewards): 18
total commit (last block): 300,580 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 133
actual_win_total: 1190
orphaned blocks: 177
incorrect blocks: 1
