┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│145/145/1092│13.28%│13.28%│359,382,820│520,942│161,000.00│161,000.00│140,000.00│21,000.00│13.33%│    19.44│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│176/176/1001│17.58%│17.58%│486,385,938│484,216│186,000.00│186,000.00│167,000.00│19,000.00│18.96%│    17.59│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 178/178/802│22.19%│22.19%│395,510,748│410,762│196,000.00│196,000.00│196,000.00│         │19.13%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   81/81/301│26.91%│26.91%│121,312,030│403,030│ 88,000.00│ 88,000.00│ 64,000.00│24,000.00│18.91%│    22.22│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 138/138/779│17.72%│17.72%│340,978,364│386,598│154,000.00│154,000.00│154,000.00│         │16.68%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│156/156/1022│15.26%│15.26%│396,502,800│386,598│172,000.00│172,000.00│159,000.00│13,000.00│15.25%│    12.04│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 43,000.00│ 3,000.00│10.59%│     2.78│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│121/121/1024│11.82%│11.82%│298,228,974│343,106│131,000.00│131,000.00│117,000.00│14,000.00│11.56%│    12.96│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   72/73/467│15.42%│15.63%│180,965,028│341,174│ 78,000.00│ 78,000.00│ 78,000.00│         │13.62%│         │
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    2/17/171│ 1.17%│ 9.94%│ 54,835,596│320,676│  2,000.00│  2,000.00│  2,000.00│         │10.76%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│      6/6/69│ 8.70%│ 8.70%│ 14,004,516│202,964│  7,000.00│  7,000.00│          │ 7,000.00│10.03%│     6.48│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   52/76/800│ 6.50%│ 9.50%│ 77,320,000│ 96,650│ 55,000.00│ 55,000.00│ 51,000.00│ 4,000.00│ 4.36%│     3.70│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/4/403│ 0.25%│ 0.99%│  7,789,990│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/892│ 0.56%│ 1.01%│  1,730,856│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.08%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      2/2/49│ 4.08%│ 4.08%│     56,840│  1,160│  2,000.00│  2,000.00│          │ 2,000.00│ 0.06%│     1.85│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  16/152/170│ 9.41%│89.41%│     65,896│    386│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.94%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 259
miners (won rewards): 16
total commit (last block): 2,459,928 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 121
actual_win_total: 1195
orphaned blocks: 185
incorrect blocks: 0
