┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│226/227/1065│21.22%│21.31%│532,453,712│507,412│261,000.00│261,000.00│247,000.00│14,000.00│18.73%│    13.08│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 154/154/959│16.06%│16.06%│429,877,556│484,216│169,000.00│169,000.00│150,000.00│19,000.00│16.00%│    17.76│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│170/171/1035│16.43%│16.52%│462,858,220│444,588│196,000.00│196,000.00│181,000.00│15,000.00│16.45%│    14.02│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 133/136/985│13.50%│13.81%│371,322,046│386,598│148,000.00│148,000.00│127,000.00│21,000.00│13.59%│    19.63│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 130/133/905│14.36%│14.70%│352,491,960│341,174│148,000.00│148,000.00│144,000.00│ 4,000.00│13.80%│     3.74│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│138/142/1059│13.03%│13.41%│349,054,454│327,642│152,000.00│152,000.00│145,000.00│ 7,000.00│12.31%│     6.54│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   26/91/639│ 4.07%│14.24%│219,342,534│320,676│ 28,000.00│ 28,000.00│ 28,000.00│         │12.46%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   64/65/732│ 8.74%│ 8.88%│197,548,928│275,452│ 69,000.00│ 69,000.00│ 58,000.00│11,000.00│ 9.64%│    10.28│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   20/25/247│ 8.10%│10.12%│ 23,872,550│ 96,650│ 21,000.00│ 21,000.00│ 13,000.00│ 8,000.00│ 4.11%│     7.48│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│       0/0/7│ 0.00%│ 0.00%│    351,806│ 10,632│          │          │          │         │ 2.02%│         │
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/2/61│ 0.00%│ 3.28%│    162,138│  2,658│          │          │          │         │ 0.11%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/886│ 1.47%│ 2.03%│  6,144,192│  1,932│ 17,000.00│ 17,000.00│ 13,000.00│ 4,000.00│ 0.26%│     3.74│
│$│SP2GYZ0XKR53272WQ16C2DWX3BW5XA53JCY967CWW│1FmEieC8Me1XiRKWpZmtd1T3D4X5tczg9q│       0/0/8│ 0.00%│ 0.00%│      9,280│  1,160│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/171/194│22.16%│88.14%│     75,352│    386│ 46,000.00│ 46,000.00│ 42,000.00│ 4,000.00│ 0.82%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 256
miners (won rewards): 12
total commit (last block): 2,263,488 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 162
actual_win_total: 1118
orphaned blocks: 219
incorrect blocks: 2
