┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 162/162/991│16.35%│16.35%│481,775,218│484,216│169,000.00│169,000.00│152,000.00│17,000.00│18.34%│    16.50│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 193/194/902│21.40%│21.51%│446,527,548│410,762│212,000.00│212,000.00│212,000.00│         │18.93%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   58/58/207│28.02%│28.02%│ 83,427,210│403,030│ 63,000.00│ 63,000.00│ 37,000.00│26,000.00│19.02%│    25.24│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 149/149/876│17.01%│17.01%│384,337,752│386,598│166,000.00│166,000.00│166,000.00│         │16.50%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│158/158/1015│15.57%│15.57%│393,989,814│386,598│175,000.00│175,000.00│163,000.00│12,000.00│14.79%│    11.65│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   40/40/390│10.26%│10.26%│ 91,353,456│376,934│ 42,000.00│ 42,000.00│ 26,000.00│16,000.00│10.11%│    15.53│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│115/115/1016│11.32%│11.32%│289,463,748│343,106│125,000.00│125,000.00│109,000.00│16,000.00│10.95%│    15.53│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   81/82/554│14.62%│14.80%│215,035,446│341,174│ 88,000.00│ 88,000.00│ 88,000.00│         │13.48%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│136/137/1081│12.58%│12.67%│355,559,478│327,642│151,000.00│151,000.00│139,000.00│12,000.00│12.92%│    11.65│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    6/37/267│ 2.25%│13.86%│ 85,620,492│320,676│  6,000.00│  6,000.00│  6,000.00│         │10.94%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   49/71/695│ 7.05%│10.22%│ 67,171,750│ 96,650│ 51,000.00│ 51,000.00│ 47,000.00│ 4,000.00│ 4.33%│     3.88│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/320│ 0.31%│ 0.63%│  6,186,342│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/14/887│ 1.13%│ 1.58%│  1,722,408│  1,932│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  23/156/178│12.92%│87.64%│     69,028│    386│ 26,000.00│ 26,000.00│ 26,000.00│         │ 0.85%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,036,408 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 125
actual_win_total: 1181
orphaned blocks: 196
incorrect blocks: 0
