┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/186/987│18.44%│18.84%│495,129,232│590,000│206,000.00│206,000.00│184,000.00│22,000.00│18.50%│    19.82│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   88/88/338│26.04%│26.04%│192,412,584│569,268│ 96,000.00│ 96,000.00│ 96,000.00│         │23.57%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 124/125/587│21.12%│21.29%│322,850,000│550,000│142,000.00│142,000.00│121,000.00│21,000.00│18.93%│    18.92│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 126/127/597│21.11%│21.27%│308,649,000│517,000│139,000.00│139,000.00│117,000.00│22,000.00│18.09%│    19.82│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   73/75/407│17.94%│18.43%│197,663,352│501,000│ 85,000.00│ 85,000.00│ 85,000.00│         │19.69%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   68/69/361│18.84%│19.11%│152,050,692│435,000│ 77,000.00│ 77,000.00│ 77,000.00│         │16.85%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   81/83/659│12.29%│12.59%│262,809,282│400,000│ 91,000.00│ 91,000.00│ 71,000.00│20,000.00│14.02%│    18.02│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   47/47/296│15.88%│15.88%│114,433,008│386,598│ 49,000.00│ 49,000.00│ 49,000.00│         │15.37%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   70/70/684│10.23%│10.23%│198,609,124│328,000│ 80,000.00│ 80,000.00│ 75,000.00│ 5,000.00│10.23%│     4.50│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   73/74/644│11.34%│11.49%│199,304,520│311,000│ 85,000.00│ 85,000.00│ 80,000.00│ 5,000.00│10.82%│     4.50│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   76/76/876│ 8.68%│ 8.68%│216,043,272│250,000│ 86,000.00│ 86,000.00│ 78,000.00│ 8,000.00│ 8.93%│     7.21│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   37/51/663│ 5.58%│ 7.69%│ 65,707,050│100,000│ 42,000.00│ 42,000.00│ 35,000.00│ 7,000.00│ 3.83%│     6.31│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      2/3/95│ 2.11%│ 3.16%│  1,836,350│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/11/294│ 1.36%│ 3.74%│  6,345,968│  2,000│  4,000.00│  4,000.00│  3,000.00│ 1,000.00│ 0.91%│     0.90│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/166/188│17.55%│88.30%│     74,122│    400│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.91%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 267
miners (won rewards): 19
total commit (last block): 1,569,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 168
actual_win_total: 1128
orphaned blocks: 202
incorrect blocks: 3
