┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 156/156/960│16.25%│16.25%│463,786,308│484,216│162,000.00│162,000.00│149,000.00│13,000.00│17.47%│    12.04│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│229/230/1056│21.69%│21.78%│525,093,420│410,762│256,000.00│256,000.00│244,000.00│12,000.00│18.81%│    11.11│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│      5/5/22│22.73%│22.73%│  8,866,660│403,030│  7,000.00│  7,000.00│          │ 7,000.00│22.02%│     6.48│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│171/171/1024│16.70%│16.70%│450,494,344│386,598│192,000.00│192,000.00│185,000.00│ 7,000.00│16.37%│     6.48│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 150/153/983│15.26%│15.56%│381,927,378│386,598│167,000.00│167,000.00│145,000.00│22,000.00│14.19%│    20.37│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   98/99/694│14.12%│14.27%│269,861,406│341,174│108,000.00│108,000.00│108,000.00│         │13.45%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│131/135/1050│12.48%│12.86%│345,680,256│327,642│147,000.00│147,000.00│125,000.00│22,000.00│12.41%│    20.37│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   10/52/412│ 2.43%│12.62%│132,118,512│320,676│ 11,000.00│ 11,000.00│ 11,000.00│         │11.06%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   92/93/946│ 9.73%│ 9.83%│256,495,656│275,452│102,000.00│102,000.00│ 94,000.00│ 8,000.00│10.01%│     7.41│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   23/23/230│10.00%│10.00%│ 42,361,698│193,300│ 24,000.00│ 24,000.00│ 18,000.00│ 6,000.00│ 7.75%│     5.56│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   39/51/506│ 7.71%│10.08%│ 48,904,900│ 96,650│ 40,000.00│ 40,000.00│ 29,000.00│11,000.00│ 4.25%│    10.19│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/162│ 0.00%│ 0.00%│  3,132,202│ 19,330│          │          │          │         │ 0.81%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/174/197│19.80%│88.32%│     76,446│    386│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.89%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 257
miners (won rewards): 13
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 139
actual_win_total: 1156
orphaned blocks: 206
incorrect blocks: 0
