┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 156/156/965│16.17%│16.17%│463,155,602│484,216│162,000.00│162,000.00│151,000.00│11,000.00│17.27%│    10.09│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│237/238/1081│21.92%│22.02%│538,642,868│410,762│265,000.00│265,000.00│244,000.00│21,000.00│18.86%│    19.27│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│176/176/1048│16.79%│16.79%│461,584,876│386,598│198,000.00│198,000.00│188,000.00│10,000.00│16.38%│     9.17│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 146/149/988│14.78%│15.08%│383,921,268│386,598│162,000.00│162,000.00│147,000.00│15,000.00│14.13%│    13.76│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 102/103/723│14.11%│14.25%│281,218,212│341,174│113,000.00│113,000.00│113,000.00│         │13.49%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│131/135/1053│12.44%│12.82%│346,716,582│327,642│146,000.00│146,000.00│124,000.00│22,000.00│12.35%│    20.18│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   11/57/443│ 2.48%│12.87%│142,059,468│320,676│ 12,000.00│ 12,000.00│ 12,000.00│         │11.18%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   88/89/923│ 9.53%│ 9.64%│250,160,260│275,452│ 98,000.00│ 98,000.00│ 92,000.00│ 6,000.00│ 9.95%│     5.50│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   21/21/204│10.29%│10.29%│ 37,335,898│193,300│ 22,000.00│ 22,000.00│ 10,000.00│12,000.00│ 7.59%│    11.01│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/47/475│ 7.58%│ 9.89%│ 45,908,750│ 96,650│ 37,000.00│ 37,000.00│ 25,000.00│12,000.00│ 4.20%│    11.01│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     0/0/148│ 0.00%│ 0.00%│  2,861,582│ 19,330│          │          │          │         │ 0.80%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/173/197│19.80%│87.82%│     76,454│    386│ 41,000.00│ 41,000.00│ 41,000.00│         │ 0.83%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 256
miners (won rewards): 12
total commit (last block): 2,580,548 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 137
actual_win_total: 1156
orphaned blocks: 208
incorrect blocks: 0
