┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 160/160/978│16.36%│16.36%│459,137,478│484,216│168,000.00│168,000.00│153,000.00│15,000.00│16.77%│    14.56│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│240/241/1075│22.33%│22.42%│544,254,712│410,762│270,000.00│270,000.00│249,000.00│21,000.00│18.90%│    20.39│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│177/178/1053│16.81%│16.90%│468,894,000│386,598│200,000.00│200,000.00│184,000.00│16,000.00│16.39%│    15.53│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│137/140/1000│13.70%│14.00%│386,438,268│386,598│152,000.00│152,000.00│137,000.00│15,000.00│13.93%│    14.56│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 115/117/812│14.16%│14.41%│316,071,858│341,174│131,000.00│131,000.00│131,000.00│         │13.60%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│130/134/1060│12.26%│12.64%│349,204,096│327,642│142,000.00│142,000.00│133,000.00│ 9,000.00│12.23%│     8.74│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   17/72/541│ 3.14%│13.31%│179,345,402│320,676│ 18,000.00│ 18,000.00│ 18,000.00│         │11.76%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   80/81/839│ 9.54%│ 9.65%│227,022,292│275,452│ 89,000.00│ 89,000.00│ 75,000.00│14,000.00│ 9.80%│    13.59│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│     9/9/116│ 7.76%│ 7.76%│ 20,325,498│193,300│  9,000.00│  9,000.00│  1,000.00│ 8,000.00│ 7.11%│     7.77│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   23/31/366│ 6.28%│ 8.47%│ 35,373,900│ 96,650│ 24,000.00│ 24,000.00│ 21,000.00│ 3,000.00│ 4.08%│     2.91│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│      0/0/90│ 0.00%│ 0.00%│  1,740,442│ 19,330│          │          │          │         │ 0.77%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/906│ 1.43%│ 1.99%│  2,378,304│  1,932│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.10%│     0.97│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  41/169/192│21.35%│88.02%│     74,544│    386│ 44,000.00│ 44,000.00│ 43,000.00│ 1,000.00│ 0.85%│     0.97│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 256
miners (won rewards): 13
total commit (last block): 1,415,920 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 145
actual_win_total: 1143
orphaned blocks: 211
incorrect blocks: 2
