┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│202/206/1011│19.98%│20.38%│524,199,064│590,000│226,000.00│226,000.00│207,000.00│19,000.00│18.93%│    17.76│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│   60/60/236│25.42%│25.42%│134,347,248│569,268│ 65,000.00│ 65,000.00│ 65,000.00│         │22.98%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 143/144/694│20.61%│20.75%│381,700,000│550,000│161,000.00│161,000.00│147,000.00│14,000.00│19.02%│    13.08│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 141/143/702│20.09%│20.37%│362,934,000│517,000│155,000.00│155,000.00│143,000.00│12,000.00│18.15%│    11.21│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   54/56/322│16.77%│17.39%│156,504,992│501,000│ 64,000.00│ 64,000.00│ 64,000.00│         │19.71%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   42/43/267│15.73%│16.10%│112,530,648│435,000│ 47,000.00│ 47,000.00│ 47,000.00│         │16.37%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 103/106/766│13.45%│13.84%│305,609,282│400,000│117,000.00│117,000.00│ 92,000.00│25,000.00│14.08%│    23.36│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│   41/41/211│19.43%│19.43%│ 81,572,178│386,598│ 42,000.00│ 42,000.00│ 42,000.00│         │15.28%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   75/75/757│ 9.91%│ 9.91%│222,553,124│328,000│ 85,000.00│ 85,000.00│ 80,000.00│ 5,000.00│10.32%│     4.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   78/79/731│10.67%│10.81%│226,361,520│311,000│ 90,000.00│ 90,000.00│ 86,000.00│ 4,000.00│10.79%│     3.74│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/74/866│ 8.55%│ 8.55%│214,322,240│250,000│ 85,000.00│ 85,000.00│ 79,000.00│ 6,000.00│ 8.77%│     5.61│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/54/673│ 5.05%│ 8.02%│ 67,082,250│100,000│ 37,000.00│ 37,000.00│ 28,000.00│ 9,000.00│ 3.78%│     8.41│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/15/400│ 1.75%│ 3.75%│  6,559,328│  2,000│  7,000.00│  7,000.00│  4,000.00│ 3,000.00│ 0.69%│     2.80│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     6/9/263│ 2.28%│ 3.42%│    478,328│  1,500│  6,000.00│  6,000.00│  4,000.00│ 2,000.00│ 0.08%│     1.87│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  29/163/183│15.85%│89.07%│     72,570│    400│ 34,000.00│ 34,000.00│ 26,000.00│ 8,000.00│ 1.15%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 267
miners (won rewards): 18
total commit (last block): 1,900 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 158
actual_win_total: 1129
orphaned blocks: 211
incorrect blocks: 3
