┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 161/161/986│16.33%│16.33%│479,496,158│484,216│168,000.00│168,000.00│153,000.00│15,000.00│18.06%│    14.02│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 206/207/959│21.48%│21.58%│475,607,124│410,762│228,000.00│228,000.00│228,000.00│         │18.81%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   38/38/140│27.14%│27.14%│ 56,424,200│403,030│ 43,000.00│ 43,000.00│ 16,000.00│27,000.00│19.36%│    25.23│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 156/156/930│16.77%│16.77%│408,475,968│386,598│174,000.00│174,000.00│174,000.00│         │16.39%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│155/156/1001│15.48%│15.58%│388,690,842│386,598│173,000.00│173,000.00│156,000.00│17,000.00│14.51%│    15.89│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   31/31/332│ 9.34%│ 9.34%│ 69,491,284│376,934│ 33,000.00│ 33,000.00│ 25,000.00│ 8,000.00│ 8.98%│     7.48│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│108/109/1009│10.70%│10.80%│280,508,116│343,106│118,000.00│118,000.00│ 99,000.00│19,000.00│10.50%│    17.76│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   87/88/609│14.29%│14.45%│236,574,216│341,174│ 96,000.00│ 96,000.00│ 96,000.00│         │13.43%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│131/133/1068│12.27%│12.45%│351,401,592│327,642│146,000.00│146,000.00│134,000.00│12,000.00│12.69%│    11.21│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    8/41/321│ 2.49%│12.77%│102,936,996│320,676│  8,000.00│  8,000.00│  8,000.00│         │10.91%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   46/65/625│ 7.36%│10.40%│ 60,406,250│ 96,650│ 48,000.00│ 48,000.00│ 43,000.00│ 5,000.00│ 4.31%│     4.67│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/260│ 0.38%│ 0.77%│  5,026,542│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.84%│     0.93│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/875│ 1.49%│ 2.06%│  1,699,884│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.07%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/161/183│17.49%│87.98%│     70,984│    386│ 35,000.00│ 35,000.00│ 32,000.00│ 3,000.00│ 0.87%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,437,506 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 133
actual_win_total: 1173
orphaned blocks: 195
incorrect blocks: 0
