┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│172/173/1086│15.84%│15.93%│407,006,084│569,268│191,000.00│191,000.00│164,000.00│27,000.00│16.08%│    23.89│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 180/180/997│18.05%│18.05%│483,920,444│484,216│194,000.00│194,000.00│175,000.00│19,000.00│20.06%│    16.81│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 132/132/585│22.56%│22.56%│284,804,292│410,762│145,000.00│145,000.00│145,000.00│         │19.71%│         │
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   98/98/569│17.22%│17.22%│247,107,524│386,598│110,000.00│110,000.00│110,000.00│         │17.29%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│181/181/1020│17.75%│17.75%│395,309,604│386,598│199,000.00│199,000.00│178,000.00│21,000.00│16.15%│    18.58│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│130/130/1017│12.78%│12.78%│308,397,252│343,106│140,000.00│140,000.00│130,000.00│10,000.00│12.69%│     8.85│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   47/48/279│16.85%│17.20%│107,341,596│341,174│ 51,000.00│ 51,000.00│ 51,000.00│         │14.06%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   38/38/270│14.07%│14.07%│ 63,015,530│299,614│ 41,000.00│ 41,000.00│ 25,000.00│16,000.00│10.69%│    14.16│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   98/98/491│19.96%│19.96%│161,160,730│209,730│106,000.00│106,000.00│ 99,000.00│ 7,000.00│15.12%│     6.19│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│  61/92/1011│ 6.03%│ 9.10%│ 97,713,150│ 96,650│ 66,000.00│ 66,000.00│ 57,000.00│ 9,000.00│ 4.40%│     7.96│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/6/560│ 0.18%│ 1.07%│ 10,824,800│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/871│ 0.69%│ 1.15%│  1,687,764│  1,932│  7,000.00│  7,000.00│  6,000.00│ 1,000.00│ 0.08%│     0.88│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/106│ 1.89%│ 2.83%│    122,960│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  15/143/166│ 9.04%│86.14%│     64,288│    386│ 16,000.00│ 16,000.00│ 13,000.00│ 3,000.00│ 0.73%│     2.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 260
miners (won rewards): 15
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 123
actual_win_total: 1205
orphaned blocks: 173
incorrect blocks: 0
