┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 147/151/931│15.79%│ 16.22%│359,800,234│590,000│161,000.00│161,000.00│137,000.00│24,000.00│ 15.41%│    21.43│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 174/175/726│23.97%│ 24.10%│376,658,064│569,268│191,000.00│191,000.00│191,000.00│         │ 22.68%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   44/45/241│18.26%│ 18.67%│132,550,000│550,000│ 52,000.00│ 52,000.00│ 36,000.00│16,000.00│ 18.25%│    14.29│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 105/106/594│17.68%│ 17.85%│227,457,980│517,000│110,000.00│110,000.00│ 84,000.00│26,000.00│ 15.29%│    23.21│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 155/157/771│20.10%│ 20.36%│373,917,976│501,000│176,000.00│176,000.00│176,000.00│         │ 20.62%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 115/116/711│16.17%│ 16.32%│272,447,072│435,000│128,000.00│128,000.00│128,000.00│         │ 16.12%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   36/36/320│11.25%│ 11.25%│127,209,282│400,000│ 40,000.00│ 40,000.00│ 31,000.00│ 9,000.00│ 13.94%│     8.04│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 116/116/665│17.44%│ 17.44%│257,087,670│386,598│126,000.00│126,000.00│126,000.00│         │ 16.44%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│    13/13/72│18.06%│ 18.06%│ 27,139,248│376,934│ 13,000.00│ 13,000.00│ 13,000.00│         │ 17.05%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   49/49/434│11.29%│ 11.29%│116,609,124│328,000│ 58,000.00│ 58,000.00│ 51,000.00│ 7,000.00│  9.81%│     6.25│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   49/50/359│13.65%│ 13.93%│110,669,520│311,000│ 59,000.00│ 59,000.00│ 46,000.00│13,000.00│ 11.09%│    11.61│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│ 17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │  9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   54/54/616│ 8.77%│  8.77%│151,009,768│250,000│ 63,000.00│ 63,000.00│ 57,000.00│ 6,000.00│  9.15%│     5.36│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   13/17/240│ 5.42%│  7.08%│ 24,000,000│100,000│ 13,000.00│ 13,000.00│  7,000.00│ 6,000.00│  3.62%│     5.36│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   33/50/672│ 4.91%│  7.44%│ 65,303,900│100,000│ 39,000.00│ 39,000.00│ 36,000.00│ 3,000.00│  4.24%│     2.68│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/7/404│ 0.50%│  1.73%│  7,809,320│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/587│ 0.68%│  2.04%│  6,908,780│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.53%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/154/175│17.14%│ 88.00%│     68,194│    400│ 37,000.00│ 37,000.00│ 35,000.00│ 2,000.00│  0.78%│     1.79│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 21
total commit (last block): 2,835,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 152
actual_win_total: 1155
orphaned blocks: 191
incorrect blocks: 3
