┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│226/227/1064│21.24%│21.33%│531,757,460│507,412│261,000.00│261,000.00│247,000.00│14,000.00│18.72%│    13.08│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 153/153/958│15.97%│15.97%│428,949,652│484,216│168,000.00│168,000.00│150,000.00│18,000.00│15.98%│    16.82│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│170/171/1034│16.44%│16.54%│462,418,464│444,588│196,000.00│196,000.00│180,000.00│16,000.00│16.45%│    14.95│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 131/134/984│13.31%│13.62%│370,745,300│386,598│146,000.00│146,000.00│127,000.00│19,000.00│13.58%│    17.76│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 130/133/906│14.35%│14.68%│352,883,574│341,174│148,000.00│148,000.00│144,000.00│ 4,000.00│13.80%│     3.74│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│138/142/1058│13.04%│13.42%│348,730,372│327,642│152,000.00│152,000.00│145,000.00│ 7,000.00│12.31%│     6.54│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   28/93/641│ 4.37%│14.51%│220,158,802│320,676│ 31,000.00│ 31,000.00│ 31,000.00│         │12.47%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   63/65/730│ 8.63%│ 8.90%│196,998,024│275,452│ 68,000.00│ 68,000.00│ 57,000.00│11,000.00│ 9.64%│    10.28│
│ │ SPGPXGPGF9ZNS51J35D674DNXXR5Y2ZEQCTESNMY│143mz958MuPvFqYqhhNncxCsn9yLodNmgb│      1/4/38│ 2.63%│10.53%│  5,159,948│111,750│  1,000.00│  1,000.00│  1,000.00│         │ 5.79%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   21/25/244│ 8.61%│10.25%│ 23,582,600│ 96,650│ 22,000.00│ 22,000.00│ 12,000.00│10,000.00│ 4.11%│     9.35│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│       0/0/4│ 0.00%│ 0.00%│    319,910│ 10,632│          │          │          │         │ 3.17%│         │
│$│SP1BD7VH6QYM8XW8GCR914T3J33GVQAFEN1ZHG1SB│18v6zfwNHRkyj2p8bv9qpWjT6Riv5ajoCc│      0/2/58│ 0.00%│ 3.45%│    154,164│  2,658│          │          │          │         │ 0.11%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/885│ 1.47%│ 2.03%│  6,225,852│  1,932│ 17,000.00│ 17,000.00│ 13,000.00│ 4,000.00│ 0.27%│     3.74│
│$│SP2GYZ0XKR53272WQ16C2DWX3BW5XA53JCY967CWW│1FmEieC8Me1XiRKWpZmtd1T3D4X5tczg9q│       0/0/6│ 0.00%│ 0.00%│      6,960│  1,160│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/172/195│22.05%│88.21%│     75,740│    386│ 46,000.00│ 46,000.00│ 42,000.00│ 4,000.00│ 0.83%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 256
miners (won rewards): 12
total commit (last block): 2,211,298 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 163
actual_win_total: 1117
orphaned blocks: 220
incorrect blocks: 2
