┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│206/207/1080│19.07%│19.17%│464,131,464│569,268│228,000.00│228,000.00│202,000.00│26,000.00│18.71%│    22.61│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│197/197/1025│19.22%│19.22%│496,321,400│484,216│218,000.00│218,000.00│194,000.00│24,000.00│20.50%│    20.87│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 149/149/994│14.99%│14.99%│331,885,308│420,426│165,000.00│165,000.00│152,000.00│13,000.00│14.16%│    11.30│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   67/67/326│20.55%│20.55%│152,078,612│410,762│ 71,000.00│ 71,000.00│ 71,000.00│         │18.78%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   71/71/492│14.43%│14.43%│152,281,034│405,928│ 77,000.00│ 77,000.00│ 62,000.00│15,000.00│13.47%│    13.04│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   47/47/313│15.02%│15.02%│132,197,244│386,598│ 49,000.00│ 49,000.00│ 49,000.00│         │16.74%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│176/176/1035│17.00%│17.00%│400,128,930│386,598│192,000.00│192,000.00│175,000.00│17,000.00│16.45%│    14.78│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/421│10.45%│10.45%│103,038,410│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.59%│         │
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│      9/9/80│11.25%│11.25%│ 28,936,936│341,174│  9,000.00│  9,000.00│  9,000.00│         │13.03%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   24/24/211│11.37%│11.37%│ 50,982,664│241,624│ 24,000.00│ 24,000.00│ 13,000.00│11,000.00│ 9.98%│     9.57│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│      1/1/25│ 4.00%│ 4.00%│  5,509,050│220,362│  1,000.00│  1,000.00│          │ 1,000.00│ 8.67%│     0.87│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│ 68/102/1078│ 6.31%│ 9.46%│104,188,700│ 96,650│ 75,000.00│ 75,000.00│ 72,000.00│ 3,000.00│ 4.38%│     2.61│
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/9/624│ 0.80%│ 1.44%│  1,205,568│  1,932│  6,000.00│  6,000.00│  6,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│       3/3/8│37.50%│37.50%│     15,456│  1,932│  3,000.00│  3,000.00│          │ 3,000.00│ 0.09%│     2.61│
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/156/175│15.43%│89.14%│     67,550│    386│ 32,000.00│ 32,000.00│ 30,000.00│ 2,000.00│ 0.87%│     1.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 263
miners (won rewards): 18
total commit (last block): 2,728,422 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 126
actual_win_total: 1198
orphaned blocks: 177
incorrect blocks: 0
