┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│216/217/1015│21.28%│21.38%│471,346,602│569,268│238,000.00│238,000.00│237,000.00│ 1,000.00│20.58%│     0.88│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│       2/2/5│40.00%│40.00%│  2,750,000│550,000│  2,000.00│  2,000.00│          │ 2,000.00│22.33%│     1.77│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│193/193/1009│19.13%│19.13%│488,808,920│501,000│216,000.00│216,000.00│195,000.00│21,000.00│20.84%│    18.58│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 150/151/953│15.74%│15.84%│343,513,008│435,000│165,000.00│165,000.00│146,000.00│19,000.00│15.37%│    16.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   97/97/655│14.81%│14.81%│218,630,234│420,000│106,000.00│106,000.00│ 94,000.00│12,000.00│14.14%│    10.62│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   29/29/128│22.66%│22.66%│ 52,577,536│410,762│ 32,000.00│ 32,000.00│ 32,000.00│         │18.09%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    13/13/73│17.81%│17.81%│ 28,409,282│400,000│ 16,000.00│ 16,000.00│          │16,000.00│15.97%│    14.16│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   15/15/110│13.64%│13.64%│ 42,525,780│386,598│ 15,000.00│ 15,000.00│ 15,000.00│         │16.42%│         │
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 160/160/929│17.22%│17.22%│359,149,542│386,598│174,000.00│174,000.00│174,000.00│         │16.65%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   39/39/327│11.93%│11.93%│ 86,965,512│376,934│ 41,000.00│ 41,000.00│ 41,000.00│         │11.77%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   13/14/108│12.04%│12.96%│ 32,608,520│311,000│ 15,000.00│ 15,000.00│  2,000.00│13,000.00│12.45%│    11.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   38/38/370│10.27%│10.27%│ 89,509,768│250,000│ 42,000.00│ 42,000.00│ 35,000.00│ 7,000.00│ 9.80%│     6.19│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   24/24/214│11.21%│11.21%│ 47,249,124│228,000│ 30,000.00│ 30,000.00│ 11,000.00│19,000.00│ 9.04%│    16.81│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   56/87/872│ 6.42%│ 9.98%│ 84,278,800│ 96,650│ 63,000.00│ 63,000.00│ 63,000.00│         │ 4.54%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/611│ 0.49%│ 1.47%│ 11,810,630│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/7/488│ 0.41%│ 1.43%│    944,040│  2,000│  2,000.00│  2,000.00│  1,000.00│ 1,000.00│ 0.09%│     0.88│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│ 3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/158/177│14.69%│89.27%│     68,406│    400│ 32,000.00│ 32,000.00│ 30,000.00│ 2,000.00│ 0.89%│     1.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 266
miners (won rewards): 20
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 139
actual_win_total: 1181
orphaned blocks: 180
incorrect blocks: 1
