┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 165/165/989│16.68%│16.68%│480,759,446│484,216│173,000.00│173,000.00│154,000.00│19,000.00│18.45%│    17.92│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 190/191/883│21.52%│21.63%│436,834,356│410,762│208,000.00│208,000.00│208,000.00│         │18.98%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   61/61/221│27.60%│27.60%│ 89,069,630│403,030│ 66,000.00│ 66,000.00│ 41,000.00│25,000.00│18.98%│    23.58│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 147/147/856│17.17%│17.17%│375,397,672│386,598│164,000.00│164,000.00│164,000.00│         │16.52%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│156/156/1010│15.45%│15.45%│392,016,924│386,598│174,000.00│174,000.00│160,000.00│14,000.00│14.86%│    13.21│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   42/42/406│10.34%│10.34%│ 97,384,400│376,934│ 44,000.00│ 44,000.00│ 31,000.00│13,000.00│10.38%│    12.26│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│117/117/1015│11.53%│11.53%│290,443,802│343,106│127,000.00│127,000.00│112,000.00│15,000.00│11.07%│    14.15│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   79/80/537│14.71%│14.90%│208,378,008│341,174│ 86,000.00│ 86,000.00│ 86,000.00│         │13.50%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│138/139/1080│12.78%│12.87%│355,198,016│327,642│155,000.00│155,000.00│140,000.00│15,000.00│13.00%│    14.15│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    5/32/248│ 2.02%│12.90%│ 79,527,648│320,676│  5,000.00│  5,000.00│  5,000.00│         │10.95%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   50/72/713│ 7.01%│10.10%│ 68,911,450│ 96,650│ 52,000.00│ 52,000.00│ 48,000.00│ 4,000.00│ 4.34%│     3.77│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/336│ 0.30%│ 0.60%│  6,495,622│ 19,330│  1,000.00│  1,000.00│  1,000.00│         │ 0.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    9/13/884│ 1.02%│ 1.47%│  1,716,372│  1,932│ 13,000.00│ 13,000.00│ 13,000.00│         │ 0.08%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/155/175│12.00%│88.57%│     67,856│    386│ 24,000.00│ 24,000.00│ 23,000.00│ 1,000.00│ 0.89%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,439,438 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 127
actual_win_total: 1181
orphaned blocks: 193
incorrect blocks: 0
