┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│224/225/1082│20.70%│20.79%│489,674,226│569,268│246,000.00│246,000.00│223,000.00│23,000.00│19.85%│    20.18│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│189/189/1014│18.64%│18.64%│490,995,024│484,216│212,000.00│212,000.00│198,000.00│14,000.00│20.62%│    12.28│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 151/152/971│15.55%│15.65%│338,017,676│420,426│168,000.00│168,000.00│155,000.00│13,000.00│14.76%│    11.40│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│   50/50/222│22.52%│22.52%│ 99,307,764│410,762│ 54,000.00│ 54,000.00│ 54,000.00│         │18.76%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│   86/86/581│14.80%│14.80%│188,408,626│405,928│ 95,000.00│ 95,000.00│ 77,000.00│18,000.00│13.79%│    15.79│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│   31/31/204│15.20%│15.20%│ 83,737,152│386,598│ 31,000.00│ 31,000.00│ 31,000.00│         │16.81%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│177/177/1025│17.27%│17.27%│396,262,950│386,598│192,000.00│192,000.00│174,000.00│18,000.00│16.52%│    15.79│
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   44/44/416│10.58%│10.58%│102,707,868│376,934│ 46,000.00│ 46,000.00│ 46,000.00│         │10.70%│         │
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      2/2/25│ 8.00%│ 8.00%│  7,514,500│300,580│  2,000.00│  2,000.00│          │ 2,000.00│11.10%│     1.75│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   32/32/296│10.81%│10.81%│ 71,520,704│241,624│ 36,000.00│ 36,000.00│ 24,000.00│12,000.00│ 9.71%│    10.53│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   12/12/127│ 9.45%│ 9.45%│ 27,985,974│220,362│ 14,000.00│ 14,000.00│  3,000.00│11,000.00│ 8.67%│     9.65│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/509│19.45%│19.45%│164,935,870│209,730│107,000.00│107,000.00│107,000.00│         │14.86%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   58/91/970│ 5.98%│ 9.38%│ 93,750,500│ 96,650│ 65,000.00│ 65,000.00│ 65,000.00│         │ 4.47%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     3/9/676│ 0.44%│ 1.33%│ 13,067,080│ 19,330│  3,000.00│  3,000.00│  3,000.00│         │ 0.85%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/6/514│ 0.39%│ 1.17%│    993,048│  1,932│  2,000.00│  2,000.00│  2,000.00│         │ 0.09%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/108│ 3.70%│ 6.48%│    208,656│  1,932│  4,000.00│  4,000.00│  4,000.00│         │ 0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│ 2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/153/172│15.12%│88.95%│     66,392│    386│ 32,000.00│ 32,000.00│ 29,000.00│ 3,000.00│ 0.83%│     2.63│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 264
miners (won rewards): 18
total commit (last block): 2,223,910 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 134
actual_win_total: 1192
orphaned blocks: 175
incorrect blocks: 1
