┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 159/159/984│16.16%│16.16%│478,475,126│484,216│166,000.00│166,000.00│153,000.00│13,000.00│18.15%│    12.26│
│ │SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│ 203/204/938│21.64%│21.75%│464,893,596│410,762│224,000.00│224,000.00│224,000.00│         │18.86%│         │
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   46/46/163│28.22%│28.22%│ 65,693,890│403,030│ 51,000.00│ 51,000.00│ 23,000.00│28,000.00│19.26%│    26.42│
│ │SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│ 154/154/910│16.92%│16.92%│399,535,888│386,598│172,000.00│172,000.00│172,000.00│         │16.43%│         │
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│156/157/1003│15.55%│15.65%│389,422,038│386,598│174,000.00│174,000.00│157,000.00│17,000.00│14.60%│    16.04│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   31/31/349│ 8.88%│ 8.88%│ 75,899,162│376,934│ 33,000.00│ 33,000.00│ 25,000.00│ 8,000.00│ 9.33%│     7.55│
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│110/111/1009│10.90%│11.00%│282,997,356│343,106│120,000.00│120,000.00│101,000.00│19,000.00│10.66%│    17.92│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│   84/85/588│14.29%│14.46%│228,350,322│341,174│ 92,000.00│ 92,000.00│ 92,000.00│         │13.44%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│131/133/1069│12.25%│12.44%│351,691,854│327,642│146,000.00│146,000.00│134,000.00│12,000.00│12.77%│    11.32│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│    7/39/300│ 2.33%│13.00%│ 96,202,800│320,676│  7,000.00│  7,000.00│  7,000.00│         │10.90%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   48/69/649│ 7.40%│10.63%│ 62,725,850│ 96,650│ 50,000.00│ 50,000.00│ 44,000.00│ 6,000.00│ 4.32%│     5.66│
│$│SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     1/2/279│ 0.36%│ 0.72%│  5,393,812│ 19,330│  1,000.00│  1,000.00│          │ 1,000.00│ 0.84%│     0.94│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/17/877│ 1.48%│ 1.94%│  1,703,520│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.07%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  31/161/183│16.94%│87.98%│     70,978│    386│ 34,000.00│ 34,000.00│ 32,000.00│ 2,000.00│ 0.87%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 257
miners (won rewards): 14
total commit (last block): 2,439,438 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 131
actual_win_total: 1174
orphaned blocks: 196
incorrect blocks: 0
