┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 156/156/966│16.15%│16.15%│463,218,882│484,216│162,000.00│162,000.00│151,000.00│11,000.00│17.25%│    10.00│
│$│SP2CKVQXCKD8T0T5MXEC3MM9F23CXA14TX5MVACG6│1EyGWQu156JwYu7fnoMws2NzjAoBt8Lrzj│236/237/1082│21.81%│21.90%│539,550,660│410,762│264,000.00│264,000.00│244,000.00│20,000.00│18.87%│    18.18│
│$│SP1SJ5DHQ0AWMTD8V20WPN03AHH6F1VXDTMPM1AVM│1BVnHssMpsdJtuHsbcDQSL1gPNENNmSGcT│177/177/1049│16.87%│16.87%│462,213,098│386,598│199,000.00│199,000.00│189,000.00│10,000.00│16.38%│     9.09│
│$│ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 145/148/988│14.68%│14.98%│383,929,668│386,598│161,000.00│161,000.00│147,000.00│14,000.00│14.12%│    12.73│
│ │SP2X33H8HACBWSF6HHBEWKGMZC7KPWEP2GNK28XVV│1HyWJkJAJ8FmzpBiNPg5ToBsQAp3SCDazx│ 103/104/726│14.19%│14.33%│282,393,054│341,174│114,000.00│114,000.00│114,000.00│         │13.49%│         │
│$│SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│133/137/1054│12.62%│13.00%│347,053,124│327,642│148,000.00│148,000.00│126,000.00│22,000.00│12.35%│    20.00│
│ │SP2Z4YPQ6FPNDDQ4QF04EP7V7S8N2F2JN557K3CXE│1JMGT8rNTqZVQ8VzL34P61mucUtTyv35YP│   11/57/447│ 2.46%│12.75%│143,342,172│320,676│ 12,000.00│ 12,000.00│ 12,000.00│         │11.19%│         │
│$│ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   87/88/919│ 9.47%│ 9.58%│249,058,452│275,452│ 97,000.00│ 97,000.00│ 89,000.00│ 8,000.00│ 9.94%│     7.27│
│$│SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   21/21/200│10.50%│10.50%│ 36,562,698│193,300│ 22,000.00│ 22,000.00│ 10,000.00│12,000.00│ 7.58%│    10.91│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   36/47/471│ 7.64%│ 9.98%│ 45,522,150│ 96,650│ 37,000.00│ 37,000.00│ 25,000.00│12,000.00│ 4.20%│    10.91│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/18/908│ 1.43%│ 1.98%│  2,012,788│  1,932│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.08%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/173/197│19.80%│87.82%│     76,454│    386│ 41,000.00│ 41,000.00│ 40,000.00│ 1,000.00│ 0.83%│     0.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 256
miners (won rewards): 12
total commit (last block): 2,561,218 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 137
actual_win_total: 1157
orphaned blocks: 208
incorrect blocks: 0
