┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬───────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│  theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│  win %│ pending │
│ │                                         │                                  │ total mined│      │       │           │       │          │          │          │         │       │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 132/136/850│15.53%│ 16.00%│312,010,234│590,000│142,000.00│142,000.00│123,000.00│19,000.00│ 14.98%│    17.76│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│ 186/187/810│22.96%│ 23.09%│404,179,992│569,268│203,000.00│203,000.00│203,000.00│         │ 21.90%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   36/37/161│22.36%│ 22.98%│ 88,550,000│550,000│ 42,000.00│ 42,000.00│ 24,000.00│18,000.00│ 18.64%│    16.82│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 106/107/596│17.79%│ 17.95%│218,804,530│517,000│111,000.00│111,000.00│ 95,000.00│16,000.00│ 15.40%│    14.95│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│ 166/168/848│19.58%│ 19.81%│411,202,608│501,000│188,000.00│188,000.00│188,000.00│         │ 20.69%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│ 128/129/789│16.22%│ 16.35%│299,209,340│435,000│142,000.00│142,000.00│142,000.00│         │ 16.03%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   28/28/241│11.62%│ 11.62%│ 95,609,282│400,000│ 32,000.00│ 32,000.00│ 26,000.00│ 6,000.00│ 14.41%│     5.61│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│ 128/128/747│17.14%│ 17.14%│288,788,706│386,598│139,000.00│139,000.00│139,000.00│         │ 16.54%│         │
│ │SP18XQ1ZCQN8RHA43NMRZ4NA46F9ZRXP7FNNCCP87│18TpipMiQSf4tPSg9T52aZG9igmpM5heQa│   20/20/145│13.79%│ 13.79%│ 50,402,830│376,934│ 21,000.00│ 21,000.00│ 21,000.00│         │ 15.50%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   43/43/370│11.62%│ 11.62%│ 95,617,124│328,000│ 52,000.00│ 52,000.00│ 42,000.00│10,000.00│  9.75%│     9.35│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   39/40/291│13.40%│ 13.75%│ 89,521,520│311,000│ 46,000.00│ 46,000.00│ 33,000.00│13,000.00│ 11.50%│    12.15│
│$│SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/20/107│ 8.41%│ 18.69%│ 30,495,000│285,000│ 10,000.00│ 10,000.00│          │10,000.00│ 10.18%│     9.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   49/49/548│ 8.94%│  8.94%│134,009,768│250,000│ 57,000.00│ 57,000.00│ 53,000.00│ 4,000.00│  9.38%│     3.74│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    7/10/155│ 4.52%│  6.45%│ 15,500,000│100,000│  7,000.00│  7,000.00│  1,000.00│ 6,000.00│  3.74%│     5.61│
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/58/677│ 5.02%│  8.57%│ 65,509,100│100,000│ 40,000.00│ 40,000.00│ 40,000.00│         │  4.43%│         │
│ │SP10BY4VGYWE901WDAV0TV7QPZ1BJD567DF3SP2XF│16uM9U3teA9VHA3BS1w8u7Du3JCtSEFw4n│     2/8/475│ 0.42%│  1.68%│  9,181,750│ 19,330│  2,000.00│  2,000.00│  2,000.00│         │  0.86%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/12/608│ 0.66%│  1.97%│  6,949,352│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.51%│         │
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     4/7/192│ 2.08%│  3.65%│    371,828│  2,000│  4,000.00│  4,000.00│  4,000.00│         │  0.08%│         │
│ │SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│     2/3/110│ 1.82%│  2.73%│    127,600│  1,160│  2,000.00│  2,000.00│  2,000.00│         │  0.06%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/3│33.33%│100.00%│      1,200│    400│  1,000.00│  1,000.00│  1,000.00│         │100.00%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  29/159/177│16.38%│ 89.83%│     68,840│    400│ 37,000.00│ 37,000.00│ 32,000.00│ 5,000.00│  0.93%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴───────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 267
miners (won rewards): 21
total commit (last block): 3,431,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 148
actual_win_total: 1153
orphaned blocks: 197
incorrect blocks: 3
